\section{Configurazione}
In questa sezione sono descritti i requisiti minimi di sistema per il corretto funzionamento di webApp e appMobile.

\subsection{Requisiti hardware}
Per avere buone prestazione dell'app è preferibile avere almeno le seguenti specifiche hardware:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Componente} & \textbf{Requisito}                                                                             \\ \hline
\rowcolor[HTML]{ECF4FF} 
Processore          & \begin{tabular}[c]{@{}l@{}}Quad-Core 1.8Ghz (Desktop)\\ Octa-Core 1.8Ghz (Mobile)\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
RAM                 & \begin{tabular}[c]{@{}l@{}}8GB DDR4 (Desktop)\\ 4GB LPDDR4 (Mobile)\end{tabular}               \\ \hline
\end{tabular}
\end{table}

\subsection{Browser}
L'applicazione è stata realizzata sulle seguenti versioni del browser:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Componente} & \textbf{Versione} \\ \hline
\rowcolor[HTML]{ECF4FF} 
Chrome              & 99                \\ \hline
\rowcolor[HTML]{DAE8FC} 
Firefox             & 98                \\ \hline
\rowcolor[HTML]{ECF4FF} 
Opera               & 83                \\ \hline
\rowcolor[HTML]{DAE8FC} 
Edge                & 99                \\ \hline
\end{tabular}
\end{table}