\section{Istruzioni all'uso}
\subsection{MetaMask}

L'interazione degli utenti con dApps di blockchain come quelle di Ethereum richiede un ponte, e questo è esattamente ciò che fa MetaMask. MetaMask è un'estensione o plug-in per browser Web che consente agli utenti di interagire facilmente con le dApp della blockchain di Ethereum. Questo è possibile, perché MetaMask funge da ponte tra dApp e browser web, facilitandone l'utilizzo e la fruizione. 
MetaMask consente ai propri utenti di conservare, scambiare e ricevere token ETH, e più in generale tutti i token basati sulla blockchain Ethereum, cioè token ERC20.

\subsubsection{Creazione wallet MetaMask (Desktop)}
Sono stati descritti i passaggi necessari per creare un wallet su MetaMask.

\begin{enumerate}
    \item Andare sulla sezione gestione estensioni del proprio browser, digitare MetaMask nella barra di ricerca, cliccare su “aggiungi”.
    
   
    \includegraphics[scale = 0.4]{img/Estensione1.PNG}\\
    \includegraphics[scale = 0.4]{img/Estensione2.PNG}
    \item Una volta aggiunta l’estensione, cliccare sopra l’icona di MetaMask sulla barra estensioni per accedere alla schermata di benvenuto.\\
     \begin{center}
        \includegraphics[scale = 0.4]{img/MetaMask1.PNG}
    \end{center}
    \item Cliccare su "Inizia" -> "Crea un portafoglio", accettare i termini d’uso e creare una password \\
         \begin{center}
    \includegraphics[scale = 0.4]{img/Wallet.PNG}
    \end{center}
    \item Andare avanti con la procedura e ricordarsi di scrivere la propria \textbf{SECRET RECOVERY PHRASE} su più mezzi di informazioni per recuperare il wallet in caso di necessità e dopo aver superato il test per la conferma della SECRET RECOVERY PHASE, la procedurà terminerà.
    
\end{enumerate}

\subsubsection{Creazione wallet MetaMask (Mobile)}

Di seguito i passaggi necessari per creare un wallet su MetaMask tramite dispositivo mobile

\begin{enumerate}
    \item Andare nello Store del proprio dispositivo e digitare nella barra di ricerca "MetaMask". Successivamente fare tap sul bottone per avviare il download dell'App. \\
    \begin{center}
        \includegraphics[scale = 0.15]{img/metamask_mobile_store1.jpg}\\
    \end{center}
    
    \item Dopo aver completato il download di MetaMask, aprire l'App dal menu del proprio dispositivo mobile. Nella schermata iniziale fare tap su "Get Started".
     \begin{center}
        \includegraphics[scale = 0.1]{img/metamask_mobile_store2.jpg}
    \end{center}
    
    \item Selezionare "Create new wallet", dopo aver accettato i termini d'uso è possibile creare una password. \\
         \begin{center}
    \includegraphics[scale = 0.1]{img/metamask_mobile_store3.jpg}
    \end{center}
    
    \item Seguire le istruzione per completare la procedura. È importante ricordarsi di annotare la \textbf{SECRET RECOVERY PHRASE} in modo tale da recuperare il wallet se necessario.
    
\end{enumerate}
\pagebreak 

\subsection{Seller - Guida all'uso della webApp}

il Seller è colui che vende il proprio prodotto attraverso la nostra piattaforma ShopChain per tutelare la retribuzione che gli è dovuta.\\
Con la webApp può amministrare gli ordini ricevuti dalla landing page, attraverso determinate azioni (descritte dettagliatamente nelle sottosezioni).\\

Di seguito viene spiegato il flow da seguire per interagire correttamente con la webApp. Gli step da seguire sono:
\begin{enumerate}
    \item Connettere il proprio wallet Metamask;
    \item Collegarsi alla rete corretta (\href{https://chainlist.org/chain/4}{\underline{Ethereum Rinkeby Testnet}});
    \item Registrarsi alla piattaforma se non registrati;
    \item Visualizzare l'intera lista degli ordini;
    \item Eventualmente apportare modifiche ad uno di essi dall'Order Page.
\end{enumerate}

\subsubsection{Collegamento Wallet \& Scelta Network}
\label{sec:connectwallet}

\begin{enumerate}
    \item Una volta aperta la pagina principale di ShopChain sarà possibile connette il proprio wallet tramite MetaMask. \\


\begin{center}
\vspace{-0.8cm}
\includegraphics[scale = 0.4]{img/Connect.PNG}\\
\vspace{-0.1cm}
\end{center}

\begin{center}
Notifica di MetaMask:\\
\vspace{0.25cm}
\includegraphics[scale = 0.4]{img/connessioneAvanti.PNG}\\
\end{center}

\item Nel caso in cui ci si trovasse nella rete sbagliata per la transazione, ShopChain lo rileverà in modo automatico e verrà chiesto di cambiarla. \\



\begin{center}
\vspace{-0.35cm}
\includegraphics[scale = 0.4]{img/SwitchNetwork.png}\\
\vspace{0.3cm}
\end{center}

\begin{center}
Notifica di MetaMask:\\
\vspace{0.25cm}
\includegraphics[scale = 0.4]{img/SwitchNetworkMetamask.PNG}
\end{center}
\end{enumerate}
Queste precondizioni permetteranno l'utilizzo della webApp.

\subsubsection{Registrazione come Seller}
Per registrarsi come seller è sufficiente:
\begin{enumerate}
    \item recarsi all'indirizzo .../register-seller;
    \item cliccare il bottone "Register";
    \item verrà aperto MetaMask nel quale sarà richiesta la conferma di una transazione;
    \item acconsentendo a questa richiesta l'address verrà registrato come Seller nello smart contract.
\end{enumerate}

    \begin{center}
        \includegraphics[scale = 0.35]{img/RegisterAsSeller.PNG}
    \end{center}

\subsubsection{Pagina principale - Visualizzazione lista degli ordini}
\label{sec:lista}
\begin{center}
\includegraphics[scale = 0.25]{img/schermataPrincipaleBuyer.PNG}
\end{center}
\vspace{-0.2cm}
In questa schermata è possibile visualizzare:
\begin{itemize}
    \item un \textbf{header} contenente brand ShopChain, indirizzo con il quale è stato effettuato l'accesso a MetaMask ed il balance dello stesso;
    \item una \textbf{tabella degli ordini} correlati al wallet corrente che fornisce informazioni sul buyer, sull'amount e sullo stato del singolo elemento; inoltre ogni riga include un bottone "See order" che porta ad una pagina con più dettagli e opzioni;
    \item una sezione \textbf{filtri};
    \item il \textbf{TVL} (Total Value Locked) dell'utente nello smart contract, rappresentante i fondi bloccati attualmente. 
\end{itemize}


\subsubsection*{Filtraggio ordini}
Questa funzionalità della pagina principale permette la visualizzazione più pratica degli ordini ai quali l'utente è interessato, basando le ricerche sull'address dell'altro attore della transazione (per \textbf{copiare l'address} basterà cliccare sull'icona accanto), sullo stato nel quale si trova l'ordine, oppure entrambe.\\
Una volta inseriti i criteri, per applicarli sarà sufficiente cliccare il bottone filter; il bottone alla sua destra permette invece di resettare i filtri.\\
\begin{center}
    \includegraphics[scale=0.25]{img/FilterOrders.PNG}
\end{center}


\subsubsection{Visualizzazione dettagli singolo ordine} 
Cliccando la voce "See order" nella tabella generale degli ordini si viene portati alla pagina dedicata al singolo ordine. Nel caso sia il Seller a visualizzare, i dati presenti sono:
\begin{itemize}
    \item l'header del sito;
    \item l'address del Buyer;
    \item l'ID dell'ordine;
    \item la quantità pagata convertita in stablecoin;
    \item lo stato nel quale si trova l'ordine;
    \item eventuali azioni consentite basate sullo stato attuale (ad esempio gli ordini "Created" possono passare allo stato "Shipped");
    \item il codice QR legato all'ordine e che va stampato e applicato al collo;
    \item la tabella dei Log, che associa ogni stato con il timestamp ad esso collegato.
\end{itemize}
\begin{center}
    \includegraphics[scale=0.3]{img/OrderPageSeller.PNG}
\end{center}

\newpage
\subsubsection*{Azioni: Cancellazione ordine}
Trovandosi nella pagina appena descritta riguardante un ordine negli stati "Created" o "Shipped" è possibile per il Seller annullare la transazione restituendo i soldi dovuti al Buyer. \\
Le operazioni sono quindi:
\begin{enumerate}
    \item raggiungere la pagina OrderPage legata all'ordine di interesse;
    \item cliccare sul bottone "Delete Order";
    \item verrà avviato MetaMask e richiederà  di confermare una transazione come si può vedere nella figura successiva;
    \item una volta confermata la transazione l'ordine passerà allo stato "Deleted" e la somma verrà restituita al Buyer;
\end{enumerate}
\begin{center}
    \includegraphics[scale=0.35]{img/DeleteOrder.PNG}
\end{center}

\subsubsection*{Azioni: Conferma spedizione}
Trovandosi nella pagina appena descritta riguardante un ordine nello stato "Created" è possibile per il Seller dichiararlo come "Shipped". \\
Le operazioni sono quindi:
\begin{enumerate}
    \item raggiungere la pagina OrderPage legata all'ordine di interesse;
    \item cliccare sul bottone "Mark as Shipped";
    \item verrà avviato MetaMask e richiederà  di confermare una transazione come si può vedere nella figura di cancellazione ordine;
    \item una volta confermata la transazione l'ordine passerà allo stato "Shipped" e sarà possibile per il Buyer confermare la ricezione per mezzo del QR code;
\end{enumerate}

\subsubsection*{Azioni: Conferma reso}
Trovandosi nella pagina appena descritta riguardante un ordine nello stato "Asked Refund" è possibile per il Seller confermare il reso richiesto. \\
Le operazioni sono quindi:
\begin{enumerate}
    \item raggiungere la pagina OrderPage legata all'ordine di interesse;
    \item cliccare sul bottone "Approve", per dare il permesso allo smart contract di interagire con i fondi;
    \item cliccare sul bottone "Refund";
    \item verrà avviato MetaMask e richiederà  di confermare una transazione come si può vedere nella figura di cancellazione ordine;
    \item una volta confermata la transazione l'ordine passerà allo stato "Refunded" ed il Buyer riceverà indietro la somma depositata.
\end{enumerate}
\begin{center}
    \includegraphics[scale=0.22]{img/refund.png}
\end{center}
\newpage

\subsection{Buyer - Guida all'uso della webApp}
Il Buyer dispone di due macro-funzionalità per quanto riguarda l'interazione con la webApp: \textbf{creare ordini }dalla Landing Page, alla quale si accede proveniendo dall'e-commerce, oppure \textbf{visualizzare/modificare} i propri ordini.\\\\
Per la corretta interazione, occorrerà:
\begin{enumerate}
    \item Connettere il proprio wallet Metamask;
    \item Collegarsi alla rete corretta (\href{https://chainlist.org/chain/4}{\underline{Ethereum Rinkeby Testnet}});
    \item Interagire con la webApp:
    \begin{itemize}
        \item Effetture un ordine dalla Landing Page, oppure:
        \item Visualizzare l'intera lista degli ordini, e quidi:
        \item Eventualmente apportare modifiche ad uno di essi dall'Order Page.
    \end{itemize}
\end{enumerate}
Per la connessione al wallet e alla rete, fare riferimento alla sezione \hyperref[sec:connectwallet]{\underline{4.1.1 - Collegamento}}
\hyperref[sec:connectwallet]{\underline{Wallet \& Network}}.
\\[0.2cm]
Vediamo prima come interagire con la Landing Page, poi con il resto della webApp.\\
\subsubsection{Creazione ordine dalla Landing Page}
L'e-commerce ridirezionerà l'utente alla Landing Page per finalizzare l'ordine, e verrà visualizzata la pagina in questo modo:
\begin{center}
    \includegraphics[scale=0.2]{img/buyerLanding1.png}
\end{center}
Nei dettagli, dall'alto verso il basso, troviamo:
\begin{itemize}
    \item il \textbf{prezzo} dell'ordine che l'utente sta per pagare, nella stablecoin accettata da ShopChain;
    \item un bottone per selezionare il token per il pagamento e l'amount da pagare \textbf{convertito} (la prima scelta è AVAX, la coin nativa di Avalanche: in questo caso, contando la liquidità della testnet, \$0.49 fUSDt == 0.0014 AVAX), con il corrispettivo balance del proprio address;
    \item il \textbf{bottone} "Create transaction" che, se cliccato, farà uscire il pop-up di MetaMask che chiederà la conferma.
\end{itemize}
Cliccando sul pulsante di selezione del token, verrà mostrato il seguente pop-up: 
\begin{center}
    \includegraphics[scale=0.3]{img/buyerLanding2.png}
\end{center}
Qui si potrà selezionare il token desiderato per il pagamento; a sinistra c'è il cosiddetto \textbf{ticker} con l'icona, e a destra il corrispettivo \textbf{balance} dell'utente.
\\[0.2cm]
Selezionando un \textbf{token} ERC-20 (e non la coin, ossia AVAX), la Landing Page cambierà di conseguenza: verrà mostrato anche un pulsante per effettuare l'\textbf{approve} del pagamento. Questo perchè dobbiamo dare il \textbf{permesso allo smart contract} di interagire con i nostri token (dell'amount prestabilito). Cliccando sul pulsante "approve" comparirà il pop-up di conferma, e la Landing Page sarà così:
\begin{center}
    \includegraphics[scale=0.2]{img/buyerLanding3.png}
\end{center}
Una volta confermato l'approve, il pulsante "Create transaction" sarà attivo, e quindi cliccandolo si potrà finalmente creare l'ordine.
\begin{center}
    \includegraphics[scale=0.2]{img/buyerLanding4.png}
\end{center}
\begin{center}
    \includegraphics[scale=0.2]{img/buyerLanding5.png}
\end{center}
\begin{center}
    \includegraphics[scale=0.2]{img/buyerLanding6.png}
\end{center}

\subsubsection{Visualizzazione e modifica ordini} 

Per quanto riguarda la guida alla visualizzazione della lista degli ordini, essa è identica a quella dei Seller, quindi riferirsi alla sezione \hyperref[sec:lista]{\underline{4.1.3 - Visualizzazione lista degli ordini}} (l'unica differenza sta nella colonna degli indirizzi, che apparterranno al corrispettivo Seller).\\

\paragraph{Visualizzazione dettagli singolo ordine (Buyer)} 
Cliccando la voce "See order" nella tabella generale degli ordini si viene portati alla pagina dedicata al singolo ordine. Nel caso sia il Buyer a visualizzare, i dati presenti sono:
\begin{itemize}
    \item l'header del sito;
    \item l'address del Seller;
    \item l'ID dell'ordine;
    \item la quantità pagata convertita in stable coin;
    \item lo stato nel quale si trova l'ordine;
    \item eventuali azioni consentite basate sullo stato attuale;
    \item una tabella che associa ogni stato con il timestamp ad esso collegato.
\end{itemize}
\begin{center}
    \includegraphics[scale=0.3]{img/OrderPageBuyer.PNG}
\end{center}

\newpage
\paragraph*{Azioni: Richiesta reso}
Trovandosi nella pagina appena descritta riguardante un ordine negli stati "Created", "Shipped" o "Confirmed" è possibile per il Buyer richiedere il reso. \\
Le operazioni sono quindi:
\begin{enumerate}
    \item raggiungere la pagina OrderPage legata all'ordine di interesse;
    \item cliccare sul bottone "Ask Refund";
    \item verrà avviato MetaMask e richiederà  di confermare una transazione come si può vedere nella figura successiva;
    \item una volta confermata la transazione l'ordine passerà allo stato "Asked Refund" ed il Seller potrà confermare questa richiesta.
\end{enumerate}
\begin{center}
    \includegraphics[scale=0.35]{img/AskRefund.PNG}
\end{center}

\pagebreak
\subsection{Buyer - Guida all'uso dell'appMobile}

Il Buyer, con l'ausilio della appMobile, può sbloccare i fondi dello SmartContract attraverso la scannerizzazione del QRCode fornitogli dal Seller fissato sul pacco spedito.\\
Inoltre con la appMobile può monitorare lo stato dei propri ordini.

\subsubsection{Collegamento Wallet}
\begin{center}
    \includegraphics[scale=0.3]{img/connessioneAppMetamask.png}
\end{center}
    
Completata l'operazione ci si ritroverà nella Home.\\

\subsubsection{Visualizzazione stato degli ordini}
\begin{center}
    \includegraphics[scale=0.3]{img/visualizzazioneOrdersApp.png}
\end{center}

\subsubsection{Scannerizzazione QRCode per ricezione ordine}
\begin{center}
    \includegraphics[scale=0.35]{img/confermaOrdineApp.png}
\end{center}

\pagebreak

