\section*{Registro delle modifiche}
\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{color1}{color2}

\begin{longtable}[c]{|l|l|p{3cm}|p{3cm}|p{4cm}|}
\hline

\rowcolor[HTML]{FFCCC9} 
\textbf{v.} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione} \\ \hline
\endhead
1.0.2 & 03/06/2022 & Chen Xida/ Casazza Domenico & Verificatore/ Verificatore & Aggiunto contenuto §(3.1), §(3.2), §(3.4)\\ \hline
1.0.1 & 03/06/2022 & Scudeler Letizia & Responsabile & Modifiche layout documento \\ \hline
1.0.0 & 16/05/2022 & Scudeler Letizia & Responsabile & Supporto §(4), revisione documento, approvazione documento \\ \hline
0.1.2 & 16/05/2022 & Casonato Matteo & Programmatore/ Progettista & Modifica Introduzione §(1.1), modifica Guida webApp §(3.1) §(3.2), stesura §(3.1.2) \\ \hline
0.1.1 & 15/05/2022 & Stojkovic Danilo & Progettista & Aggiornamento screenshot e stesura uso webApp \\ \hline
0.1.0 & 29/04/2022 & Pavin Nicola & Verificatore & Verifica documento \\ \hline
0.0.3 & 27/04/2022 & Scudeler Letizia & Amministratore & Modifiche a istruzioni all'uso §(3) \\ \hline
0.0.2 & 05/04/2022 & Chen Xida & Progettista & Configurazione §(2), Istruzione all'uso §(3) e verifica \\ \hline
0.0.1 & 30/03/2022 & Chen Xida & Progettista & Creazione bozza documento §(1) \\ \hline

\end{longtable}