\section{Istruzioni all'uso}
\subsubsection{Creazione wallet MetaMask (Desktop)}
Per completezza sono stati descritti i passaggi necessari per creare un wallet su MetaMask.

\begin{enumerate}
    \item Andare sulla sezione gestione estensioni del proprio browser, digitare MetaMask nella barra di ricerca, cliccare su “aggiungi”.
    
   
    \includegraphics[scale = 0.4]{img/Estensione1.PNG}\\
    \includegraphics[scale = 0.4]{img/Estensione2.PNG}
    \item Una volta aggiunta l’estensione, cliccare sopra l’icona di MetaMask sulla barra estensioni per accedere alla schermata di benvenuto.\\
     \begin{center}
        \includegraphics[scale = 0.4]{img/MetaMask1.PNG}
    \end{center}
    \item Cliccare su "Inizia" -> "Crea un portafoglio", accettare i termini d’uso e creare una password \\
         \begin{center}
    \includegraphics[scale = 0.4]{img/Wallet.PNG}
    \end{center}
    \item Andare avanti con la procedura e ricordarsi di scrivere la propria \textbf{SECRET RECOVERY PHRASE} su più mezzi di informazioni per recuperare il wallet in caso di necessità e dopo aver superato il test per la conferma della SECRET RECOVERY PHASE, la procedurà terminerà.
    
\end{enumerate}

\subsubsection{Creazione wallet MetaMask (mobile)}

Di seguito i passaggi necessari per creare un wallet su MetaMask tramite dispositivo mobile

\begin{enumerate}
    \item Andare nello Store del proprio dispositivo e digitare nella barra di ricerca "MetaMask". Successivamente fare tap sul bottone per avviare il download dell'App. \\
    \begin{center}
        \includegraphics[scale = 0.15]{img/metamask_mobile_store1.jpg}\\
    \end{center}
    
    \item Dopo aver completato il download di MetaMask, aprire l'App dal menu del proprio dispositivo mobile. Nella schermata iniziale fare tap su "Get Started".
     \begin{center}
        \includegraphics[scale = 0.1]{img/metamask_mobile_store2.jpg}
    \end{center}
    
    \item Selezionare "Create new wallet", dopo aver accettato i termini d'uso è possibile creare una password. \\
         \begin{center}
    \includegraphics[scale = 0.1]{img/metamask_mobile_store3.jpg}
    \end{center}
    
    \item Seguire le istruzione per completare la procedura. È importante ricordarsi di annotare la \textbf{SECRET RECOVERY PHRASE} in modo tale da recuperare il wallet se necessario.
    
\end{enumerate}
\pagebreak 

\subsection{Web App}

\subsubsection{Collegamento Wallet \& Scelta Network}

\begin{enumerate}
    \item Una volta aperta la pagina principale di ShopChain sarà possibile connette il proprio wallet tramite MetaMask. \\


\begin{center}
\vspace{-0.8cm}
\includegraphics[scale = 0.4]{img/Connect.PNG}\\
\vspace{-0.3cm}
\end{center}

\begin{center}
Notifica di MetaMask:\\
\includegraphics[scale = 0.4]{img/connessioneAvanti.PNG}\\
\end{center}

\item Nel caso in cui ci si trovasse nella rete sbagliata per la transazione, ShopChain lo rileverà in modo automatico e verrà chiesto di cambiarla. \\



\begin{center}
\vspace{-0.65cm}
\includegraphics[scale = 0.4]{img/SwitchNetwork.PNG}\\
\vspace{-0.3cm}
\end{center}

\begin{center}
Notifica di MetaMask:\\
\includegraphics[scale = 0.4]{img/SwitchNetworkMetamask.PNG}
\end{center}
\end{enumerate}
Queste precondizioni permetteranno l'utilizzo della webApp.
\subsubsection{Pagina principale}
\begin{center}
\includegraphics[scale = 0.3]{img/schermataPrincipaleBuyer.PNG}
\end{center}
\vspace{-0.2cm}
In questa schermata è possibile visualizzare:
\begin{itemize}
    \item un header contenente titolo, logo ShopChain, indirizzo con il quale è stato effettuato l'accesso a MetaMask ed il balance dello stesso;
    \item una tabella degli ordini correlati al wallet corrente che fornisce informazioni sul buyer, sull'amount e sullo stato del singolo elemento; inoltre ogni riga include un bottone "See order" che porta ad una pagina con più dettagli e opzioni;
    \item una sezione filtri;
    \item la TVL (Total Value Locked) dell'utente nello smart contract, rappresentante i fondi bloccati attualmente. 
\end{itemize}


\subsubsection*{Filtraggio ordini}
Questa funzionalità della pagina principale permette la visualizzazione più pratica degli ordini ai quali l'utente è interessato, basando le ricerche sull'address dell'altro attore della transazione oppure sullo stato nel quale si trova l'ordine, eventualmente entrambe. \\Una volta inseriti i criteri per applicarli sarà sufficiente cliccare il bottone filter; il bottone alla sua destra permette invece di resettare i filtri.
\begin{center}
    \includegraphics[scale=0.25]{img/FilterOrders.PNG}
\end{center}


\subsubsection{Visualizzazione dettagli singolo ordine (Seller)} 
Cliccando la voce "See order" nella tabella generale degli ordini si viene portati alla pagina dedicata al singolo ordine. Nel caso sia il Seller a visualizzare, i dati presenti sono:
\begin{itemize}
    \item l'header del sito
    \item l'address del Buyer;
    \item l'ID dell'ordine;
    \item la quantità pagata convertita in stable coin;
    \item lo stato nel quale si trova l'ordine
    \item eventuali azioni consentite basate sullo stato attuale (ad esempio gli ordini "Created" possono passare allo stato "Shipped");
    \item il codice QR legato all'ordine e che va stampato e applicato al collo;
    \item una tabella che associa ogni stato con il timestamp ad esso collegato.
\end{itemize}
\begin{center}
    \includegraphics[scale=0.3]{img/OrderPageSeller.PNG}
\end{center}

\subsubsection*{Azioni: Cancellazione ordine}
Trovandosi nella pagina appena descritta riguardante un ordine negli stati "Created" o "Shipped" è possibile per il Seller annullare la transazione restituendo i soldi dovuti al Buyer. \\
Le operazioni sono quindi:
\begin{enumerate}
    \item raggiungere la pagina OrderPage legata all'ordine di interesse;
    \item cliccare sul bottone "Delete Order";
    \item verrà avviato MetaMask e richiederà  di confermare una transazione come si può vedere nella figura successiva;
    \item una volta confermata la transazione l'ordine passerà allo stato "Deleted" e la somma verrà restituita al Buyer;
\end{enumerate}
\begin{center}
    \includegraphics[scale=0.35]{img/DeleteOrder.PNG}
\end{center}

\subsubsection*{Azioni: Conferma spedizione}
Trovandosi nella pagina appena descritta riguardante un ordine nello stato "Created" è possibile per il Seller dichiararlo come "Shipped". \\
Le operazioni sono quindi:
\begin{enumerate}
    \item raggiungere la pagina OrderPage legata all'ordine di interesse;
    \item cliccare sul bottone "Mark as Shipped";
    \item verrà avviato MetaMask e richiederà  di confermare una transazione come si può vedere nella figura di cancellazione ordine;
    \item una volta confermata la transazione l'ordine passerà allo stato "Shipped" e sarà possibile per il Buyer confermare la ricezione per mezzo del QR code;
\end{enumerate}

\subsubsection*{Azioni: Conferma reso}
Trovandosi nella pagina appena descritta riguardante un ordine nello stato "Asked Refund" è possibile per il Seller confermare il reso richiesto. \\
Le operazioni sono quindi:
\begin{enumerate}
    \item raggiungere la pagina OrderPage legata all'ordine di interesse;
    \item cliccare sul bottone "Refund";
    \item verrà avviato MetaMask e richiederà  di confermare una transazione come si può vedere nella figura di cancellazione ordine;
    \item una volta confermata la transazione l'ordine passerà allo stato "Refunded" ed il Buyer riceverà indietro la somma depositata;
\end{enumerate}

\subsubsection{Visualizzazione dettagli singolo ordine (Buyer)} 
Cliccando la voce "See order" nella tabella generale degli ordini si viene portati alla pagina dedicata al singolo ordine. Nel caso sia il Buyer a visualizzare, i dati presenti sono:
\begin{itemize}
    \item l'header del sito
    \item l'address del Seller;
    \item l'ID dell'ordine;
    \item la quantità pagata convertita in stable coin;
    \item lo stato nel quale si trova l'ordine
    \item eventuali azioni consentite basate sullo stato attuale;
    \item una tabella che associa ogni stato con il timestamp ad esso collegato.
\end{itemize}
\begin{center}
    \includegraphics[scale=0.3]{img/OrderPageBuyer.PNG}
\end{center}

\subsubsection*{Azioni: Richiesta reso}
Trovandosi nella pagina appena descritta riguardante un ordine negli stati "Created", "Shipped" o "Confirmed" è possibile per il Buyer richiedere il reso. \\
Le operazioni sono quindi:
\begin{enumerate}
    \item raggiungere la pagina OrderPage legata all'ordine di interesse;
    \item cliccare sul bottone "Ask Refund";
    \item verrà avviato MetaMask e richiederà  di confermare una transazione come si può vedere nella figura successiva;
    \item una volta confermata la transazione l'ordine passerà allo stato "Asked Refund" ed il Seller potrà confermare questa richiesta.
\end{enumerate}
\begin{center}
    \includegraphics[scale=0.35]{img/AskRefund.PNG}
\end{center}

\subsubsection{Registrazione come Seller}
Per registrarsi come seller è sufficiente:
\begin{enumerate}
    \item recarsi all'indirizzo .../register-seller;
    \item cliccare il bottone "Register";
    \item verrà aperto MetaMask nel quale sarà richiesta la conferma di una transazione;
    \item acconsentendo a questa richiesta l'address verrà segnato tra i Seller nello smart contract.
\end{enumerate}

    \begin{center}
        \includegraphics[scale = 0.35]{img/RegisterAsSeller.PNG}
    \end{center}

\pagebreak
\subsection{Mobile App}
\subsubsection{Collegamento Wallet}
\begin{center}
    \includegraphics[scale=0.3]{img/connessioneAppMetamask.png}
\end{center}
    
Completata l'operazione ci si ritroverà nella Home.\\

\subsubsection{Visualizzazione stato degli ordini}
\begin{center}
    \includegraphics[scale=0.3]{img/visualizzazioneOrdersApp.png}
\end{center}

\subsubsection{Scannerizzazione QRCode per ricezione ordine}
\begin{center}
    \includegraphics[scale=0.35]{img/confermaOrdineApp.png}
\end{center}

\pagebreak

