\section{Registro delle modifiche}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Versione} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione}          
\\ \hline
\rowcolor[HTML]{DAE8FC} 
0.1.1 & 15/05/2022    & Stojkovic Danilo & Progettista & \begin{tabular}[c]{@{}l@{}}Aggiornamento Screenshot\\ e stesura uso webApp. \end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
0.1.0 & 29/04/2022    & Pavin Nicola & Verificatore & \begin{tabular}[c]{@{}l@{}}Verifica documento \end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.0.2 & 27/04/2022    & Letizia Scudeler & Amministratore & \begin{tabular}[c]{@{}l@{}}Modifiche a Istruzioni \\all'uso §(4) \end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
0.0.2             & 05/04/2022    &\begin{tabular}[c]{@{}l@{}}Chen Xida
\end{tabular} &\begin{tabular}[c]{@{}l@{}} Progettista \end{tabular}      &\begin{tabular}[c]{@{}l@{}} Configurazione §(3),\\
Istruzione all'uso §(4)\\e verifica    \end{tabular}                                         \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.0.1             & 30/03/2022    & Chen Xida              & Progettista       & \begin{tabular}[c]{@{}l@{}}Creazione bozza\\ documento §(1), §(2)\end{tabular} \\ \hline
\end{tabular}
\end{table}