\documentclass[a4paper, 12pt]{letter}
\usepackage[margin=0.8in]{geometry}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage[table,xcdraw,colorbox]{xcolor}
\definecolor{light-gray}{gray}{0.8}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

\begin{document}
\thispagestyle{empty}
\clearpage
\addtocounter{page}{-1}
\begin{center}
\includegraphics[width=0.2\textwidth]{logoOberon.png}\\
\end{center}
\begin{flushright}
    Padova - 20 Giugno 2022
\end{flushright}
Egregio Prof. Vardanega,\\
il gruppo Team Oberon desidererebbe candidarsi in maniera ufficiale
per la fase di CA.\\
Nel repository all'indirizzo: 
\code{\url{https://github.com/TeamOberon07/docs}}\\
sono presenti i seguenti documenti:\\\\
Nella cartella \textbf{Documentazione Esterna} del repository:
\begin{itemize}
\item PianoDiProgetto\_3.0.0;
\item PianoDiQualifica\_3.0.0;
\item ManualeUtente\_2.0.0;
\item ManualeSviluppatore\_2.0.0;
\end{itemize}
Nella cartella \textbf{Documentazione Interna} del repository:
\begin{itemize}
\item NormeDiProgetto\_4.0.0.
\end{itemize}
Nella cartella \textbf{Documentazione Esterna/Verbali esterni} sono stati aggiunti i seguenti verbali dalla precedente revisione:
\begin{itemize}
\item VerbaleEsterno\_2022\_06\_07;
\item VerbaleEsterno\_2022\_06\_14.
\end{itemize}
Nella cartella \textbf{Documentazione Interna/Verbali/Verbali fine Sprint} sono stati aggiunti i seguenti verbali dalla precedente revisione:
\begin{itemize}
    \item Verbale\_11\_Sprint\_2022\_05\_31;
    \item Verbale\_12\_Sprint\_2022\_06\_08;
    \item Verbale\_13\_Sprint\_2022\_06\_20;
\end{itemize}

Cordiali Saluti,
\begin{flushright}
    Team Oberon
\end{flushright}
\end{document}