\documentclass[a4paper, 12pt]{letter}
\usepackage[margin=0.8in]{geometry}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage[table,xcdraw,colorbox]{xcolor}
\definecolor{light-gray}{gray}{0.8}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

\begin{document}
\begin{center}
\includegraphics[width=0.2\textwidth]{logoOberon.png}\\
\end{center}
\begin{flushright}
    Padova - 17 Maggio 2022
\end{flushright}
Egregio Prof. Vardanega,\\
il gruppo Team Oberon desidererebbe candidarsi in maniera ufficiale
per la fase di PB.\\
Nel repository all'indirizzo: 
\code{\url{https://github.com/TeamOberon07/docs}}\\
sono presenti i seguenti documenti:\\\\
Nella cartella \textbf{Documentazione Esterna} del repository, ciascuno nella propria cartella:
\begin{itemize}
\item AnalisiDeiRequisiti\_2.0.0;
\item PianoDiProgetto\_2.0.0;
\item PianoDiQualifica\_2.0.0;
\item ManualeUtente\_1.0.0;
\item ManualeSviluppatore\_1.0.0;
\item Glossario\_1.0.0;
\item SpecificaArchitteturale\_1.0.0.
\end{itemize}
Nella cartella \textbf{Documentazione Interna} del repository:
\begin{itemize}
\item NormeDiProgetto\_3.0.0.
\end{itemize}
Nella cartella \textbf{Documentazione Interna/Verbali/Verbali esterni} sono stati aggiunti i seguenti verbali dalla precedente revisione:
\begin{itemize}
\item VerbaleEsterno\_2022\_03\_28;
\item VerbaleEsterno\_2022\_05\_10.
\end{itemize}
Nella cartella \textbf{Documentazione Interna/Verbali/Verbali fine Sprint} sono stati aggiunti i seguenti verbali dalla precedente revisione:
\begin{itemize}
    \item Verbale\_VI\_Sprint\_2022\_03\_19;
    \item Verbale\_VII\_Sprint\_2022\_04\_11;
    \item Verbale\_VIII\_Sprint\_2022\_05\_02;
    \item Verbale\_IX\_Sprint\_2022\_05\_10;
    \item Verbale\_X\_Sprint\_2022\_05\_17.
\end{itemize}

Cordiali Saluti,
\begin{flushright}
    Team Oberon
\end{flushright}
\end{document}