\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{Piano di Qualifica v. 1.0.1}

% Import dei packages e impaginazione
\input{import.tex}

\makeindex

\begin{document}
    
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	

    % Indice
	\tableofcontents	
	\pagebreak
		
	% Prima sezione
	\input{modifiche.tex}
    \pagebreak
    
	\input{introduzione.tex}
    \pagebreak
    
	\input{qualitaDiProcesso.tex}
    \pagebreak
    
    \input{qualitaDiProdotto.tex}
    \pagebreak
    
    \input{specificaTest.tex}
    \pagebreak
    
    
\end{document}