\section{Registro delle modifiche}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Versione} &
  \textbf{Data} &
  \textbf{Nominativo} &
  \textbf{Ruolo} &
  \textbf{Descrizione} \\ \hline
  

\rowcolor[HTML]{DAE8FC} 
1.0.1 &
  20/05/2022 &
  \begin{tabular}[c]{@{}l@{}}Scudeler Letizia\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Progettista\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Modifiche sezione §(4)\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
1.0.0 &
  17/02/2022 &
  \begin{tabular}[c]{@{}l@{}}Casazza Domenico\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Responsabile\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Approvazione del documento\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.2.0 &
  12/02/2022 &
  Poloni Alessandro &
  Verificatore &
  \begin{tabular}[c]{@{}l@{}}Controllo grammaticale e lessicale\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
0.1.2 &
  01/02/2022 &
  \begin{tabular}[c]{@{}l@{}}Chen Xida, \\ Stojkovic Danilo\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Analista, \\ Programmatore\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Aggiunta nuove metriche §(4.2), \\ alcuni grafici §(4.2.1-2),\\ riferimenti e verifica\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.1.1 &
  22/01/2022 &
  Chen Xida &
  Analista &
  \begin{tabular}[c]{@{}l@{}}Stesura iniziale \\ sezione test §(5) e \\ verifica documento \\ versione 0.0.3\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
0.0.3 &
  21/01/2022 &
  Poloni Alessandro &
  Analista &
  \begin{tabular}[c]{@{}l@{}}Aggiunta metriche §(4.2) \\ qualità di prodotto e verifica\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.0.2 &
  09/01/2022 &
  Chen Xida &
  Amministratore &
  \begin{tabular}[c]{@{}l@{}}Stesura descrizione e \\ obiettivi delle sezioni e verifica\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
0.0.1 &
  03/01/2022 &
  Chen Xida &
  Amministratore &
  Creazione scheletro documento \\ \hline
\end{tabular}%
}
\end{table}