\section{Architettura}
\subsection{Pattern architetturale}
Il team dopo un periodo approfondito di ricerca ha individuato l'architettura più opportuna tra quelle dedicate per le DApp basate su blockchain (sistema distribuito).\\   
L’architettura di ShopChain è di tipo Fully Decentralized (Pure DApp).\\
In una Pure DApp l'utente, dopo essersi connesso al proprio wallet, dal front-end può chiamare direttamente i metodi dello SmartContract senza dover passare per un intermediario (con tutti i vantaggi e svantaggi che ne conseguono).
Questo è possibili se il frontend viene hostato su servizio distribuito come ad esempio IPFS.\\
Il team ha scelto in particolare questo pattern per questi vantaggi:
\begin{itemize}
    \item Maggiore decentralizzazione (assenza di un server centralizzato)
    \item Maggiore sicurezza (non ci sono intermediari tra l'utente e la blockchain)
\end{itemize}
\begin{center}
    \includegraphics[scale = 0.8]{img/PatternArchitetturale.PNG}\\
    Figura 1: Interazione tra Wallet - Frontend - IPFS - Smart Contract
\end{center}
 
Fonti:
\begin{itemize}
    \item \textsf{\href{https://medium.com/hexmount/architecting-modern-decentralized-applications-52b3ac3baa5a}{https://medium.com/hexmount/architecting-modern-decentralized-applications-52b3ac3baa5a}}
    \item \textsf{\href{https://ipfs.io/}{https://ipfs.io/}}
\end{itemize}
\newpage
L'architettura di ShopChain fa riferimento al \textit{"Pattern B – Self-Confirmed Transactions"} descritto nel paper \textit{"Engineering Software Architectures of
Blockchain-Oriented Applications"} di F. Wessling e V. Gruhn dell'Università di Duisburg-Essen. \\[0.1cm]
In questo paper il Pattern B consiste nell'interazione dell'utente solo con un'applicazione web e/o un gestore di wallet (es. MetaMask) per creare transazioni su una blockchain: le transazioni non vengono create direttamente dall'utente ma vengono generate dall'applicazione web e poi mandate manualmente al nodo della blockchain a cui l'utente è collegato.
\\[0.1cm]
Questo pattern bilancia sicurezza e facilità nell'interazione con la webApp perché creare transazioni manualmente è un'operazione difficile e realizzabile solo da utenti esperti, ma questo implica che chi interagisce con l'applicativo si fidi degli sviluppatori dato che la generazione di una transazione non è completamente trasparente.
\begin{center}
    \includegraphics[scale = 0.8]{img/ArchitetturaDApp.png}\\
    Figura 2: DApp Pattern B - Self-Confirmed Transactions
\end{center}

Fonte:
\begin{itemize}
    \item \textsf{\href{https://ieeexplore.ieee.org/abstract/document/8432174}{https://ieeexplore.ieee.org/abstract/document/8432174}}
\end{itemize}

