\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{Piano di Progetto v. 1.0.0}

% Import dei packages e impaginazione
\input{import.tex}

\makeindex

\begin{document}
    
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	

    % Indice
	\tableofcontents	
	\pagebreak
	
    \input{modifiche}
    \pagebreak
		
	% Prima sezione
	\input{introduzione.tex}
    \pagebreak
	
	\input{analisiDeiRischi.tex}
    \pagebreak
    
    \input{pianificazione.tex}
    \pagebreak
    
    \input{bilancio.tex}
    \pagebreak
    
\end{document}