\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Luogo} & Discord\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 5 febbraio 2022\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Durata Scrum} & 9 gennaio - 5 febbraio\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Partecipanti} & Team Oberon\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autori} & Danilo Stojkovic\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & Alessandro Poloni\\
    
    \hline
    \end{tabular}
\end{center}

\section{Informazioni generali}
L'incontro è servito ai membri del Team Oberon per verificare il raggiungimento degli obiettivi prefissati, discutere le problematiche incontrate, chiudere lo Scrum e fare il punto della situazione in previsione della prima revisione (Requirements and Technology Baseline).

\section{Aspetti positivi}
Obiettivi imposti dallo Scrum precedente che sono stati raggiunti o verso i quali si sono fatti progressi rilevanti sono i seguenti:

\begin{itemize}
\setlength\itemsep{0mm}
    \item Continuazione piano di qualifica;
    \item Continuazione studio delle tecnologie;
    \item Continuazione realizzazione Proof of Concept WebApp;
    \item Inizio realizzazione Proof of Concept App Mobile.
\end{itemize}

Il team si ritiene soddisfatto con lo stato raggiunto dal PoC in quanto è già presente e funzionante una comunicazione tra webApp sviluppata con React e smart contract; inoltre durante questo scrum è stato impostato un primo scheletro di App Mobile in Flutter che permette la creazione e la lettura di QR Code.

\section{Problematiche riscontrate}
La lunghezza di questo scrum è stata raddoppiata rispetto ai precedenti in quanto era stata prevista una minore disponibilità dei membri nel mese di gennaio, causa sessione di esami invernale. Ciononostante i progressi fatti sono considerevoli.

\section{Obiettivi Scrum successivo}
\begin{itemize}
\setlength\itemsep{0mm}
    \item Completare piano di qualifica con metriche adatte;
    \item Proof of Concept Web;
    \item Proof of Concept Mobile;
    \item Collegamento tra i due PoC.
\end{itemize}

\section{Definizione ruoli Scrum successivo}
\begin{center}
    \begin{tabular}{|l|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Componente} & \textbf{Ruolo Scrum attuale} & \textbf{Ruolo Scrum successivo}\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Chen Xida & Analista/Verificatore & Analista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Stojkovic Danilo & Analista & Programmatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casazza Domenico & Analista/Programmatore & Responsabile\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casonato Matteo & Responsabile & Amministratore/Programmatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Pavin Nicola & Amministratore/Analista & Analista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Scudeler Letizia & Programmatore & Programmatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Poloni Alessandro & Analista/Programmatore & Verificatore\\
    
    \hline
    \end{tabular}
\end{center}



