\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Luogo} & Discord\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 17 maggio 2022\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Durata Sprint} & 9 maggio - 16 maggio\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Partecipanti} & Team Oberon\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autori} & Stojkovic Danilo\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & Xida\\
    
    \hline
    \end{tabular}
\end{center}

