\section{Definizione ruoli Sprint successivo}
\begin{center}
    \begin{tabular}{|l|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Componente} & \textbf{Ruolo Sprint attuale} & \textbf{Ruolo Sprint successivo}\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Chen Xida & Programmatore & Verificatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Stojkovic Danilo & Progettista & Amministratore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casazza Domenico & Progettista/Programmatore & Responsabile\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casonato Matteo & Programmatore/Progettista & Programmatore/Verificatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Pavin Nicola & Amministratore & Progettista/Amministratore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Scudeler Letizia & Responsabile & Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Poloni Alessandro & Programmatore/Verificatore & Programmatore\\
    
    \hline
    \end{tabular}
\end{center}