\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{Piano di Qualifica v. 2.0.3}

% Import dei packages e impaginazione
\input{import.tex}

\makeindex

\begin{document}
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	
	
	% Prima sezione
	\input{modifiche.tex}
    \pagebreak
    
    % Indice
	\tableofcontents	
	\pagebreak
    
	\input{introduzione.tex}
    \pagebreak
    
	\input{qualitaDiProcesso.tex}
    \pagebreak
    
    \input{qualitaDiProdotto.tex}
    \pagebreak
    
    \input{specificaTest.tex}
    \pagebreak
\end{document}