\section{Ruoli svolti nello sprint corrente}
\begin{center}
    \begin{tabular}{|l|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Componente} & \textbf{Ruolo Sprint attuale}\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Chen Xida & Verificatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Stojkovic Danilo & Verificatore \\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casazza Domenico & Verificatore \\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casonato Matteo  & Verificatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Pavin Nicola & Programmatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Scudeler Letizia  & Responsabile \\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Poloni Alessandro  & Responsabile/Amministratore \\
    
    \hline
    \end{tabular}
\end{center}