\section{Registro delle modifiche}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Versione} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione}                          
\\ \hline

\rowcolor[HTML]{ECF4FF}
1.1.2 & 21/05/2022 &\begin{tabular}[c]{@{}l@{}} Chen Xida \end{tabular} &\begin{tabular}[c]{@{}l@{}} Verificatore \end{tabular} & \begin{tabular}[c]{@{}l@{}}Stesura sezioni sprint 10, 11 \\  §(5.10), §(4.2.5)\end{tabular}
\\ \hline

\rowcolor[HTML]{DAE8FC}  
1.1.1 & 14/05/2022 &\begin{tabular}[c]{@{}l@{}} Chen Xida \end{tabular} &\begin{tabular}[c]{@{}l@{}} Programmatore \end{tabular} & \begin{tabular}[c]{@{}l@{}}Stesura sezioni sprint 8, 9, 10 \\

§(4.2.3), §(5.8), §(5.9), §(4.2.4)\end{tabular} 
\\ \hline
\rowcolor[HTML]{ECF4FF}
1.1.0 & 25/04/2022 & Stojkovic Danilo & Responsabile & \begin{tabular}[c]{@{}l@{}}Verifica delle ultime \\sezioni aggiunte
\end{tabular} \\ \hline

\rowcolor[HTML]{DAE8FC}  
1.0.2 & 23/04/2022 &\begin{tabular}[c]{@{}l@{}} Chen Xida \end{tabular} &\begin{tabular}[c]{@{}l@{}} Progettista \end{tabular} & \begin{tabular}[c]{@{}l@{}}Stesura sezioni sprint 7, 8\\
§(4.2.1), §(5.7), §(4.2.2),\end{tabular} 

\\ \hline

\rowcolor[HTML]{ECF4FF}
1.0.1 & 20/02/2022 & Stojkovic Danilo & Progettista & \begin{tabular}[c]{@{}l@{}}Stesura sezioni sprint 6\\
§(4.1.6), §(5.6)\end{tabular} \\ \hline

\rowcolor[HTML]{DAE8FC}  
1.0.0 & 02/03/2021 & Casazza Domenico & Responsabile & \begin{tabular}[c]{@{}l@{}}Approvazione \\documento per RTB \end{tabular}         \\ \hline

\rowcolor[HTML]{ECF4FF}
0.3.0 & 20/02/2022 & Stojkovic Danilo & Verificatore & \begin{tabular}[c]{@{}l@{}}Verifica complessiva del\\documento\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC}  

0.2.2 & 19/03/2021 & Casazza Domenico &Responsabile & \begin{tabular}[c]{@{}l@{}}Stesura sezioni sprint 5\\
§(4.1.5), §(5.5) e verifica\end{tabular}         \\ \hline
\rowcolor[HTML]{ECF4FF}

0.2.1 & 17/02/2021 & Stojkovic Danilo         & Programmatore & \begin{tabular}[c]{@{}l@{}}Stesura sezioni\\sprint 2, 3, 4 \\
§(4.1.2), §(5.2) \\ §(4.1.3), §(5.3) \\ §(4.1.4), §(5.4) e verifica \end{tabular}         \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.2.0 & 12/02/2022 & Poloni Alessandro & Verificatore & \begin{tabular}[c]{@{}l@{}}Controllo grammaticale\\ e lessicale\end{tabular} \\ \hline

\rowcolor[HTML]{ECF4FF} 
0.1.1             & 07/12/2021    & Chen Xida           & Responsabile       &\begin{tabular}[c]{@{}l@{}} Stesura sprint 1 §(4.1.1),\\§(5.1) e verifica \end{tabular}                                        \\ \hline

\rowcolor[HTML]{DAE8FC} 
0.1.0 & 05/12/2021 & Casonato Matteo & Verificatore & \begin{tabular}[c]{@{}l@{}}Verifica completa del\\ documento\end{tabular}    \\ \hline
\rowcolor[HTML]{ECF4FF} 
0.0.2             & 03/12/2021    & Chen Xida           & Analista       & Analisi rischi §(3) e verifica                                             \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.0.1             & 01/12/2021    & Oberon              & Analisti       & \begin{tabular}[c]{@{}l@{}}Creazione bozza\\ documento §(1), §(2)\end{tabular} \\ \hline
\end{tabular}
\end{table}