\section{Funzioni nella codifica}

\subsection{SmartContract}
\code{function createOrder(address payable seller) 
external 
payable}\\\\
\code{function confirmOrder(uint orderId) 
external}\\
\code{onlyBuyer
orderExists(orderId)
buyerIsOwner(orderId)}\\\\
\code{function deleteOrder(uint orderId) 
external}\\
\code{onlySeller
orderExists(orderId)
sellerIsOwner(orderId)}\\\\
\code{function askRefund(uint orderId) 
external}\\
\code{
onlyBuyer
orderExists(orderId)
buyerIsOwner(orderId)}\\\\
\code{function refundBuyer(uint orderId)
external}\\
\code{
payable
onlySeller
orderExists(orderId)
sellerIsOwner(orderId)}\\\\
\code{function registerAsSeller() 
external}
\subsection{WebApp}

DAPP\\
\code{\_setListenerMetamaksAccount()}\\
\code{\_setListenerNetworkChanged()}\\
\code{\_initialize()}\\
\code{\_changeNetwork()}\\
\code{\_loadBlockchainData()}\\
\code{\_refreshInfo(tx)}\\
\code{\_initializeOrders()}\\
\code{\_orderOperation(id, expr, orderAmount=0)}\\
\code{\_getTotalOrders()}\\
\code{\_getContractBalance()}\\
\code{\_removeQRCode()}

Orders.jsx\\
\code{applyFilters()}\\
\code{filterOrdersByAddress(address)}\\
\code{filterOrdersByState(ordersToFilter, state)}\\
\code{visualizeOrder(element)}\\
RegisterSeller.jsx\\
\code{\_refreshInfo(tx)}\\
\code{\_registerSeller()}\\
StateContext.jsx\\
\code{\_connectWallet: async () => {},}\\
\code{\_initialize: (userAddress) => {},}\\
\code{\_initializeEthers: async () => {},}\\
\code{\_setAddress: async () => {},}\\
\code{\_changeNetwork: async (networkName) => {},}\\
\code{\_wrongChain: () => {},}\\
\code{\_rightChain: () => {},}\\
\code{\_setListenerMetamaksAccount: () => {},}\\
\code{\_setListenerNetworkChanged: () => {},}\\
\code{\_connectWallet: async () => {}}\\
\code{\_updateBalance: async () => {}}\\
\code{\_isHisOrder: async (id) => {}}\\
\code{getOrderById: async (id) => {},}\\
\code{\_orderOperation: async (id, expr, orderAmount) => {}, }\\
\code{\_getSellers: async () => {},}\\
\code{\_userIsSeller: async () => {},}\\
\code{\_getQRCode: async (order) => {};}

\subsection{LandingPage}
\code{createOrder(context, orderAmount, sellerAddress, afterConfirm)}\\
\code{parseUrl()}\\
\code{LandingPage()}\\
\code{Notify({ hasNotified })}

\subsection{Mobile}
escrow.g.dart\\
\code{Future<String> askRefund(BigInt \_orderID,
required \_i1.Credentials credentials,}\\
\code{
\_i1.Transaction? transaction)}\\\\
\code{Future<String> confirmOrder(BigInt \_orderID,
required \_i1.Credentials credentials,}\\\\
\code{({\_i1.Transaction? transaction})}\\\\
\code{Future<String> createOrder(\_i1.EthereumAddress \_seller,}\\\code{
{required \_i1.Credentials credentials,}\\\code{
\_i1.Transaction? transaction})}\\\\
\code{Future<String> deleteOrder(BigInt \_orderID,
{required \_i1.Credentials credentials,}}\\
\code{({\_i1.Transaction? transaction})}\\\\
\code{Future<BigInt> getBalance({\_i1.BlockNum? atBlock})}\\
\code{Future<List<dynamic>> getOrders({\_i1.BlockNum? atBlock})}\\
\code{Future<List<dynamic>> getOrdersOfUser(\_i1.EthereumAddress \_user,
{\_i1.BlockNum? atBlock})}\\
\code{Future<List<\_i1.EthereumAddress>> getSellers({\_i1.BlockNum? atBlock})}\\
\code{Future<BigInt> getTotalOrders({\_i1.BlockNum? atBlock})}\\
\code{Future<BigInt> getTotalSellers({\_i1.BlockNum? atBlock})}\\
\code{Future<\_i1.EthereumAddress> owner({\_i1.BlockNum? atBlock})}\\
\code{Future<String> refundBuyer(BigInt \_orderID,
\{required \_i1.Credentials credentials,}\\\code{
\_i1.Transaction? transaction\})}\\\\
\code{Future<String> registerAsSeller(
\{required \_i1.Credentials credentials,}\\\code{
\_i1.Transaction? transaction\})}\\\\
\code{Stream<orderConfirmed> orderConfirmedEvents(
{\_i1.BlockNum? fromBlock, \_i1.BlockNum? toBlock})}
\code{Stream<orderCreated> orderCreatedEvents(
{\_i1.BlockNum? fromBlock, \_i1.BlockNum? toBlock})}
\code{Stream<orderRefunded> orderRefundedEvents(
{\_i1.BlockNum? fromBlock, \_i1.BlockNum? toBlock})}
\code{Stream<refundAsked> refundAskedEvents(
{\_i1.BlockNum? fromBlock, \_i1.BlockNum? toBlock})}\\\\
\code{Stream<sellerRegistered> sellerRegisteredEvents(
\{\_i1.BlockNum? }\\\code{fromBlock, \_i1.BlockNum? toBlock\})}\\\\
Ethereum credentials\\
\code{Future<EthereumAddress> extractAddress()}\\
\code{Future<MsgSignature> signToSignature(Uint8List payload,
{int? chainId, bool isEIP1559 = false})}
\code{Future<String> sendTransaction(Transaction transaction)}\\
MyHomepage\\
\code{\_walletConnect()}\\
OrdersPage\\
\code{Future<List<Order>> \_getOrders()}\\
QROrderPage\\
\code{Future<void> \_confirmOrder(String orderID)}\\
\code{Future<void> \_askRefund(String orderID)}\\
\code{Future<dynamic> \_getOrder(int id)}\\
\code{void makeRoutePage(BuildContext context, Widget pageRef)}\\
\code{void \_onQRViewCreated(QRViewController controller)}\\
\code{void \_onPermissionSet(BuildContext context, QRViewController ctrl, bool p)}

