\section{Introduzione}
\subsection{Scopo documento}
Questo documento si pone come obiettivo l’identificazione dei requisiti, sia quelli del proponente che quelli interni al team, al fine di una corretta realizzazione dell’applicazione. 
\newline
Più precisamente, il documento conterrà il diagramma dei casi d’uso che riporteranno le informazioni degli attori del sistema e le interazioni con essa dove verranno descritti gli scenari principali e quelli alternativi. 

\subsection{Obiettivi del prodotto}

Al giorno d’oggi, numerosi sono gli e-commerce che non hanno un sistema affinché l’acquirente e il venditore possano creare transizioni sicure. Difatti, l’acquirente può venire truffato dal venditore se dopo il pagamento non gli viene consegnato il prodotto o viceversa. 

ShopChain è un applicativo in grado di affiancare un e-commerce nelle fasi di pagamento fino alla consegna usando la tecnologia delle blockchain. La blockchain è incaricata di ricevere l’ammontare speso dall’acquirente in criptovaluta, consegnandola al venditore, solo quando il pacco gli viene recapitato. 

 Nel momento della consegna del pacco l’acquirente dovrà necessariamente inquadrare il QR Code applicato sul collo che certifica l’avvenuta consegna. Quindi verrà effettuato il passaggio della cryptovaluta dal wallet della piattaforma al wallet del venditore. 
 
 \subsection{Vincoli Obbligatori}
 \subsubsection{Espliciti}
 \begin{itemize}
    \item Realizzazione dello/degli smart-contract nella blockchain per la gestione dei pagamenti agli e-commerce che si affidano a ShopChain. \newline
    In particolare le fasi da coordinare saranno:
    \begin{itemize}
        \item caricamento ordine;
        \item gestione pagamento con qualsiasi cryptovaluta nella chain;
        \item sblocco pagamento al venditore;
    \end{itemize}
    \item Realizzazione piattaforma web per la gestione amministrativa dei pagamenti;
    \item Realizzazione della app per lo sblocco mediante QR code del pagamento al venditore nel momento della ricezione del pacco.
 \end{itemize}
 \subsubsection{Impliciti}
 Nello studio del problema i membri del gruppo hanno riscontrato i seguenti requisiti derivati.
 \begin{itemize}
     \item Ideazione di un sistema di conferma più robusto rispetto al semplice QR code in balia della buona volontà del compratore;
     \item Se l'utente è connesso ad una blockchain diversa da quella in cui è istanziato lo smart contract gli applicativi bloccano le funzionalità all'utente finché non sarà collegato alla blockchain giusta;
          \item Sistema di registrazione di nuovi venditori sulla webApp.
 \end{itemize}
 \subsection{Vincoli Opzionali}
 Durante vari incontri con l’azienda il proponente ha esposto i seguenti sviluppi opzionali:
 \begin{itemize}
     \item Storico degli ordini anche sull'app mobile;
     \item Possibilità da parte del compratore di richiedere il reso di un ordine;
     \item Creazione di un log del cambio stato di un ordine (es. Shipped --> Confirmed);
     \item Implementazione di un sistema di notifiche nell'app mobile;
     \item Sistema di rimborso delle fees ai compratori in caso di conferma del reso.
 \end{itemize}
 \subsection{Riferimenti}
 \begin{itemize}
     \item  È stato creato il documento \textit{Glossario\_1.0.0.pdf} per chiarire il significato dei termini tecnici che possono creare dubbi e perplessità. 
     \item  La pianificazione è divisa in Scrum, seguendo la metodologia agile. Le modalità e il modello di sviluppo sono riportate nel documento \textit{NormeDiProgetto\_1.0.0.pdf}
 \end{itemize}