\subsection{Tracciamento}

\subsubsection{Tracciamento requisito-fonte}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|c|c|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌  Requisito‌‌ ‌‌  ‌‌ ‌‌ ‌‌ ‌‌  ‌‌ ‌‌ ‌‌ ‌‌ } & \textbf{‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ Fonte‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌  }                              \\ \hline
\endhead
%
\rowcolor[HTML]{DAE8FC} 
RF1                                      & UC1                                                              \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF1.1                                    & UC1.1                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF1.2                                    & UC1.2                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF1.3                                    & UC1.2                                                           \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF1.4                                    & UC1.3                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF1.5                                & \begin{tabular}[c]{@{}c@{}}Verbale\\ 14/12/21\end{tabular}        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF1.6                                & \begin{tabular}[c]{@{}c@{}}Capitolato,\\ sezione 1.2\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF1.7                                & \begin{tabular}[c]{@{}c@{}}Capitolato,\\ sezione 1.2\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2                                      & UC2                                                              \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.1                                    & UC1.1                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.2                                    & UC2.1        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.3                                  & UC2.2                                                          \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.4                               & UC2.1.1.2  \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.5                                    & UC2.1.1                                                           \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.6                                  & UC2.1.1.2                                                           \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.7                                   & UC2.1.1.3                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.8                                  & UC2.3                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.9                                   & Capitolato                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.10                                  & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3                                      & UC3                                                              \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.1                                    & UC1.1                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.2                                 & UC1.1                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.3                                    & \begin{tabular}[c]{@{}c@{}}UC2.1,\\ UC2.1.1\end{tabular}        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.4                                 & UC3.1                                                          \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.5                                & UC3.1  \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.6                                    & UC3.1.1                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.7                                  & UC3.1                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.8                                  & UC3.1                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.9                                  & UC3.1.1                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.10                                    & UC3.1.2                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.11                                  & Capitolato                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ1                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ1.1                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ1.2                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ1.3                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ1.4                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ2                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ2.1                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ2.2                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ3                                      & \begin{tabular}[c]{@{}c@{}}Piano di \\ Qualifica\end{tabular}      \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ4                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ4.1                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ4.2                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV1                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV2                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV3                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV4                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV5                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV6                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV7                                      & \begin{tabular}[c]{@{}c@{}}Verbale\\ 08/01/22\end{tabular}        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV8                                      & \begin{tabular}[c]{@{}c@{}}Verbale\\ 29/11/21\end{tabular}        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV9                                      & \begin{tabular}[c]{@{}c@{}}Verbale\\ 29/11/21\end{tabular}        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV10                                     & \begin{tabular}[c]{@{}c@{}}Verbale\\ 29/11/21\end{tabular}        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV11                                     & \begin{tabular}[c]{@{}c@{}}Verbale\\ 29/11/21\end{tabular}        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV12                                     & \begin{tabular}[c]{@{}c@{}}Verbale\\ 29/11/21\end{tabular}        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV13                                  & Capitolato       \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV14                                     & \begin{tabular}[c]{@{}c@{}}Verbale\\ 29/11/21\end{tabular}        \\ \hline
\end{longtable}

\subsubsection{Tracciamento fonte-requisito}


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|c|c|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌Fonte‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ }                                                  & \textbf{‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌Requisito‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ }                                                          \\ \hline
\endhead
%
\rowcolor[HTML]{ECF4FF} 
UC1                                                            & RF1                                                                         \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC1.1                                                          & RF1.1, RF2.1, RF3.1, RF3.2                                                                       \\ \hline
\rowcolor[HTML]{ECF4FF} 
UC1.2                                                          & RF1.2, RF1.3                                                                       \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC1.3                                                          & RF1.4                                                                       \\ \hline
\rowcolor[HTML]{ECF4FF} 
Capitolato &
  \begin{tabular}[c]{@{}c@{}}RF1.6\\ RF1.7\\ RF2.9 \\ RF2.10 \\ RF3.11 \\RQ1\\ RQ1.1\\ RQ1.2\\ RQ1.3\\ RQ1.4\\ RQ2\\ RQ2.1\\ RQ2.2\\ RQ4 \\ RQ4.1 \\ RQ4.2 \\ RV1\\ RV2\\ RV3\\ RV4\\ RV5\\ RV6\\ RV13\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC2                                                            & RF2                                                                         \\ \hline
\rowcolor[HTML]{ECF4FF} 
UC2.1, UC2.1.1                                                        & R3.3                                                                     \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC2.1.1                                                         & RF2.5                                                                       \\ \hline
\rowcolor[HTML]{ECF4FF} 
UC2.1.1.2                                                          & RF2.4, RF2.6                                                                     \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC2.1.1.3                                                          & RF2.7                                                                       \\ \hline
\rowcolor[HTML]{ECF4FF} 
UC2.2      & RF2.3                          \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC2.3                                                         & RF2.8                                                                     \\ \hline
\rowcolor[HTML]{ECF4FF} 
UC3                                                            & RF3                                                                         \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC3.1                                                          & RF3.4, RF3.5, RF3.7, RF3.8                                                                       \\ \hline
\rowcolor[HTML]{ECF4FF} 
UC3.1.1                                                          & RF3.6, RF3.9                                                                     \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC3.1.2                                                        & RF3.10                                                                     \\ \hline
\rowcolor[HTML]{ECF4FF} 
\begin{tabular}[c]{@{}c@{}}Piano di \\ Qualifica\end{tabular}   & RQ3                                                                         \\ \hline
\rowcolor[HTML]{DAE8FC} 
\begin{tabular}[c]{@{}c@{}}Verbale\\ 08/01/22\end{tabular}      & RV7                                                                         \\ \hline
\rowcolor[HTML]{ECF4FF} 
\begin{tabular}[c]{@{}c@{}}Verbale\\ 14/12/21\end{tabular}      & \begin{tabular}[c]{@{}c@{}} RF1.4.1\end{tabular}                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
\begin{tabular}[c]{@{}c@{}}Verbale\\ 29/11/21\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}RV8\\ RV9 \\ RV10\\ RV11\\ RV12\\ RV14\end{tabular} \\ \hline
\end{longtable}