\section{Categorie di Blockchain}
Nell’universo Crypto esistono moltissime Blockchain, alcune simili tra loro e altre con funzioni differenti. Possiamo dividerle in tre categorie principali:  

\begin{itemize}
\item \textbf{Layer 0}: particolari blockchain che sono nate per permettere l’interoperabilità tra altre blockchain a loro connesse: le 3 più famose sono Polkadot, Kusama (una specie di “testnet” di Polkadot) e Cosmos. Nello specifico, bisogna utilizzare una particolare Blockchain connessa ad una di queste tre che supporti la creazione degli Smart Contract (Moonriver nel caso di Kusama, Agoric per Cosmos). 

\item \textbf{Layer 1}: blockchain che, nel nostro caso, supportano gli Smart Contract. Queste possono essere suddivise in due categorie: \textbf{EVM} (Ethereum Virtual Machine) compatibili e non. Per semplificare, le EVM compatibili sono molto simili ad Ethereum dal punto di vista dello sviluppo degli Smart Contract.  
    \begin{itemize}
    \item EVM compatibili: Ethereum, Avalanche, Binance Smart Chain (BSC), Fantom; 
    
    \item EVM non compatibili: Solana, Terra, Elrond. 
    \end{itemize}
\item \textbf{Layer 2}: soluzioni per la scalabilità di Ethereum, gestiscono le transazioni in maniera più rapida sfruttando l’infrastruttura di Ethereum. I più utilizzati sono Polygon, Arbitrum, Boba, Harmony ed Optimism. 
\end{itemize}
\vspace{3mm}
\begin{center}
    \includegraphics[scale = 1]{img/layers.jpg}\\[1cm]
\end{center}