\section{Confronto tra Layer 1}
Abbiamo citato, oltre ad Ethereum, altri tre Layer 1: Avalanche, Binance Smart Chain e Fantom. Tutti e tre hanno caratteristiche simili: velocità, bassi costi, utenti numerosi. 
\\\\
Dal punto di vista del \underline{team}, le differenze tra queste blockchain sono minime per i motivi sopracitati. 
\\\\
Dal punto di vista del \underline{proponente}, se il progetto avesse la possibilità di avere un utilizzo “reale” allora ci sarebbe qualche piccola differenza: BSC è la blockchain più centralizzata ed è legata all’exchange Binance, per fare un esempio. Fantom ha circa 60 nodi validatori, mentre Avalanche ne ha più di 1000.  
\\\\
Inoltre, per quanto riguarda la community di sviluppatori, quella di Avalanche è quella più ricca e disposta ad aiutare anche i progetti più piccoli/nascenti. Per esempio, non sarebbe un problema mettersi in contatto con gli sviluppatori di Trader Joe (l’equivalente di Uniswap su Ethereum, exchange decentralizzato) in caso di eventuali difficoltà per la parte del progetto in cui dovremo effettuare la conversione in stablecoin. 