\section{Sviluppo su Blockchain EVM compatibili}
Per quanto riguarda lo sviluppo di Smart Contract su Layer 1 EVM compatibili, si andrebbero ad utilizzare: 

\begin{itemize}
    \setlength\itemsep{0mm}
    \item \textbf{Solidity} (linguaggio di programmazione); 
    \item \textbf{Metamask} (estensione che funge da gateway con la Blockchain, oltre che da portafoglio di cryptovalute); 
    \item \textbf{Truffle} (ambiente di sviluppo e testing); 
    \item \textbf{Blockchain in locale} (Ganache per Ethereum, Avash per Avalanche, Fakenet per Fantom…); 
    \item \textbf{Online Testnet} (Ropsten/Kovan per Ethereum, Fuji per Avalanche, Testnet per Fantom). 
\end{itemize}
Durante lo sviluppo però bisogna tenere presente che ogni blockchain ha alcune differenze rispetto ad Ethereum. Per esempio, in questa \href{https://docs.avax.network/build/tutorials/platform/launch-your-ethereum-dapp/#gotchas-and-things-to-look-out-for}{\underline{pagina}} ci sono quelle da ricordare in caso lo sviluppo avvenisse su Avalanche (misura del tempo in base ai blocchi, finalità dei blocchi, prezzo del gas…). Queste differenze hanno comunque un impatto poco significativo sullo sviluppo del progetto. 