\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{Scelta della Blockchain}

% Import dei packages e impaginazione
\input{import.tex}

\makeindex

\begin{document}
    
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	

    % Indice
	\tableofcontents	
	\pagebreak

	\input{categorie.tex}
	\pagebreak
    \input{procontro.tex}
    \pagebreak
    \input{confrontoLayer1.tex}
    \input{evmcompatibili.tex}
    \pagebreak
    \input{scelta.tex}
    \input{links.tex}
	
\end{document}