\section{Pro e Contro}
Per facilitare la scelta, data l’ampia disponibilità di blockchain, di seguito analizziamo pro e contro dei vari Layer: 
\begin{itemize}
\item \textbf{Layer 0}: 
    \begin{itemize}
    \item \underline{Pro}: interoperabilità tra le “sotto-blockchain”: ad esempio, si possono effettuare chiamate a Smart Contract che risiedono in blockchain differenti, se collegate allo stesso Layer 0. 
    
    \item \underline{Contro}: attualmente la tecnologia è in uno stato embrionale: ad esempio su Polkadot non è ancora collegata una “Parachain” (in gergo) adibita agli Smart Contract (c’è però su Kusama, Moonriver, la quale però non è ancora molto utilizzata ma sta prendendo piede in questi mesi). 
    \end{itemize}
\item \textbf{Layer 1}: 
    \begin{itemize}
    \item \textbf{EVM compatibili}: 
        \begin{itemize}
        \item \underline{Pro}: le transazioni costano molto meno e sono molto più veloci rispetto ad Ethereum; per lo sviluppo e deployment degli Smart Contract si utilizzeranno le tecnologie più famose (Solidity, Metamask, Truffle…). Inoltre, queste blockchain hanno generalmente un numero di users maggiore rispetto alle altre, dato che questi trovano meno ostacoli arrivando da Ethereum.  
        
        \item \underline{Contro}: l’unico fattore potrebbe riguardare la questione della decentralizzazione: Ethereum è la blockchain più decentralizzata, mentre quelle più recenti hanno un numero di nodi minori (per il semplice fatto che esistono da meno tempo).  
        \end{itemize}
    \item \textbf{Non EVM compatibili}: 
        \begin{itemize}
        \item \underline{Pro}: In confronto ad Ethereum, le transazioni sono molto più veloci e molto meno costose (caratteristiche simili alle EVM compatibili)  
        
        \item \underline{Contro}: Non supportano le stesse tecnologie di Ethereum per lo sviluppo di Smart Contract (Solidity, Metamask, Truffle) e quindi c’è il rischio che si trovi meno materiale online/guide/aiuto. 
        \end{itemize}
    \end{itemize}
\item \textbf{Layer 2}: 
    \begin{itemize}
    \item \underline{Pro}: molto più veloci di Ethereum e molto meno costosi 
    
    \item \underline{Contro}: al momento meno utilizzati dei Layer 1, community più piccole
     \end{itemize}
\end{itemize}
\vspace{3mm}
Dopo queste considerazioni si può notare che la scelta di un Layer 1 è quella più sensata, soprattutto se EVM compatibile: in questo caso sfruttiamo la comodità degli strumenti di sviluppo di Smart Contract per Ethereum utilizzando però una blockchain più veloce e meno costosa in termini di fees (altrimenti gli utenti dell’e-commerce si ritroverebbero a pagare \$100 per una transazione su Ethereum). 