\section{Registro delle modifiche}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Versione} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione}                                                \\ \hline
\rowcolor[HTML]{DAE8FC} 
1.0.0 & 27/02/2022 & Casazza Domenico & Responsabile & \begin{tabular}[c]{@{}l@{}}Approvazione del\\ documento\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF}
0.1.1 & 26/02/2022 & \begin{tabular}[c]{@{}l@{}}Chen Xida, \\ Stojkovic Danilo\end{tabular} &\begin{tabular}[c]{@{}l@{}} Progettista,\\ Progettista\end{tabular} & \begin{tabular}[c]{@{}l@{}}Riportata scaletta \\ scrum §(4.3) e \\ stesura struttura \\PdP §(3.5),\\ Glossario §(3.6),\\ PdQ §(3.7)\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.1.0 & 12/02/2022 & Casonato Matteo & Responsabile & \begin{tabular}[c]{@{}l@{}}Approvazione del\\ documento\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF}
0.0.5 & 10/12/2021 & Stojkovic Danilo         & Responsabile & \begin{tabular}[c]{@{}l@{}} Configurazione \\ cruscotto §(5.5) \end{tabular}         \\ \hline

\rowcolor[HTML]{DAE8FC} 
0.0.4 & 08/12/2021 & Casazza Domenico & Verificatore & \begin{tabular}[c]{@{}l@{}} Verifica \\ complessiva \end{tabular}         \\ \hline

\rowcolor[HTML]{ECF4FF} 
0.0.3 & 07/12/2021 & Stojkovic Danilo         & Amministratore & \begin{tabular}[c]{@{}l@{}}Aggiunta struttura\\ ai verbali §(3.3)\end{tabular}   \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.0.2             & 30/11/2021    & Stojkovic Danilo & Amministratore       &\begin{tabular}[c]{@{}l@{}}Stesura introduzione,\\ stile generale e \\strumenti\\ §(1), §(3.1),  §(5)\end{tabular}                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
0.0.1             & 01/12/2021    & Oberon              & Analisti       & \begin{tabular}[c]{@{}l@{}}Creazione bozza\\ documento\end{tabular} \\ \hline
\end{tabular}
\end{table}