% Packages
\usepackage[italian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{tgschola}
\usepackage{lastpage}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{ifthen}
\usepackage{layouts}
\usepackage{url}
\usepackage{comment}
\usepackage{float}
\usepackage{eurosym}
\usepackage{amssymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage[table,xcdraw,colorbox]{xcolor}
\usepackage{longtable}
\usepackage{pdflscape}

% Impaginazione
\pagestyle{fancy}
\lhead{\includegraphics[scale=0.08]{img/logo-cut.jpg}}
\rhead{\doctitle{}}
\cfoot{Pagina \thepage\ di \pageref{LastPage}}
\setlength{\headheight}{35pt}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\renewcommand{\footrulewidth}{0.4pt}
\definecolor{light-gray}{gray}{0.8}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
