\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Luogo} & Discord\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 02 dicembre 2021\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Durata Sprint} & 19 novembre - 3 dicembre\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Partecipanti} & Team Oberon\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autori} & Casazza Domenico, Stojkovic Danilo\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & Poloni Alessandro\\
    
    \hline
    \end{tabular}
\end{center}