\section{Introduzione}
\subsection{Scopo del documento}
Questo documento fornisce le informazioni necessarie per l'estensione e la manutenzione del prodotto ShopChain, infatti sono state riportate le tecnologie e le scelte progettuali effettuate, in modo tale che uno sviluppatore in futuro sappia come è stato realizzato il prodotto e i prerequisiti necessari per usarlo.
\\
Sono state illustrate anche le procedure per l’installazione per lo sviluppo in locale.

\subsection{Riferimenti}

\subsubsection{Riferimenti informativi}
\begin{itemize}
 \item  È stato creato il documento \textit{Glossario\_1.0.0.pdf} per chiarire il significato dei termini tecnici che possono creare dubbi e perplessità. 
 \item  La pianificazione è divisa in sprint, seguendo la metodologia agile. Le modalità e il modello di sviluppo sono riportate nel documento \textit{NormeDiProgetto\_1.0.0.pdf}
\end{itemize}

\subsubsection{Riferimenti tecnici}
\begin{itemize}
 \item  Javascript: \\ \textsf{\href{https://developer.mozilla.org/en-US/docs/Web/JavaScript?retiredLocale=it}{https://developer.mozilla.org/en-US/docs/Web/JavaScript}}
 
  \item  Npm: \\ \textsf{\href{https://www.npmjs.com/}{https://www.npmjs.com/}}
  
   \item  React: \\ \textsf{\href{https://it.reactjs.org/}{https://it.reactjs.org/}} 
\item  Flutter: \\ \textsf{\href{https://docs.flutter.dev/}{https://docs.flutter.dev/}}
    
 \item  Metamask: \\ \textsf{\href{https://metamask.io/}{https://metamask.io/}}
 
  \item  Ethers.js: \\ \textsf{\href{https://docs.ethers.io/v5/}{https://docs.ethers.io/v5/}}
 
  \item  Solidity: \\ \textsf{\href{https://docs.soliditylang.org/en/v0.8.13/}{https://docs.soliditylang.org/en/v0.8.13/}}
  
  \item  Hardhat: \\ \textsf{\href{https://hardhat.org/}{https://hardhat.org/}}
  
  \item  Dart: \\ \textsf{\href{https://dart.dev/}{https://dart.dev/}}
  
  \item TraderJoe: \\ \textsf{\href{https://docs.traderjoexyz.com/main/welcome/master}{https://docs.traderjoexyz.com}}
\end{itemize}