\section{Registro delle modifiche}
\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{color1}{color2}

\begin{longtable}[c]{|l|l|p{3cm}|p{3cm}|p{4cm}|}
\hline

\rowcolor[HTML]{FFCCC9} 
\textbf{v.} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione} \\ \hline
\endhead
0.2.2 & 15/05/2022 & Chen Xida & Programmatore & Aggiornamento procedura d'installazione §(5) \\ \hline
0.2.1 & 13/04/2022 & Chen Xida & Progettista & Stesura avvio mobile app §(5.4) \\ \hline
0.2.0 & 01/05/2022 & Casonato Matteo & Verificatore & Verifica del documento \\ \hline
0.1.1 & 13/04/2022 & Chen Xida & Progettista & Stesura installazione §(5) \\ \hline
0.1.0 & 05/04/2022 & Casazza Domenico & Verificatore & Verifica del documento \\ \hline
0.0.2 & 05/04/2022 & Chen Xida & Progettista & Stesura Tecnologie §(3), Configurazione §(4) \\ \hline
0.0.1 & 30/03/2022 & Chen Xida & Progettista & Creazione bozza documento §(1), §(2) \\ \hline

\end{longtable}