\section{Requisiti}

\subsection{Introduzione}
Di seguito vengono riportati, in forma tabellare, i requisiti del progetto, classificati e identificati come specificato di seguito. \\

\begin{itemize}
    \item \textbf{Codice}: I requisiti sono identificati da un codice identificativo formato con la seguente regola:

    \centerline{\textbf{R[Tipologia][Codice]}}
    
    \begin{itemize}
        
        \item Con tipologia si indica la natura del requisito, tramite una lettera:
        \begin{itemize}
            \item \textbf{F:} Funzionale
            \item \textbf{Q:} Qualitativo
            \item \textbf{V:} Vincolo
            \item \textbf{P:} Prestazionale
        \end{itemize}
        
        \item Con codice si intende un identificativo univoco espresso in forma gerarchica padre-figlio.
        
    \end{itemize}
    
    \item \textbf{Classificazione:} Con classificazione si indica l'importanza del requisito, riconducibile a tre categorie:
    \begin{itemize}
            \item Obbligatorio
            \item Desiderevole
            \item Opzionale
        \end{itemize}
    \item \textbf{Descrizione:} Descrizione sintetica del requisito
    \item \textbf{Fonti:} fonti d'origine del requisito

\end{itemize}


\subsection{Requisiti Funzionali}

Alcune funzionalità sono state riportate più volte perchè nonostante siano le stesse appartengono a contesti diversi e necessitano comunque di test di unità separati (ad esempio, la connessione al wallet di MetaMask avviene sia tramite landing page che app mobile).


\begin{longtable}[c]{|l|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} &
  \textbf{Classificazione} &
  \textbf{Descrizione} &
  \textbf{Fonti} \\ \hline
\endhead
%
\rowcolor[HTML]{ECF4FF} 
\textbf{RF1} &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Landing page che permetta di \\completare il pagamento\end{tabular} &
  Capitolato \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF1.1 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}L'utente deve potersi connettere al \\proprio wallet tramite MetaMask\end{tabular} &
  UC1 \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF1.2 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}L'utente deve poter visualizzare \\l'importo totale della transazione\end{tabular} &
  UC2 \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF1.3 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}L'utente deve poter visualizzare \\l'address del venditore\end{tabular} &
  UC2 \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF1.4 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}L'utente deve poter autorizzare la \\transazione,  completando l'acquisto \\del prodotto\end{tabular} &
  UC3 \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF1.5 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Il sistema deve convertire l'importo \\pagato in stablecoin\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Verbale\\Esterno\\2021/12/14\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF1.6 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Il sistema deve poter richiedere il \\caricamento  sulla blockchain dello \\smart contract, contenente  i dati \\della transazione e trattenendo \\l'importo destinato al venditore\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Capitolato, \\ sezione 1.2\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF1.7 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Il sistema deve poter creare un QR \\code relativo alla transazione, il quale \\successivamente permetterà di \\sbloccare i soldi\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Capitolato, \\ sezione 1.2\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
\textbf{RF2} &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}WebApp che permetta di visualizzare \\ed interagire con i propri ordini\end{tabular} &
  Capitolato \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.1 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}L'utente deve potersi connettere al \\proprio wallet tramite MetaMask\end{tabular} &
  UC1 \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.2 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}L'utente deve poter visualizzare tutte \\le transazioni effettuate con ShopChain \\dai suoi indirizzi wallet collegati\end{tabular} &
  UC4 \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.3 &
  Desiderevole &
  \begin{tabular}[c]{@{}l@{}}L'utente deve poter filtrare le \\transazioni.\end{tabular} &
  UC5 \\ \hline
  \rowcolor[HTML]{ECF4FF} 
RF2.3.1 &
  Desiderevole &
  \begin{tabular}[c]{@{}l@{}}L'utente deve poter filtrare le \\transazioni in base al loro stato\end{tabular} &
  UC5.1 \\ \hline
  \rowcolor[HTML]{DAE8FC} 
RF2.3.2 &
  Desiderevole &
  \begin{tabular}[c]{@{}l@{}}L'utente deve poter filtrare le \\transazioni in base all'indirizzo\end{tabular} &
  UC5.2 \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.4 &
  Desiderevole &
  \begin{tabular}[c]{@{}l@{}}L'utente deve poter annullare un \\qualsiasi ordine attivo in cui egli risulti \\essere un venditore\end{tabular} &
  UC18.1 \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.5 & Desiderevole & \begin{tabular}[c]{@{}l@{}}L'Utente deve poter visualizzare il log \\degli stati dell'ordine \\ \end{tabular} & \begin{tabular}[c]{@{}l@{}}Verbale \\Esterno \\2022/02/16\end{tabular}  \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.6 &
  Desiderevole &
  \begin{tabular}[c]{@{}l@{}}Il sistema deve poter sbloccare i soldi \\ e restituirli al compratore\end{tabular} &
  UC18.2\\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.7 &
  Desiderevole &
  \begin{tabular}[c]{@{}l@{}}L'utente venditore deve poter \\confermare una richiesta di reso\end{tabular} &
  UC18.2 \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.8 &
  Desiderevole &
  \begin{tabular}[c]{@{}l@{}}Sistema di registrazione venditori\end{tabular} &
  UC7 \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.9 & Obbligatorio & \begin{tabular}[c]{@{}l@{}}La webApp deve consentire le operazioni \\solamente a utenti collegati alla \\blockchain dove risiede lo smart contract\end{tabular} & Capitolato \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.10 & Obbligatorio & \begin{tabular}[c]{@{}l@{}}La webApp deve consentire il download \\ del QR Code\end{tabular} & Capitolato \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.11 & Obbligatorio & \begin{tabular}[c]{@{}l@{}}La webApp deve consentire al venditore \\di mettere in stato Shipped gli ordini Created\end{tabular} & UC18.3\\ \hline
\rowcolor[HTML]{ECF4FF} 
\textbf{RF3} &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}App mobile che permetta di visualizzare \\ed interagire con i propri ordini, e di \\completare le transazioni sbloccando \\i soldi\end{tabular} &
  Capitolato \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.1 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}L'utente deve potersi connettere al \\proprio wallet tramite MetaMask\end{tabular} &
  UC1 \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.2 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}L'app mobile di ShopChain deve poter \\interagire con l'app mobile di MetaMask\end{tabular} &
  UC1 \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.3 &
  Desiderevole &
  \begin{tabular}[c]{@{}l@{}}L'utente deve poter visualizzare tutte le \\transazioni effettuate con ShopChain \\dai suoi indirizzi wallet collegati\end{tabular} &
  UC4 \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.4 & Obbligatorio & \begin{tabular}[c]{@{}l@{}}L'Utente deve poter visualizzare i dati \\dell'ordine, e le operazioni disponibili \\dopo aver scansionato il QR Code\end{tabular}  & UC12 \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.5 & Desiderevole & \begin{tabular}[c]{@{}l@{}}L'Utente deve poter visualizzare il log \\degli stati dell'ordine \\ \end{tabular} & \begin{tabular}[c]{@{}l@{}}Verbale \\Esterno \\2022/02/16\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.6 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}L'utente compratore deve poter \\completare l'acquisto premendo \\conferma dopo la scansione del QR code \\alla ricevuta del pacco\end{tabular} &
  UC14 \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.7 &
  Obbligatorio & \begin{tabular}[c]{@{}l@{}}L'app mobile deve poter accedere alla  \\ fotocamera \\ \end{tabular} &
  UC12 \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.8 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}L'app mobile deve poter leggere \\ correttamente il QR Code\end{tabular} &
  UC12 \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.9 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}L'app mobile deve poter richiedere di \\sbloccare i soldi legati alla transazione, \\inoltrandoli nel wallet del venditore\end{tabular} &
  UC14 \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.10 &
  Desiderevole &
  \begin{tabular}[c]{@{}l@{}}L'utente deve poter richiedere il reso \\ di un prodotto acquistato\end{tabular} &
  UC15 \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.11 & Obbligatorio & \begin{tabular}[c]{@{}l@{}}L'app mobile deve consentire le         \\operazioni solamente a utenti collegati alla \\blockchain dove risiede lo smart contract\end{tabular} & Capitolato \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF4 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Realizzazione degli smart contract nella \\ blockchain per la gestione dei \\pagamenti agli e-commerce che si \\affidano a ShopChain\end{tabular} &
  Capitolato \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF4.1 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Durante tutte le fasi di processo è \\fondamentale che i passaggi più critici \\ai fini della sicurezza (pagamento e \\sblocco del pagamento) vengano \\realizzati mettendo in comunicazione \\diretta la blockchain con le altre \\componenti applicative (mobile/web).\end{tabular} &
  Capitolato \\ \hline
\end{longtable}
    
\subsection{Requisiti prestazionali}
In questa fase del progetto non sono stati individuati requisiti prestazionali cruciali in modo quantitativo, tuttavia il team ha individuato le seguenti possibile problematiche:
\begin{itemize}
\item numero di accessi all'app;
\item numero di accessi alla webApp;
\end{itemize}
Si nota che la maggior parte delle operazioni complesse è inoltrata alla blockchain e a MetaMask. Inoltre il database è assente (leggere sezione 5.6), quindi anche i suoi requisiti prestazionali.
\\\\
I punti critici dal punto di vista prestazionale riguardano le interazioni utente (compratore o venditore) con la blockchain scelta (Avalanche C-Chain), ossia ciascuna volta che si vuole svolgere un'operazione di scrittura (es: aggiungere/modificare un ordine). 
\\\\
Come già analizzato, questa blockchain è attualmente una delle più veloci: l'utente non dovrà aspettare più di 10 secondi per la finalizzazione di ciascuna transazione.
Inoltre, per quanto riguarda la dimensione dell'audience, le performance che garantisce questa blockchain sono più che sufficienti. Se dovesse (solo ipoteticamente) raggiungere grosse dimensioni (ai livelli di Amazon), si potrebbe migrare il progetto su una Subnet sviluppata ad-hoc su Avalanche, che porterebbe un throughput altissimo e riservato solamente ai clienti di ShopChain.
\\\\\\\\
Per quanto riguarda invece le interazioni utente di lettura (es: dettagli ordine), queste si svolgono pressochè in maniera istantanea.
\\\\
Il team non ritiene opportuno fare ulteriori considerazioni, se non seguire le buone prassi durante la codifica, per un codice efficiente e un'architettura che abbia un grado medio di scalabilità ("architettura a servizi").    

\subsection{Requisiti di Qualità}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} &
  \textbf{Classificazione} &
  \textbf{Descrizione} &
  \textbf{Fonti} \\ \hline
\rowcolor[HTML]{ECF4FF} 
\textbf{RQ1} &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Devono essere presenti test che \\dimostrino il corretto funzionamento \\dei servizi e delle funzionalità \\previste\end{tabular} &
  Capitolato \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ1.1 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Tutte le componenti applicative \\devono essere correlate da test \\unitari e d'integrazione\end{tabular} &
  Capitolato \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ1.2 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Il sistema deve essere testato nella\\ sua interezza tramite test end-to-end\end{tabular} &
  Capitolato \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ1.3 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}I test devono avere una copertura\\ minima dell' 80\%\end{tabular} &
  Capitolato \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ1.4 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}I test devono essere correlati da\\ report \end{tabular} &
  Capitolato \\ \hline
\rowcolor[HTML]{DAE8FC} 
\textbf{RQ2} &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Devono essere redatti specifici\\ documenti \end{tabular}
    &
  Capitolato \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ2.1 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Documento che motivi e relazioni le \\scelte implementative e progettuali \\prese\end{tabular} &
  Capitolato \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ2.2 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Documento che esponga i problemi \\aperti e le eventuali soluzioni \\da esplorare\end{tabular} &
  Capitolato \\ \hline
\rowcolor[HTML]{ECF4FF} 
\textbf{RQ3} &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Devono essere rispettate le metriche \\individuate descritte nel documento \\"Piano di Qualifica"\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Documento:\\ Piano di \\Qualifica\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
\textbf{RQ4} &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Stesura manuali utente\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Vincolo di \\progetto\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ4.1 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Stesura manuale utente per la \\webApp\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Vincolo di \\progetto\end{tabular} \\ \hline
  \rowcolor[HTML]{DAE8FC} 
RQ4.2 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}Stesura manuale utente per l'\\app mobile\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Vincolo di \\progetto\end{tabular} \\ \hline
\end{tabular}
\end{table}

\subsection{Vincoli di progetto}
\vspace{-0.5cm}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} &
  \textbf{Classificazione} &
  \textbf{Descrizione} &
  \textbf{Fonti} \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV1 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}ShopChain dovrà utilizzare React come \\ framework per lo sviluppo del front-end\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Verbale\\ 2022/01/08\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV2 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}ShopChain dovrà poter interagire con \\ il plugin MetaMask\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Verbale\\ 2021/11/29\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV3 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}ShopChain dovrà utilizzare Solidity per\\ lo sviluppo degli Smart Contract\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Verbale\\ 2021/11/29\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV4 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}ShopChain dovrà utilizzare la blockchain\\ Avalanche C-Chain\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Verbale\\ 2021/11/29\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV5 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}ShopChain dovrà utilizzare la libreria \\ethers.js per interagire con la blockchain\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Verbale\\ 2021/11/29\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV6 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}ShopChain dovrà utilizzare Flutter\\ per lo sviluppo dell'app mobile\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Verbale\\ 2021/11/29\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV7 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}ShopChain dovrà utilizzare WalletConnect\\ per collegare wallet con app mobile\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Verbale\\ 2021/11/29\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV8 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}ShopChain dovrà utilizzare la libreria \\dart\_web3 per interagire con la blockchain \\ dall' app mobile \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Verbale\\ 2021/11/29\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV9 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}ShopChain dovrà essere supportato da tutti\\i browser (vedere tabella pagina successiva) \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Capitolato\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV10 &
  Obbligatorio &
  \begin{tabular}[c]{@{}l@{}}ShopChain dovrà essere sviluppato sulle\\ versioni più aggiornate di \\Android (da 4.4 in su) e iOS (dal 9 in poi)\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Capitolato\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Browser} & \textbf{Versione}                              \\ \hline
\rowcolor[HTML]{DAE8FC} 
Chrome &  >= 23.0
\\ \hline       
\rowcolor[HTML]{ECF4FF} 
Firefox & >= 21.0
\\ \hline
\rowcolor[HTML]{DAE8FC} 
Edge & >= 12.0
\\ \hline
\rowcolor[HTML]{ECF4FF} 
Safari & >= 6.0
\\ \hline
\rowcolor[HTML]{DAE8FC} 
Opera & >= 15.0
\\ \hline
\rowcolor[HTML]{ECF4FF} 
Internet Explorer & >= 9.0
\\ \hline
\end{tabular}
\end{table}



\subsection{Considerazioni con il proponente}
A seguito di quanto emerso dopo un incontro col proponente, come riportato nel documento \textit{VerbaleEsterno\_2021\_02\_16.pdf}, il database per l'amministrazione delle transazioni non è più un requisito dato che la blockchain ha i dati necessari e sufficienti per il prodotto. Inoltre realizzare un database andrebbe contro la filosofia della tecnologia delle blockchain (decentralizzazione e anonimità).