\section{Definizione ruoli Sprint successivo}
\begin{center}
    \begin{tabular}{|l|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Componente} & \textbf{Ruolo Sprint attuale} & \textbf{Ruolo Sprint successivo}\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Chen Xida & Responsabile & Amministratore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Stojkovic Danilo & Amministratore &  Analista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casazza Domenico &  Analista & Responsabile\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casonato Matteo &  Analista & Verificatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Pavin Nicola & Analista & Analista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Scudeler Letizia & Analista &  Analista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Poloni Alessandro & Verificatore & Analista\\
    
    \hline
    \end{tabular}
\end{center}