\section{Architettura}
\subsection{Pattern architetturale}
L'architettura di ShopChain è di tipo Fully Decentralized, o Pure DApp, cioè non fa uso di un backend centralizzato ma comunica esclusivamente con la blockchain tramite smart contract, prendendo da esso tutte le informazioni e funzionalità necessarie.\\[0.2cm]
L'architettura di ShopChain fa riferimento al \textit{"Pattern B – Self-Confirmed Transactions"} descritto nel paper \textit{"Engineering Software Architectures of Blockchain-Oriented Applications"} di F. Wessling e V. Gruhn dell'Università di Duisburg-Essen. \\[0.2cm]
In questo paper il Pattern B consiste nell'interazione dell'utente solo con un'applicazione web e/o un gestore di wallet (in questo caso MetaMask) per creare transazioni su una blockchain: le transazioni non vengono create direttamente dall'utente ma vengono generate dall'applicazione web e poi mandate manualmente al nodo della blockchain a cui l'utente è collegato.\\[0.2cm]
Fonte:
\begin{itemize}
    \item \textsf{\href{https://ieeexplore.ieee.org/abstract/document/8432174}{https://ieeexplore.ieee.org/abstract/document/8432174}}
\end{itemize}

\subsection{Design patterns}
Nell'applicativo ShopChain sono stati utilizzati i seguenti design patterns.

\subsubsection{WebApp}
\begin{itemize}
    \item \textbf{React Hooks}: \textit{useState, useEffect} e \textit{useContext} per la visualizzazione dinamica della webApp: l'hook \textit{useContext},in particolare, viene utilizzato per istanziare la classe \textit{StateContext} all'interno dei componenti che richiedono di comunicare con lo smart contract;
    \item \textbf{Provider}: applicato alla classe \textit{StateContext} per fare in modo che sia accessibile globalmente all'interno della webApp in quanto è l'unica classe che si occupa di comunicare con lo smart contract;
    \item \textbf{Guard Check}: applicato al componente \textit{Orders} per il controllo degli input inseriti dall'utente;
    \item \textbf{Access Restriction}: applicato al componente \textit{OrderPage} per distinguere le funzionalità dell'utente venditore da quelle dell'utente compratore;
    \item \textbf{Presentational and Container Component}: applicati ai componenti "presentational", cioè \textit{SwitchNetwork, Loading, NoWalletDetected, ConnectWallet, Log, Error}, e ai componenti "container", cioè \textit{DApp e LandingPage)}.
\end{itemize}

\subsubsection{Smart Contract}
\begin{itemize}
    \item \textbf{Oracle}: implementato per avere accesso ad informazioni esterne alla blockchain quale il prezzo della stablecoin; 
    \item \textbf{Checks Effect Interactions}: implementato per evitare interazioni malevoli da parte di altri smart contract;
    \item \textbf{Guard Check}: applicato agli input ricevuti dall'utente;
    \item \textbf{Access Restriction}: applicato alla maggior parte delle funzioni per distinguere le funzionalità dell'utente venditore da quelle dell'utente compratore.
\end{itemize}

\subsubsection{App Mobile}
\begin{itemize}
    \item \textbf{Singleton}: applicato alla classe \textit{stateContext} per averne un'unica istanza accessibile da molteplici classi; 
    \item \textbf{Presentational and Container Component}: applicati alle classi "presentational", cioè \textit{Log, Order, QRScanPage}, e ai componenti "container", cioè \textit{MyHomePage, OrdersPage, MyApp}.
\end{itemize}