\section{Funzioni nella codifica}

\subsection{SmartContract}
\code{function createOrder(address payable seller) 
external 
payable}\\\\
\code{function confirmOrder(uint orderId) 
external}\\
\code{onlyBuyer
orderExists(orderId)
buyerIsOwner(orderId)}\\\\
\code{function deleteOrder(uint orderId) 
external}\\
\code{onlySeller
orderExists(orderId)
sellerIsOwner(orderId)}\\\\
\code{function askRefund(uint orderId) 
external}\\
\code{
onlyBuyer
orderExists(orderId)
buyerIsOwner(orderId)}\\\\
\code{function refundBuyer(uint orderId)
external}\\
\code{
payable
onlySeller
orderExists(orderId)
sellerIsOwner(orderId)}\\\\
\code{function registerAsSeller() 
external}
\subsection{WebApp}

DAPP\\
\code{\_setListenerMetamaksAccount()}\\
\code{\_setListenerNetworkChanged()}\\
\code{\_initialize()}\\
\code{\_changeNetwork()}\\
\code{\_loadBlockchainData()}\\
\code{\_refreshInfo(tx)}\\
\code{\_initializeOrders()}\\
\code{\_orderOperation(id, expr, orderAmount=0)}\\
\code{\_getTotalOrders()}\\
\code{\_getContractBalance()}\\
\code{\_removeQRCode()}

Orders.jsx\\
\code{applyFilters()}\\
\code{filterOrdersByAddress(address)}\\
\code{filterOrdersByState(ordersToFilter, state)}\\
\code{visualizeOrder(element)}\\
RegisterSeller.jsx\\
\code{\_refreshInfo(tx)}\\
\code{\_registerSeller()}\\
StateContext.jsx\\
\code{\_connectWallet: async () => {},}\\
\code{\_initialize: (userAddress) => {},}\\
\code{\_initializeEthers: async () => {},}\\
\code{\_setAddress: async () => {},}\\
\code{\_changeNetwork: async (networkName) => {},}\\
\code{\_wrongChain: () => {},}\\
\code{\_rightChain: () => {},}\\
\code{\_setListenerMetamaksAccount: () => {},}\\
\code{\_setListenerNetworkChanged: () => {},}\\
\code{\_connectWallet: async () => {}}\\
\code{\_updateBalance: async () => {}}\\
\code{\_isHisOrder: async (id) => {}}\\
\code{getOrderById: async (id) => {},}\\
\code{\_orderOperation: async (id, expr, orderAmount) => {}, }\\
\code{\_getSellers: async () => {},}\\
\code{\_userIsSeller: async () => {},}\\
\code{\_getQRCode: async (order) => {};}

\subsection{LandingPage}
\code{createOrder(context, orderAmount, sellerAddress, afterConfirm)}\\
\code{parseUrl()}\\
\code{LandingPage()}\\
\code{Notify({ hasNotified })}

\subsection{Mobile}

\subsubsection*{Order.dart}
Descrizione: classe che offre una rappresentazione dart del tipico ordine effettuato con ShopChain, essa semplifica il codice e facilita il testing.\\[0.2cm]
\code{Order(this.\_id, this.\_buyer, this.\_seller, String state, this.\_amount)}\\
Semplice costruttore che assegna i vari valori degli attributi della classe, converte la stringa state in un oggetto enum OrderState.\\\\
\code{String getFormattedBuyer()}\\
Metodo pubblico che aiuta la visualizzazione dei lunghi indirizzi dei vari utenti utilizzati nelle blockchain.\\\\
\code{String getFormattedSeller()}
Simile al precedente.\\\\
\code{int getId()}\\
Getter della variabile privata \_id.\\\\
\code{String getAmount()}\\
Getter della variabile privata \_amount.\\\\
\code{int getState()}\\
Getter della variabile privata \_state.\\\\

\subsubsection*{OrderState.dart}
Descrizione: enumerazione utilizzata per rappresentare su flutter gli stati in cui si può trovare un ordine.\\\\

\subsection*{StateContext.dart}
Descrizione: classe di tipo singleton che raccoglie diverse informazione la cui fruibilità era necessaria a diverse pagine.\\[0.2cm]
\code{static stateContext getState()}\\
Metodo statico che restituisce l'istanza preesistente di stateContext o ne costruisce una nuova.\\\\
\code{String getRpcUrl()}\\
Getter del 'Remote Procedure Call' link, viene utilizzato durante la connessione al wallet. \\\\
\code{EthereumAddress getContractAddr()}\\
Getter dell'indirizzo sul quale è stato deployato lo smart contract di ShopChain.\\\\
\code{dynamic getBalance()}\\
Getter del bilancio dello smart contract.\\\\
\code{dynamic setSession(session)}\\
La variabile \_session viene settata durante la connessione al wallet.\\\\
\code{dynamic getSession()}\\
Getter della variabile \_session.\\\\
\code{dynamic setAccount(account)}\\
Memorizzazione dell'account con il quale è stato effettuato l'accesso a MetaMask per essere successivamente utilizzato nell'app.\\\\
\code{dynamic getAccount()}\\
Getter della variabile \_account.\\\\
\code{dynamic setEscrow(escrow)}\\
Memorizzazione della variabile che rappresenta lo smart contract e del quale è una finestra d'accesso alla quale inoltrare le chiamate ai metodi richieste dall'utente.\\\\
\code{dynamic getEscrow()}\\
Getter della variabile \_escrow.\\\\
\code{dynamic setCredentials(credentials)}\\
Memorizzazione delle EthereumCredentials dell'utente.\\\\
\code{dynamic getCredentials()}\\
Getter della variabile \_credentials.\\\\
\code{dynamic setResult(result)}\\
Setter della variabile contenente l'oggetto BarCode letto dalla fotocamera sulla pagina QRScanPage.\\\\
\code{BarCode? getResult()}\\
Getter della variabile \_result.\\\\
\code{dynamic setBarcodeResult(result)}\\
Setter della stringa contenuta nel codice QR scannerizzato sulla pagina QRScanPage.\\\\
\code{String? getBarcodeResult()}\\
Getter della variabile \_barCodeResult.\\\\

\subsubsection*{MyHomePage.dart}
Descrizione: questa classe è una derivazione della classe astratta StatefulWidget, il suo compito è predisporre i widget della vista principale (presentata all'avvio dell'applicazione).\\\\
\code{Widget build(BuildContext context)}\\
Principale funzione di costruzione di ogni widget flutter, predispone i componenti di layout della pagina.\\\\
\code{Column\_getButtons()}\\
Lo scopo di questa funzione consiste nel presentare all'utente un set di bottoni differente in base alla connessione al wallet metamask. Una volta connesso infatti, le opzioni ScanQR e Orders vengono presentate.\\\\
\code{void \_walletConnect() async}\\
Questo metodo utilizza la libreria walletconnect\_dart e si occupa della comunicazione con il wallet installato sul dispositivo utente affinché gli sia richiesto l'accesso. \\\\
\code{Route \_createRoute1()}\\
Funzione di passaggio dalla pagina principale a QRScanPage.\\\\
\code{Route \_createRoute3()}\\
Funzione di passaggio dalla pagina principale a OrdersPage.\\\\

\subsubsection*{OrdersPage.dart}
Descrizione: classe derivata da StatelessWidget che predispone e regola il comportamento dei widget che compongono la pagina rappresentante la tabella degli ordini dell'utente.\\[0.2cm]
\code{Widget build(BuildContext context)}\\
Principale funzione di costruzione di ogni widget flutter, predispone i componenti di layout della pagina.\\\\
\code{Future<List<Order>> \_getOrders()}\\
Metodo il cui codice richiede una chiamata allo smart contract la cui risposta contiene gli ordini dell'utente che ha effettuato l'accesso e compone una lista di oggetti della classe Order che verranno poi visualizzati.\\\\

\subsubsection*{QRScanPage.dart}
Descrizione: classe derivata da StatefulWidget, rappresenta la pagina per mezzo della quale è possibile scannerizzare il codice QR legato all'ordine.\\[0.2cm]
\code{Widget build(BuildContext context)}\\
Principale funzione di costruzione di ogni widget flutter, predispone i componenti di layout della pagina.\\\\
\code{Widget \_buildQRView(BuildContext context)}\\
Creazione dell'oggetto QRView della libreria qr\_code\_scanner.dart.\\\\
\code{void \_onQRViewCreated(QRViewController controller)}\\
Funzione che si mette in "ascolto" mentre attende che venga inquadrato un codice QR valido per poi salvare il valore letto e procedere alla costruzione della pagina successiva.\\\\
\code{Route \_createRoute2()}\\
Funzione di passaggio dalla pagina QRScanPage a QROrderPage.\\\\

\subsubsection*{QROrderPage.dart}
Descrizione: classe derivata da StatefulWidget che costruisce i vari componenti della pagina dedicata all'esposizione dei dettagli riguardanti l'ordine e che espone le operazioni di Ask Refund e Confirm Order.\\[0.2cm]
\code{Widget build(BuildContext context)}\\
Principale funzione di costruzione di ogni widget flutter, predispone i componenti di layout della pagina.\\\\
\code{Future<dynamic> \_getOrder(int id) async}\\
Funzione responsabile del recupero dei dati dell'ordine dallo smart contract e della costruzione del corrispondente oggetto Order.\\\\
\code{Future<Log> \_getLog(int id) async}\\     
Simile a \_getOrder(int id) ma recupera la serie di stati in cui si è trovato l'ordine finora con il timestamp corrispondente, costruisce un oggetto della classe Log.\\\\
\code{Future<void> \_confirmOrder(String orderID) async}\\
Metodo scatenato dal bottone Confirm Order il cui compito consiste nella creazione della transazione e successivamente nel lancio dell'app MetaMask.\\\\
\code{Future<void> \_askRefund(String orderID)}\\
Simile a \_confirmOrder ma ovviamente l'ordine passerà allo stato Refund Asked in caso di transazione eseguita correttamente.\\\\
\code{void makeRoutePage(BuildContext context, Widget pageRef)}\\
Funzione che provvede alla pulizia della variabile contenente il codice QR letto in caso di ritorno alla pagina precedente.\\\\

\subsubsection*{SCEscrow.g.dart}
Descrizione: questo file .dart è automaticamente generato dalla libreria dart\_web3 basandosi sul codice solidity dello smart contract, esso offre un'chiamata via dart di tutte le funzioni del file SCEscrow.sol. \\[0.2cm]
\code{Future<String> askRefund(BigInt \_orderID, required \_i1.Credentials credentials,}
\code{
\_i1.Transaction? transaction)}\\\\
\code{Future<String> confirmOrder(BigInt \_orderID,
required \_i1.Credentials credentials,}\\
\code{({\_i1.Transaction? transaction})}\\\\
\code{Future<String> createOrder(\_i1.EthereumAddress \_seller,}\\
\code{{required \_i1.Credentials credentials,}\\\code{
\_i1.Transaction? transaction})}\\\\
\code{Future<String> deleteOrder(BigInt \_orderID,
{required \_i1.Credentials credentials,}}\\
\code{({\_i1.Transaction? transaction})}\\\\
\code{Future<BigInt> getBalance({\_i1.BlockNum? atBlock})}\\\\
\code{Future<List<dynamic>> getOrders({\_i1.BlockNum? atBlock})}\\\\
\code{Future<List<dynamic>> getOrdersOfUser(\_i1.EthereumAddress \_user,
{\_i1.BlockNum? atBlock})}\\\\
\code{Future<List<\_i1.EthereumAddress>> getSellers({\_i1.BlockNum? atBlock})}\\\\
\code{Future<BigInt> getTotalOrders({\_i1.BlockNum? atBlock})}\\\\
\code{Future<BigInt> getTotalSellers({\_i1.BlockNum? atBlock})}\\\\
\code{Future<\_i1.EthereumAddress> owner({\_i1.BlockNum? atBlock})}\\\\
\code{Future<String> refundBuyer(BigInt \_orderID,
\{required \_i1.Credentials credentials,}\\\code{
\_i1.Transaction? transaction\})}\\\\
\code{Future<String> registerAsSeller(
\{required \_i1.Credentials credentials,}\\\code{
\_i1.Transaction? transaction\})}\\\\
\code{Stream<orderConfirmed> orderConfirmedEvents(
{\_i1.BlockNum? fromBlock, \_i1.BlockNum? toBlock})}\\\\
\code{Stream<orderCreated> orderCreatedEvents(
{\_i1.BlockNum? fromBlock, \_i1.BlockNum? toBlock})}\\\\
\code{Stream<orderRefunded> orderRefundedEvents(
{\_i1.BlockNum? fromBlock, \_i1.BlockNum? toBlock})}\\\\
\code{Stream<refundAsked> refundAskedEvents(
{\_i1.BlockNum? fromBlock, \_i1.BlockNum? toBlock})}\\\\
\code{Stream<sellerRegistered> sellerRegisteredEvents(
\{\_i1.BlockNum? }\\\code{fromBlock, \_i1.BlockNum? toBlock\})}\\\\

\subsubsection*{EthereumCredentials.dart}
Descrizione: classe che sostiene la creazione delle transazioni necessarie al funzionamento dell'app.\\[0.2cm]
\code{Future<EthereumAddress> extractAddress()}\\\\
\code{Future<MsgSignature> signToSignature(Uint8List payload,
{int? chainId, bool isEIP1559 = false})}\\\\
\code{Future<String> sendTransaction(Transaction transaction)}\\\\


