\section{Processi primari}

\subsection{Fornitura}
\subsubsection{Rapporti con il Proponente}
Il proponente offre al team diversi canali di comunicazione (e-mail, Discord) attraverso i quali è possibile organizzare una riunione con tempistiche molto brevi. \\
Non ci sono meeting regolari pianificati ma entrambe le parti si mantengono aggiornate con costanza. \\
Tra i motivi di discussione ci sono:
\begin{itemize}
    \item dubbi sulle tecnologie utilizzate;
    \item dubbi su requisiti e vincoli del capitolato;
    \item feedback sul lavoro prodotto (software e documentazione);
    \item tempistiche progettuali;
\end{itemize}
Ognuno di questi meeting è poi riassunto nel verbale corrispondente da un membro del team e verificato da un altro.

\subsubsection{Pianificazione}
La pianificazione è suddiviso in sottosezioni corrispondenti ai scrum.
In ogni scrum sono riportate le seguenti informazioni:
\begin{itemize}
    \item Durata dello scrum
    \item Obiettivi da raggiungere nello scrum 
    \item Attività da svolgere per l'avanzamento
    \item Grafico che illustra le durate previste per le attività
\end{itemize}

\subsubsection{Bilancio}

In questa sezione sono riportati i grafici che descrivono i preventivi e i consuntivi relativi ad ogni periodo di scrum.\\
Sono state evidenziate in verde le celle che rappresentano le ore produttive usate dai membri del team nei corrispondenti ruoli.\\       
Vengono poi riportati le motivazioni per gli scostamenti verificati e i provvedimenti che verranno adottati attivamente al fine di migliorare l'accuratezza dei preventivi.\\
Inoltre è stato riportato anche il budget totale del progetto fino allo scrum n-esimo nella sezione di riepilogo.\\
Il budget totale preventivato è stato calcolato sommando i costi necessari per lo scrum n-esimo e il budget consuntivo totale dello scrum precedente.\\


\subsection{Sviluppo}

\subsubsection{Scopo}
Lo scopo di questo processo è definire nel dettaglio tutte le procedure da seguire durante lo sviluppo del software, definendo obiettivi, vincoli tecnologici e di design, e test/validazione.

\subsubsection{Attività}
Le attività che prevede il processo di sviluppo sono \textbf{Analisi dei Requisiti}, \textbf{Progettazione} e \textbf{Codifica}.

\paragraph{Analisi dei Requisiti}
Gli analisti del team si occuperanno di sviluppare questo documento (dopo lo studio del capitolato e confronto con il proponente) che dovrà descrivere nel dettaglio le funzionalità principali del prodotto. Nello specifico, il documento dovrà contenere:
\begin{itemize}
\setlength\itemsep{0.1em}
    \item Tecnologie scelte - Intero "stack" con descrizione;
    \item Casi d'uso - Descritti graficamente (tramite diagrammi UML) e testualmente;
    \item Requisiti - Funzionali, Prestazionali, di Qualità;
    \item Vincoli di Progetto.
\end{itemize}

\paragraph{Progettazione}
Durante l'attività di \textbf{Progettazione}, il team dovrà definire una soluzione al problema del capitolato, partendo dallo studio svolto nell'attività \textbf{Analisi dei Requisiti} e quindi da tutto ciò che è stato definito nell'omonimo documento.
\\
Le due parti che compongono questa attività sono:
\begin{itemize}
    \item  \textbf{Requirements \& Technology Baseline} (RTB):
    \begin{itemize}
        \item motivazione delle tecnologie scelte per lo sviluppo software;
        \item stesura di Piano di Progetto, Piano di Qualifica, Norme di Progetto, Verbali;
        \item sviluppo Proof of Concept, un prototipo che dimostri le funzionalità del prodotto;
    \end{itemize}
    \item \textbf{Product Baseline} 
    \begin{itemize}
        \item definizione delle linee guida architetturali del prodotto, basate sulla RTB;
        \item stesura di Manuale utente e Verbali.
    \end{itemize}
\end{itemize}

\paragraph{Codifica}
Durante questa attività si andrà a tradurre in codice tutta la parte che riguarda l'analisi svolta durante le attività precedenti, concretizzando la soluzione software.
Per quanto riguarda lo stile del codice, si adotteranno le seguenti convenzioni:
\begin{itemize}
\setlength\itemsep{0.1em}
    \item Per i nomi delle variabili va utilizzato camelCase (iniziale minuscola).
    \item Il codice va indentato correttamente per favorire la leggibilità.
    \item Le funzionalità vanno separate in file semplici e con scopi unici.
    \item Limitare le dipendenze tra elementi del codice.
\end{itemize}

\subsubsection{WorkFlow Codifica}
Il team ha creato due repository separate da quella principale nelle quali lavorare rispettivamente al lato mobile e web dell'applicativo, ciò permette meno complicazioni di merge e dei commit più "puliti" sulla repository principale (vengono effettuati solo quando sono presenti grandi passi avanti). \\[0.1cm]
Generalmente si è deciso che in ogni periodo o scrum il team verrà suddiviso in due gruppi ai quali sono assegnate le due repository di sviluppo, questo permette ad ogni membro di concentrarsi su singoli aspetti del progetto e facilita la collaborazione essendo i sottogruppi meno numerosi. 
\\[0.3cm]
L'obiettivo principale dei momenti di codifica deve essere la trasformazione in codice eseguibile della progettazione dedotta dai requisiti. Le idee ed il funzionamento devono essere già ben definiti prima di dedicarsi alla scrittura e compilazione. Lavorare a livello più teorico prima di codificare aiuta la produzione di codice più comprensibile e ben pensato perché appunto pianificato totalmente in anticipo.\\
\begin{center}
\includegraphics[scale=0.3]{img/scheminoCodifica.png}
\end{center}
Come si può notare dall'immagine precedente la codifica rappresenta uno degli ultimi passaggi del ciclo di produzione, questo perché essa va limitata alla semplice scrittura in codice di idee ben chiare sul funzionamento dell'applicativo.

\subsection{Struttura Codice}
\subsubsection{Best Practice}
\begin{itemize}
    \item Per i nomi delle variabili va utilizzato camelCase (iniziale minuscola).
    \item Il codice va indentato correttamente per favorire la leggibilità.
    \item Le funzionalità vanno separate in file semplici e con scopi unici.
    \item Limitare le dipendenze tra elementi del codice.
\end{itemize}

\subsection{Strumenti}
Gli strumenti utilizzati in questo processo comprendono:
\begin{itemize}
    \item \textbf{React}: libreria JavaScript per facilitare la creazione di interfacce utente, aumentare la manutenibilità e la facilità di testing;
    \begin{center}
        \underline{\href{https://it.reactjs.org/}{https://it.reactjs.org/}}
    \end{center}
    \item \textbf{Ethers.js}: libreria JavaScript per interagire con le blockchain basate su Ethereum;
    \begin{center}
        \underline{\href{https://docs.ethers.io/v5/}{https://docs.ethers.io/v5/}}
    \end{center}
    \item \textbf{Npm}: packet manager per il linguaggio JavaScript;
    \begin{center}
        \underline{\href{https://www.npmjs.com/}{https://www.npmjs.com/}}
    \end{center}
    \item \textbf{Flutter}: framework open-source per la creazione di interfacce native per iOS e Android;
    \begin{center}
        \underline{\href{https://flutter.dev/development}{https://flutter.dev/development}}
    \end{center}
    \item \textbf{Dart}: linguaggio di programmazione su cui è basato Flutter;
    \begin{center}
        \underline{\href{https://dart.dev/}{https://dart.dev/}}
    \end{center}
    \item \textbf{dart\_web3}: Libreria dart che permette di collegarsi ed interagire con blockchain basate su Ethereum;
    \begin{center}
        \underline{\href{https://pub.dev/packages/dart_web3}{https://pub.dev/packages/dart\_web3/}}
    \end{center}
    \item \textbf{wallet\_connect}: Libreria dart che permette di collegarsi ad un wallet;
    \begin{center}
        \underline{\href{https://pub.dev/packages/wallet_connect}{https://pub.dev/packages/wallet\_connect}}
    \end{center}
    \item \textbf{qr\_code\_scanner}: Libreria dart che permette di scannerizzare QR code;
    \begin{center}
        \underline{\href{https://pub.dev/packages/qr_code_scanner}{https://pub.dev/packages/qr\_code\_scanner}}
    \end{center}
    \item \textbf{MetaMask}: gestore di wallet;
    \begin{center}
        \underline{\href{https://metamask.io/}{https://metamask.io/}}
    \end{center}
    \item \textbf{Visual Studio Code}: IDE versatile ed estendibile scelto per lo sviluppo del codice.
    \begin{center}
        \underline{\href{https://code.visualstudio.com/}{https://code.visualstudio.com/}}
    \end{center}
\end{itemize}