\section{Architettura}
\subsection{Pattern architetturale}
Il team dopo un periodo approfondito di ricerca ha individuato l'architettura più opportuna tra quelle dedicate per le DApp basate su blockchain (sistema distribuito).\\   
L’architettura di ShopChain è di tipo Fully Decentralized (Pure DApp).\\
In una Pure DApp l'utente, dopo essersi connesso al proprio wallet, dal front-end può chiamare direttamente i metodi dello SmartContract senza dover passare per un intermediario (con tutti i vantaggi e svantaggi che ne conseguono).
Questo è possibili se il frontend viene hostato su servizio distribuito come ad esempio IPFS.\\
Il team ha scelto in particolare questo pattern per questi vantaggi:
\begin{itemize}
    \item Maggiore decentralizzazione (assenza di un server centralizzato)
    \item Maggiore sicurezza (non ci sono intermediari tra l'utente e la blockchain)
\end{itemize}
\begin{center}
    \includegraphics[scale = 0.8]{img/PatternArchitetturale.PNG}\\
    Figura 1: Interazione tra Wallet - Frontend - IPFS - Smart Contract
\end{center}
 
Fonti:
\begin{itemize}
    \item \textsf{\href{https://medium.com/hexmount/architecting-modern-decentralized-applications-52b3ac3baa5a}{https://medium.com/hexmount/architecting-modern-decentralized-applications-52b3ac3baa5a}}
    \item \textsf{\href{https://ipfs.io/}{https://ipfs.io/}}
\end{itemize}
\newpage
L'architettura di ShopChain fa riferimento al \textit{"Pattern B – Self-Confirmed Transactions"} descritto nel paper \textit{"Engineering Software Architectures of
Blockchain-Oriented Applications"} di F. Wessling e V. Gruhn dell'Università di Duisburg-Essen. \\[0.1cm]
In questo paper il Pattern B consiste nell'interazione dell'utente solo con un'applicazione web e/o un gestore di wallet (es. MetaMask) per creare transazioni su una blockchain: le transazioni non vengono create direttamente dall'utente ma vengono generate dall'applicazione web e poi mandate manualmente al nodo della blockchain a cui l'utente è collegato.
\\[0.1cm]
Questo pattern bilancia sicurezza e facilità nell'interazione con la webApp perché creare transazioni manualmente è un'operazione difficile e realizzabile solo da utenti esperti, ma questo implica che chi interagisce con l'applicativo si fidi degli sviluppatori dato che la generazione di una transazione non è completamente trasparente.
\begin{center}
    \includegraphics[scale = 0.8]{img/ArchitetturaDApp.png}\\
    Figura 2: DApp Pattern B - Self-Confirmed Transactions
\end{center}

Fonte:
\begin{itemize}
    \item \textsf{\href{https://ieeexplore.ieee.org/abstract/document/8432174}{https://ieeexplore.ieee.org/abstract/document/8432174}}
\end{itemize}

\pagebreak
\subsection{WebApp}
\subsubsection{Diagramma delle classi}

\pagebreak
\subsubsection{Diagrammi di sequenza}
\paragraph{Creazione dell'ordine}
\begin{center}
\includegraphics[scale = 0.8]{img/CreazioneOrdine.PNG}\\
\end{center}
Il diagramma descrive i passi per la creazione di un ordine:
\begin{enumerate}
    \item La richiesta dell'ordine inizia dall'e-commerce dove il cliente acquista il prodotto e lo indirizza alla nostra LandingPage.
    \item Dalle chiamate 2 a 5 avviene la connessione del Wallet del cliente e vengono forniti i dati necessari alla landing page attraverso un oggetto context.
    \item Dalle chiamate 6 a 8 avviene la creazione dell'ordine vero e proprio chiamando il metodo di contract createOrder.
    \item Infine dopo la ricezione di tx per vedere se la transazione è avvenuto con successo, si aggiorna il balance dell'utente.
\end{enumerate}

\pagebreak
\paragraph{Visualizzazione dei ordini}
\begin{center}
\includegraphics[]{img/VisualizzazioneOrdini.PNG}\\
\end{center}
Il diagramma descrive i passi per la visualizzazione dei ordini:
\begin{enumerate}
    \item vengono caricati i dati necessari chiamando \_loadBlockchain data che è un metodo che incorpora tre getters che chiamano il contract.
    \item viene preso il balance attuale, il numero di ordini totali del contract e gli ordini dell'utente.
    \item ricevuto gli ordini gli passerà alla vista Orders che lo renderizzerà.
\end{enumerate}

\pagebreak
\paragraph{Richiesta di rimborso dell'ordine}
\begin{center}
\includegraphics[]{img/ChiediRimborso.PNG}\\
\end{center}
Il diagramma descrive i passi per effetture la richiesta di rimborso dell'ordine:
\begin{enumerate}
    \item La DApp chiama la orderOperation all'oggetto StateContext(rappresentato nel codice da context) usando i parametri necessari per la Refund.
    \item Viene ricevuto il risultato della askRefund e in base a ciò si aggiornano le informazioni(balance e stato ordine) o si riceve un messaggio di errore.
\end{enumerate}
\pagebreak

\subsection{Mobile}
\subsubsection{Diagramma delle classi}
\pagebreak
\subsubsection{Diagrammi di sequenza}
\paragraph{Scannerizzazione QRCode}

\begin{center}
\includegraphics[scale = 0.7]{img/QR1Mobile.PNG}\\
\end{center}

Il diagramma descrive i passi per la scannerizzazione del QRCode:

\begin{enumerate}
    \item Viene cliccato il button per la scannerizzazione del QRCode, quindi viene creato lo stato del QRScanPage e i widget necessari.
    \item DANILO SCIEMMO u.u
    \item
    \item

\begin{center}
\includegraphics[scale = 0.6]{img/QR2Mobile.PNG}\\
\end{center}


\end{enumerate}

\pagebreak
\paragraph{Visualizzazione ordini del buyer}
\begin{center}
\includegraphics[scale=0.9]{img/Order1Mobile.PNG}\\
\includegraphics[scale = 0.9]{img/Order2Mobile.PNG}\\
\end{center}
Il diagramma descrive i passi per la visualizzazione dei ordini del buyer:
\begin{enumerate}
    \item le chiamate da 1 a 9 costruiscono i widget necessari e inizializzano lo stato necessario per la visualizzazione dell'ordine.
    \item Quindi viene chiamata la \_getOrders che fa una chiamata allo stateContext per acquisire account e l'escrow su cui chiamare la getOrdersOfUser(metodo dello SmartContract).
    \item Per ogni order vengono visualizzati i field ID, address del seller, stato e amount speso per l'ordine.

\end{enumerate}

\subsection{SmartContract}
