\section{Qualità di processo}
Questo progetto ha come standard di riferimento ISO/IEC 12207 per garantire la qualità di processo.\newline
Il team ha deciso di adottare alcuni dei processi individuati dallo standard in base alle necessità del progetto.\newline
\subsection{Processi primari}
Per processi primari si intende l'insieme di attività attive che concorrono all'avanzamento del progetto stesso.\newline
In particolare nel nostro caso i processi primari sono la fornitura e lo sviluppo.
\subsubsection{Fornitura}
La fornitura è formata dall'insieme di attività propedeutiche allo sviluppo, come ad'esempio la gestione dei rapporti con il cliente o la scelta sull'allocazione delle risorse temporali ed economiche del progetto.
\subsubsection{Sviluppo}
Per sviluppo si intende l'insieme delle attività necessarie per la realizzazione del software richiesto, a partire dall'individuazione dei problemi e fino alla concretizzazione delle soluzioni proposte.
\subsection{Processi di supporto}
I processi di supporto sono necessari per il controllo ed il monitoraggio delle attività che contribuscono all'avanzamento del progetto e ha come scopo garantire la qualità sia di queste attività che del prodotto finale realizzato, in termini di efficienza ed efficacia.

\subsubsection{Verifica}
La verifica è un processo per il controllo del codice scritto in modo tale da correggere tempestivamente errori che potrebbero diventare costosi durante il ciclo di vita del software, soprattutto in fase di uso e manutenzione.

\subsection{Processi organizzativi}
Per processi organizzativi si intendono le attività trasversali al progetto, che creano struttura nelle procedure e nel team affinchè l'approccio sia sistematico, disciplinato e quantificabile durante le fasi del progetto.
I software usati per il coordinamento del team e per la gestione del progetto sono più dettagliamente descritti nelle norme di progetto.