\section{Architettura}
\subsection{Pattern architetturale}
Dopo un approfondito periodo di ricerca il team ha individuato l'architettura più opportuna tra quelle dedicate alle DApp basate su blockchain (sistema distribuito).\\   
L’architettura di ShopChain è di tipo Fully Decentralized (Pure DApp).\\
In una Pure DApp l'utente, dopo essersi connesso al proprio wallet, dal front-end può chiamare direttamente i metodi dello SmartContract senza dover passare per un intermediario (con tutti i vantaggi e gli svantaggi che ne conseguono).
Questo è possibile se il frontend viene hostato su servizio distribuito come ad esempio IPFS (InterPlanetary File System).\\[0.2cm]
Vantaggi principali offerti dal pattern architetturale:
\begin{itemize}
    \item Maggiore decentralizzazione (assenza di un server centralizzato)
    \item Maggiore sicurezza per l'utente (non ci sono intermediari tra di esso e la blockchain)
\end{itemize}
\begin{center}
    \includegraphics[scale = 0.8]{img/PatternArchitetturale.PNG}\\
    Figura 1: Interazione tra Wallet - Frontend - IPFS - Smart Contract
\end{center}
 
Fonti:
\begin{itemize}
    \item \textsf{\href{https://medium.com/hexmount/architecting-modern-decentralized-applications-52b3ac3baa5a}{https://medium.com/hexmount/architecting-modern-decentralized-applications-52b3ac3baa5a}}
    \item \textsf{\href{https://ipfs.io/}{https://ipfs.io/}}
\end{itemize}
\newpage
L'architettura di ShopChain fa riferimento al \textit{"Pattern B – Self-Confirmed Transactions"} descritto nel paper \textit{"Engineering Software Architectures of
Blockchain-Oriented Applications"} di F. Wessling e V. Gruhn dell'Università di Duisburg-Essen. \\[0.2cm]
In questo paper il Pattern B consiste nell'interazione dell'utente solo con un'applicazione web e/o un gestore di wallet (in questo caso MetaMask) per creare transazioni su una blockchain: le transazioni non vengono create direttamente dall'utente ma vengono generate dall'applicazione web e poi mandate manualmente al nodo della blockchain a cui l'utente è collegato.\\
Questo pattern bilancia sicurezza e facilità nell'interazione con la webApp perché creare transazioni manualmente è un'operazione difficile e realizzabile solo da utenti esperti, ma questo implica che chi interagisce con l'applicativo si fidi degli sviluppatori dato che la generazione di una transazione non è completamente trasparente.
\begin{center}
    \includegraphics[scale = 0.8]{img/ArchitetturaDApp.png}\\
    Figura 2: DApp Pattern B - Self-Confirmed Transactions
\end{center}

Fonte:
\begin{itemize}
    \item \textsf{\href{https://ieeexplore.ieee.org/abstract/document/8432174}{https://ieeexplore.ieee.org/abstract/document/8432174}}
\end{itemize}

Applicando l'architettura appena descritta al progetto ShopChain si ottiene quindi:

\begin{center}
    \includegraphics[scale = 0.2]{img/architettura.png}
\end{center}

\pagebreak
\subsection{WebApp}
\subsubsection{Diagramma delle classi}
\begin{center}
    \includegraphics[scale = 0.44]{img/ClassDiagramWebApp.png}
\end{center}
Il diagramma delle classi della webApp è costituito da tutti i componenti React che dialogano con la blockchain e compongono l'interfaccia utente. Partendo dall'alto della gerarchia il padre è \textbf{DApp}, il quale renderizza la pagina iniziale attraverso i componenti \textbf{Header} e \textbf{Orders}:
\begin{itemize}
    \item \textbf{Header} si occupa di fornire all'utente le informazioni essenziali riguardanti il suo wallet, ovvero il balance e l'address, oltre al link per tornare alla pagina iniziale;
    \item \textbf{Orders} si occupa di mostrare all'utente una tabella contenente le informazioni degli ordini collegati al wallet connesso oltre alla possibilità di filtrare gli ordini per stato e per indirizzo.
\end{itemize}
All'interno della tabella creata da \textbf{Orders} è presente anche un bottone che rimanda al componente \textbf{OrderPage} che si occupa di far vedere all'utente i dettagli dell'ordine selezionato, il log di cambio stato e i bottoni per eseguire le operazioni sull'ordine:
\begin{itemize}
    \item se l'utente è un compratore sarà presente il bottone di richiesta reso solo sugli ordini di cui non è già stato chiesto il reso;
    \item  se l'utente è invece un venditore, sarà presente il QR code da applicare sul pacco al momento della spedizione, più i bottoni di cancellazione ordine, conferma richiesta reso e modifica dello stato dell'ordine in "Shipped" in base allo stato attuale dell'ordine.
\end{itemize}
I componenti \textbf{NoWalletDetected}, \textbf{SwitchNetwork} e \textbf{ConnectWallet} si occupano rispettivamente di avvisare l'utente che non ha installato l'estensione browser di MetaMask, di indirizzare l'utente sulla blockchain corretta nel caso in cui egli sia collegato ad una sbagliata e di collegare il wallet dell'utente alla webApp attraverso MetaMask.\\

\textbf{StateContext}
\begin{center}
    \includegraphics[scale = 0.625]{img/ClassDiagramStateContext.png}
\end{center}
\textbf{StateContex} è la classe React che si occupa di dialogare direttamente con lo smart contract e, quindi, con la blockchain: al suo interno infatti sono presenti i metodi per collegarsi allo smart contract, prendere da esso tutte le informazioni necessarie e gestire le operazioni sugli ordini. É l'unica classe a dialogare direttamente con lo smart contract.\\
Questa classe è vista come un componente React che contiene tutte quelle informazioni che devono essere condivise da vari altri componenti, per questo tutti i suoi attributi e metodi sono pubblici.

\pagebreak
\subsubsection{Diagrammi di sequenza}
\paragraph{Visualizzazione dei ordini}
\begin{center}
    \includegraphics[scale = 0.95]{img/VisualizzazioneOrdini.png}\\
\end{center}
Il diagramma descrive i passi per la visualizzazione dei ordini:
\begin{enumerate}
    \item Viene invocata la funzione \textit{\_initialize()}, che a sua volta invoca la funzione \textit{\_connectWallet()} di StateContext;
    \item Viene inizializzato lo smart contract e dopo ci ciò viene invocata la funzione \textit{\_initializeOrders()};
    \item Viene chiamata la funzione \textit{getOrdersOfUser(currentAddress)} dello smart contract che ritorna la lista degli ordini dell'utente a DApp;
    \item Infine viene creato il componente Orders che presa in input la lista degli ordini si occuperà di renderizzarli attraverso la funzione \textit{visualizeOrder(order)}.
\end{enumerate}

\pagebreak
\paragraph{Richiesta di rimborso dell'ordine}
\begin{center}
\includegraphics[scale = 0.95]{img/ChiediRimborso.png}\\
\end{center}
Il diagramma descrive i passi per effetture la richiesta di rimborso dell'ordine:
\begin{enumerate}
    \item La DApp chiama la \textit{\_orderOperation(id, expr, orderAmount)} dall'oggetto StateContext(rappresentato nel codice da context) usando i parametri necessari per la Refund.
    \item Viene ricevuto il risultato della funzione \textit{askRefund(id)} e in base a ciò si aggiornano le informazioni(balance e stato ordine) o si riceve un messaggio di errore.
\end{enumerate}

\subsubsection{Diagramma di Attività: Accesso HomePage}
\begin{center}
    \includegraphics[scale=0.9]{img/accessohomepageAct.PNG}
\end{center}

\subsection{Landing Page}
\subsubsection{Diagramma delle classi}
\begin{center}
    \includegraphics[scale = 0.58]{img/ClassDiagramLandingPage.png}
\end{center}
Il diagramma delle classi della Landing Page è basato sull'omonimo componente React \textbf{Landing Page}, che fa da padre alla gerarchia di questa interfaccia utente. In questo caso però \textbf{Landing Page} renderizzerà solo alcuni componenti alla volta in base alla situazione in cui ci troviamo:
\begin{itemize}
    \item appena arrivati sulla Landing Page verrà visualizzato il componente \textbf{OrderData} in cui vengono visualizzati i dati della transazione e il componente \textbf{TokenDialog} dove l'utente può selezionare il token con cui preferisce pagare;
    \item dopo aver eseguito la transazione verrà renderizzato il componente \textbf{Notify} per avvisare l'utente che l'e-commerce è stato avvisato correttamente dell'avvenuto pagamento e quando la transazione sarà minata in blockchain verrà renderizzato il componente \textbf{TxHash} che mostrerà all'utente l'hash della transazione appena minata.
\end{itemize}
\textbf{UseFetch} è un "\textit{Custom Hook}" realizzato per prendere le informazioni del pagamento dal server dell'e-commerce quando si accede alla Landing Page e successivamente notificarlo del pagamento avvenuto correttamente. Anche qui sono presenti i componenti \textbf{NoWalletDetected}, \textbf{SwitchNetwork}, \textbf{ConnectWallet} e \textbf{StateContext} già descritti in precedenza.

\subsubsection{Diagrammi di sequenza}
\paragraph{Creazione dell'ordine}
\begin{center}
    \includegraphics[scale = 0.6]{img/CreazioneOrdine.png}\\
\end{center}
Il diagramma descrive i passi per la creazione di un ordine:
\begin{enumerate}
    \item La richiesta dell'ordine inizia dall'e-commerce dove il cliente acquista il prodotto e lo indirizza alla nostra LandingPage.
    \item Dalle chiamate 2 a 5 avviene la connessione del Wallet del cliente e vengono forniti i dati necessari alla landing page attraverso un oggetto context.
    \item Dalle chiamate 6 a 8 avviene la creazione dell'ordine vero e proprio chiamando il metodo di contract \textit{\_callCreateOrder(functionToCall, tokenAddress, orderAmount, maxAmountIn, sellerAddress, afterConfirm)}.
    \item Infine dopo la ricezione di hash per vedere se la transazione è avvenuto con successo, si aggiorna il balance dell'utente.
\end{enumerate}

\pagebreak
\subsection{Mobile}
\subsubsection{Diagramma delle classi}
\pagebreak
\subsubsection{Diagrammi di sequenza}
\paragraph{Scannerizzazione QRCode}

\begin{center}
\includegraphics[scale = 0.4]{img/scanQrSeq1.png}\\
\end{center}
\begin{center}
\includegraphics[scale = 0.4]{img/scanQrSeq2.png}\\
\end{center}
\begin{center}
\includegraphics[scale = 0.4]{img/scanQrSeq3.png}\\
\end{center}

Il diagramma descrive i passi per la scannerizzazione del QRCode:

\begin{enumerate}
    \item Viene cliccato il button per la scannerizzazione del QRCode, quindi viene creata la pagina QRScanPage e i widget annessi.
    \item Quando l'utente inquadra un QR valido il suo contenuto viene trasferito nello stateContext e viene aperta la pagina QROrderPage nella quale sono contenuti i dettagli dell'ordine.
    \item Nella funzione build() di QROrderPage infatti viene estrapolato l'id dell'ordine e viene interrogato lo smart contract per ottenere le informazioni a riguardo (getOrder) e utilizzarle nella costruzione di un nuovo oggetto della classe Order.
    \item Infine un FutureBuilder (il quale in attesa dell'arrivo dell'ordine) prepara i widget necessari alla sua visualizzazione sulla pagina dell'applicazione.



\end{enumerate}

\pagebreak
\paragraph{Visualizzazione ordini del buyer}
\begin{center}
\includegraphics[scale=0.9]{img/Order1Mobile.PNG}\\
\includegraphics[scale = 0.9]{img/Order2Mobile.PNG}\\
\end{center}
Il diagramma descrive i passi per la visualizzazione dei ordini del buyer:
\begin{enumerate}
    \item le chiamate da 1 a 9 costruiscono i widget necessari e inizializzano lo stato necessario per la visualizzazione dell'ordine.
    \item Quindi viene chiamata \_getOrders che fa una chiamata allo stateContext per acquisire account ed escrow su cui chiamare getOrdersOfUser(metodo dello SmartContract).
    \item Per ogni order vengono create istanze della classe Order (con ID, address del seller, stato e amount speso per l'ordine).
    \item Un FutureBuilder in attesa del completamento di questa chiamata predispone la tabella basandosi sugli oggetti Order ritornati da \_getOrders.

\end{enumerate}

\subsection{SmartContract}
\subsubsection{Diagramma delle classi}
\begin{center}
    \includegraphics[scale=0.4]{img/smartContractUML.png}\\
\end{center}
Lo smart contract è la parte che si occupa della business logic e di salvare tutti i dati (ordini, compratori, venditori...) on-chain, tramite apposite strutture (\textbf{Order}, \textbf{State}, \textbf{Log} e \textbf{mappings}).
\\[0.2cm]
La maggior parte dei metodi è invocabile solamente da specifici attori, grazie all'uso dei \textbf{modifiers}. Ad esempio, il metodo \textbf{confirmOrder(orderId)} è invocabile solamente dal compratore che possiede quell'ordine specifico, i \textbf{setters} sono invocabili solamente dall'owner dello smart contract e i \textbf{getter} da chiunque.
\\[0.2cm]
Negli attributi si possono trovare \textbf{tjRouter} e \textbf{tjFactory}, delle interfacce che permetteranno al nostro smart contract di interagire con altri due smart contract della piattaforma Trader Joe su Avalanche (e nella testnet Rinkeby), il DEX sfruttato per la conversione in stablecoin.
\\[0.2cm]
A seconda del token scelto dal compratore per il pagamento, viene invocato dalla webApp uno dei tre metodi \textbf{createOrderWith*}, ciascuno dei quali invoca il metodo principale \textbf{createOrder} che va effettivamente a salvare i dati nei mappings.
\\[0.2cm]
Ogni volta che viene invocato uno dei due metodi che interagiscono con il router di Trader Joe (\textbf{createOrderWithAVAXtoStable} e \textbf{createOrderWithTokensToStable}), viene controllato il prezzo della stablecoin scelta. Se esce dal pegThreshold prestabilito, il pagamento viene bloccato per motivi di sicurezza (il venditore andrebbe in perdita).
\\[0.2cm]
Per lo scambio in stablecoin abbiamo deciso di utilizzare i metodi di tipo "\textbf{ExactOut}" predisposti dal router, e non "ExactIn". Questo per evitare altri controlli di sicurezza che, con il primo tipo di funzione, risultano superflui dato che se alla fine della conversione il chiamante non ottiene \textbf{esattamente} il numero di token in output richiesti, tutta la transazione viene annullata. 
\\[0.2cm]
La tipologia "ExactIn" invece espone il chiamante a problemi di sicurezza quali "frontrunning sandwich" o altri metodi di manipolazione del prezzo. Per altre info, leggere la documentazione di \href{https://docs.uniswap.org/protocol/guides/swaps/single-swaps}{\underline{Uniswap}} (TraderJoe è un fork di UniswapV2, la documentazione quindi coincide).
\subsubsection{Diagramma di Attività: Cicol di vita di un ordine}
\begin{center}
    \includegraphics[scale=0.46]{img/activityDiagram.png}
\end{center}