\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Luogo} & Canale Discord del Team Oberon\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 13 Dicembre 2021\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Durata} & 60 minuti\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Partecipanti} & Casazza Domenico, Casonato Matteo, Pavin Nicola, Scudeler Letizia\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autore} & Pavin Nicola\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & Poloni Alessandro\\
    
    \hline
    \end{tabular}
\end{center}

