\section{Resoconto}
La discussione si è tenuta principalmente su cinque punti d’interesse:
\begin{enumerate}
    \item \textbf{Registrazione al sito}\\
    È stata discussa la possibilità di non richiedere una iscrizione per la fruizione delle funzionalità di ShopChain, vista la possibilità di identificare gli utenti (e le transazioni) in base all'indirizzo wallet fornito da MetaMask. Questo sarebbe possibile soltanto se non dovessero essere gestiti i dati necessari per la spedizione dell'articolo acquistato. 
    Entrambe le scelte sono dunque risultate valide.
    \item \textbf{Modifica degli attori}\\
    È stato suggerito di modificare l’attore secondario “Blockchain” nell'attore “Smart contract”, in quanto la blockchain può effettivamente essere modificata dal sistema. 
    Nonostante si sia concordato essere una soluzione migliore, sono rimasti vari dubbi e non si è ancora arrivati ad una soluzione definitiva.
    \item \textbf{Trasferimento ordine e pagamento sulla blockchain}\\
    È stato discusso lo scenario in cui il trasferimento dell'ordine sulla blockchain fosse precedente al trasferimento di denaro per il pagamento, come sembra suggerire il capitolato nella sezione “\textbf{1.2 La Soluzione}”. Si è arrivati a concordare che il trasferimento dell'ordine e del denaro fossero effettivamente contemporanei.
    \item \textbf{Finalizzazione transazione}\\
    Si è discusso dell'eventualità di avere un periodo di finalizzazione della transazione, in modo simile a Bitcoin ed Ethereum. Si è arrivati alla conclusione che non sia necessario, in quanto Avalanche offre una quasi immediata finalità di transazione, sull'ordine dei due secondi.
    \item \textbf{Espansione UC03 in macro-casi}\\
    È stato proposto di modificare UC03 in tre macro-casi, concordatamente con la prassi tipicamente utilizzata per la visualizzazione di un elemento di una lista nei diagrammi dei casi d’uso. UC03 diventerà quindi:
    \begin{itemize}
        \item UC03 Visualizza transazioni;
        \item UC03.1 Seleziona transazione;
        \item UC03.2 Visualizza dati transazione.
    \end{itemize}
\end{enumerate}