\section{Definizione ruoli Sprint successivo}
\begin{center}
    \begin{tabular}{|l|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Componente} & \textbf{Ruolo Sprint attuale} & \textbf{Ruolo Sprint successivo}\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Chen Xida & Programmatore/Progettista & Programmatore/Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Stojkovic Danilo & Progettista & Responsabile\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casazza Domenico & Amministratore & Programmatore/Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casonato Matteo & Programmatore/Progettista & Programmatore/Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Pavin Nicola & Responsabile & Programmatore/Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Scudeler Letizia & Verificatore & Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Poloni Alessandro & Programmatore & Programmatore/Progettista\\
    
    \hline
    \end{tabular}
\end{center}