\section{Introduzione}
\subsection{Scopo del documento}
Questo documento costituisce una guida all'utilizzo del prodotto rivolta agli utenti, ossia i Buyer e i Seller.\\
I \textbf{Seller} utilizzeranno solamente le funzionalità della \textbf{webApp}, per visualizzare gli ordini ricevuti ed apportare eventuali modifiche.\\
I \textbf{Buyer} potranno sfruttare sia la \textbf{webApp} per finalizzare gli ordini dalla Landing Page (ri-direzionati da un e-commerce), per visualizzare gli ordini e per richiedere il rimborso, sia l'\textbf{appMobile}, per confermare un ordine scansionando il QR Code, per visualizzare gli ordini effettuati oppure per richiedere il rimborso.

\subsection{Obiettivi del prodotto}

Al giorno d’oggi, numerosi sono gli e-commerce che non permettono di effettuare transazioni sicure con pagamenti in criptovalute. Ad esempio, l’acquirente potrebbe venire truffato dal venditore se dopo il pagamento non gli venisse consegnato il prodotto o viceversa. 

ShopChain è un applicativo in grado di affiancare un e-commerce nelle fasi di pagamento fino alla consegna usando la tecnologia delle blockchain. La blockchain è incaricata di ricevere l’ammontare speso dall’acquirente in criptovaluta, consegnandola al venditore solo quando il pacco gli viene recapitato. 

 Al momento della consegna del pacco l’acquirente dovrà necessariamente inquadrare il QR code applicato sul collo che ne certifica l’avvenuta consegna. Verrà quindi effettuato il passaggio della criptovaluta dallo smart contract della piattaforma al wallet del venditore. 
 
 \pagebreak
 \subsection{Riferimenti}
 
 \subsubsection{Riferimenti informativi}
 \begin{itemize}
     \item  È stato creato il documento \textit{Glossario\_1.0.0.pdf} per chiarire il significato dei termini tecnici che possono creare dubbi e perplessità. 
     \item  La pianificazione è divisa in sprint, seguendo la metodologia agile. Le modalità e il modello di sviluppo sono riportate nel documento \textit{NormeDiProgetto\_1.0.0.pdf}
 \end{itemize}