\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{Manuale Utente v. 2.0.0}

% Import dei packages e impaginazione
\input{import.tex}

\makeindex

\begin{document}
    
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	

    \input{modifiche}
    \pagebreak

    % Indice
	\tableofcontents
	\thispagestyle{empty}
    \clearpage
    \pagenumbering{arabic}
	\pagebreak
	
		
	% Prima sezione
	\input{introduzione.tex}
    \pagebreak
    
    \input{configurazione.tex}
	\pagebreak
	
	\input{istruzioniUso.tex}
	\pagebreak
	
	\input{supporto.tex}
\end{document}