\section{Supporto tecnico}
Il Team Oberon è a disposizione per qualunque chiarimento o segnalazione di eventuali malfunzionamenti, si chiede cortesemente di inviare una mail all'indirizzo:

\begin{center}
    {\href{mailto:teamoberon07@gmail.com}{teamoberon07@gmail.com}}
\end{center}

Nella mail è consigliato includere: 
\begin{itemize}
    \item Data in cui viene riscontrato il malfunzionamento;
    \item Spiegazione breve della problematica;
    \item Sistema operativo utilizzato dall'utente;
    \item Immagini in allegato per mostrare un eventuale comportamento anomalo del prodotto.
\end{itemize}