\section{Installazione}
Per utilizzare l’applicazione web è necessario seguire questo procedimento:
\begin{enumerate}
    \item Clonare la repository
    \item Avviare il server e-commerce
    \item Avviare il server webApp
\end{enumerate}
Per quanto riguarda l'avvio dell'app mobile, basterà:
\begin{enumerate}
    \item Clonare la repository
    \item Avviare l'applicazione
\end{enumerate}

\subsection{Clonazione repository}
La clonazione della repository può avvenire in due modi:
\begin{enumerate}
    \item Scaricare direttamente il codice in formato.zip\\
    \includegraphics[scale = 0.5]{img/githubclone.PNG}
    \item Clonare il repository usando il comando su un terminale:
    \begin{center}
    \code{git clone \href{https://github.com/TeamOberon07/webApp.git}{https://github.com/TeamOberon07/webApp.git}}
        \\[0.2cm]oppure\\[0.2cm]
    \code{git clone
        \href{https://github.com/TeamOberon07/mobileApp.git}{https://github.com/TeamOberon07/mobileApp.git}}
    \end{center}
\end{enumerate}
Infine basterà accedere alla cartella dove si ha scaricato il prodotto.
\subsection{Avvio server e-commerce}
Per avviare il server che simula l'e-commerce:

\begin{enumerate}
    \item aprire un terminale nella cartella dove è presente la webApp
    \item usare il comando: \code{npm install} (primo avvio)
    \item usare il comando: \code{npx json-server --watch ./src/e-comm\_db.json --port 8000}
\end{enumerate}

\includegraphics[]{img/ecommerce.PNG}

\subsection{Avvio server webApp}
Per avviare la webApp:
\begin{enumerate}
    \item aprire un terminale nella cartella dove è presente la webApp
    \item usare il comando: \code{npm install} (primo avvio)
    \item usare il comando: \code{npm start}
    \item si apre automaticamente una pagina sul browser predefinito dove è avviato la webApp\\[0.3cm]
    \includegraphics[]{img/webApp.PNG}
\end{enumerate}
Per creare una build ottimizzata per la produzione usare i seguenti comandi:
\begin{enumerate}
    \item \code{npm run build}
    \item \code{npm install -g serve} (se non è stato già installato)
    \item \code{serve -s build}
\end{enumerate}

\subsection{Avvio mobile app}
Per utilizzare l'applicazione mobile è necessario:

DA COMPLETARE