\section{Aspetti positivi}
Ogni membro del Team Oberon si è impegnato nell'informarsi sulle tecnologie da utilizzare per la realizzazione delle diverse parti del progetto da sviluppare, quali: blockchain (Casonato), smart contract (Pavin), applicazione web (Casazza e Chen), database (Poloni), documentazione (Stojkovic) e applicazione mobile (Scudeler). Ciascun componente del team ha redatto un documento in cui vengono descritte le principali tecnologie per ogni ambito, confrontandole tra di loro per infine scegliere quella che si adatta meglio al progetto.