\section{Definizione ruoli Sprint successivo}
\begin{center}
    \begin{tabular}{|l|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Componente} & \textbf{Ruolo Sprint attuale} & \textbf{Ruolo Sprint successivo}\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Chen Xida & Verificatore & Programmatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Stojkovic Danilo & Amministratore & Verificatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casazza Domenico & Responsabile & Verificatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casonato Matteo & Programmatore/Progettista & Verificatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Pavin Nicola & Progettista & Amministratore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Scudeler Letizia & Progettista & Responsabile\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Poloni Alessandro & Programmatore & Responsabile/Amministratore\\
    
    \hline
    \end{tabular}
\end{center}