\section{Definizione ruoli Sprint successivo}
\begin{center}
    \begin{tabular}{|l|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Componente} & \textbf{Ruolo Sprint attuale} & \textbf{Ruolo Sprint successivo}\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Chen Xida &  Programmatore & Verificatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Stojkovic Danilo &  Verificatore & Verificatore \\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casazza Domenico &  Verificatore & Verificatore \\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casonato Matteo &  Verificatore & Verificatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Pavin Nicola & Amministratore & Programmatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Scudeler Letizia & Responsabile & Responsabile \\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Poloni Alessandro & Responsabile/Amministratore & Responsabile/Amministratore \\
    
    \hline
    \end{tabular}
\end{center}