\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Luogo} & Discord\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 11 aprile 2022\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Durata Sprint} & 20 marzo - 11 aprile 2022\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Partecipanti} & Team Oberon\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autori} & Casazza Domenico\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & Xida Chen\\
    
    \hline
    \end{tabular}
\end{center}

