\section{Obiettivi Sprint successivo}
\begin{itemize}
\setlength\itemsep{0mm}
    \item Stesura documentazione riguardante l'architettura scelta;
    \item Stesura manuale utente e manuale sviluppatore;
    \item Implementazione ultime funzionalità della webApp (integrazione nuove funzionalità dello smart contract);
    \item Implementazione ultime funzionalità dello smart contract (conversione in stable coin e log degli stati di un ordine);
    \item Refactoring webApp e app mobile.
\end{itemize}