\section{Registro delle modifiche}
\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{color1}{color2}

\begin{longtable}[c]{|l|l|p{3cm}|p{3cm}|p{4cm}|}
\hline

\rowcolor[HTML]{FFCCC9} 
\textbf{v.} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione} \\ \hline
\endhead

1.2.0 & 25/05/2022 & Casonato Matteo & Verificatore & Verifica del documento \\ \hline

1.1.2 & 21/05/2022 & Chen Xida  & Verificatore  & Stesura sezioni sprint 10, 11  §(5.10), §(4.2.5)\\ \hline

1.1.1 & 14/05/2022 & Chen Xida  & Programmatore  & Stesura sezioni sprint 8, 9, 10 §(4.2.3), §(5.8), §(5.9), §(4.2.4) \\ \hline

1.1.0 & 25/04/2022 & Stojkovic Danilo & Responsabile & Verifica del documento \\ \hline

1.0.2 & 23/04/2022 & Chen Xida  & Progettista  & Stesura sezioni sprint 7, 8 §(4.2.1), §(5.7), §(4.2.2) \\ \hline

1.0.1 & 20/02/2022 & Stojkovic Danilo & Progettista & Stesura sezioni sprint 6 §(4.1.6), §(5.6) \\ \hline

1.0.0 & 02/03/2021 & Casazza Domenico & Responsabile & Approvazione documento per RTB \\ \hline

0.3.0 & 20/02/2022 & Stojkovic Danilo & Verificatore & Verifica del documento \\ \hline

0.2.2 & 19/03/2021 & Casazza Domenico &Responsabile & Stesura sezioni sprint 5 §(4.1.5), §(5.5) \\ \hline

0.2.1 & 17/02/2021 & Stojkovic Danilo & Programmatore & Stesura sezioni sprint 2, 3, 4 §(4.1.2), §(5.2), §(4.1.3), §(5.3), §(4.1.4), §(5.4) \\ \hline

0.2.0 & 12/02/2022 & Poloni Alessandro & Verificatore & Verifica del documento \\ \hline

0.1.1 & 07/12/2021 & Chen Xida & Responsabile & Stesura sprint 1 §(4.1.1), §(5.1) \\ \hline

0.1.0 & 05/12/2021 & Casonato Matteo & Verificatore & Verifica del documento \\ \hline

0.0.2 & 03/12/2021 & Chen Xida & Analista & Analisi rischi §(3) \\ \hline

0.0.1 & 01/12/2021 & Oberon & Analisti & Creazione bozza documento §(1), §(2) \\ \hline
\end{longtable}