\section{Tecnologie}
\subsection{Piattaforme di Esecuzione}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Prodotto}             & \textbf{Piattaforma di esecuzione} \\ \hline
\rowcolor[HTML]{ECF4FF} 
Applicazione web ShopChain    & Chrome, Firefox, Safari e Opera    \\ \hline
\rowcolor[HTML]{DAE8FC} 
Applicazione mobile ShopChain & Android e iOS                      \\ \hline
\end{tabular}
\end{table}

\subsection{Stack Front-end}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Tecnologia} & \textbf{Descrizione}                     \\ \hline
\rowcolor[HTML]{ECF4FF} 
HTML                & Linguaggio di markup per la struttura    \\ \hline
\rowcolor[HTML]{DAE8FC} 
CSS                 & Linguaggio di markup per lo stile        \\ \hline
\rowcolor[HTML]{ECF4FF} 
JavaScript          & Linguaggio di programmazione lato client \\ \hline
\rowcolor[HTML]{DAE8FC} 
React                & Framework per lo sviluppo front-end      \\ \hline
\rowcolor[HTML]{ECF4FF} 
MetaMask            & Plugin per la gestione dei wallet        \\ \hline
\rowcolor[HTML]{DAE8FC} 
Flutter            & Framework sviluppo mobile        \\ \hline
\end{tabular}
\end{table}

\subsection{Framework Front-end}
Per lo sviluppo dell'applicazione web, il team ha considerato i tre principali framework: Angular, React e Vue. Le principali caratteristiche di questi framework, che servono a facilitare lo sviluppo lato client dell'applicazione, sono riportate nella seguente tabella:

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Caratteristiche}    & \textbf{Angular} & \textbf{React} & \textbf{Vue} \\ \hline
\rowcolor[HTML]{ECF4FF} 
Manipolazione UI/DOM        & Sì               & Sì             & Sì           \\ \hline
\rowcolor[HTML]{DAE8FC} 
Gestione stati              & Sì               & Parziale       & Sì           \\ \hline
\rowcolor[HTML]{ECF4FF} 
Routing                     & Sì               & Sì             & Sì           \\ \hline
\rowcolor[HTML]{DAE8FC} 
Gestione e validazione form & Sì               & No             & No           \\ \hline
\rowcolor[HTML]{ECF4FF} 
HTTP Client                 & Sì               & No             & No           \\ \hline
\end{tabular}
\end{table}

Dopo attente ricerche su queste tecnologie e basandosi anche su quanto emerso dal documento \textit{VerbaleEsterno\_2021\_11\_29.pdf}, inizialmente il team Oberon ha deciso di utilizzare Vue che ha come punti di forza la semplicità e una curva di apprendimento molto meno ripida rispetto ad Angular e React, riuscendo comunque a soddisfare pienamente i requisiti tecnici necessari per la buona riuscita della webApp. Durante la prima implementazione del Proof of Concept, però, il gruppo si è accorto che tale framework non è il più adatto all'applicazione web da sviluppare. In seguito ad un incontro con il proponente, descritto nel documento \textit{VerbaleEsterno\_2022\_01\_12.pdf}, si è quindi deciso di passare al framework React, perché permette di gestire meglio la logica di visualizzazione dei componenti che formano le pagine web.\\
Per quanto riguarda la comunicazione tra webApp e blockchain si è deciso di utilizzare ethers.js a discapito di Avalanche.js in quanto la prima è una libreria più supportata, compatibile con la C-chain di Avalanche e supportata da una grande community, la seconda invece è una libreria più giovane e ancora non completa al 100\%.

\subsection{Stack Back-end}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Tecnologia} & \textbf{Descrizione}                                \\ \hline
\rowcolor[HTML]{ECF4FF} 
Solidity            & Linguaggio di programmazione per gli smart contract \\ \hline
\rowcolor[HTML]{DAE8FC} 
Avalanche           & Blockchain                                          \\ \hline
\end{tabular}
\end{table}

Come si può notare anche dalla tabella, è assente un vero back-end dato che il progetto ha come focus primario la decentralizzazione dei dati. \\ Durante la discussione con il proponente (riportato nel \textit{VerbaleEsterno\_2022\_02\_16.pdf}) siamo giunti alla conclusione che non è necessario nè la costruzione di un backend nè la gestione di un database, infatti l'intero applicativo si poggia direttamente sulla blockchain, tramite l'uso di smart contract. 

\subsection{BlockChain}
L'analisi della blockchain da utilizzare è iniziata con lo studio delle tre categorie principali (Layer 0, 1, 2). Segue un elenco di pro e contro:
\begin{itemize}
\item Layer 0
      \begin{itemize}
      \item Pro: interoperabilità tra le “sotto-blockchain”: ad esempio, si possono effettuare chiamate a smart contract che risiedono in blockchain differenti, se collegate allo stesso Layer 0;
      \item Contro: attualmente la tecnologia è in uno stato embrionale: ad esempio su Polka-dot non è ancora collegata una “Parachain” (in gergo) adibita agli smart contract (c’è però su Kusama e Moonriver, la quale non è ancora molto utilizzata ma sta prendendo piede in questi mesi);
      \end{itemize}
\item Layer 1
      \begin{itemize}
      \item EVM compatibili
          \begin{itemize}
          \item Pro: le transazioni costano molto meno e sono molto più veloci rispetto ad Ethereum; per lo sviluppo e deployment degli smart contract si utilizzeranno le tecnologie più famose (Solidity, MetaMask, Truffle...). Inoltre, queste blockchain hanno generalmente un numero di utenti maggiore rispetto alle altre, dato che questi trovano meno ostacoli arrivando da Ethereum;
          \item Contro: l’unico fattore potrebbe riguardare la questione della decentralizzazione: Ethereum è la blockchain più decentralizzata, mentre quelle più recenti hanno un numero di nodi minori (per il semplice fatto che esistono da meno tempo);
          \end{itemize}
      \item Non EVM compatibili
          \begin{itemize}
          \item Pro: In confronto ad Ethereum, le transazioni sono molto più veloci e molto meno costose (caratteristiche simili alle EVM compatibili).
          \item Contro: Non supportano le stesse tecnologie di Ethereum per lo sviluppo di smart contract (Solidity, MetaMask, Truffle) e quindi c’è il rischio che si trovi meno materiale di supporto online;
          \end{itemize}
      \end{itemize}
\item Layer 2
    \begin{itemize}
      \item Pro: molto più veloci di Ethereum e molto meno costosi;
      \item Contro: al momento meno utilizzati dei Layer 1, community più piccole.
      \end{itemize}
\end{itemize}
Abbiamo citato, oltre ad Ethereum, altri tre Layer 1: Avalanche, Binance Smart Chain e Fantom. Tutti e tre hanno caratteristiche simili: velocità, bassi costi, utenti numerosi.
\newline Dal punto di vista del team, le differenze tra queste blockchain sono minime per i motivi sopra citati. \newline \newline Dal punto di vista del proponente, se il progetto avesse la possibilità di avere un utilizzo “reale” allora ci sarebbe qualche piccola differenza: BSC è la blockchain più centralizzata ed è legata all'exchange Binance, per fare un esempio. Fantom ha circa 60 nodi validatori, mentre Avalanche ne ha più di 1000. \newline \newline Inoltre, per quanto riguarda la community di sviluppatori, quella di Avalanche è quella più ricca e disposta ad aiutare anche i progetti più piccoli. Per esempio, non sarebbe un problema mettersi in contatto con gli sviluppatori di Trader Joe (l’equivalente di Uniswap su Ethereum, exchange decentralizzato) in caso di eventuali difficoltà per la parte del progetto in cui dovremo effettuare la conversione in stablecoin. \newline \newline 
Dopo aver analizzato tutte le possibilità offerte dall'universo Crypto, la blockchain scelta risulta essere Avalanche. Le sue caratteristiche (rete molto utilizzata, community di sviluppatori presente e attiva, velocità elevata, bassi costi, EVM compatibile, testnet robusta) la rendono la più adatta al progetto, anche nel caso quest'ultimo dovesse avere un utilizzo "reale".

\subsection{Linguaggio per Smart Contract}
Gli smart contract sono programmi salvati all'interno di una blockchain, eseguiti quando si verificano particolari precondizioni, quali rilascio di fondi tramite un pagamento, registrazione di un veicolo, invio di una notifica o ticket, ecc. \newline
Vengono quindi tipicamente utilizzati per automatizzare l’esecuzione di un accordo, o contratto, appunto, senza l’intervento di terze parti, rendendo così tutti i partecipanti immediatamente certi del suo esito; oppure per automatizzare un workflow, scatenando la prossima azione da eseguire. \newline \newline
Per sviluppare smart contract sono disponibili vari linguaggi, in particolare i più famosi ed utilizzati sono i seguenti: 
\begin{itemize}
    \item Solidity
        \begin{itemize}
            \item Pro: linguaggio di alto livello, object-oriented, tipizzazione statica, simile a C++ e Java, molte risorse e tutorial disponibili in rete, buon supporto da una vasta e consolidata community, disponibilità di vari tool al supporto dello sviluppo, quali Remix, Truffle e Hardhat;
            \item Contro: più complesso scrivere programmi senza vulnerabilità rispetto agli altri linguaggi, possibilità di overflow;
        \end{itemize}
    \item Vyper
        \begin{itemize}
            \item Pro: linguaggio di alto livello, contract-oriented, tipizzazione forte, simile a Python, possibilità di calcolare un limite superiore preciso sul consumo di gas di ogni chiamata a funzione, più semplice scrivere smart contract più sicuri, disponibilità di vari tool al supporto dello sviluppo, quali Brownie ed Etherscan, controllo bound ed overflow su Array e String, limitandone però la dimensione al momento della dichiarazione;
            \item Contro: meno supporto offerto dalla community in quanto il linguaggio è meno diffuso ed utilizzato, ancora in via di sviluppo;
        \end{itemize}
    \item Yul/Yul+
        \begin{itemize}
            \item Pro: permette agli sviluppatori di avvicinarsi di più alla EVM rispetto agli altri linguaggi, permette di migliorare il consumo di Gas;
            \item Contro: meno risorse e supporto disponibili, linguaggio complicato, richiede una familiarità con la EVM. Sconsigliato come primo linguaggio per sviluppare smart contracts;
        \end{itemize}
    \item Fe
        \begin{itemize}
            \item Pro: linguaggio di alto livello, tipizzazione statica, ispirato a Python e Rust, utilizza lo stesso linguaggio intermedio di Solidity (Yul), limita il comportamento dinamico per garantire un costo Gas più preciso, presenza di libreria standard, punta ad essere semplice da imparare, anche per sviluppatori non familiari con la EVM;
            \item Contro: linguaggio molto nuovo, ancora in stato di alpha, scarsità di supporto in quanto la community non è ancora diffusa, disponibile soltanto per Linux e MacOS.
        \end{itemize}
\end{itemize}
Dopo aver visto e considerato tutti i punti critici sopra riportati, la scelta più sensata ricade tra Solidity e Vyper. 
Infatti Yul richiede una familiarità con la EVM che non è posseduta dai membri del Team, mentre Fe è ancora troppo nuovo. Inoltre, entrambi questi linguaggi sono scarsamente utilizzati e la possibilità di supporto, sia in rete che fornita dall'azienda, è quasi nulla. \newline \newline
Tra Solidity e Vyper invece la scelta definitiva presa dal gruppo, anche sotto consiglio diretto del proponente, risulta essere Solidity. Le sue caratteristiche, tra cui la sua maggiore maturità, diffusione, e semplicità, lo rendono il più adatto all'utilizzo per i nostri scopi.

\subsection{App Mobile}
Durante il primo incontro con il proponente del progetto, in merito allo sviluppo dell'app mobile è stato consigliato di preferire l’utilizzo del framework Flutter rispetto a linguaggi di programmazione nativi. Questa linea guida è stata accolta conducendo una ricerca sugli aspetti positivi e negativi della tecnologia consigliata. \newline \newline
Flutter è un progetto open-source sviluppato da Google nel 2018 al fine di creare interfacce native per iOS e Android, usando Dart come unico linguaggio di programmazione. 
\newline
\begin{itemize}
    \item Pro: 
    \begin{itemize}
        \item un unico linguaggio di programmazione e un unico codice sorgente per app iOS e Android;
        \item il team di sviluppo può dedicare le sue forze allo sviluppo di un unico prodotto per entrambi i sistemi operativi ottimizzando i tempi;
        \item permette di raggiungere performance molto vicine a quelle di un app nativa;
        \item tutti gli elementi dell'applicazione sono widget, è possibile crearne di complessi combinando insieme widget più semplici. Questo dà molte opportunità allo sviluppatore che può esprimere molta creatività;
        \item sono presenti librerie molto ricche per l’interfaccia utente;
        \item fase di sviluppo molto rapida con la funzionalità “hot reload” che non richiede di ricompilare il codice;
    \end{itemize}
    \item Contro: 
    \begin{itemize}
        \item i  molteplici widget rendono il codice molto nidificato;
        \item Dart è un linguaggio di programmazione nuovo e poco diffuso.
    \end{itemize}
\end{itemize}
Sulla base di questi elementi è chiaro che i fattori positivi superino nettamente quelli negativi, perciò utilizzare Flutter risulta l’opzione migliore.
\\\\
Per quanto riguarda la connessione al wallet da mobile (per permettere all'utente di effettuare transazioni sulla blockchain) si utilizzerà il servizio WalletConnect, che permette la connessione ad un qualsiasi wallet (ad esempio MetaMask).
La libreria che ci permette di comunicare con la blockchain, effettuare transazioni ed interagire quindi con lo smart contract è dart\_web3.