\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{Analisi dei Requisiti}

% Import dei packages e impaginazione
\input{import.tex}

\makeindex

\begin{document}
    
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	

    % Tabella modifiche
	\input{modifiche}
    \pagebreak
    
    % Indice
	\tableofcontents	
	\pagebreak
    
	% Prima sezione
	\input{introduzione}
    \pagebreak
    
    \input{descrizione}
    \pagebreak
	
	 \input{casiUso}   
	 \pagebreak
	 
	 \input{requisiti}   
	 \pagebreak
	
	\input{tracciamento}   
	 \pagebreak
\end{document}