\section{Requisiti}
\subsection{Introduzione}


\subsection{Requisiti di funzionali}
\begin{center}
    \begin{tabular}{|p{1.2cm}|p{2.6cm}|p{8.1cm}|p{1.6cm}|}
    \hline
    \textbf{Codice} & \textbf{Classificazione} & \textbf{Descrizione} & \textbf{Fonti}\\
    \hline
    RF1 & Obbligatorio & L'utente deve potersi connettere al wallet  & UC1.1\\
    \hline
    RF2 & Obbligatorio & Il compratore deve poter versare nello smart contract l'importo dovuto al venditore  & Capitolato\\
    \hline
    RF2.1 & Obbligatorio & Il compratore deve poter visualizzare l'importo della transazione prima di confermare & UC1.2\\
    \hline
    RF2.2 & Obbligatorio & Il compratore deve poter visualizzare l'address del venditore prima di confermare & UC1.3\\
    \hline
    RF3 & Obbligatorio & L'app deve permettere al compratore di scannerizzare il QR Code che inoltrerà l'importo al wallet del venditore & Capitolato\\
    \hline
    RF4 & Obbligatorio & L'utente deve avere accesso alle proprie transazioni & Capitolato\\
    \hline
    RF4.1 & Desiderevole & L'utente deve poter filtrare tra le proprie transazioni (pending e completati) & UC2.1.2\\
    \hline
    RF5 & Desiderevole & Il venditore deve avere la possibilità di annullare un ordine il cui importo si trova già nello smart contract & Verbale Esterno 21-12-2021 \\
    \hline
    RF6 & Desiderevole & Il compratore deve poter effettuare un reso & Verbale Esterno 21-12-2021 \\ 
    \hline
    RF6.1 & Desiderevole & L'app deve permettere la richiesta di reso al compratore & Verbale Esterno 21-12-2021 \\ 
    \hline
    RF6.2 & Desiderevole & La webApp deve permettere la conferma di reso al venditore & Verbale Esterno 21-12-2021  \\ 
    \hline
    \end{tabular}
\end{center}



