\subsection{Tracciamento}

\subsubsection{Tracciamento requisito-fonte}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|c|c|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌  Requisito‌‌ ‌‌  ‌‌ ‌‌ ‌‌ ‌‌  ‌‌ ‌‌ ‌‌ ‌‌ } & \textbf{‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ Fonte‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌  }                              \\ \hline
\endhead
%
\rowcolor[HTML]{ECF4FF} 
RF1                                      & Capitolato                                                              \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF1.1                                    & UC1                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF1.2                                    & UC2                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF1.3                                    & UC2                                                           \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF1.4                                    & UC3                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF1.5                                & \begin{tabular}[c]{@{}c@{}}Verbale\\ 2021/12/14\end{tabular}        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF1.6                                & \begin{tabular}[c]{@{}c@{}}Capitolato,\\ sezione 1.2\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF1.7                                & \begin{tabular}[c]{@{}c@{}}Capitolato,\\ sezione 1.2\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2                                      & Capitolato                                                              \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.1                                    & UC1                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.2                                    & UC4        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.3                                  & UC5                                                          \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.3.1                                    & UC5.1        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.3.2                                  & UC5.2                                                          \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.4                               & UC18.1  \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.5                                    & \begin{tabular}[c]{@{}c@{}}Verbale\\ 2022/02/16\end{tabular}                                                           \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.6                                  & UC18.2                                                         \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.7                                   & UC18.2                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.8                                  & UC7                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.9                                   & Capitolato                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF2.10                                  & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF2.11                                  & UC18.3                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3                                      & Capitolato                                                              \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.1                                    & UC1                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.2                                 & UC1                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.3                                    & UC4        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.4                                 & UC12                                                          \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.5                                & \begin{tabular}[c]{@{}c@{}}Verbale\\ 2022/02/16\end{tabular}  \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.6                                    & UC14                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.7                                  & UC12                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.8                                  & UC12                                                           \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.9                                  & UC14                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF3.10                                    & UC15                                                            \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF3.11                                  & Capitolato                                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
RF4                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RF4.1                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ1                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ1.1                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ1.2                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ1.3                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ1.4                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ2                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ2.1                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ2.2                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ3                                      & \begin{tabular}[c]{@{}c@{}}Piano di \\ Qualifica\end{tabular}      \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ4                                      & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RQ4.1                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RQ4.2                                    & Capitolato                                                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV1                                      & \begin{tabular}[c]{@{}c@{}}Verbale\\ 2022/01/08\end{tabular}        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV2                                      & \begin{tabular}[c]{@{}c@{}}Verbale\\ 2021/11/29\end{tabular}        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV3                                      & \begin{tabular}[c]{@{}c@{}}Verbale\\ 2021/11/29\end{tabular}        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV4                                     & \begin{tabular}[c]{@{}c@{}}Verbale\\ 2021/11/29\end{tabular}        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV5                                     & \begin{tabular}[c]{@{}c@{}}Verbale\\ 2021/11/29\end{tabular}        \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV6                                     & \begin{tabular}[c]{@{}c@{}}Verbale\\ 2021/11/29\end{tabular}        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV7                                  & Capitolato       \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV8                                     & \begin{tabular}[c]{@{}c@{}}Verbale\\ 2021/11/29\end{tabular}        \\ \hline
\rowcolor[HTML]{ECF4FF} 
RV9                                  & Capitolato       \\ \hline
\rowcolor[HTML]{DAE8FC} 
RV10                                  & Capitolato       \\ \hline
\end{longtable}

\subsubsection{Tracciamento fonte-requisito}

\begin{longtable}[c]{|c|c|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌Fonte‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ }                                                  & \textbf{‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌Requisito‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ }                                                          \\ \hline
\endhead
\rowcolor[HTML]{ECF4FF} 
UC1                                                            & RF1.1, RF2.1, RF3.1, RF3.2                                                                         \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC2                                                          & RF1.2, RF1.3                                                                       \\ \hline
\rowcolor[HTML]{ECF4FF} 
UC3                                                          & RF1.4                                                                      \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC4                                                          & RF2.2, RF3.3                                                                       \\ \hline
\rowcolor[HTML]{ECF4FF} 
UC5                                                            & RF2.3                                                                         \\ \hline
\rowcolor[HTML]{ECF4FF} 
UC5.1                                                          & RF2.3.1                                                                       \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC5.2      & RF2.3.2                          \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC7                                                       & R2.8                                                                     \\ \hline
\rowcolor[HTML]{ECF4FF} 
UC12                                                         & RF3.4, RF3.7, RF3.8                                                                     \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC14                                                            & RF3.6, RF3.9                                                                         \\ \hline
\rowcolor[HTML]{ECF4FF} 
UC15                                                          & RF3.10                                                                       \\ \hline
\rowcolor[HTML]{ECF4FF} 
UC18.1                                                         & RF2.4                                                                       \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC18.2                                                          & RF2.6, RF2.7                                                                    \\ \hline
\rowcolor[HTML]{DAE8FC} 
UC18.3                                                          & RF2.11                                                                    \\ \hline
\rowcolor[HTML]{ECF4FF} 
Capitolato &
  \begin{tabular}[c]{@{}c@{}}RF1, RF1.6, RF1.7, \\ RF2, RF2.9, RF2.10, \\ RF2.3, RF3.11, RF4, RF4.1,\\ RQ1, RQ1.1, RQ1.2, \\ RQ1.3, RQ1.4, RQ2, \\ RQ2.1, RQ2.2, RV9, \\ R10\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
\begin{tabular}[c]{@{}c@{}}Piano di \\ Qualifica\end{tabular}   & RQ3                                                                         \\ \hline
\rowcolor[HTML]{ECF4FF} 
\begin{tabular}[c]{@{}c@{}}Verbale\\ 2021/11/19\end{tabular}      & RV1                                                                         \\ \hline
\rowcolor[HTML]{DAE8FC} 
\begin{tabular}[c]{@{}c@{}}Verbale\\ 2021/12/14\end{tabular}      & \begin{tabular}[c]{@{}c@{}} RF1.5\end{tabular}                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
\begin{tabular}[c]{@{}c@{}}Verbale\\ 2022/01/08\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}RV2\\ RV3 \\ RV4\\ RV5\\ RV6\\ RV8\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
\begin{tabular}[c]{@{}c@{}}Verbale\\ 2022/02/16\end{tabular}      & RF2.5, RF3.5                                                                         \\ \hline
\end{longtable}