\section{Definizione ruoli Scrum successivo}
\begin{center}
    \begin{tabular}{|l|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Componente} & \textbf{Ruolo Scrum attuale} & \textbf{Ruolo Scrum successivo}\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Chen Xida & Amministratore & Analista/Programmatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Stojkovic Danilo & Analista & Analista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casazza Domenico & Responsabile & Analista/Programmatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casonato Matteo &  Verificatore & Responsabile\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Pavin Nicola & Analista & Amministratore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Scudeler Letizia & Analist & Programmatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Poloni Alessandro & Analista & Analista/Programmatore\\
    
    \hline
    \end{tabular}
\end{center}