\section{CRUD}
Per CRUD si intendono le 4 operazioni della gestione dei dati: create,  read, update e delete. Sono state chieste delucidazioni al signor Pallaro riguardanti le operazioni CRUD e la blockchain. Visto che nella blockchain non si possono cancellare i blocchi che la compongono, la parte di delete dovrà riguardare l’annullamento di una transazione, cioè creare una transazione inversa a quella desiderata (es. se A spedisce a B 5 AVAX allora si creerà una transazione che da B spedisca 5 AVAX ad A); quindi delete e update avranno le stesse funzionalità.