\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Luogo} & Discord\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 23 febbraio 2022\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Durata Scrum} & 6 febbraio - 23 febbraio\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Partecipanti} & Team Oberon\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autori} & Alessandro Poloni\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & Domenico Casazza\\
    
    \hline
    \end{tabular}
\end{center}

\section{Informazioni generali}
L'incontro è servito ai membri del Team Oberon per verificare il raggiungimento degli obiettivi prefissati, discutere le problematiche incontrate, chiudere lo Scrum e fare il punto della situazione in previsione della prima revisione (Requirements and Technology Baseline).

\section{Aspetti positivi}
Obiettivi imposti dallo Scrum precedente che sono stati raggiunti o verso i quali si sono fatti progressi rilevanti sono i seguenti:

\begin{itemize}
\setlength\itemsep{0mm}
    \item Completamento Proof of Concept WebApp;
    \item Completamento Proof of Concept App Mobile;
    \item Collegamento tra i due PoC.
\end{itemize}

\section{Problematiche riscontrate}
I programmatori del team hanno avuto difficoltà nel collegamento dell'app mobile al wallet dell'utente. Il problema è stato poi risolto, determinando però un rallentamento delle attività di sviluppo.

\section{Obiettivi Scrum successivo}
\begin{itemize}
\setlength\itemsep{0mm}
    \item Proseguire analisi requisiti funzionali;
    \item Individuare requisiti prestazionali;
    \item Rivedere documento Analisi dei Requisiti.
\end{itemize}

\section{Definizione ruoli Scrum successivo}
\begin{center}
    \begin{tabular}{|l|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Componente} & \textbf{Ruolo Scrum attuale} & \textbf{Ruolo Scrum successivo}\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Chen Xida & Analista & Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Stojkovic Danilo & Programmatore & Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casazza Domenico & Responsabile & Verificatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casonato Matteo & Amministratore/Programmatore & Programmatore/Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Pavin Nicola & Analista & Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Scudeler Letizia & Programmatore & Amministratore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Poloni Alessandro & Verificatore & Responsabile\\
    
    \hline
    \end{tabular}
\end{center}



