\section{Installazione}
Per utilizzare l’applicazione web è necessario seguire questo procedimento:
\begin{enumerate}
    \item Clonare la repository
    \item Avviare il server e-commerce
    \item Avviare il server webApp
\end{enumerate}
Per quanto riguarda l'avvio dell'app mobile, basterà:
\begin{enumerate}
    \item Clonare la repository
    \item Avviare l'applicazione
\end{enumerate}

\subsection{Clonazione repository}
La clonazione della repository può avvenire in due modi:
\begin{enumerate}
    \item Scaricare direttamente il codice in formato.zip\\
    \includegraphics[scale = 0.5]{img/githubclone.PNG}
    \item Clonare il repository usando il comando su un terminale:
    \begin{center}
    \code{git clone \href{https://github.com/TeamOberon07/webApp.git}{https://github.com/TeamOberon07/webApp.git}}
        \\[0.2cm]oppure\\[0.2cm]
    \code{git clone
        \href{https://github.com/TeamOberon07/mobileApp.git}{https://github.com/TeamOberon07/mobileApp.git}}
    \end{center}
\end{enumerate}
Infine basterà accedere alla cartella dove si ha scaricato il prodotto.
\subsection{Avvio server e-commerce}
Per avviare il server che simula l'e-commerce:

\begin{enumerate}
    \item aprire un terminale nella cartella dove è presente la webApp
    \item usare il comando: \code{npm install} (primo avvio)
    \item usare il comando: \code{npx json-server --watch ./src/e-comm\_db.json --port 8000}
\end{enumerate}

\includegraphics[]{img/ecommerce.PNG}

\subsection{Avvio server webApp}
Per avviare la webApp:
\begin{enumerate}
    \item aprire un terminale nella cartella dove è presente la webApp
    \item usare il comando: \code{npm install} (primo avvio)
    \item usare il comando: \code{npm start}
    \item si apre automaticamente una pagina sul browser predefinito dove è avviato la webApp\\[0.3cm]
    \includegraphics[]{img/webApp.PNG}
\end{enumerate}
Per creare una build ottimizzata per la produzione usare i seguenti comandi:
\begin{enumerate}
    \item \code{npm run build}
    \item \code{npm install -g serve} (se non è stato già installato)
    \item \code{serve -s build}
\end{enumerate}

\subsection{Avvio mobile app}
\subsubsection{Installazione flutter}
Per utilizzare l'applicazione mobile è necessario avere installato Flutter e ciò richiede l'installazione di diversi componenti ossia:

\begin{enumerate}
    \item Flutter SDK
    \item Android Studio e Android SDK 
    \item Chrome
    \item Visual Studio
    \item VS Code (e le estensioni Dart e Flutter)
\end{enumerate}

Per installare Flutter seguire la guida redatta dal team di Google:
\begin{center}
    \url{https://docs.flutter.dev/get-started/install}
\end{center}

Durante l'installazione ci sono due punti critici dove porre attenzione:
\begin{enumerate}
    \item Impostare la variabile ambiente per flutter
    \item Scrivere su linea di comando \code{flutter} per assicurarsi che sia stato correttamente installato
\end{enumerate}

Per impostare la variabile ambiente:
\begin{enumerate}
    \item digitare "env" sulla barra di ricerca e cliccare su "Modifica le variabili d'ambiente relative al sistema" -> "Variabili d'ambiente" -> selezionare la variabile "Path" -> Modifica -> scrivere il percorso dove è stato installato flutter (es percorso C:Cartella di installazione/flutter/bin
\end{enumerate}
\begin{center}
\includegraphics[scale = 0.5]{img/var ambiente.PNG}
\end{center}
Dopodichè se l'installazione è riuscita a seguito del comando \code{flutter} si otterrà la seguente schermata:\\
\begin{center}
\includegraphics[scale = 0.5]{img/comando funziona.PNG}\\
\end{center}
Sono stati riportati i link per l'installazione dei componenti e la relativa documentazione nei siti di produzione ufficiali:\\\\
Flutter SDK:\\\url{https://docs.flutter.dev/get-started/install}\\\\
Android Studio e Android SDK:\\\url{https://developer.android.com/studio} \\\\
Chrome:\\\url{https://www.google.it/intl/it/chrome/}\\\\
Visual Studio:\\\url{https://visualstudio.microsoft.com/it/downloads/}\\\\
VS Code:\\\url{https://code.visualstudio.com/}\\\\

Per accedere alla sezione delle estensioni di VSCode cliccare sull'icona più in basso dell'immagine riportata:\\
\begin{center}
    \includegraphics[scale = 0.25]{img/Estensioni.PNG}\\
\end{center}
Per installare le estensioni Dart e Flutter su VSCode è sufficiente digitare i loro nomi sulla barra di ricerca e premere sul pulsante d'installazione.


Per consultare lo stato di installazione dei singoli componenti basta scrivere nel terminale: \code{flutter doctor}\\
\begin{center}

\includegraphics[scale = 0.5]{img/flutterDoctor.PNG}\\
\end{center}

\subsubsection{Run della build}
Dopo aver installato flutter basterà aprire la cartella del progetto:\\
File -> Open Folder -> click sulla cartella corretta -> Select Folder\\
Collegare il proprio dispositivo mobile in modalità sviluppatore con un cavo USB al computer e settare come funzionamento trasferisci file/multimedia.\\
Creare la build e avviare l'applicazione con \code{flutter run}\\
Per avviare in modo più rapido dopo la prima build si può scegliere di usare la funzionalità hot reload o andare su main.dart e cliccare sull'icona di avvio in debug in alto a destra.  
\begin{center}
    \includegraphics[]{img/debug.PNG}
\end{center}
