\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{Manuale Sviluppatore v. 1.0.0}

% Import dei packages e impaginazione
\input{import.tex}

\makeindex

\begin{document}
    
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	

    % Indice
	\tableofcontents	
	\pagebreak
	
    \input{modifiche}
    \pagebreak
		
	% Prima sezione
	\input{introduzione.tex}
    \pagebreak
    
    \input{tecnologie.tex}
	\pagebreak
    
    \input{configurazione.tex}
	\pagebreak
	
	\input{installazione.tex}
	\pagebreak
	
\end{document}