\section{Tecnologie}

Nella tabella seguente sono state riportate le tecnologie necessarie per lo sviluppo degli applicativi:

\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\rowcolors{2}{color1}{color2}
\begin{longtable}{|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Tecnologia} & \textbf{Versione} & \textbf{Descrizione}                                 \\ \hline
\rowcolor[HTML]{FF8888}
\multicolumn{3}{|c|}{\textcolor{black}{\textbf{Linguaggi}}} \\ \hline

JavaScript &
  ES6 &
  \begin{tabular}[c]{@{}l@{}}Viene utilizzato per rendere le pagine\\ dinamiche attraverso gli eventi\\ invocati dall'utente\end{tabular} \\ \hline
  
HTML                & 5                 & \begin{tabular}[c]{@{}l@{}}Fornisce una struttura semantica alle\\ pagine della webApp\end{tabular}                \\ \hline

CSS                 & 3                 & \begin{tabular}[c]{@{}l@{}}Fornisce una grafica alle pagine\\ della webApp\end{tabular}                            \\ \hline

Solidity            & 0.8.x             & \begin{tabular}[c]{@{}l@{}}Linguaggio di programmazione per\\ codificare gli SmartContract\end{tabular}            \\ \hline

Dart            & 2.16.x             & \begin{tabular}[c]{@{}l@{}}Linguaggio di programmazione per\\ lo sviluppo mobile \end{tabular}            \\ \hline

\rowcolor[HTML]{FF8888}
\multicolumn{3}{|c|}{\textcolor{black}{\textbf{Librerie e framework}}} \\ \hline

Npm                 & 8.x               & \begin{tabular}[c]{@{}l@{}}Gestisce i pacchetti necessari per le\\ operazioni di build.\end{tabular}               \\ \hline

React &
  18.x &
  \begin{tabular}[c]{@{}l@{}}Libreria grafica per facilitare lo \\ sviluppo front-end e rendere migliore\\ l'UX grazie al metodo di renderizzazione\end{tabular} \\ \hline

Metamask            & 10.x              & \begin{tabular}[c]{@{}l@{}}E' una estensione browser che funge da\\ ponte tra le DApp e la blockchain\end{tabular} \\ \hline

TraderJoe & - & \begin{tabular}[c]{@{}l@{}}Exchange decentralizzato sulla blockchain \\Avalanche usato per lo scambio in stablecoin\end{tabular} \\ \hline

Flutter             &      2.10.x             & \begin{tabular}[c]{@{}l@{}}Framework per la creazione di \\ interfacce mobile cross-platform\end{tabular}   \\ \hline

Dart\_web3 &
  0.0.x &
  \begin{tabular}[c]{@{}l@{}}Libreria dart utilizzata per \\ interagire con le blockchain basate su\\  Ethereum\end{tabular} \\ \hline
  
Wallet\_connect             &      1.0.x             & \begin{tabular}[c]{@{}l@{}}Libreria dart utilizzata per \\ collegarsi al proprio wallet \end{tabular} \\ \hline

Qr\_code\_scanner             &      0.6.x             & \begin{tabular}[c]{@{}l@{}}Libreria dart utilizzata per \\ scannerizzare QR code utilizzando la \\ fotocamera del dispositivo mobile \end{tabular} \\ \hline

Ethers.js           & 5.x               & \begin{tabular}[c]{@{}l@{}}Libreria di utility per le interazioni con\\ l'ecosistema delle blockchain\end{tabular} \\ \hline
\end{longtable}

Nella tabella seguente sono state riportate le tecnologie necessarie per l'analisi e l'integrazione del codice:

\rowcolors{2}{color1}{color2}
\begin{longtable}{|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Tecnologia} & \textbf{Versione} & \textbf{Descrizione}                                 \\ \hline
\rowcolor[HTML]{FF8888}
\multicolumn{3}{|c|}{\textcolor{black}{\textbf{Analisi statica}}} \\ \hline

ESLint & & Da vedere come utilizzare\\ \hline

Slither & 0.8.x & \begin{tabular}[c]{@{}l@{}}Framework Solidity per la rilevazione \\di falle di sicurezza negli smart contract\end{tabular}\\ \hline

Solidity Coverage & 0.7.21 & \begin{tabular}[c]{@{}l@{}}Tool (pacchetto NPM) per il report sulla \\copertura dei test relativi agli smart contract\end{tabular}\\ \hline
  
\rowcolor[HTML]{FF8888}
\multicolumn{3}{|c|}{\textcolor{black}{\textbf{Analisi dinamica}}} \\ \hline

Jest                & 27.x               & \begin{tabular}[c]{@{}l@{}}Framework utilizzato per l'analisi\\ dinamica del codice\end{tabular}               \\ \hline

React Testing Library            & 12.x              & \begin{tabular}[c]{@{}l@{}}Libreria usata per testare\\ le componenti di React\end{tabular} \\ \hline

Hardhat & 2.9.x & \begin{tabular}[c]{@{}l@{}}Ambiente di testing locale per lo sviluppo \\ su blockchain\end{tabular}   \\ \hline

\rowcolor[HTML]{FF8888}
\multicolumn{3}{|c|}{\textcolor{black}{\textbf{Continuos Integration (da vedere se lo faremo)}}} \\ \hline

&
   &
   \\ \hline

 &
   &
   \\ \hline
\end{longtable}