\section{Funzioni nella codifica}

\subsection{SmartContract}
\code{function createOrder(address payable seller) 
external 
payable}\\\\
\code{function confirmOrder(uint orderId) 
external}\\
\code{onlyBuyer
orderExists(orderId)
buyerIsOwner(orderId)}\\\\
\code{function deleteOrder(uint orderId) 
external}\\
\code{onlySeller
orderExists(orderId)
sellerIsOwner(orderId)}\\\\
\code{function askRefund(uint orderId) 
external}\\
\code{
onlyBuyer
orderExists(orderId)
buyerIsOwner(orderId)}\\\\
\code{function refundBuyer(uint orderId)
external}\\
\code{
payable
onlySeller
orderExists(orderId)
sellerIsOwner(orderId)}\\\\
\code{function registerAsSeller() 
external}
\subsection{WebApp}

\subsubsection*{DApp.jsx}
Descrizione: classe che si occupa di gestire la logica di renderizzazione dei componenti che formano la webApp, oltre ad inizializzare i dati dell'utente e della blockchain.\\[0.2cm]
\code{async \_setListenerMetamaksAccount()}\\
Listener che si occupa di gestire il cambio dell'account con cui si è collegati alla webApp.\\\\
\code{async \_setListenerNetworkChanged()}\\
Listener che si occupa di avvisare l'utente sulla giusta blockchain se si trova sulla giusta blockchain.\\\\
\code{async \_initialize()}\\
Funzione che si occupa di inizializzare i dati dello smart contract e della blockchain.\\\\
\code{async \_changeNetwork()}\\
Funzione che si occupa di indirizzare l'utente sulla giusta blockchain nel caso in cui sia collegato ad una blockchain diversa da quella su cui opera la webApp.\\\\
\code{async \_loadBlockchainData()}\\
Funzione che si occupa di inizializzare i dati dalla blockchain, quali gli ordini e il balance dello smart contract.\\\\
\code{async \_refreshInfo(tx)}\\
Funzione che si occupa di aggiornare le informazioni visibili dall'utente dopo ogni interazione di quest'ultimo con le funzioni dello smart contract. \code{tx} rappresenta la transazione che viene creata ogni volta che l'utente interagisce con lo smart contract.\\\\
\code{async \_initializeOrders()}\\
Funzione che recupera la lista degli ordini relativi ad un utente salvati nello smart contract. 
\code{async \_orderOperation(id, expr, orderAmount)}\\\\
Funzione che gestisce le operazioni sull'ordine eseguite dall'utente identificato da un \code{id}; \code{expr} indica l'operazione da eseguire sull'ordine e \code{orderAmount} serve per confermare la richiesta di reso.\\\\
\code{async \_getContractBalance()}\\
Funzione che si occupa di recuperare il balance all'interno dello smart contract.\\\\

\subsubsection*{Orders.jsx}
Descrizione: componente che si occupa di renderizzare la lista degli ordini dell'utente e applicare dei filtri a quest'ultima.\\[0.2cm]
\code{applyFilters()}\\
Funzione che viene invocata al clickare del corrispondente bottone e che applica i filtri inseriti dall'utente.\\\\
\code{filterOrdersByAddress(address)}\\
Funzione che filtra la lista degli ordini per \code{address} preso in input.\\\\
\code{filterOrdersByState(ordersToFilter, state)}\\
Funzione che filtra la lista degli ordini \code{ordersToFilter} per \code{state} preso in input.\\\\
\code{copyAddress(address, id)}\\
Permette di copiare un indirizzo \code{address} compratore o venditore di un ordine identificato da \code{id}.\\\\
\code{visualizeOrder(order)}\\
Funzione che si occupa di creare una riga di una tabella contenente le informazioni di \code{order} preso in input.\\\\

\subsubsection*{RegisterSeller.jsx}
Descrizione: componente che permette di registrare nello smart contract un indirizzo come venditore.\\[0.2cm]
\code{async \_registerSeller()}\\
Funzione che registra il wallet collegato alla webApp come venditore.\\\\

\subsubsection*{StateContext.jsx}
Descrizione: classe che contiene tutti i metodi che vengono utilizzati da più componenti.\\[0.2cm]
\code{async \_connectWallet()}\\
Funzione che inizializza lo smart contract e i dati più importanti della webApp dalla blockchain.\\\\
\code{async \_changeNetwork(networkName)}\\
Gestisce il cambio blockchain nel caso in cui \code{networkName} sia la rete sbagliata.\\\\
\code{async \_wrongChain()}\\
Setta il campo \code{rightChain} a \textit{false} se l'utente è collegato alla blockchain sbagliata.\\\\
\code{async \_rightChain()}\\
Setta il campo \code{rightChain} a \textit{true} se l'utente è collegato alla blockchain giusta.\\\\
\code{\_setListenerMetamaksAccount()}\\
Listener che gestisce il cambio dell'account collegato alla webApp.\\\\
\code{\_setListenerNetworkChanged()}\\
Listener che gestisce il cambio della blockchain a cui è collegato l'utente.\\\\
\code{async \_updateBalance()}\\
Aggiorna il balance dell'utente dopo ogni interazione con lo smart contract.\\\\
\code{async \_getOrderById(id)}\\
Ritorna un ordine identificato da \code{id} se esiste, altrimenti non ritorna nulla.\\\\
\code{async \_callCreateOrder(functionToCall, tokenAddress, orderAmount, maxAmountIn,}\\
\code{sellerAddress, afterConfirm)}\\
Chiama tre diversi metodi dello smart contract in base al metodo di pagamento selezionato dall'utente nella Landing Page rappresentato da \code{functionToCall}.\\\\
\code{async \_orderOperation(id, expr, orderAmount)}\\
Chiama le diverse operazioni da eseguire sull'ordine identificato da \code{id} in base alla funzione che riceve in input rappresentata da \code{expr}.\\\\
\code{async \_getSellers()}\\
Ritorna un array contenente gli indirizzi dei venditori salvati nello smart contract.\\\\
\code{async \_userIsSeller()}\\
Controlla se l'indirizzo dell'utente collegato è un venditore oppure no e di conseguenza setta il campo \code{userIsSeller}.\\\\
\code{\_isAuthorizedSeller(sellerAddress)}\\
Controlla se \code{sellerAddress} è effettivamente un venditore o meno.\\\\
\code{async \_getQRCode(order)}\\
Crea il QR code di \code{order} necessario al venditore.\\\\
\code{async \_getLog(id)}\\
Ritorna il log di cambio stato di un ordine identificato da \code{id}.\\\\
\code{async \_getERC20Balance(token)}\\
Ritorna il balance dell'indirizzo collegato alla Landing Page convertito in base a \code{token} preso in input.\\\\
\code{async \_approveERC20(tokenAddress, amount)}\\
Funzione che consente allo smart contract rappresentato da \code{tokenAddress} di prendere una quantità di token pari ad \code{amount} dal wallet dell'utente per convertirli.\\\\
\code{async \_ERC20isApproved(tokenAddress, amount)}\\
Controlla se un utente ha già eseguito l'approve su un determinato smart contract rappresentato da \code{tokenAddress}.\\\\
\code{\_setOrderStateChangedFalse()}\\
Setta il campo \code{orderStateChanged} a \textit{false}.\\\\
\code{aync \_getAmountsIn(token, amountOut)}\\
Coverte \code{amountOut} nel corrispettivo in \code{token}.

\subsection{LandingPage}
\code{createOrder(context, orderAmount, sellerAddress, afterConfirm)}\\
\code{parseUrl()}\\
\code{LandingPage()}\\
\code{Notify({ hasNotified })}

\subsection{Mobile}

\subsubsection*{Order.dart}
Descrizione: classe che offre una rappresentazione dart del tipico ordine effettuato con ShopChain, essa semplifica il codice e facilita il testing.\\[0.2cm]
\code{Order(this.\_id, this.\_buyer, this.\_seller, String state, this.\_amount)}\\
Semplice costruttore che assegna i vari valori degli attributi della classe, converte la stringa state in un oggetto enum OrderState.\\\\
\code{String getFormattedBuyer()}\\
Metodo pubblico che aiuta la visualizzazione dei lunghi indirizzi dei vari utenti utilizzati nelle blockchain.\\\\
\code{String getFormattedSeller()}
Simile al precedente.\\\\
\code{int getId()}\\
Getter della variabile privata \_id.\\\\
\code{String getAmount()}\\
Getter della variabile privata \_amount.\\\\
\code{int getState()}\\
Getter della variabile privata \_state.\\\\

\subsubsection*{OrderState.dart}
Descrizione: enumerazione utilizzata per rappresentare su flutter gli stati in cui si può trovare un ordine.\\\\

\subsection*{StateContext.dart}
Descrizione: classe di tipo singleton che raccoglie diverse informazione la cui fruibilità era necessaria a diverse pagine.\\[0.2cm]
\code{static stateContext getState()}\\
Metodo statico che restituisce l'istanza preesistente di stateContext o ne costruisce una nuova.\\\\
\code{String getRpcUrl()}\\
Getter del 'Remote Procedure Call' link, viene utilizzato durante la connessione al wallet. \\\\
\code{EthereumAddress getContractAddr()}\\
Getter dell'indirizzo sul quale è stato deployato lo smart contract di ShopChain.\\\\
\code{dynamic getBalance()}\\
Getter del bilancio dello smart contract.\\\\
\code{dynamic setSession(session)}\\
La variabile \_session viene settata durante la connessione al wallet.\\\\
\code{dynamic getSession()}\\
Getter della variabile \_session.\\\\
\code{dynamic setAccount(account)}\\
Memorizzazione dell'account con il quale è stato effettuato l'accesso a MetaMask per essere successivamente utilizzato nell'app.\\\\
\code{dynamic getAccount()}\\
Getter della variabile \_account.\\\\
\code{dynamic setEscrow(escrow)}\\
Memorizzazione della variabile che rappresenta lo smart contract e del quale è una finestra d'accesso alla quale inoltrare le chiamate ai metodi richieste dall'utente.\\\\
\code{dynamic getEscrow()}\\
Getter della variabile \_escrow.\\\\
\code{dynamic setCredentials(credentials)}\\
Memorizzazione delle EthereumCredentials dell'utente.\\\\
\code{dynamic getCredentials()}\\
Getter della variabile \_credentials.\\\\
\code{dynamic setResult(result)}\\
Setter della variabile contenente l'oggetto BarCode letto dalla fotocamera sulla pagina QRScanPage.\\\\
\code{BarCode? getResult()}\\
Getter della variabile \_result.\\\\
\code{dynamic setBarcodeResult(result)}\\
Setter della stringa contenuta nel codice QR scannerizzato sulla pagina QRScanPage.\\\\
\code{String? getBarcodeResult()}\\
Getter della variabile \_barCodeResult.\\\\

\subsubsection*{MyHomePage.dart}
Descrizione: questa classe è una derivazione della classe astratta StatefulWidget, il suo compito è predisporre i widget della vista principale (presentata all'avvio dell'applicazione).\\\\
\code{Widget build(BuildContext context)}\\
Principale funzione di costruzione di ogni widget flutter, predispone i componenti di layout della pagina.\\\\
\code{Column\_getButtons()}\\
Lo scopo di questa funzione consiste nel presentare all'utente un set di bottoni differente in base alla connessione al wallet metamask. Una volta connesso infatti, le opzioni ScanQR e Orders vengono presentate.\\\\
\code{void \_walletConnect() async}\\
Questo metodo utilizza la libreria walletconnect\_dart e si occupa della comunicazione con il wallet installato sul dispositivo utente affinché gli sia richiesto l'accesso. \\\\
\code{Route \_createRoute1()}\\
Funzione di passaggio dalla pagina principale a QRScanPage.\\\\
\code{Route \_createRoute3()}\\
Funzione di passaggio dalla pagina principale a OrdersPage.\\\\

\subsubsection*{OrdersPage.dart}
Descrizione: classe derivata da StatelessWidget che predispone e regola il comportamento dei widget che compongono la pagina rappresentante la tabella degli ordini dell'utente.\\[0.2cm]
\code{Widget build(BuildContext context)}\\
Principale funzione di costruzione di ogni widget flutter, predispone i componenti di layout della pagina.\\\\
\code{Future<List<Order>> \_getOrders()}\\
Metodo il cui codice richiede una chiamata allo smart contract la cui risposta contiene gli ordini dell'utente che ha effettuato l'accesso e compone una lista di oggetti della classe Order che verranno poi visualizzati.\\\\

\subsubsection*{QRScanPage.dart}
Descrizione: classe derivata da StatefulWidget, rappresenta la pagina per mezzo della quale è possibile scannerizzare il codice QR legato all'ordine.\\[0.2cm]
\code{Widget build(BuildContext context)}\\
Principale funzione di costruzione di ogni widget flutter, predispone i componenti di layout della pagina.\\\\
\code{Widget \_buildQRView(BuildContext context)}\\
Creazione dell'oggetto QRView della libreria qr\_code\_scanner.dart.\\\\
\code{void \_onQRViewCreated(QRViewController controller)}\\
Funzione che si mette in "ascolto" mentre attende che venga inquadrato un codice QR valido per poi salvare il valore letto e procedere alla costruzione della pagina successiva.\\\\
\code{Route \_createRoute2()}\\
Funzione di passaggio dalla pagina QRScanPage a QROrderPage.\\\\

\subsubsection*{QROrderPage.dart}
Descrizione: classe derivata da StatefulWidget che costruisce i vari componenti della pagina dedicata all'esposizione dei dettagli riguardanti l'ordine e che espone le operazioni di Ask Refund e Confirm Order.\\[0.2cm]
\code{Widget build(BuildContext context)}\\
Principale funzione di costruzione di ogni widget flutter, predispone i componenti di layout della pagina.\\\\
\code{Future<dynamic> \_getOrder(int id) async}\\
Funzione responsabile del recupero dei dati dell'ordine dallo smart contract e della costruzione del corrispondente oggetto Order.\\\\
\code{Future<Log> \_getLog(int id) async}\\     
Simile a \_getOrder(int id) ma recupera la serie di stati in cui si è trovato l'ordine finora con il timestamp corrispondente, costruisce un oggetto della classe Log.\\\\
\code{Future<void> \_confirmOrder(String orderID) async}\\
Metodo scatenato dal bottone Confirm Order il cui compito consiste nella creazione della transazione e successivamente nel lancio dell'app MetaMask.\\\\
\code{Future<void> \_askRefund(String orderID)}\\
Simile a \_confirmOrder ma ovviamente l'ordine passerà allo stato Refund Asked in caso di transazione eseguita correttamente.\\\\
\code{void makeRoutePage(BuildContext context, Widget pageRef)}\\
Funzione che provvede alla pulizia della variabile contenente il codice QR letto in caso di ritorno alla pagina precedente.\\\\

\subsubsection*{SCEscrow.g.dart}
Descrizione: questo file .dart è automaticamente generato dalla libreria dart\_web3 basandosi sul codice solidity dello smart contract, esso offre un'chiamata via dart di tutte le funzioni del file SCEscrow.sol. \\[0.2cm]
\code{Future<String> askRefund(BigInt \_orderID, required \_i1.Credentials credentials,}
\code{
\_i1.Transaction? transaction)}\\\\
\code{Future<String> confirmOrder(BigInt \_orderID,
required \_i1.Credentials credentials,}\\
\code{({\_i1.Transaction? transaction})}\\\\
\code{Future<String> createOrder(\_i1.EthereumAddress \_seller,}\\
\code{{required \_i1.Credentials credentials,}\\\code{
\_i1.Transaction? transaction})}\\\\
\code{Future<String> deleteOrder(BigInt \_orderID,
{required \_i1.Credentials credentials,}}\\
\code{({\_i1.Transaction? transaction})}\\\\
\code{Future<BigInt> getBalance({\_i1.BlockNum? atBlock})}\\\\
\code{Future<List<dynamic>> getOrders({\_i1.BlockNum? atBlock})}\\\\
\code{Future<List<dynamic>> getOrdersOfUser(\_i1.EthereumAddress \_user,
{\_i1.BlockNum? atBlock})}\\\\
\code{Future<List<\_i1.EthereumAddress>> getSellers({\_i1.BlockNum? atBlock})}\\\\
\code{Future<BigInt> getTotalOrders({\_i1.BlockNum? atBlock})}\\\\
\code{Future<BigInt> getTotalSellers({\_i1.BlockNum? atBlock})}\\\\
\code{Future<\_i1.EthereumAddress> owner({\_i1.BlockNum? atBlock})}\\\\
\code{Future<String> refundBuyer(BigInt \_orderID,
\{required \_i1.Credentials credentials,}\\\code{
\_i1.Transaction? transaction\})}\\\\
\code{Future<String> registerAsSeller(
\{required \_i1.Credentials credentials,}\\\code{
\_i1.Transaction? transaction\})}\\\\
\code{Stream<orderConfirmed> orderConfirmedEvents(
{\_i1.BlockNum? fromBlock, \_i1.BlockNum? toBlock})}\\\\
\code{Stream<orderCreated> orderCreatedEvents(
{\_i1.BlockNum? fromBlock, \_i1.BlockNum? toBlock})}\\\\
\code{Stream<orderRefunded> orderRefundedEvents(
{\_i1.BlockNum? fromBlock, \_i1.BlockNum? toBlock})}\\\\
\code{Stream<refundAsked> refundAskedEvents(
{\_i1.BlockNum? fromBlock, \_i1.BlockNum? toBlock})}\\\\
\code{Stream<sellerRegistered> sellerRegisteredEvents(
\{\_i1.BlockNum? }\\\code{fromBlock, \_i1.BlockNum? toBlock\})}\\\\

\subsubsection*{EthereumCredentials.dart}
Descrizione: classe che sostiene la creazione delle transazioni necessarie al funzionamento dell'app.\\[0.2cm]
\code{Future<EthereumAddress> extractAddress()}\\\\
\code{Future<MsgSignature> signToSignature(Uint8List payload,
{int? chainId, bool isEIP1559 = false})}\\\\
\code{Future<String> sendTransaction(Transaction transaction)}\\\\


