\section{Possibili punti di estensione}
Nelle sezioni successive sono state descritte eventuali funzioni implementabili per l'estensione e la manutenzione di ShopChain.
Tali funzionalità sono state progettatate per coprire diversi aspetti del prodotto, tra cui:
\begin{enumerate}
    \item favorire un'esperienza utente migliore
    \item incentivare il comportamento corretto degli utenti, sia per i Seller che per i Buyer
\end{enumerate} 

\subsection{Fees rimborsate dall'e-commerce}
Nello stato attuale, il sistema prevede che l'utente paghi le fees necessarie per l'uso di servizi aggiuntivi (ad es: la conversione di stablecoin), dato che ricade su quest'ultimo la scelta di utilizzarli o meno.\\
Dopo un periodo di confronto di idee, si è pensato che fosse comunque opportuno fornire la possibilità al Seller di decidere o meno di rimborsare le fees ai Buyer.
Questo può risultare utile al Seller in campagne pubblicitarie dove può con ulteriori policy rendere il proprio e-commerce più competitivo.\\

Passi necessari:
\begin{enumerate}
    \item 
    \item 
\end{enumerate} 

\subsection{Ottimizzazione filtri}
La funzionalità di filtraggio per gli ordini, in base allo stato o all'address del wallet interessato, è a carico del lato front-end della webApp.\\
In casi estremi (ad es: grande quantità di record) si possono incontrare problemi riguardanti la performance, danneggiando quindi di fatto l'esperienza del'utente.
Per questa ragione si è ipotizzato di usare theGraph, un protocollo di indicizzazione per reti come Ethereum e IPFS, in modo tale che sia sufficiente fare chiamate a questa libreria per ottenere i risultati già filtrati, eliminando quindi la complessità dalle macchine degli utenti.\\

Passi necessari:
\begin{enumerate}
    \item 
    \item 
\end{enumerate}

\subsection{Sistema di reward}
Si è considerata l'adozione di un sistema di reward affinchè l'utente sia incentivato a pagare a rate utilizzando tokens durante fasi diverse della consegna.\\
Questo può essere realizzato creando nuovi stati intermedi durante la spedizione, in modo tale da minimizzare il rischio che l'utente si comporti in modo scorretto e il Seller può avere una visione più reattiva delle proprie entrate reali.\\

Passi necessari:
\begin{enumerate}
    \item 
    \item 
\end{enumerate}

\subsection{Verifica seller reali}
La registrazione a Seller non richiede particolari requisiti, tuttavia questo crea una potenziale vulnerabilità, ossia lo spam di registrazioni usando profili fittizi.\\
Per questa ragione il team ha pensato di creare in futuro un sistema di verifica basato su un deposito momentaneo di token (es: 1 AVAX) che poi verrà restituito al Seller dopo un determinato numero di ordine confermati.\\
L'efficacia di questo sistema è comprovata dalla sua adozione (in versioni diverse) da numerone piattaforme di successo come ad esempio PayPal.\\

Passi necessari:
\begin{enumerate}
    \item 
    \item 
\end{enumerate}

\subsection{Investimento fondi}
Durante la creazione della transazione, i fondi vengono depositati e bloccati nello SmartContract, tuttavia in questo modo si sottrae un'opportunità sia alla rete che all'utente di poter guadagnare tramite investimenti perchè in questo lasso di tempo (circa il tempo di consegna del prodotto) i fondi sono effettivamente inutilizzabili.\\
Si potrebbe quindi dare la possibilità ai Buyer di scegliere strategie di investimento per trarre vantaggio dei propri token anche quando sono bloccati.\\
Questa funzionalità è presente su applicazioni finanziarie come Yearn Finance.

Passi necessari:
\begin{enumerate}
    \item 
    \item 
\end{enumerate}

