\begin{titlepage}
	\begin{center}
		
		\includegraphics[scale = 0.2]{img/logo-cut.jpg}\\[1cm]
		\Huge \textsc{\doctitle{}}\\ [0.75cm]                          
		\Large \textsf{A.A. 2021-2022} \\ [1cm]

		\Large \textsl{Componenti del gruppo:} \\[0.25cm] \textsf{Casazza Domenico, matr. 1201136} \\ [0.1cm]
		\Large \textsf{Casonato Matteo, matr. 1227270} \\ [0.1cm]
		\Large \textsf{Chen Xida, matr. 1217780} \\ [0.1cm]
		\Large \textsf{Pavin Nicola, matr. 1193215} \\ [0.1cm]
		\Large \textsf{Poloni Alessandro, matr. 1224444} \\ [0.1cm]
		\Large \textsf{Scudeler Letizia, matr. 1193546} \\ [0.1cm]
		\Large \textsf{Stojkovic Danilo, matr. 1222399} \\ [1cm]
		                
		\Large \textsl{Indirizzo repository GitHub:} \\ \textsf{\href{https://github.com/TeamOberon07/ShopChain}{https://github.com/TeamOberon07/ShopChain}}\\[0.5cm]

		\includegraphics[scale = 0.055]{img/logo-unipd.png}

	\end{center}
\end{titlepage}