\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|p{5cm}|}
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 08 giugno 2022\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autore} & Stojkovic Danilo\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & Pavin Nicola\\
    
    \hline
    \end{tabular}
\end{center}




\section{Motivo}
Durante la preparazione al raggiungimento della milestone PB (Product Baseline) il team ha notato un potenziale scostamento (considerato l'ultimo preventivo a finire) del ~5\% rispetto al preventivo iniziale. \\[0.2cm]
Le cause di questo evento possono essere ricondotte a:
\begin{itemize}
    \item inesperienza iniziale dei membri nel rendiconto delle ore produttive;
    \item eccessiva quantità di ore pianificate per ruoli trasversali (responsabile/amministratore);
    \item implementazione completa dei requisiti opzionali e desiderevoli che ha impiegato più risorse del previsto;
\end{itemize}
Questo è ovviamente inaccettabile in un progetto non didattico e per rispecchiare questa esigenza del mondo reale è stato contattato il proponente per ridefinire i costi.
\section{Soluzioni}
Durante il colloquio si è giunti alle seguenti correzioni:
\begin{itemize}
    \item mettere in secondo piano il testing mobile (che raggiungerà comunque un coverage significativo) per valorizzare componenti fondamentali del sistema;
    \item ridistribuzione delle ore rimanenti su ruoli utili al periodo successivo (programmatore e soprattutto verificatore);
    \item leggera diminuzione dei test di integrazione.
\end{itemize}
\section{Preventivo a finire aggiornato}
\begin{center}
    \includegraphics[scale=0.6]{img/preventivoAfinire.png}
\end{center}
\newpage
\section{Contabilità}
I costi delle risorse risultano quindi così distribuiti:
\begin{center}
    \begin{tabular}{|l|p{3cm}|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Consuntivo totale attuale} & 12.798€\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Preventivo a finire aggiornato} & 2.045€\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Preventivo iniziale} & 15.525€\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Consuntivo totale pianificato} & 14.843€\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Variazione} & -4,39\%\\
    
    \hline
    \end{tabular}
\end{center}
