\section{Riepilogo}
Dopo aver riferito al proponente l'esito della revisione PB, il team ha chiesto con lui un confronto per quanto riguarda la problematica dei costi preventivati: infatti, se tutti i componenti dovessero raggiungere le 100 ore produttive, il costo del preventivo si discosterebbe da quello accordato precedentemente (questo perchè sono stati svolti ruoli più costosi per più ore del previsto).\\
Le possibilità proposte dal team quindi sono state due: ridurre la percentuale minima di coverage per i test dell'app mobile (da 80\% a 60-65\%) oppure rimuovere qualche test di integrazione o di sistema.
