\section{Bilancio}
In questa sezione sono riportati i preventivi e i consuntivi relativi ad ogni periodo di sprint.\\
Sono state evidenziate in verde le celle che rappresentano le ore produttive usate dai membri del team nei corrispondenti ruoli. \\
Inoltre è stato riportato anche il budget totale del progetto fino allo sprint n-esimo nella sezione di riepilogo.
Il budget totale preventivato è stato calcolato sommando i costi necessari per lo sprint n-esimo e il budget consuntivo totale dello sprint precedente.
\subsection{Sprint 1}
Preventivo per lo sprint corrente:\\
\includegraphics[scale=0.56]{img/preventivo1.PNG}\\
Consuntivo dello sprint corrente:\\
\includegraphics[scale = 0.55]{img/consuntivo1}
\subsubsection{Scostamenti}
\begin{itemize}
  \item Responsabile: -2 ore.
  \item Amministratore: -2 ore.
  \item Analista: -11 ore.
  \item Verificatore: -2 ore.
\end{itemize}

Si può notare che nel primo sprint gli scostamenti sono generalmente in negativo, ossia sono state allocate più risorse rispetto a quelle necessarie.\\
Le cause principali sono:
\begin{itemize}
    \item Inesperienza nella pianificazione.
    \item Attività di investimento (studio e ricerca) non rendicontate hanno reso poche le ore produttive (soprattutto nel ruolo di analista).
\end{itemize}
\pagebreak
\subsubsection{Provvedimenti}
Verrà meglio definito il processo di pianificazione nelle \textit{NormeDiProgetto.pdf} in modo tale da poter giudicare con maggior accuratezza le ore necessarie per ogni attività.
Oltre a ciò, lo scostamento è dovuto principalmente alle ore non rendicontate, quindi non saranno presi ulteriori provvedimenti.

\subsubsection{Riepilogo bilanci}
Budget preventivato fino alla situazione attuale\\
\includegraphics[scale=0.65]{img/BugPrev1.png}\\
Budget consuntivo corrispondente:\\
\includegraphics[scale = 0.65]{img/BugCons1.png}

\subsection{Sprint 2}
Preventivo per lo sprint corrente:\\
\includegraphics[scale=0.55]{img/preventivo2.PNG}\\
Consuntivo dello sprint corrente:\\
\includegraphics[scale=0.52]{img/consuntivo2.PNG}
\subsubsection{Scostamenti}
\begin{itemize}
  \item Responsabile: -3 ore.
  \item Amministratore: -6.5 ore.
  \item Analista: -23 ore.
  \item Verificatore: +1.5 ore.
\end{itemize}
Anche in questo sprint per la maggior parte dei ruoli non si è raggiunto il numero di ore preventivate, tuttavia il numero di ore totali è aumentato del 53\%, il che indica un buon andamento del lavoro.
\subsubsection{Provvedimenti}
Il gruppo si ritiene generalmente soddisfatto dei risultati ottenuti in questo sprint, gli scostamenti saranno utilizzati per ottenere una migliore misura del preventivo successivo.

\subsubsection{Riepilogo Bilanci}
Budget preventivato fino alla situazione attuale:\\
\includegraphics[scale=0.65]{img/BugPrev2.png} \\
Budget consuntivo corrispondente: \\
\includegraphics[scale=0.65]{img/BugCons2.png}

\subsection{Sprint 3}
Preventivo per lo sprint corrente:\\
\includegraphics[scale=0.55]{img/preventivo3.PNG}\\
Consuntivo dello sprint corrente:\\
\includegraphics[scale=0.55]{img/consuntivo3.PNG}
\subsubsection{Scostamenti}
\begin{itemize}
  \item Responsabile: -1 ora.
  \item Amministratore: -2 ore.
  \item Analista: +0.5 ore.
  \item Programmatore: +3 ore.
  \item Verificatore: +0 ore.
\end{itemize}
Questo sprint presenta una notevole minore dimensione degli scostamenti, le ore di analisi (particolarmente importanti in questa fase) sono state rispettate. Da notare sono le ore da programmatore (non previste dal preventivo) che sono state dedicate al Proof of Concept della web app.
\subsubsection{Provvedimenti}
Il lavoro svolto in questo periodo è generalmente soddisfacente e non sono stati individuati provvedimenti da adottare.
\subsubsection{Riepilogo Bilanci}
Budget preventivato fino alla situazione attuale:\\
\includegraphics[scale=0.65]{img/BugPrev3.png} \\ 
Budget consuntivo corrispondente: \\
\includegraphics[scale=0.65]{img/BugCons3.png}

\subsection{Sprint 4}
Preventivo per lo sprint corrente:\\
\includegraphics[scale=0.56]{img/preventivo4.PNG}\\
Consuntivo dello sprint corrente:\\
\includegraphics[scale=0.55]{img/consuntivo4.PNG}
\subsubsection{Scostamenti}
\begin{itemize}
  \item Responsabile: +5 ore.
  \item Amministratore:+2 ore.
  \item Analista: +1 ora.
  \item Programmatore: -5 ore.
  \item Verificatore: +1 ora.
\end{itemize}
Questo sprint è stato prolungato di due settimane per via di altri impegni dei membri, in primo luogo la sessione invernale di esami. L'impegno in termini di ore da dedicare alle attività di progetto è stato quindi inferiore rispetto ai precedenti sprint. Gli obiettivi prefissati sono comunque stati raggiunti, nonostante sia stato necessario più tempo.
\subsubsection{Provvedimenti}
Il gruppo ritiene di avere più tempo da dedicare al progetto nel prossimo periodo ed infatti il prossimo sprint sarà di lunghezza minore.
\subsubsection{Riepilogo Bilanci}
Budget preventivato fino alla situazione attuale:\\
\includegraphics[scale=0.65]{img/BugPrev4.png} \\ 
Budget consuntivo corrispondente: \\
\includegraphics[scale=0.65]{img/BugCons4.png}

\subsection{Sprint 5}
Preventivo per lo sprint corrente:\\
\includegraphics[scale=0.55]{img/preventivo5.png}\\
Consuntivo dello sprint corrente:\\
\includegraphics[scale=0.55]{img/consuntivo5.png}
\subsubsection{Scostamenti}
\begin{itemize}
  \item Responsabile: -2 ore.
  \item Amministratore: +4 ore.
  \item Analista: -2 ora.
  \item Programmatore: +18 ore.
  \item Verificatore: +4 ora.
\end{itemize}
Questo sprint è stato caratterizzato principalmente dalla codifica del PoC lato mobile: sono state implementate la connessione a MetaMask, scansione QR code e l'interazione con lo smart contract. L'impegno in termini di ore da dedicare alle attività di progetto è stato superiore sia ai periodi precedenti sia rispetto al preventivo a causa di diversi problemi con le librerie per collegare l'app mobile a MetaMask, ma anche perché si è voluto includere il maggior numero di funzionalità nel PoC.
\subsubsection{Provvedimenti}
Il gruppo ritiene di dover considerare più attentamente il tempo assegnato ad ogni ruolo, in particolare alla figura del programmatore, per non distaccarsi troppo dalle ore indicate nel preventivo.
\subsubsection{Riepilogo Bilanci}
Budget preventivato fino alla situazione attuale:\\
\includegraphics[scale=0.65]{img/BugPrev5.png} \\ 
Budget consuntivo corrispondente: \\
\includegraphics[scale=0.66]{img/BugCons5.png}

\subsection{Sprint 6}
Preventivo per lo sprint corrente:\\
\includegraphics[scale=0.5]{img/preventivo6.png}\\
Consuntivo dello sprint corrente:\\
\includegraphics[scale=0.5]{img/consuntivo6.png}
\subsubsection{Scostamenti}
\begin{itemize}
  \item Responsabile: +4 ore.
  \item Amministratore: +16 ore.
  \item Analista: +6 ore.
  \item Progettista: -17 ore.
  \item Programmatore: -9 ore.
  \item Verificatore: +14 ore.
\end{itemize}
Gli obiettivi prefissati di questo sprint sono stati posticipati dal fatto che fossero presenti diversi errori nella documentazione che hanno preso la priorità. Il semaforo rosso ricevuto ha causato diverse ore impiegate nel ruolo di analista per risolvere i problemi riscontrati, inoltre la preparazione e successiva correzione dovuta alla seconda parte del colloquio RTB ha spinto la progettazione allo sprint successivo.
\subsubsection{Provvedimenti}
Il gruppo ha compreso che pianificare per il miglior percorso possibile non è sempre ideale, infatti la risulozione dei problemi non previsti ha portato via la maggior parte delle ore dello sprint.
\subsubsection{Riepilogo Bilanci}
Budget consuntivo totale: \\
\includegraphics[scale=0.66]{img/constot6.png} \\
Budget preventivo a finire:\\
\includegraphics[scale=0.65]{img/prevfin6.png} \\ 

%\subsection{Sprint 7}

\subsection{Sprint 7}
Preventivo per lo sprint corrente:\\
\includegraphics[scale=0.5]{img/preventivo7.png}\\
Consuntivo dello sprint corrente:\\
\includegraphics[scale=0.5]{img/consuntivo7.png}
\subsubsection{Scostamenti}
\begin{itemize}
  \item Responsabile: -4 ore.
  \item Amministratore: -4 ore.
  \item Analista: +0 ore.
  \item Progettista: -14 ore.
  \item Programmatore: -4 ore.
  \item Verificatore: -5 ore.
\end{itemize}
Gli obiettivi prefissati di questo sprint sono stati raggiunti parzialmente, questo è dovuto al fatto che non si è riusciti, in tempi brevi, a trovare un'architettura adatta al prodotto dato che la documentazione è poca; perciò si è notato uno scostamento significativo nel ruolo del progettista. Inoltre abbiamo sovrastimato la capacità produttiva del team che a causa dello studio un'esame universitario non ha potuto dedicarsi interamente al lavoro.
\subsubsection{Provvedimenti}
Il gruppo ha risolto i dubbi sulla progettazione attraverso tempestivi riscontri con il committente e gli impegni individuali sono stati assolti, quindi non si prenderanno ulteriori provvedimenti.
\subsubsection{Riepilogo Bilanci}
Budget consuntivo totale: \\
\includegraphics[scale=0.66]{img/constot7.png} \\
Budget preventivo a finire:\\
\includegraphics[scale=0.57]{img/prevfin7.png} \\ 

%\subsection{Sprint 8}
\subsection{Sprint 8}
Preventivo per lo sprint corrente:\\
\includegraphics[scale=0.5]{img/preventivo8.png}\\
Consuntivo dello sprint corrente:\\
\includegraphics[scale=0.5]{img/consuntivo8.png}
\subsubsection{Scostamenti}
\begin{itemize}
  \item Responsabile: -1 ore.
  \item Amministratore: +0 ore.
  \item Analista: +0 ore.
  \item Progettista: +6 ore.
  \item Programmatore: +7 ore.
  \item Verificatore: +4 ore.
\end{itemize}

Il team ha realizzato la stesura di gran parte della documentazione e delle funzionalità.\\
Inoltre l'impegno complessivo di questo periodo è stato maggiore per compensare a quello precedente (a causa di esami universitari).

\subsubsection{Provvedimenti}
In vista della consegna per la revisione, il team ha deciso che il prossimo sprint sarà più breve per avere un resoconto più aggiornato della situazione complessiva.

\subsubsection{Riepilogo Bilanci}
Budget consuntivo totale: \\
\includegraphics[scale=0.66]{img/constot8.png} \\
Budget preventivo a finire:\\
\includegraphics[scale=0.57]{img/prevfin8.png} \\ 


%\subsection{Sprint 9}
\subsection{Sprint 9}
Preventivo per lo sprint corrente:\\
\includegraphics[scale=0.5]{img/preventivo9.png}\\
Consuntivo dello sprint corrente:\\
\includegraphics[scale=0.5]{img/consuntivo9.png}
\subsubsection{Scostamenti}
\begin{itemize}
  \item Responsabile: -1 ore.
  \item Amministratore: +0 ore.
  \item Analista: +0 ore.
  \item Progettista: -6 ore.
  \item Programmatore: +4,5 ore.
  \item Verificatore: +0 ore.
\end{itemize}
In questo sprint sono state usate meno ore di progettista perchè la maggior parte del lavoro è stato svolto nello sprint precedente e non sono state apportate modifiche profonde sulla progettazione.\\
Le nuove funzionalità richieste sono risultate più impegnative del previsto, di conseguenza è stato superato il limite pianificato.

\subsubsection{Provvedimenti}
Non sono stati presi provvedimenti particolari perchè larga parte degli obiettivi prefissati sono stati raggiunti.

\subsubsection{Riepilogo Bilanci}
Budget consuntivo totale: \\
\includegraphics[scale=0.66]{img/constot9.png} \\
Budget preventivo a finire:\\
\includegraphics[scale=0.57]{img/prevfin9.png} \\ 

%\subsection{Sprint 10}
\subsection{Sprint 10}
Preventivo per lo sprint corrente:\\
\includegraphics[scale=0.5]{img/preventivo10.png}\\
Consuntivo dello sprint corrente:\\
\includegraphics[scale=0.5]{img/consuntivo10.png}
\subsubsection{Scostamenti}
\begin{itemize}
  \item Responsabile: +1 ore.
  \item Amministratore: -6 ore.
  \item Analista: +0 ore.
  \item Progettista: -0.5 ore.
  \item Programmatore: +6,5 ore.
  \item Verificatore: +5 ore.
\end{itemize}
In questo sprint i ruoli di programmatore e verificatore sono stati sovraccaricati 
per ultimare il prodotto in vista della revisione, quindi è stato superato il limite pianificato.

\subsubsection{Provvedimenti}
Non sono stati presi provvedimenti particolari perchè larga parte degli obiettivi prefissati sono stati raggiunti.

\subsubsection{Riepilogo Bilanci}
Budget consuntivo totale: \\
\includegraphics[scale=0.66]{img/constot10.png} \\
Budget preventivo a finire:\\
\includegraphics[scale=0.57]{img/prevfin10.png} \\ 


%\subsection{Sprint 11}
\subsection{Sprint 11}
Preventivo per lo sprint corrente:\\
\includegraphics[scale=0.5]{img/preventivo11.png}\\
Consuntivo dello sprint corrente:\\
\includegraphics[scale=0.5]{img/consuntivo11.png}
\subsubsection{Scostamenti}
\begin{itemize}
  \item Responsabile: -2 ore.
  \item Amministratore: -2.5 ore.
  \item Analista: +0 ore.
  \item Progettista: -4 ore.
  \item Programmatore: +1 ore.
  \item Verificatore: +2 ore.
\end{itemize}
Non ci sono state variazioni rilevanti.

\subsubsection{Provvedimenti}
Non sono stati presi provvedimenti particolari perchè larga parte degli obiettivi prefissati sono stati raggiunti.

\subsubsection{Riepilogo Bilanci}
Budget consuntivo totale: \\
\includegraphics[scale=0.66]{img/constot11.png} \\
Budget preventivo a finire:\\
\includegraphics[scale=0.57]{img/prevfin11.png} \\ 


%\subsection{Sprint 12}
\subsection{Sprint 12}
Preventivo per lo sprint corrente:\\
\includegraphics[scale=0.5]{img/preventivo12.png}\\
Consuntivo dello sprint corrente:\\
\includegraphics[scale=0.5]{img/consuntivo12.png}
\subsubsection{Scostamenti}
\begin{itemize}
  \item Responsabile: -9 ore.
  \item Amministratore: -9 ore.
  \item Analista: +0 ore.
  \item Progettista: +3 ore.
  \item Programmatore: +0 ore.
  \item Verificatore: -4 ore.
\end{itemize}
In questo sprint i ruoli di responsabile e amministratore hanno contribuito a meno ore a causa degli esami universitari, la strumentazione e documentazione già ben consolidato dall'ultimo sprint.

\subsubsection{Provvedimenti}
Non sono stati presi provvedimenti particolari perchè larga parte degli obiettivi prefissati sono stati raggiunti.

\subsubsection{Riepilogo Bilanci}
Budget consuntivo totale: \\
\includegraphics[scale=0.66]{img/constot12.png} \\
Budget preventivo a finire:\\
\includegraphics[scale=0.57]{img/prevfin12.png} \\ 


%\subsection{Sprint 13}
\subsection{Sprint 13}
