\section{Specifica test}
I test individuati sono necessari per accertarsi che tutte le funzionalità richieste siano corrette e assumino un comportamento atteso.
\newline
I test hanno un codice identificativo e possono assumere due stati: superato (SU) o non implementato (NI).
Le prime due lettere indicano il tipo di test (es: test d'unita è contrassegnato da TU), mentre la terza lettera indica se è un test per un requisito obbligatorio (assenza terza lettera), desiderevole (D) o opzionale (O).

\subsection{Test d'unità}
Sono stati definiti parzialmente alcuni test d'unità utili anche per la realizzazione del PoC.

\subsubsection{Test d'unità - WebApp}

\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\rowcolors{2}{color1}{color2}
\begin{longtable}{|l|p{11cm}|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Descrizione} & \textbf{Stato} \\ \hline
\endhead

TU01 & Si verifica che il componente \textit{ConnectWallet.jsx} renderizzi correttamente & S \\ \hline

TU02 & Si verifica che il componente \textit{Error.jsx} renderizzi correttamente & S \\ \hline

TU03  & Si verifica che il componente \textit{Header.jsx} renderizzi correttamente & S \\ \hline

TU04 & Si verifica che il componente \textit{Loading.jsx} renderizzi correttamente & S \\ \hline

TU05  & Si verifica che il componente \textit{Log.jsx} renderizzi correttamente & S \\ \hline

TU06 & Si verifica che il componente \textit{NoWalletDetected.jsx} renderizzi correttamente & S \\ \hline
 
TU07  & Si verifica che il componente \textit{SwitchNetwork.jsx} renderizzi correttamente & S \\ \hline

TU08  & Si verifica che il componente \textit{Order.jsx} renderizzi correttamente & S \\ \hline

TU09 & Si verifica che la funzione \textit{applyFilters(e)} di \textit{Order.jsx} filtri correttamente gli ordini & S \\ \hline

TU10 & Si verifica che la funzione \textit{filterOrdersByAddress(address)} di \textit{Order.jsx} filtri correttamente gli ordini & S \\ \hline

TU11 & Si verifica che la funzione \textit{filterOrdersByState(ordersToFilter, state)} di \textit{Order.jsx} filtri correttamente gli ordini & S \\ \hline

TU12 & Si verifica che la funzione \textit{copyAddress(address, id)} di \textit{Order.jsx} copi negli appunti correttamente l'indirizzo preso in input & S \\ \hline

TU13 & Si verifica che la funzione \textit{visualizeOrder(order)} di \textit{Order.jsx} renderizzi correttamente l'ordine preso in input & S \\ \hline

TU14 & Si verifica che il bottone \textit{ResetFilters} di \textit{Order.jsx} resetti i filtri applicati agli ordini & S \\ \hline

TU15 & Si verifica che i bottoni per navigare tra gli ordini di \textit{Order.jsx} funzionino correttamente & S \\ \hline

TU16 & Si verifica che il componente \textit{RegisterSeller.jsx} renderizzi correttamente & S \\ \hline

TU17 & Si verifica che la funzione \textit{\_registerSeller()} di \textit{RegisterSeller.jsx} funzioni correttamente & S \\ \hline

TU18 & Si verifica che il componente \textit{OrderPage.jsx} renderizzi correttamente & S \\ \hline

TU19 & Si verifica che il componente \textit{OrderPage.jsx} renderizzi correttamente un ordine con stato "Asked Refund" & S \\ \hline

TU20 & Si verifica che il componente \textit{OrderPage.jsx} renderizzi correttamente un ordine con stato "Created" & S \\ \hline

TU21 & Si verifica che il bottone \textit{Approve} di \textit{OrderPage.jsx} funzioni correttamente con un ordine in stato "Asked Refund" & S \\ \hline

TU22 & Si verifica che il bottone \textit{RefundBuyer} di \textit{OrderPage.jsx} funzioni correttamente con un ordine in stato "Asked Refund" & S \\ \hline

TU23 & Si verifica che il bottone \textit{Delete} di \textit{OrderPage.jsx} funzioni correttamente con un ordine in stato "Created" & S \\ \hline

TU24 & Si verifica che il bottone \textit{SetAsShipped} di \textit{OrderPage.jsx} funzioni correttamente con un ordine in stato "Created" & S \\ \hline

TU25 & Si verifica che la funzione \textit{visualizeOrder(element)} di \textit{Log.jsx} funzioni correttamente & S \\ \hline

TU26 & Si verifica che il componente \textit{Notify.jsx} renderizzi correttamente & S \\ \hline

TU27 & Si verifica che il componente \textit{TxHash.jsx} renderizzi correttamente & S \\ \hline

TU28 & Si verifica che il componente \textit{UserData.jsx} renderizzi correttamente & S \\ \hline

TU29 & Si verifica che il componente \textit{LandingPage.jsx} renderizzi correttamente & S \\ \hline

TU30 & Si verifica che la funzione \textit{parseUrl()} di \textit{LandingPage.jsx} funzioni correttamente & S \\ \hline

TU31 & Si verifica che la funzione \textit{approve(token, maxAmountIn)} di \textit{LandingPage.jsx} funzioni correttamente & S \\ \hline

TU32 & Si verifica che la funzione \textit{createOrder(token, maxAmountIn} di \textit{LandingPage.jsx} funzioni correttamente & S \\ \hline

TU33 & Si verifica che il componente \textit{OrderData.jsx} renderizzi correttamente & S \\ \hline

TU34 & Si verifica che la funzione \textit{handleClickOpen()} di \textit{OrderData.jsx} funzioni correttamente & S \\ \hline

TU35 & Si verifica che la funzione \textit{handleClose(value)} di \textit{OrderData.jsx} funzioni correttamente & S \\ \hline

TU36 & Si verifica che la funzione \textit{callApprove()} di \textit{OrderData.jsx} funzioni correttamente & S \\ \hline

TU37 & Si verifica che la funzione \textit{callCreateOrder(selectedValue, amountIn)} di \textit{OrderData.jsx} funzioni correttamente & S \\ \hline

TU38 & Si verifica che il componente \textit{TokenDialog.jsx} renderizzi correttamente & S \\ \hline

TU39 & Si verifica che la funzione \textit{handleClose()} di \textit{TokenDialog.jsx} funzioni correttamente & S \\ \hline

TU40 & Si verifica che la funzione \textit{handleListItemClick(value)} di \textit{TokenDialog.jsx} funzioni correttamente & S \\ \hline

TU41 & Si verifica che il custom hook \textit{useFetch.jsx} ritorni correttamente l'ordine & S \\ \hline

TU42 & Si verifica che la funzione \textit{isValidAmount(price)} di \textit{useFetch.jsx} funzioni correttamente & S \\ \hline

TU43 & Si verifica che la funzione \textit{checkOrder(order)} di \textit{useFetch.jsx} funzioni correttamente & S \\ \hline
\end{longtable}

\subsubsection{Tracciamento Test d'unità - WebApp}

\begin{longtable}[H]{|l|p{13cm}|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{ID Test} & \textbf{Metodo} \\ \hline
\endhead

TU01 & webApp/src/components/\_\_tests\_\_/webApp\_tests/ConnectWallet.test.js: test("TU01 visualizzazione bottone connect wallet", ()=>\{ render(<ConnectWallet></ConnectWallet>)...\\ \hline

TU02 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Error.test.js: describe("Error", () => \{ it('renders same text as passed into message prop', () => \{...\\ \hline

TU03 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Header.test.js: test("visualizzazione address utente", ()=>\{ render(<StateContext.Provider value=\{ \{...\\ \hline

TU04 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Loading.test.js: test("TU04 visualizzazione pagina caricamento", ()=>\{ render(<Loading></Loading>)...\\ \hline

TU05 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Log.test.js: describe('Log', () => \{ it('renders Log with correct data', async () => \{...\\ \hline

TU06 & webApp/src/components/\_\_tests\_\_/webApp\_tests/NoWalletDetected.test.js: test("TU06 visualizzazione wallet non caricato",()=>\{ render(<NoWalletDetected></NoWalletDetected>)...\\ \hline

TU07 & webApp/src/components/\_\_tests\_\_/webApp\_tests/SwitchNetwork.test.js: test("TU07 visualizzazione bottone switch network", ()=>\{ render(<SwitchNetwork></SwitchNetwork>);...\\ \hline

TU08 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Orders.test.js: describe('Orders', () => \{ test("TU08 visualizzazione delle transazioni (isBuyer = true)", async () => \{...\\ \hline

TU09 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Orders.test.js: describe('Orders', () => \{ test("TU09 visualizzazione delle transazioni (isBuyer = false)", async () => \{...\\ \hline

TU10 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Orders.test.js: describe('Orders', () => \{ test("TU09 visualizzazione delle transazioni (isBuyer = false)", async () => \{...\\ \hline

TU11 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Orders.test.js: describe('Orders', () => \{ test("TU09 visualizzazione delle transazioni (isBuyer = false)", async () => \{...\\ \hline

TU12 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Orders.test.js: describe('Orders', () => \{ test("TU09 visualizzazione delle transazioni (isBuyer = false)", async () => \{...\\ \hline

TU13 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Orders.test.js: describe('Orders', () => \{ test("TU09 visualizzazione delle transazioni (isBuyer = false)", async () => \{...\\ \hline

TU14 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Orders.test.js: describe('Orders', () => \{ test("TU09 visualizzazione delle transazioni (isBuyer = false)", async () => \{...\\ \hline

TU15 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Orders.test.js: describe('Orders', () => \{ test("TU09 visualizzazione delle transazioni (isBuyer = false)", async () => \{...\\ \hline

TU16 & webApp/src/components/\_\_tests\_\_/webApp\_tests/RegisterSeller.test.js: test("TU16 RegisterSeller standard behaviour", () => \{ render(<StateContext.Provider value=\{ \{...\\ \hline

TU17 & webApp/src/components/\_\_tests\_\_/webApp\_tests/RegisterSeller.test.js: test("TU16 RegisterSeller standard behaviour", () => \{ render(<StateContext.Provider value=\{ \{...\\ \hline

TU18 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/AskedRefund.test.js: describe('OrderPage', () => \{ it('renders OrderPage with correct data', async () => \{...\\ \hline

TU19 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/AskedRefund.test.js: describe('OrderPage', () => \{ it('renders OrderPage with correct data', async () => \{...\\ \hline

TU20 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/Created.test.js: describe('OrderPage', () => \{ it('renders OrderPage with correct data', async () => \{...\\ \hline

TU21 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/AskedRefund.test.js: describe('OrderPage', () => \{ it('renders OrderPage with correct data', async () => \{...\\ \hline

TU22 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/AskedRefund.test.js: describe('OrderPage', () => \{ it('renders OrderPage with correct data', async () => \{...\\ \hline

TU23 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/Created.test.js: describe('OrderPage', () => \{ it('renders OrderPage with correct data', async () => \{...\\ \hline

TU24 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/Created.test.js: describe('OrderPage', () => \{ it('renders OrderPage with correct data', async () => \{...\\ \hline

TU25 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Log.test.js: describe('Log', () => \{ it('renders Log with correct data', async () => \{...\\ \hline
\end{longtable}
\pagebreak
\subsection{Test d'integrazione}
Sono stati definiti parzialmente alcuni test d'integrazione utili anche per la realizzazione del PoC.\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Descrizione}                                                                                                    & \textbf{Stato} \\ \hline
\rowcolor[HTML]{ECF4FF} 
TI1 & \begin{tabular}[c]{@{}l@{}}Si verifica che il collegamento tra la webApp\\  e MetaMask avvenga correttamente\end{tabular}     & NI \\ \hline
\rowcolor[HTML]{DAE8FC} 
TI2 & \begin{tabular}[c]{@{}l@{}}Si verifica che il collegamento tra la app mobile\\  e MetaMask avvenga correttamente\end{tabular} & NI \\ \hline
\rowcolor[HTML]{ECF4FF} 
TI3             & \begin{tabular}[c]{@{}l@{}}Si verifica che il recupero dei dati \\ dalla blockchain avvenga correttamente\end{tabular}  & NI             \\ \hline
\rowcolor[HTML]{DAE8FC} 
TI4             & \begin{tabular}[c]{@{}l@{}}Si verifica che l'integrazione con \\ la libreria web3.js avvenga correttamente\end{tabular} & NI             \\ \hline
\end{tabular}
\end{table}
\pagebreak

\subsection{Test di sistema}
I test di sistema servono per testare l'applicativo completo nel suo complesso dal punto di vista dell'utente finale.
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Descrizione}                                                                                                           & \textbf{Stato} \\ \hline
\rowcolor[HTML]{ECF4FF} 
TS1             & \begin{tabular}[c]{@{}l@{}}L'utente non riconosciuto deve \\ poter connettersi al wallet (webApp)\end{tabular}                 & NI             \\ \hline
\rowcolor[HTML]{DAE8FC} 
TS2             & \begin{tabular}[c]{@{}l@{}}L'utente non riconosciuto deve \\ poter connettersi al wallet (app mobile)\end{tabular}             & NI             \\ \hline
\rowcolor[HTML]{ECF4FF} 
TS3             & \begin{tabular}[c]{@{}l@{}}Il compratore deve poter \\ confermare il pagamento\end{tabular}                                    & NI             \\ \hline
\rowcolor[HTML]{DAE8FC} 
TS4             & \begin{tabular}[c]{@{}l@{}}Il compratore deve poter visualizzare \\ l'importo della transazione\end{tabular}                         & NI             \\ \hline
\rowcolor[HTML]{ECF4FF} 
TS5             & \begin{tabular}[c]{@{}l@{}}Il compratore deve poter visualizzare \\ l'address del venditore\end{tabular}                       & NI             \\ \hline
\rowcolor[HTML]{DAE8FC} 
TS6             & \begin{tabular}[c]{@{}l@{}}L'utente riconosciuto deve poter \\ visualizzare i dati \\ del proprio wallet (webApp)\end{tabular} & NI             \\ \hline
\rowcolor[HTML]{ECF4FF} 
TS7             & \begin{tabular}[c]{@{}l@{}}L'utente riconosciuto deve poter \\ visualizzare i dati \\ del proprio wallet (mobile)\end{tabular} & NI             \\ \hline
\rowcolor[HTML]{DAE8FC} 
TS8             & \begin{tabular}[c]{@{}l@{}}Il compratore deve poter scannerizzare\\  il QR code per sbloccare il pagamento\end{tabular}        & NI             \\ \hline
\rowcolor[HTML]{ECF4FF} 
TSD1            & L'utente deve poter richiedere il reso                                                                                         & NI             \\ \hline
\end{tabular}
\end{table}

\subsection{Test di accettazione}
In questa fase del progetto i test di accettazione non sono ancora stati ben definiti dato che il prodotto non è maturo.

\subsection{Test di regressione}
I test di regressione servono per localizzare errori causati da nuovi versioni del prodotto.
In questa fase del progetto non sono ancora stati trovati test di regressione utili.