\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{Norme di Progetto v 4.0.0}

% Import dei packages e impaginazione
\input{import.tex}

\makeindex

\begin{document}    
    
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	
	\thispagestyle{empty}
	\input{modifiche.tex}
	\thispagestyle{empty}
    \pagebreak

    % Indice
     \thispagestyle{empty}
	\tableofcontents
    \thispagestyle{empty}
    \clearpage
    \pagenumbering{arabic}

	\pagebreak
	
	% Prima sezione
	\input{introduzione}
	\pagebreak
	\input{processiPrimari}
	\pagebreak
	\input{processiDiSupporto}
	\pagebreak
    \input{processiOrganizzativi}
\end{document}