\section*{Registro delle modifiche}
\pagestyle{empty}
\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{color1}{color2}
\begin{longtable}[c]{| l | l | p{3cm} | p{3cm} | p{3cm} |}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Versione} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione} \\ \hline
\endhead

 \thispagestyle{empty}
    
4.0.0 & 20/06/2022 & Poloni Alessandro & Responsabile & Approvazione finale documento \\ \hline
    
3.0.1 & 15/06/2022 & Casazza Domenico, Chen Xida & Verificatore, Verificatore & Modifica sezione Strumenti §(3.7) e verifica \\ \hline

3.0.0 & 03/06/2022 & Scudeler Letizia & Responsabile & Modifiche layout documento \\ \hline

3.0.0 & 26/05/2022 & Casazza Domenico & Responsabile & Approvazione del documento \\ \hline

2.2.0 & 25/05/2022 & Poloni Alessandro & Verificatore & Verifica sezioni Bilancio §(2.1.3), Progettazione
§(2.2.2.2), Codifica §(2.2.2.3) \\ \hline

2.1.1 & 21/05/2022 & Stojkovic Danilo & Amministratore & Integrazione sezioni Bilancio §(2.1.3), Progettazione §(2.2.2.2) e Codifica §(2.2.2.3) \\ \hline

2.1.0 & 08/05/2022 & Poloni Alessandro & Verificatore & Verifica sezioni Strumenti §(3.7), Analisi del flusso dati §(3.4.6), Verifica formale §(3.4.7), Metriche §(3.6) \\ \hline

2.0.2 & 06/05/2022 & Casazza Domenico & Amministratore & Aggiunta sezioni Strumenti §(3.7), Analisi del flusso dati §(3.4.6), Verifica formale §(3.4.7), Metriche §(3.6) \\ \hline

2.0.1 & 15/03/2022 & Casazza Domenico & Amministratore & Modifica sezione §(3.1.4) \\ \hline

2.0.0 & 07/03/2022 & Poloni Alessandro & Responsabile & Approvazione del documento \\ \hline

1.1.0 & 07/03/2022 & Casazza Domenico & Verificatore & Verifica del documento \\ \hline


1.0.8 & 06/03/2022 & Poloni Alessandro & Responsabile & Aggiunto Convenzioni §(3.2), Verifica documentazione §(3.4.4), Verifica del codice §(3.4.5), Test §(3.5), aggiunte descrizioni ruoli \\ \hline

1.0.7 & 06/03/2022 & Scudeler Letizia & Amministratore & Aggiunto scopo §(3.1.1), aspettative §(3.1.2), descrizione §(3.1.3), ciclo di vita del documento §(3.1.4) e gestione organizzativa §(341) \\ \hline

1.0.6 & 05/03/2022 & Casazza Domenico & Analista & Aggiunto fornitura §(3.1), aggiornato sviluppo §(2.2) e metriche §(3.6) \\ \hline

1.0.5 & 05/03/2022 & Chen Xida & Progettista & Aggiunto template §(3.1.7), il suo uso §(3.1.8), i nomi file §(4.1.16) e le tabelle §(4.1.17) \\ \hline

1.0.4 & 04/03/2022 & Stojkovic Danilo & Progettista & Riportato workflow codifica §(2.2.2.3), struttura codice §(2.2), rendiconto ore, infrastrutture interne §(4.2) \\ \hline  

1.0.3 & 03/03/2022 & Chen Xida & Progettista &  Aggiunto verifica §(3.4) e  validazione §(3.8) \\ \hline

1.0.2 & 03/03/2022 & Casonato Matteo & Progettista &  Aggiunto sviluppo §(2.2) e  Gestione rischi §(4.7) \\ \hline  
\pagebreak
1.0.1 & 26/02/2022 & Chen Xida,  Stojkovic Danilo & Progettista, Progettista & Riportata scaletta  Scrum §(4.4.3) e  stesura struttura PdP §(3.1.12), struttura glossario §(3.1.9), PdQ §(3.1.10)  \\ \hline
 
1.0.0 & 12/02/2022 & Casonato Matteo & Responsabile & Approvazione del documento  \\ \hline

0.1.1 & 10/12/2021 & Stojkovic Danilo & Responsabile &  Configurazione cruscotto §(4.5.5) \\ \hline

0.1.0 & 08/12/2021 & Casazza Domenico & Verificatore &  Verifica complessiva \\ \hline

0.0.3 & 07/12/2021 & Stojkovic Danilo  & Amministratore & Aggiunta struttura ai verbali §(3.1.14)  \\  \hline

0.0.2 & 30/11/2021 & Stojkovic Danilo & Amministratore & Stesura introduzione, stile generale e strumenti §(1), §(3.1.5),  §(4.5) \\ \hline

0.0.1             & 29/11/2021    & Team Oberon & Analisti      & Creazione bozza documento \\ \hline
\end{longtable}
\thispagestyle{empty}