\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{Piano di Qualifica v. 3.0.0}

% Import dei packages e impaginazione
\input{import.tex}

\makeindex

\begin{document}
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	
	
	% Prima sezione
	\input{modifiche.tex}
    \thispagestyle{empty}
    \pagebreak
    
    % Indice
	\tableofcontents
    \clearpage
    \pagenumbering{arabic}	
	\pagebreak
    
    \pagestyle{fancy}
\lhead{\includegraphics[scale=0.08]{img/logo-cut.jpg}}
\rhead{\doctitle{}}
\cfoot{Pagina \thepage\ di \pageref{LastPage}}
\setlength{\headheight}{35pt}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\renewcommand{\footrulewidth}{0.4pt}
\definecolor{light-gray}{gray}{0.8}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

	\input{introduzione.tex}
    \pagebreak
    
	\input{qualitaDiProcesso.tex}
    \pagebreak
    
    \input{qualitaDiProdotto.tex}
    \pagebreak
    
    \input{specificaTest.tex}
    \pagebreak
\end{document}