\section*{Registro delle modifiche}
\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{color1}{color2}

    \pagestyle{empty}
\begin{longtable}[c]{|l|l|p{3cm}|p{3cm}|p{4cm}|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{v} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione} \\ \hline
\endhead

3.0.0 & 17/06/2022 & Poloni Alessandro & Responsabile & Approvazione finale documento \\ \hline

2.4.0 & 16/06/2022 & Casonato Matteo, Stojkovic Danilo & Verificatore,  Verificatore & Aggiunta sezione libreria Dappeteer e verifica\\ \hline

2.3.0 & 
    15/06/2022 &
    Chen Xida, Casazza Domenico, Scudeler Letizia & 
    Verificatore, Verificatore, Amministratore & 
    Aggiornamento grafici §(3.2), Test unità appMobile §(5.1.7) e tracciamento test §(5.1.8) e verifica\\\hline

2.2.0 & 
    11/06/2022 &
    Casonato Matteo, Stojkovic Danilo & 
    Verificatore, Verificatore & 
    Aggiunta tracciamento e modifica test di integrazione e di sistema §(5.2), §(5.3) e verifica\\ \hline

2.1.0 & 
    09/06/2022 &
    Stojkovic Danilo, Casonato Matteo & 
    Verificatore, Verificatore & 
    Aggiunta test di integrazione
    §(5.2) e verifica\\ \hline

2.0.0 &
  25/05/2022 &
  Casazza Domenico &
  Amministratore &
  Approvazione del documento\\ \hline

1.1.0 &
  24/05/2022 &
  Casonato Matteo &
  Verificatore &
  Verifica del documento \\ \hline

1.0.6 &
  23/05/2022 &
  Pavin Nicola &
  Progettista &
  Descrizione e tracciamento test d'integrazione - LandingPage §(5.2.1) e §(5.2.2) \\ \hline

1.0.5 &
  23/05/2022 &
  Pavin Nicola &
  Progettista &
  Modifica e completamento descrizione e tracciamento test d'unità §(5.1.1) e §(5.1.2) \\ \hline

1.0.4 &
  22/05/2022 &
  Chen Xida, Stojkovic Danilo &
  Verificatore, Amministratore &
  Aggiunta grafici sezione metriche §(3.2) \\ \hline

1.0.3 &
  22/05/2022 &
  Casonato Matteo &
  Programmatore &
  Descrizione e tracciamento test d'unità §(5.1.3) e §(5.1.4)\\ \hline
  
1.0.2 &
  21/05/2022 &
  Casazza Domenico &
  Amministratore &
  Descrizione e tracciamento test d'unità §(5.1.1) e §(5.1.2)\\ \hline

1.0.1 &
  21/05/2022 &
  Scudeler Letizia &
  Progettista &
  Modifiche sezione §(3)\\ \hline

1.0.0 &
  17/02/2022 &
  Casazza Domenico &
  Responsabile &
  Approvazione del documento \\ \hline

0.2.0 &
  12/02/2022 &
  Poloni Alessandro &
  Verificatore &
  Verifica del documento\\ \hline

0.1.2 &
  01/02/2022 &
  Chen Xida,  Stojkovic Danilo &
  Analista, Programmatore &
  Aggiunta nuove metriche §(3.2), alcuni grafici §(3.2.1-2), riferimenti e verifica\\ \hline

0.1.1 &
  22/01/2022 &
  Chen Xida &
  Analista &
  Stesura iniziale sezione test §(5)\\ \hline
  
0.1.0 &
  22/01/2022 &
  Chen Xida &
  Analista &
  Verifica del documento\\ \hline

0.0.3 &
  21/01/2022 &
  Poloni Alessandro &
  Analista &
  Aggiunta metriche §(3.2) qualità di prodotto e verifica \\ \hline

0.0.2 &
  09/01/2022 &
  Chen Xida &
  Amministratore &
  Stesura descrizione e obiettivi delle sezioni e verifica §(1), §(2), §(3), §(4)\\ \hline

0.0.1 &
  03/01/2022 &
  Chen Xida &
  Amministratore &
  Creazione scheletro documento §(1), §(2), §(3), §(4) \\ \hline
\end{longtable}