\section{Specifica test}
I test individuati sono necessari per accertarsi che tutte le funzionalità richieste siano corrette e assumino un comportamento atteso.
\newline
I test hanno un codice identificativo e possono assumere due stati: superato (S) o non implementato (NI).
Le prime due lettere indicano il tipo di test (es: test d'unita è contrassegnato da TU), mentre la terza lettera indica se è un test per un requisito obbligatorio (assenza terza lettera), desiderevole (D) o opzionale (O).

\subsection{Test d'unità}
Sono stati definiti parzialmente alcuni test d'unità utili anche per la realizzazione del PoC.

\subsubsection{Test d'unità - WebApp}

\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\rowcolors{2}{color1}{color2}
\begin{longtable}{|l|p{11cm}|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Descrizione} & \textbf{Stato} \\ \hline
\endhead

TU01 & Si verifica che il componente \textit{ConnectWallet.jsx} renderizzi correttamente & S \\ \hline

TU02 & Si verifica che il componente \textit{Error.jsx} renderizzi correttamente & S \\ \hline

TU03  & Si verifica che il componente \textit{Header.jsx} renderizzi correttamente & S \\ \hline

TU04 & Si verifica che il componente \textit{Loading.jsx} renderizzi correttamente & S \\ \hline

TU05  & Si verifica che il componente \textit{Log.jsx} renderizzi correttamente & S \\ \hline

TU06 & Si verifica che il componente \textit{NoWalletDetected.jsx} renderizzi correttamente & S \\ \hline

TU07  & Si verifica che \textit{Orders.jsx} renderizzi le transazioni correttamente quando l'utente è un Buyer & S \\ \hline

TU08 & Si verifica che \textit{Orders.jsx} renderizzi le transazioni correttamente quando l'utente è un Seller & S \\ \hline

TU09 & Si verifica che il componente \textit{RegisterSeller.jsx} renderizzi correttamente & S \\ \hline

TU10 & Si verifica che il componente \textit{RegisterSeller.jsx} renderizzi il componente \textit{SwitchNetwork.jsx} quando il network è errato  & S \\ \hline

TU11 & Si verifica che il componente \textit{RegisterSeller.jsx} renderizzi il componente \textit{NoWalletDetected.jsx} quando non è stato rilevato MetaMask  & S \\ \hline

TU12 & Si verifica che il componente \textit{RegisterSeller.jsx} renderizzi il componente \textit{ConnectWallet.jsx} quando il wallet non è collegato & S \\ \hline

TU13  & Si verifica che il componente \textit{SwitchNetwork.jsx} renderizzi correttamente & S \\ \hline

TU14 & Si verifica che il componente \textit{OrderPage.jsx} renderizzi correttamente per il Seller & S \\ \hline

TU15 & Si verifica che il componente \textit{OrderPage.jsx} renderizzi correttamente per il Buyer & S \\ \hline

TU16 & Si verifica che il componente \textit{OrderPage.jsx} renderizzi il componente \textit{NoWalletDetected.jsx} quando non è stato rilevato MetaMask & S \\ \hline

TU17 & Si verifica che il componente \textit{OrderPage.jsx} renderizzi il componente \textit{ConnectWallet.jsx} quando il wallet non è collegato & S \\ \hline

TU18 & Si verifica che il componente \textit{OrderPage.jsx} renderizzi il componente \textit{SwitchNetwork.jsx} quando la network è errata & S \\ \hline

TU19 & Si verifica che il bottone \textit{RefundBuyer} di \textit{OrderPage.jsx} funzioni correttamente con un ordine in stato "Asked Refund" per il Seller & S \\ \hline

TU20 & Si verifica che il bottone \textit{RefundBuyer} di \textit{OrderPage.jsx} non venga renderizzato con un ordine in stato "Asked Refund" per il Buyer & S \\ \hline

TU21 & Si verifica che il componente \textit{Notify.jsx} renderizzi il messaggio di caricamento correttamente & S \\ \hline

TU22 & Si verifica che il componente \textit{Notify.jsx} renderizzi il messaggio di avvenuta notifica dell'e-commerce correttamente & S \\ \hline

TU23 & Si verifica che il componente \textit{TxHash.jsx} renderizzi correttamente & S \\ \hline

TU24 & Si verifica che il componente \textit{TokenDialog.jsx} renderizzi correttamente tutti i token disponibili & S \\ \hline

TU25 & Si verifica che il componente \textit{TokenDialog.jsx} si comporti correttamente quando si seleziona il token AVAX & S \\ \hline

TU26 & Si verifica che il componente \textit{TokenDialog.jsx} si comporti correttamente quando si seleziona un token diverso da AVAX & S \\ \hline

TU27 & Si verifica che il componente \textit{OrderData.jsx} renderizzi correttamente il prezzo dell'ordine & S \\ \hline

TU28 & Si verifica che il componente \textit{OrderData.jsx} abbia inizialmente il token AVAX selezionato con il corretto balance & S \\ \hline

TU29 & Si verifica che il componente \textit{OrderData.jsx} renderizzi correttamente una finestra con tutti i token disponibili & S \\ \hline

TU30 & Si verifica che il componente \textit{OrderData.jsx} aggiorni correttamente il balance dopo aver selezionato un  nuovo token & S \\ \hline

TU31 & Si verifica che il componente \textit{OrderData.jsx} renderizzi correttamente il bottone "Approve" dopo aver selezionato un token diverso da AVAX & S \\ \hline

TU32 & Si verifica che il componente \textit{OrderData.jsx} renderizzi il bottone "Create Transaction" quando il balance è superiore all'importo da pagare  & S \\ \hline

TU33 & Si verifica che il componente \textit{OrderData.jsx} renderizzi il bottone "Insufficient Balance" quando il balance è inferiore all'importo da pagare & S \\ \hline

TU34 & Si verifica che il componente \textit{OrderData.jsx} crei un ordine con i parametri corretti quando si clicca il bottone "Create Transaction" & S \\ \hline

TU35 & Si verifica che il componente \textit{OrderData.jsx} rimuova il tasto "Create Transaction" dopo averlo cliccato & S \\ \hline

TU36 & Si verifica che la funzione \textit{isValidAmount} di \textit{useFetch.jsx} funzioni correttamente & S \\ \hline

TU37 & Si verifica che \textit{useFetch.jsx} imposti le corrette opzioni con il metodo GET & S \\ \hline

TU38 & Si verifica che \textit{useFetch.jsx} imposti le corrette opzioni con il metodo PUT & S \\ \hline

TU39 & Si verifica che \textit{useFetch.jsx} imposti correttamente l'ordine quando fetch ritorna OK e l'ordine è valido & S \\ \hline

TU40 & Si verifica che \textit{useFetch.jsx} imposti un errore quando fetch ritorna OK ma il seller non è autorizzato & S \\ \hline

TU41 & Si verifica che \textit{useFetch.jsx} imposti un errore quando fetch ritorna OK ma il prezzo non è in un formato valido & S \\ \hline

TU42 & Si verifica che \textit{useFetch.jsx} imposti un errore quando fetch ritorna OK ma avviene un errore di comunicazione con lo smart contract & S \\ \hline

TU43 & Si verifica che \textit{useFetch.jsx} imposti un errore quando fetch ritorna NON OK & S \\ \hline

TU44 & Si verifica che \textit{useFetch.jsx} imposti un errore quando l'ordine è già stato processato ed inserito nello smart contract & S \\ \hline

TU45 & Si verifica che \textit{useFetch.jsx} notifichi correttamente il successo della PUT request & S \\ \hline

TU46 & Si verifica che \textit{useFetch.jsx} abortisca la fetch request quando viene smontato & S \\ \hline

TU47 & Si verifica che la funzione \textit{parseUrl} in \textit{LandingPage.jsx} funzioni correttamente & S \\ \hline

TU48 & Si verifica che il componente \textit{LandingPage.jsx} renderizzi correttamente il componente \textit{NoWalletDetected.jsx} quando MetaMask non viene rilevato & S \\ \hline

TU49 & Si verifica che il componente \textit{LandingPage.jsx} renderizzi correttamente il componente \textit{ConnectWallet.jsx} quando il wallet non è collegato & S \\ \hline

TU50 & Si verifica che il componente \textit{LandingPage.jsx} renderizzi correttamente i messaggi di caricamento alla creazione dell'ordine & S \\ \hline

TU51 & Si verifica che il componente \textit{LandingPage.jsx} renderizzi correttamente il componente \textit{TxHash.jsx} al completamento dell'ordine & S \\ \hline

TU52 & Si verifica che il componente \textit{LandingPage.jsx} renderizzi nuovamente il componente \textit{OrderData.jsx} in caso di errore nella creazione dell'ordine & S \\ \hline

TU53 & Si verifica che il componente \textit{LandingPage.jsx} riconosca quando l'ordine che si vuole eseguire è già stato processato ed inserito nello smart contract, e che renderizzi il componente \textit{TxHash.jsx} con i dati della transazione & S \\ \hline

\end{longtable}


\subsubsection{Tracciamento Test d'unità - WebApp}

\begin{longtable}[H]{|l|p{12cm}|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{ID Test} & \textbf{Metodo} \\ \hline
\endhead

TU01 & webApp/src/components/\_\_tests\_\_/webApp\_tests/ConnectWallet.test.js: describe("ConnectWallet", () => \{test(" TU01 visualizzazione bottone connect wallet", () => \{...\\ \hline

TU02 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Error.test.js: describe("Error", () => \{ test('TU02 renders Error correctly', () => \{...\\ \hline

TU03 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Header.test.js: describe("Header", () => \{ test("TU03 visualizzazione address utente", () => \{...\\ \hline

TU04 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Loading.test.js: describe("loading", () => \{ test("TU04 visualizzazione pagina caricamento", () => \{...\\ \hline

TU05 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Log.test.js: describe('Log', () => \{ test('TU05 renders Log with correct data', async () => \{...\\ \hline

TU06 & webApp/src/components/\_\_tests\_\_/webApp\_tests/NoWalletDetected.test.js: describe("NoWalletDetected", () => \{ test("TU06 visualizzazione wallet non caricato", () => \{...\\ \hline

TU07 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Orders.test.js: describe('Orders', () => \{ test("TU07 visualizzazione delle transazioni (isBuyer = true)", async () => \{...\\ \hline

TU08 & webApp/src/components/\_\_tests\_\_/webApp\_tests/Orders.test.js: describe('Orders', () => \{ test("TU08 visualizzazione delle transazioni (isBuyer = false)", async () => \{...\\ \hline

TU09 & webApp/src/components/\_\_tests\_\_/webApp\_tests/RegisterSeller.test.js: describe("RegisterSeller", () => \{ test("TU09 RegisterSeller standard behaviour", () => \{...\\ \hline

TU10 & webApp/src/components/\_\_tests\_\_/webApp\_tests/RegisterSeller.test.js: describe("RegisterSeller", () => \{ test("TU10 RegisterSeller Switch Network", () => \{...\\ \hline

TU11 & webApp/src/components/\_\_tests\_\_/webApp\_tests/RegisterSeller.test.js: describe("RegisterSeller", () => \{ test("TU11 RegisterSeller No Metamask", async () => \{...\\ \hline

TU12 & webApp/src/components/\_\_tests\_\_/webApp\_tests/RegisterSeller.test.js: describe("RegisterSeller", () => \{ test("TU12 RegisterSeller No Wallet", () => \{...\\ \hline

TU13 & webApp/src/components/\_\_tests\_\_/webApp\_tests/SwitchNetwork.test.js: describe("SwitchNetwork", () => \{ test("TU13 visualizzazione bottone switch network", () => \{...\\ \hline

TU14 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/Created.test.js: describe('OrderPage', () => \{ test('TU14 renders OrderPage with correct data for Seller', async () => \{...\\ \hline

TU15 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/Created.test.js: describe('OrderPage', () => \{ test('TU15 renders OrderPage with correct data for Buyer', async () => \{...\\ \hline

TU16 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/Created.test.js: describe('OrderPage', () => \{  test('TU16 renders OrderPage No Metamask', async () => \{...\\ \hline

TU17 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/Created.test.js: describe('OrderPage', () => \{ test('TU17 renders OrderPage No Wallet', async () => \{...\\ \hline

TU18 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/Created.test.js: describe('OrderPage', () => \{ test('TU18 renders OrderPage Switch Network', async () => \{...\\ \hline

TU19 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/ AskedRefund.test.js: describe('OrderPage AskedRefund', () => \{ test('TU19 refund buyer when user is Seller', async () => \{...\\ \hline

TU20 & webApp/src/components/\_\_tests\_\_/webApp\_tests/OrderPage/ AskedRefund.test.js: describe('OrderPage AskedRefund', () => \{ test('TU20 refund buyer button is not rendered when user is Buyer', async () => \{...\\ \hline

TU21 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/Notify.test.js: describe('Notify', () => \{ test('TU21 renders "Notifying e-commerce..." if !hasNotified', () => \{...\\ \hline

TU22 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/Notify.test.js: describe('Notify', () => \{ test('TU22 renders "E-commerce notified correctly" if hasNotified', () => \{...\\ \hline

TU23 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/TxHash.test.js: describe('TxHash', () => \{ test('TU23 renders TxHash with correct data', () => \{...\\ \hline

TU24 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/TokenDialog.test.js: describe('TokenDialog', () => \{ test('TU24 renders all tokens avaiable', () => \{...\\ \hline

TU25 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/TokenDialog.test.js: describe('TokenDialog', () => \{ test('TU25 calls onClose after selecting AVAX', () => \{...\\ \hline

TU26 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/TokenDialog.test.js: describe('TokenDialog', () => \{ test('TU26 calls onClose after selecting a token', () => \{...\\ \hline

TU27 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/OrderData.test.js: describe('OrderData', () => \{ describe('Test display order data', () => \{ test('TU27 renders order price as passed in prop', async () => \{...\\ \hline

TU28 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/OrderData.test.js: describe('OrderData', () => \{ describe('Test button to change token', () => \{ test('TU28 initially renders AVAX as selected token with correct balance', async () => \{...\\ \hline

TU29 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/OrderData.test.js: describe('OrderData', () => \{ describe('Test button to change token', () => \{ test('TU29 displays all avaiable tokens when clicking button to change selected token', async () => \{...\\ \hline

TU30 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/OrderData.test.js: describe('OrderData', () => \{ describe('Test button to change token', () => \{ test('TU30 updates balance when token changed', async () => \{...\\ \hline

TU31 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/OrderData.test.js: describe('OrderData', () => \{ describe('Test button to approve', () => \{ test('TU31 renders Approve button when selecting token different to AVAX', async () => \{...\\ \hline

TU32 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/OrderData.test.js: describe('OrderData', () => \{ describe('Test button to confirm Tx', () => \{ test('TU32 checks that transaction button is enabled when balance > price', async () => \{...\\ \hline

TU33 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/OrderData.test.js: describe('OrderData', () => \{ describe('Test button to confirm Tx', () => \{ test('TU33 checks that transaction button is NOT enabled when balance < price', async () => \{...\\ \hline

TU34 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/OrderData.test.js: describe('OrderData', () => \{ describe('Test button to confirm Tx', () => \{ test('TU34 calls createOrder with correct selected value and amount when button createOrder is clicked', async () => \{...\\ \hline

TU35 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/OrderData.test.js: describe('OrderData', () => \{ describe('Test button to confirm Tx', () => \{ test('TU35 removes button to confirm Tx after it has been clicked', async () => \{...\\ \hline

TU36 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/useFetch.test.js: describe('isValidAmount', () => \{ test('TU36 isValidAmount behaviour', () => \{...\\ \hline

TU37 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/useFetch.test.js: describe('useFetch', () => \{ describe('Test fetchOptions', () => \{ test('TU37 calls fetch with correct GET options', () => \{...\\ \hline

TU38 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/useFetch.test.js: describe('useFetch', () => \{ describe('Test fetchOptions', () => \{ test('TU38 calls fetch with correct PUT options', () => \{...\\ \hline

TU39 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/useFetch.test.js: describe('useFetch', () => \{ describe('Test "GET" method', () => \{ describe('Test checkOrder', () => \{ test('TU39 calls setOrder and setIsloaded when GET request OK and order is valid', () => \{...\\ \hline

TU40 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/useFetch.test.js: describe('useFetch', () => \{ describe('Test "GET" method', () => \{ describe('Test checkOrder', () => \{ test('TU40 calls setError when GET request OK but seller is not authorized', () => \{...\\ \hline

TU41 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/useFetch.test.js: describe('useFetch', () => \{ describe('Test "GET" method', () => \{ describe('Test checkOrder', () => \{ test('TU41 calls setError when GET request OK but price is invalid', () => \{...\\ \hline

TU42 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/useFetch.test.js: describe('useFetch', () => \{ describe('Test "GET" method', () => \{ describe('Test checkOrder', () => \{ test('TU42 calls setError when GET request OK but isAuthorizedSeller throws an error', () => \{...\\ \hline

TU43 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/useFetch.test.js: describe('useFetch', () => \{ describe('Test "GET" method', () => \{ test('TU43 recieves !ok response from fetch and calls setError with code and statusText as recieved', () => \{...\\ \hline

TU44 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/useFetch.test.js: describe('useFetch', () => \{ describe('Test "GET" method', () => \{ test('TU44 realizes that order is alrady in chain and calls setOrder, setError, setIsLoaded', () => \{...\\ \hline

TU45 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/useFetch.test.js: describe('useFetch', () => \{ describe('Test "PUT" method', () => \{ test('TU45 calls setHashNotified when PUT request OK', () => \{...\\ \hline

TU46 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/useFetch.test.js: describe('useFetch', () => \{ describe('Abort error', () => \{ test('TU46 identifies AbortError and does not call setError', () => \{...\\ \hline

TU47 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/LandingPage.test.js: describe('parseUrl', () => \{ test('TU47 parses URL correctly', () => \{...\\ \hline

TU48 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/LandingPage.test.js: describe('LandingPage', () => \{ test('TU48 does not find wallet, renders NoWalletDetected', async () => \{...\\ \hline

TU49 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/LandingPage.test.js: describe('LandingPage', () => \{ TU49 asks to connect wallet, renders ConnectWallet', async () => \{...\\ \hline

TU50 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/LandingPage.test.js: describe('LandingPage', () => \{ describe('Confirm order', () => \{ describe('Loading text after creating/confirming order', () => \{ test('TU50 asks to confirm transaction on Metamask after clicking create transaction, then asks to wait', async () => \{...\\ \hline

TU51 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/LandingPage.test.js: describe('LandingPage', () => \{ describe('Confirm order', () => \{ test('TU51 completes transaction successfully and renders TxHash', async () => \{...\\ \hline

TU52 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/LandingPage.test.js: describe('LandingPage', () => \{ describe('Confirm order', () => \{ describe('Confirm order errors', () => \{ test('TU52 re-renders Create transaction button when createorder throws error', async () => \{...\\ \hline

TU53 & webApp/src/components/\_\_tests\_\_/LandingPage\_tests/LandingPage.test.js: describe('LandingPage', () => \{ describe('Order already on-chain', () => \{ test('TU53 renders Tx is already in chain and Tx data', async () => \{...\\ \hline
\end{longtable}

\subsubsection{Code coverage - WebApp}
\begin{center}
    \includegraphics[scale = 0.57]{img/CoverageWebApp.png}
\end{center}

\subsubsection{Test d'unità - Smart Contract}
\textbf{Nota}: lo smart contract è stato testato su un fork della mainnet di Avalanche in locale, per garantire il corretto funzionamento dopo il deploy nella rete principale, e non sulle testnet (se funziona in mainnet a maggior ragione funzionerà in testnet).

\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\rowcolors{2}{color1}{color2}
\begin{longtable}{|l|p{11cm}|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Descrizione} & \textbf{Stato} \\ \hline
\endhead

TU01 & Si verifica che lo smart contract venga deployato correttamente & S \\ \hline
TU02 & Si verifica che un Seller possa registrarsi correttamente & S \\ \hline
TU03 & Si verifica che un Seller non possa registrarsi più volte & S \\ \hline
TU04 & Si verifica che il metodo \textit{createOrderWithAVAXToStable()} funzioni correttamente & S \\ \hline
TU05 & Si verifica che il metodo \textit{createOrderWithStable()} funzioni correttamente & S \\ \hline
TU06 & Si verifica che il metodo \textit{createOrderWithTokensToStable()} funzioni correttamente & S \\ \hline
TU07 & Si verifica che il Seller possa modificare correttamente lo stato di un ordine in "Shipped" & S \\ \hline
TU08 & Si verifica che il Buyer possa modificare correttamente lo stato di un ordine in "Confirmed" & S \\ \hline
TU09 & Si verifica che il Seller possa modificare correttamente lo stato di un ordine in "Deleted" & S \\ \hline
TU10 & Si verifica che il Buyer possa modificare correttamente lo stato di un ordine in "Asked Refund" & S \\ \hline
TU11 & Si verifica che il Seller possa modificare correttamente lo stato di un ordine in "Refunded" & S \\ \hline
TU12 & Si verifica che il setter \textit{setStablecoinDataFeed()} funzioni correttamente & S \\ \hline
TU13 & Si verifica che il setter \textit{setStablecoinAddress()} funzioni correttamente & S \\ \hline
TU14 & Si verifica che il setter \textit{setStablecoinPegThreshold()} funzioni correttamente & S \\ \hline
TU15 & Si verifica che il getter \textit{getOrdersOfUser()} restituisca correttamente tutti gli ordini di un Buyer & S \\ \hline
TU16 & Si verifica che il getter \textit{getOrdersOfUser()} restituisca correttamente tutti gli ordini di un Seller & S \\ \hline
TU17 & Si verifica che il getter \textit{getOrdersOfUser()} fallisca correttamente se chiesti ordini di un utente non registato & S \\ \hline
TU18 & Si verifica che il getter \textit{getTotalSellers()} funzioni correttamente & S \\ \hline
TU19 & Si verifica che il getter \textit{getOrder()} funzioni correttamente & S \\ \hline
TU20 & Si verifica che il getter \textit{getBalance()} funzioni correttamente & S \\ \hline
TU21 & Si verifica che il getter \textit{getBalance()} funzioni correttamente & S \\ \hline
TU22 & Si verifica che il getter \textit{getTotalOrders()} funzioni correttamente & S \\ \hline
TU22 & Si verifica che il getter \textit{stablecoinIsPegged()} funzioni correttamente & S \\ \hline
TU23 & Si verifica che lo smart contract si comporti adeguatamente in caso di chiamate scorrette (ad esempio, settare come oracolo un Token ERC-20 tramite il setter) & S \\ \hline
\end{longtable}

\subsubsection{Tracciamento Test d'unità - Smart Contract}

Tutti i test d'unità relativi allo smart contract si trovano in un unico file, situato in\\ \href{https://github.com/TeamOberon07/contract/blob/main/test/test.js}{https://github.com/TeamOberon07/contract/test/test.js}.

\subsubsection{Code coverage - Smart Contract}
\begin{center}
    \includegraphics[scale = 0.59]{img/CoverageSC.png}
\end{center}
\pagebreak

\subsubsection{Test d'unità - App Mobile}

\rowcolors{2}{color1}{color2}
\begin{longtable}{|p{1.2cm}|p{11cm}|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Descrizione} & \textbf{Stato} \\ \hline
\endhead
TU01 & Si verifica che il componente \textit{Connect Wallet} renderizzi correttamente & S \\ \hline
TU02 & Si verifica che il componente \textit{Order} renderizzi correttamente & S \\ \hline
TU03 & Si verifica che il componente \textit{Scan QR} renderizzi correttamente & S \\ \hline
TU04 & Si verifica che il componente \textit{OrdersPage} renderizzi correttamente & S \\ \hline
TU05 & Si verifica che la funzione \textit{getOrders()} di \textit{OrdersPage} funzioni correttamente & S \\ \hline
TU06 & Si verifica che il componente \textit{QROrderPage} renderizzi correttamente & S \\ \hline
TU07 & Si verifica che il componente \textit{QRScanPage} renderizzi correttamente & S \\ \hline
TU08 & Si verifica che il componente \textit{Log} renderizzi correttamente & S \\ \hline
TU09 & Si verifica che il componente \textit{Main} renderizzi correttamente & S \\ \hline
TU10 & Si verifica che il componente \textit{Order} non renderizzi correttamente un ordine non valido & S \\ \hline
TU11 & Si verifica che la funzione \textit{getId()} di\textit{Order} funzioni correttamente & S \\ \hline
TU12 & Si verifica che la funzione \textit{getFormattedBuyer()} di\textit{Order} funzioni correttamente & S \\ \hline
TU13 & Si verifica che la funzione \textit{getFormattedSeller()} di\textit{Order} funzioni correttamente & S \\ \hline
TU14 & Si verifica che la funzione \textit{getState()} di\textit{Order} funzioni correttamente & S \\ \hline
TU15 & Si verifica che la funzione \textit{getAmount()} di\textit{Order} funzioni correttamente & S \\ \hline
TU16 & Si verifica che il componente \textit{stateContext} renderizzi correttamente & S \\ \hline
TU17 & Si verifica che la funzione \textit{getRpcUrl()} di\textit{stateContext} funzioni correttamente & S \\ \hline
TU18 & Si verifica che la funzione \textit{getContractAddr()} di\textit{stateContext} funzioni correttamente & S \\ \hline
TU19 & Si verifica che la funzione \textit{getBarcodeResult()} di\textit{stateContext} funzioni correttamente & S \\ \hline
TU20 & Si verifica che la funzione \textit{getAccount()} di\textit{stateContext} funzioni correttamente & S \\ \hline
TU21 & Si verifica che la funzione \textit{getBalance()} di\textit{stateContext} funzioni correttamente & S \\ \hline
TU22 & Si verifica che la funzione \textit{getCredentials()} di\textit{stateContext} funzioni correttamente & S \\ \hline
TU23 & Si verifica che la funzione \textit{getEscrow()} di\textit{stateContext} funzioni correttamente & S \\ \hline
TU24 & Si verifica che la funzione \textit{getSession()} di\textit{stateContext} funzioni correttamente & S \\ \hline
TU25 & Si verifica che la funzione \textit{getResult()} di\textit{stateContext} funzioni correttamente & S \\ \hline
\end{longtable}

\subsubsection{Tracciamento Test d'unità - App Mobile}

\begin{longtable}[H]{|l|p{12cm}|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{ID Test} & \textbf{Metodo} \\ \hline
\endhead
TU01 & mobileApp/blob/main/test/MyHomePage\_test.dart: testWidgets('Connect Wallet', (WidgetTester tester) async \{... \\ \hline
TU02 & mobileApp/blob/main/test/MyHomePage\_test.dart: testWidgets('Orders', (WidgetTester tester) async \{... \\ \hline
TU03 & mobileApp/blob/main/test/MyHomePage\_test.dart: testWidgets('Scan QR', (WidgetTester tester) async \{... \\ \hline
TU04 & mobileApp/blob/main/test/OrdersPage\_test.dart: testWidgets('OrdersPage timeout', (WidgetTester tester) async \{... \\ \hline
TU05 & mobileApp/blob/main/test/OrdersPage\_test.dart: testWidgets('OrdersPage one order', (WidgetTester tester) async \{...  \\ \hline
TU06 & mobileApp/blob/main/test/QROrderPage\_test.dart: testWidgets('QROrderPage', (WidgetTester tester) async \{...\\ \hline
TU07 & mobileApp/blob/main/test/QRScanPage\_test.dart: testWidgets('QRScanPage', (WidgetTester tester) async \{...\\ \hline
TU08 & mobileApp/blob/main/test/log\_test.dart: test('log', ()\{...\\ \hline
TU09 & mobileApp/blob/main/test/main\_test.dart: testWidgets('Visualizzazione home', (WidgetTester tester) async \{...\\ \hline
TU10 & mobileApp/blob/main/test/order\_test.dart: test('order funzionamento', ()\{...\\ \hline
TU11 & mobileApp/blob/main/test/order\_test.dart: expect(order.getId(), "1"); \\ \hline
TU12 & mobileApp/blob/main/test/order\_test.dart: expect(order.getFormattedBuyer(), "0xcb9...af65d"); \\ \hline
TU13 & mobileApp/blob/main/test/order\_test.dart: expect(order.getFormattedSeller(), "0xcb9...af65d"); \\ \hline
TU14 & mobileApp/blob/main/test/order\_test.dart: expect(order.getState(), OrderState.Created); \\ \hline
TU15 & mobileApp/blob/main/test/order\_test.dart:  expect(order.getAmount(), "12"); \\ \hline
TU16 & mobileApp/blob/main/test/stateContext\_test.dart: test('State context funzionamento', ()\{...\\ \hline
TU17 & mobileApp/blob/main/test/stateContext\_test.dart: expect(state.getRpcUrl(), 'https://rinkeby.infura.io/v3/... \\ \hline
TU18 & mobileApp/blob/main/test/stateContext\_test.dart: expect(state.getContractAddr(), EthereumAddress.fromHex('0xCB99efB19481eF91F3296a6E6a61caA7F02Af65D')); \\ \hline
TU19 & mobileApp/blob/main/test/stateContext\_test.dart: expect(state.getBarcodeResult(), ""); \\ \hline
TU20 & mobileApp/blob/main/test/stateContext\_test.dart: expect(state.getAccount(), null); \\ \hline
TU21 & mobileApp/blob/main/test/stateContext\_test.dart: expect(state.getBalance(), null); \\ \hline
TU22 & mobileApp/blob/main/test/stateContext\_test.dart: expect(state.getCredentials(), null); \\ \hline
TU23 & mobileApp/blob/main/test/stateContext\_test.dart: expect(state.getEscrow(), null); \\ \hline
TU24 & mobileApp/blob/main/test/stateContext\_test.dart: expect(state.getSession(), null); \\ \hline
TU25 & mobileApp/blob/main/test/stateContext\_test.dart: expect(state.getResult(), null); \\ \hline
\end{longtable}

\subsection{Test d'integrazione}
Sono stati definiti e implementati i test d'integrazione per la WebApp, mentre per l'appMobile sono stati solamente definiti e non implementati in quanto è stato deciso insieme al proponente che non sarebbero stati necessari ed avrebbero solo comportato un aumento del costo del progetto, sforando così il preventivo iniziale.

\subsubsection{Descrizione e Stato dei test}
\rowcolors{2}{color1}{color2}
\begin{longtable}{|p{1.2cm}|p{11cm}|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Descrizione} & \textbf{Stato} \\ \hline
\endhead
TI01 & Si verifica che la pagina principale della webApp comunichi correttamente con la blockchain & S \\ \hline

TI02 & Si verifica che la Landing Page della webApp comunichi correttamente con la blockchain & S \\ \hline

TI03 & Si verifica che la Order Page della webApp comunichi correttamente con la blockchain & S \\ \hline

TI04 & Si verifica che la pagina Register Seller della webApp comunichi correttamente con la blockchain & S \\ \hline

TI05 & Si verifica che la pagina principale dell'appMobile comunichi correttamente con la pagina Order Page nel momento del suo caricamento & NI \\ \hline

TI06 & Si verifica che la pagina di scansione QR code dell'appMobile comunichi correttamente con la pagina successiva di dettagli ordine & NI \\ \hline

TI07 & Si verifica che l'app mobile comunichi correttamente con blockchain nel momento della scansione QR code & NI \\ \hline

TI08 & Si verifica che l'app mobile comunichi correttamente con blockchain nel momento della presentazione ordini utente & NI \\ \hline
\end{longtable}

\subsubsection{Test d'integrazione - Tracciamento}
\begin{longtable}[H]{|l|p{12cm}|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{ID Test} & \textbf{Metodo} \\ \hline
\endhead
TI01 & webApp/src/components/\_\_tests\_\_/Integration\_tests/IDapp.test.js: describe('Integration tests', () => \{ test("TI01 - HomePage comunica correttamente con la blockchain", async () => \{...\\ \hline

TI02 & webApp/src/components/\_\_tests\_\_/Integration\_tests/IDapp.test.js: describe('Integration tests', () => \{ test("TI02 - Ecommerce ridireziona alla LandingPage correttamente, che comunica correttamente con la blockchain", async () => \{...\\ \hline

TI03 & webApp/src/components/\_\_tests\_\_/Integration\_tests/IDapp.test.js: describe('Integration tests', () => \{ test("TI03 - HomePage carica correttamente OrderPage, e OrderPage comunica correttamente con la blockchain", async () => \{...\\ \hline

TI04 & webApp/src/components/\_\_tests\_\_/Integration\_tests/IRegisterSeller.test.js: describe('Integration tests', () => \{ test("TI04 - RegisterSeller Page comunica correttamente con la blockchain", async () => \{...\\ \hline

\end{longtable}

\pagebreak

\subsection{Test di sistema}
I test di sistema servono per testare l'applicativo completo nel suo complesso dal punto di vista dell'utente finale.
\\
Sono stati definiti e implementati i test di sistema per la WebApp, mentre per l'appMobile sono stati solamente definiti e non implementati in quanto è stato deciso insieme al proponente che non sarebbero stati necessari ed avrebbero solo comportato un aumento del costo del progetto, sforando così il preventivo iniziale.
\\
Per la realizzazione dei seguenti test, è stata utilizzata una libreria chiamata \underline{\href{https://github.com/chainsafe/dappeteer}{dappeteer}}, che permette di simulare il comportamento di un utente (test end-to-end). Il pro è che si può simulare qualsiasi cosa, compreso l'utilizzo di metamask, mentre il contro è che i test sono abbastanza lenti (circa 10 minuti per l'intera esecuzione).


\subsubsection{Descrizione e Stato dei test}
\rowcolors{2}{color1}{color2}
\begin{longtable}{|p{1.2cm}|p{11cm}|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Descrizione} & \textbf{Stato} \\ \hline
\endhead

TS01 & Si verifica che un compratore, ridirezionato dall'e-commerce, riesca effettuare un ordine pagando in AVAX & S \\ \hline

TS02 & Si verifica che un compratore, ridirezionato dall'e-commerce, riesca effettuare un ordine pagando con la stablecoin della piattaforma & S \\ \hline

TS03 & Si verifica che un compratore, ridirezionato dall'e-commerce, riesca effettuare un ordine pagando con un token qualsiasi accettato dalla piattaforma & S \\ \hline

TS04 & Si verifica che un compratore possa chiedere il rimborso per un ordine che ha appena creato & S \\ \hline

TS05 & Si verifica che un venditore possa impostare lo stato di un ordine "Created" in "Shipped" & S \\ \hline

TS06 & Si verifica che un venditore possa cancellare un ordine in stato "Shipped" & S \\ \hline

TS07 & Si verifica che un venditore possa cancellare un ordine in stato "Created" & S \\ \hline

TS08 & Si verifica che un compratore possa chiedere il rimborso di un ordine in stato "Confirmed" & S \\ \hline

TS09 & Si verifica che un venditore possa rimborsare l'utente di un ordine in stato "Refund Asked" & S \\ \hline

TS10 & Si verifica che un utente (non compratore) possa registrarsi come venditore nella piattaforma & S \\ \hline

TS11 & Si verifica che un compratore, da appMobile, riesca a scansionare correttamente il QRCode e confermare l'ordine & NI \\ \hline

TS12 & Si verifica che un compratore, da appMobile, riesca a scansionare correttamente il QRCode e richiedere il reso & NI \\ \hline

TS13 & Si verifica che un compratore, da appMobile, riesca a visualizzare correttamente la lista dei suoi ordini & NI \\ \hline
\end{longtable}

\subsubsection{Test di sistema - Tracciamento}
\begin{longtable}[H]{|l|p{12cm}|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{ID Test} & \textbf{Metodo} \\ \hline
\endhead

TS01 & webApp/src/components/\_\_tests\_\_/System\_tests/SDapp.test.js: describe('System tests - Landing Page', () => \{ test("TS01 - Buyer può comprare con AVAX", async () => \{...\\ \hline

TS02 & webApp/src/components/\_\_tests\_\_/System\_tests/SDapp.test.js: describe('System tests - Landing Page', () => \{ test("TS02 - Buyer può comprare con la stablecoin", async () => \{...\\ \hline

TS03 & webApp/src/components/\_\_tests\_\_/System\_tests/SDapp.test.js: describe('System tests - Landing Page', () => \{ test("TS03 - Buyer può comprare con un token qualsiasi", async () => \{...\\ \hline

TS04 & webApp/src/components/\_\_tests\_\_/System\_tests/SDapp.test.js: describe('System tests - Order Page', () => \{ test("TS04 - Buyer può chiedere rimborso dopo aver comprato", async () => \{...\\ \hline

TS05 & webApp/src/components/\_\_tests\_\_/System\_tests/SDapp.test.js: describe('System tests - Order Page', () => \{ test("TS05 - Seller può settare lo stato Shipped", async () => \{...\\ \hline

TS06 & webApp/src/components/\_\_tests\_\_/System\_tests/SDapp.test.js: describe('System tests - Order Page', () => \{ test("TS06 - Seller può cancellare ordine settato a Shipped", async () => \{...\\ \hline

TS07 & webApp/src/components/\_\_tests\_\_/System\_tests/SDapp.test.js: describe('System tests - Order Page', () => \{ test("TS07 - Seller può cancellare ordine settato a Created", async () => \{...\\ \hline

TS08 & webApp/src/components/\_\_tests\_\_/System\_tests/SDapp.test.js: describe('System tests - Order Page', () => \{ test("TS08 - Buyer può chidere rimborso di un ordine Confirmed", async () => \{...\\ \hline

TS09 & webApp/src/components/\_\_tests\_\_/System\_tests/SDapp.test.js: describe('System tests - Order Page', () => \{ test("TS09 - Seller può rimborsare l'utente", async () => \{...\\ \hline

TS10 & webApp/src/components/\_\_tests\_\_/System\_tests/SDapp.test.js: describe('System tests - Register Seller Page', () => \{ test("TS10 - Un utente può registrarsi come Seller", async () => \{...\\ \hline

\end{longtable}