\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Luogo} & Canale Discord di Sync Lab\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 14 Dicembre 2021\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Durata} & 20 minuti\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Partecipanti} & Fabio Pallaro, proponente del capitolato C2; Team Oberon\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autore} & Poloni Alessandro\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & Danilo Stojkovic\\
    
    \hline
    \end{tabular}
\end{center}
Il gruppo ha raccolto una breve serie di questioni da chiarire con l’azienda proponente per assicurare un corretto avanzamento dei lavori, in particolare sui casi d’uso e l’inizio della definizione di un proof of concept.