\section{Attori casi d'uso}
Gli analisti del Team avevano dei dubbi sui ruoli di MetaMask e degli smart contract nei diagrammi dei casi d’uso. Dalla discussione è emerso che MetaMask non è da considerarsi un attore. Non del tutto chiaro risulta, anche per il proponente, il ruolo degli smart contract; pertanto, si ritiene necessario contattare il professor Cardin.
Inoltre è stato evidenziato che è necessario la conversione della cryptovaluta in stablecoin per via della volatilità, tuttavia il meccanismo non va evidenziato nei casi d'uso dato che è un processo automatico.