\section{Introduzione}
\subsection{Scopo del documento}
In questo documento si possono trovare i pattern architetturali sfruttati per lo sviluppo del prodotto. Nello specifico faremo riferimento a dei paper pubblicati negli ultimi anni, dato che dopo un periodo di ricerca il team ha constatato che non ci sono ancora dei veri e propri design pattern per le cosiddette DApp (Decentralized Application).
Riportiamo inoltre i vari diagrammi che riassumono l'implementazione dei prodotti, 

\subsection{Obiettivi del prodotto}

Al giorno d’oggi, numerosi sono gli e-commerce che non hanno un sistema affinché l’acquirente e il venditore possano creare transazioni sicure. Difatti, l’acquirente può venire truffato dal venditore se dopo il pagamento non gli viene consegnato il prodotto o viceversa.
\\
ShopChain è un applicativo in grado di affiancare un e-commerce nelle fasi di pagamento fino alla consegna usando la tecnologia delle blockchain. La blockchain è incaricata di ricevere l’ammontare speso dall’acquirente in criptovaluta, consegnandola al venditore solo quando il pacco gli viene recapitato.
\\
Nel momento della consegna del pacco l’acquirente dovrà necessariamente inquadrare il QR code applicato sul collo che ne certifica l’avvenuta consegna. Quindi verrà effettuato il passaggio della criptovaluta dal wallet della piattaforma al wallet del venditore. 

\subsection{Riferimenti}

\subsubsection{Riferimenti informativi}
\begin{itemize}
 \item  È stato creato il documento \textit{Glossario\_1.0.0.pdf} per chiarire il significato dei termini tecnici che possono creare dubbi e perplessità. 
 \item  La pianificazione è divisa in sprint, seguendo la metodologia agile. Le modalità e il modello di sviluppo sono riportate nel documento \textit{NormeDiProgetto\_2.0.0.pdf}
\end{itemize}

\subsubsection{Riferimenti tecnici}
\begin{itemize}
  \item Pattern architetturali 1:
  \textsf{\href{https://medium.com/hexmount/architecting-modern-decentralized-applications-52b3ac3baa5a}{https://medium.com/hexmount/architecting-modern-decentralized-applications-52b3ac3baa5a}}
  \item Pattern architetturali 2:
  \textsf{\href{https://ieeexplore.ieee.org/abstract/document/8432174}{https://ieeexplore.ieee.org/abstract/document/8432174}}
\end{itemize}