\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{Specifica Architetturale v. 1.0.0}

% Import dei packages e impaginazione
\input{import.tex}

\makeindex

\begin{document}
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	
	
	\input{modifiche}
    \pagebreak

    % Indice
	\tableofcontents	
	\pagebreak
		
	% Prima sezione
	\input{introduzione.tex}
    \pagebreak
	
	\input{architettura.tex}
	\pagebreak
	
	\input{puntiEstensione.tex}
	\pagebreak
	
	\input{funzioni.tex}
	\pagebreak
\end{document}