\section*{Registro delle modifiche}
\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{color1}{color2}

\begin{longtable}[c]{|l|l|p{3cm}|p{3cm}|p{4cm}|}
\hline

\rowcolor[HTML]{FFCCC9} 
\textbf{v} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione} \\ \hline
\endhead

1.0.0 & 03/06/2022 & Scudeler Letizia & Responsabile & Modifiche layout documento \\ \hline


1.0.0 & 17/05/2022 & Casazza Domenico & Responsabile & Approvazione del documento \\ \hline

0.4.0 & 16/05/2022 & Poloni Alessandro & Verificatore & Verifica del documento \\ \hline

0.3.6 & 15/05/2022 & Stojkovic Danilo, Chen Xida & Progettista, Programmatore & Diagrammi di attività \\ \hline

0.3.5 & 14/05/2022 & Casonato Matteo & Programmatore/ Progettista & Stesura Descrizione SmartContract §(3.5), Modifica Possibili punti di estensione §(4), Stesura funzioni SmartContract §(5.1) \\ \hline

0.3.4 & 14/05/2022 & Casazza Domenico & Progettista & Descrizione metodi Landing Page  §(5.3), correzione diagrammi di sequenza §(3.2.2) e §(3.3.2) \\ \hline

0.3.3 & 13/05/2022 & Casazza Domenico & Progettista & Descrizione metodi webApp  §(5.2) \\ \hline

0.3.2 & 12/05/2022 & Casazza Domenico & Progettista & Descrizione diagramma delle classi webApp §(3.2.1) e Landing Page §(3.3.1) \\ \hline

0.3.1 & 11/05/2022 & Stojkovic Danilo & Progettista & Scrittura funzioni App Mobile \\ \hline

0.3.0 & 09/05/2022 & Casazza Domenico & Amministratore & Verifica del documento e correzione errori di battitura \\ \hline

0.2.3 & 09/05/2022 & Chen Xida & Progettista & Stesura diagrammi di sequenza §(3.2.2) e §(3.2.3) \\ \hline

0.2.2 & 05/05/2022 & Chen Xida & Progettista & Stesura sezione funzioni §(4) \\ \hline
0.2.1 & 03/05/2022 & Chen Xida & Progettista & Stesura punti di estensione §(5) \\ \hline

0.2.0 & 01/05/2022 & Casonato Matteo & Verificatore & Verifica del documento \\ \hline
0.1.1 & 08/04/2022 & Casazza Domenico & Amministratore & Ampliamento Pattern Architetturale §(3.1) \\ \hline
0.1.0 & 05/04/2022 & Casazza Domenico & Verificatore & Verifica del documento \\ \hline
0.0.1 & 05/04/2022 & Chen Xida & Progettista & Creazione bozza documento §(1), §(2), §(3.1) \\ \hline
\end{longtable}