\section{Possibili punti di estensione}
Nelle sezioni successive sono state descritte eventuali funzioni implementabili per l'estensione e la manutenzione di ShopChain.
Tali funzionalità sono state progettatate per coprire diversi aspetti del prodotto, tra cui:
\begin{enumerate}
    \item favorire un'esperienza utente migliore
    \item incentivare il comportamento corretto degli utenti, sia per i Seller che per i Buyer
\end{enumerate} 

\subsection{Fees rimborsate dall'e-commerce}
Nello stato attuale, il sistema prevede che il Buyer paghi le fees necessarie per l'uso di servizi aggiuntivi (ad esempio la conversione di stablecoin), dato che ricade su quest'ultimo la scelta di utilizzarli o meno.\\
Dopo un periodo di confronto di idee, si è pensato che fosse comunque opportuno fornire la possibilità al Seller di decidere o meno di rimborsare le fees ai Buyer.
Questo può risultare utile al Seller, che può sfruttare campagne pubblicitarie dove può con ulteriori policy rendere il proprio e-commerce più competitivo.\\

Passi necessari:
\begin{enumerate}
    \item Modificare la funzione \textbf{registerSeller()} in modo da impostare un flag per il rimborso delle fees;
    \item Modificare appositamente i metodi invocabili dai Buyer;
    \item Periodicamente il Seller dovrà fornire la liquidità necessaria allo smart contract per effettuare il rimborso;
\end{enumerate} 

\subsection{Ottimizzazione filtri}
La funzionalità di filtraggio per gli ordini, in base allo stato o all'address del wallet interessato, è a carico del lato front-end della webApp.\\
In casi estremi (ad es: grande quantità di record) si possono incontrare problemi riguardanti la performance, danneggiando quindi di fatto l'esperienza del'utente.
Per questa ragione si è ipotizzato di usare \href{https://thegraph.com/docs/en/}{\underline{theGraph}}, un protocollo di indicizzazione per blockchain come Ethereum e Avalanche, spostando la complessità del filtraggio dal front-end alla blockchain.

\subsection{Sistema di reward}
Si è considerata l'adozione di un sistema di reward affinchè l'utente sia incentivato a pagare a rate utilizzando un token ERC-20, creato appositamente per la piattaforma, durante fasi diverse della consegna.\\
Questo può essere realizzato creando nuovi stati intermedi durante la spedizione, in modo tale da minimizzare il rischio che l'utente si comporti in modo scorretto.\\
Un alternativa è quella di ricompensare l'utente dopo la scansione del QR Code, sempre con il token della piattaforma. 

\subsection{Verifica seller reali}
La registrazione dei Seller non richiede particolari requisiti, e per questo crea una potenziale vulnerabilità, ossia possibili spam di registrazioni usando profili fittizi.\\
Per questa ragione il team ha pensato di creare in futuro un sistema di verifica basato su un deposito momentaneo di token (es: 1 AVAX) che poi verrà restituito al Seller dopo un determinato numero di ordini confermati.

\subsection{Strategie di investimento per i fondi bloccati}
Quando viene creato un ordine viene depositata liquidità nello smart contract che però rimane inutilizzabile durante tutta la fase di preparazione dell'ordine, fino alla consegna e allo sblocco tramite QR Code (o eventuale refund/delete). I fondi in questo modo diventano inutilizzabili da parte del compratore e potrebbe venire meno l'opportunity cost della transazione in sè.\\
Per ovviare a questa problematica si potrebbe dare la possibilità ai Buyer di scegliere strategie di investimento per trarre vantaggio dai propri token anche quando sono bloccati, ad esempio creando una specie di farming-pool che frutterà ricompense sottoforma di token della piattaforma, oppure usare i vault strategici di \href{https://docs.yearn.finance/}{\underline{Yearn Finance}}.
