\section{A}
\subsection*{Avalanche}
Protocollo che integra diverse blockchain e permette l'esecuzione di smart contract, AVAX ne è il token di riferimento. Si tratta di una blockchain di layer 1 estremamente veloce, dalla popolarità crescente e dispone di una community molto attiva.
\section{B}
\subsection*{Blockchain}
Struttura dati condivisa e immutabile, le informazioni sono raggruppate in "blocchi" concatenati cronologicamente la cui integrità è garantita dalla crittografia.
\section{C}
\subsection*{Compratore}
Soggetto che acquista un servizio o un prodotto da un venditore che si affida a ShopChain, esso costituisce l'elemento passivo del sistema che autizzerà il pagamento in criptovalute, inviando l'importo nello smart contract.
\subsection*{Criptovaluta}
Rappresentazione digitale di valore basata sulla crittografia paritaria e decentralizzata. Si basa su reti peer-to-peer nelle quali non c'è un'autorità centrale. Le transazioni vengono raccolte in una blockchain che ne funge da database.
\section{D}
\subsection*{DEX - Decentralized Exchange}
I DEX sono simili alle loro controparti centralizzate sotto alcuni aspetti, ma notevolmente diversi per altri. Esistono diverse tipologie di exchange decentralizzati a disposizione degli utenti. Gli ordini sono eseguiti on-chain (attraverso smart contract) e gli utenti non sacrificano la custodia dei propri fondi in nessun punto del processo.
\subsection*{Drizzle}
Drizzle è una raccolta di librerie front-end che semplificano e rendono più prevedibili la scrittura di front-end per le dApp. Fa parte della suite Truffle.
\section{E}
\subsection*{EVM - Ethereum Virtual Machine}
Il protocollo Ethereum esiste unicamente allo scopo di garantire un funzionamento continuo, ininterrotto e immutabile di questa speciale macchina a stati. È l'ambiente in cui sono presenti tutti gli account Ethereum e gli Smart Contract. In qualsiasi blocco della catena, Ethereum ha uno, e solo uno, stato "canonico", e la EVM è ciò che definisce le regole per calcolare un nuovo stato valido da blocco a blocco.
\subsection*{Exchange}
Si tratta di una piattaforma online: il metodo più comune di scambiare criptovalute.
Ciò comprende sia acquisto e vendita di criptovalute con denaro fiat, che acquisto e vendita di criptovalute con altre criptovalute. Un exchange può essere considerato una sorta di mercato online per l'intera rete delle monete digitali.
\section{F}
\subsection*{Fee}
Costituisce le commissioni su una transazione in cryptovalute, sono un offerta “libera” che l’utente/mittente può promettere al miner che gli confermerà l’ordine di invio. Una transazione con una fee alta verrà raccolta più velocemente e quindi processata prima. 
\subsection*{Flutter}
Framework open-source per la creazione di applicativi nativi per Android e iOS in contemporanea, esso non è infatti legato ad un sistema operativo mobile nello specifico ma permette di sviluppare e rilasciare su entrambi con lo stesso codice. Nel progetto verrà utilizzato per sviluppare l'applicativo mobile.
\section{G}
\subsection*{Ganache}
Ganache è una blockchain personale per lo sviluppo di Ethereum che gli sviluppatori possono utilizzare per distribuire contratti, sviluppare applicazioni ed eseguire test. Fa parte della suite Truffle.
\section{H}
\section{I}
\section{J}
\section{K}
\section{L}
\subsection*{Landing Page}
Pagina web progettata per l'utilizzo da parte del compratore nel momento in cui esso compra un bene dall'e-commerce del venditore. Dopo essere stato reindirizzato qui, l'utente visualizzerà l'importo del pagamento, l'indirizzo al quale verranno inviate le criptovalute e potrà confermare la transazione.
\subsection*{LaTeX}
Popolare linguaggio di mark-up per la stesura di testi. Ogni documento testuale del progetto sarà redatto tramite esso. 
\section{M}
\subsection*{Metamask}
MetaMask è un wallet Ethereum open source che supporta ogni genere di token basati su Ethereum (come quelli che utilizzano lo standard ERC-20, o i token non fungibili a.k.a. NFT).
Con l'estensione MetaMask, il sito web si connette semplicemente al tuo wallet, e ti chiede di accettare o rifiutare la transazione.
Può funzionare come un normale crypto wallet, ma il suo vero punto di forza è l'interazione fluida con gli smart contract e le applicazioni decentralizzate.
\subsection*{Miner}
Soggetto che si dedica al mining, ovvero la validazione dei blocchi. Essi raccolgono transazioni fino a formare un blocco per poi calcolarne diverse volte l'hash fino ad ottenerne uno accettabile che gli permettera di aggiungere un blocco alla chain ed essere ricompensati in bitcoin.
\section{N}
\section{O}
\section{P}
\subsection*{Proof of Work (PoW)}
Concetto legato ai sistemi che richiedono una quantità relativamente cospicua di "lavoro" come nelle blockchain. Si basa sulla risoluzione di un problema arbitrario, spesso di tipo matematico, che richiede un'inevitabile impiego di tempo e risorse; nel caso della blockchain si tratta della manipolazione dell'hash affinché esso rispetti certi standard nel momento della creazione di un nuovo blocco.
\section{Q}
\section{R}
\section{S}
\subsection*{Smart contract}
Protocollo che facilita/verifica l'esecuzione di un contratto, è spesso dotato di interfaccia utente e simula la logica delle clausole contrattuali. Nella realtà è un programma in esecuzione su nodi validatori il cui risultato rappresenta una transazione. L'obiettivo della sua creazione è l'automatizzazione delle clausole contrattuali.
\subsection*{Solidity}
Linguaggio ad oggetti utilizzato per la stesura di smart contract in azione sulla Ethereum Virtual Machine.
\subsection*{Stablecoin}
Valuta digitale ancorata ad un'attività di riserva stabile come il dollaro o l'oro. Questi tipi di valuta sono progettati per ridurre la volatilità delle criptovalute, poichè costituiscono un ponte tra di esse e le valute fiat.
\section{T}
\subsection*{Truffle}
Truffle è un ambiente di sviluppo ed un framework di test che lavora sulla blockchain di Ethereum.
La suite è progettata per gestire l’intero flusso di lavoro dei developer blockchain dallo sviluppo dello smart contact fino all’applicazione front-end.
La suite offre anche prodotti software come Ganache e Drizzle, per creare soluzioni end-to-end.
\section{U}
\section{V}
\subsection*{Venditore}
Soggetto che assicura un servizio o mette in vendita un prodotto e che utilizza ShopChain per tutelare la retribuzione che gli è dovuta. Costituisce l'elemento attivo del nostro sistema.
\subsection*{Vue.js}
Framework JavaScript open-source basato sulla configurazione Model-View-ViewModel utilizzato per la creazione di interfacce utente e applicazioni single-page, è stato pensato come alternativa più leggera ad AngularJS. Nel progetto verrà utilizzato per lo sviluppo dell'applicazione web.
\section{W}
\subsection*{WebApp}
Applicazione fruibile via web, nel caso particolare di ShopChain sarà la pagina nella quale è possibile effettuare operazioni CRUD sulle transazioni attive. Lo sviluppo avverrà in Vue.js.
\subsection*{Wallet}
Portafoglio digitale nel quale sono contenute le cryptovalute possedute da un individuo. Esso è un software che permette l'interazione con l'indirizzo personale.
\section{X}
\section{Y}
\section{Z}