\section{Aspetti positivi}
La maggior parte degli obiettivi imposti dallo Scrum precedente sono stati raggiunti, ossia:

\begin{itemize}
\setlength\itemsep{0mm}
    \item Il piano di progetto è stato consolidato;
    \item C'è stato un maggior coinvolgimento nell'uso di Jira;
    \item Il passaggio da word a LaTeX è stato concluso;
    \item I primi casi d'uso sono stati definiti e hanno reso più chiaro il concetto di PoC;
    \item La dashboard di Jira ha reso possibile avere una panoramica dello sprint, evidenziando i problemi attraverso le statistiche.
\end{itemize}
