\section{Problematiche riscontrate}
\includegraphics[scale=0.5]{img/burn.PNG}\\\\

Da questo grafico burn-up notiamo che ci sono lunghi periodi di inattività.
Le cause di queste discontinuità sono molteplici:
\begin{itemize}
\setlength\itemsep{0mm}
    \item Esami parziali dell'università che hanno ritardato il completamento di attività da qualche componente del team;
    \item L'inesperienza nel ruolo ha causato una notevole differenza tra le ore produttive e le ore d'orologio.
    \item Idee poco chiare su come svolgere alcune attività (es: piano di qualifica).
\end{itemize}