\section{Analisi dei rischi}
L'analisi dei rischi è necessaria al fine di prevenire problematiche che possono comparire durante il progetto e minimizzarne i possibili danni.
Ogni problematica è descritta dai seguenti campi: 
\begin{itemize}
  \item Codice identificativo (es:P1)
  \item Descrizione
  \item Rischio (considerando gravità e frequenza del problema)     
\end{itemize}
Il formato del rischio è il seguente:
\begin{center}
{[Sigla][Numero]: nome rischio}\\
\end{center}
Le sigle possibili sono UM (rischio di natura umana) o TE (rischio di natura tecnologica).


\subsection{Fasi analisi dei rischi}
\begin{enumerate}
  \item Identificazione: viene individuato e descritto il problema.
  \item Misurazione: viene studiato il problema e definiti di conseguenza gli indici di probabilità e gravità.
  \item Risoluzione: viene definito un piano di contingenza.
\end{enumerate}
Inoltre ogni componente del team si impegna ad aggiornare, se necessario, la tabella dei rischi durante ogni fase del progetto, procedendo a notificare tempestivamente l'intero gruppo, in modo tale da poter prendere contromisure.
\subsection{Rischi tecnologici}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Descrizione} & \textbf{Rischio} \\ \hline
\rowcolor[HTML]{ECF4FF} 
\begin{tabular}[c]{@{}l@{}}TE1:\\ Perdita dati\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Il team utilizza tecnologie cloud per lo storage \\ delle risorse del progetto. \\ I dati potrebbero essere irreperibili\end{tabular} &
  Medio \\ \hline
\rowcolor[HTML]{DAE8FC} 
\begin{tabular}[c]{@{}l@{}}TE2:\\ Obsolescenza\\ tecnologica\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Il team usa tecnologie che potrebbero \\ diventare a breve obsolete\end{tabular} &
  Basso \\ \hline
\rowcolor[HTML]{ECF4FF} 
\begin{tabular}[c]{@{}l@{}}TE3:\\ Guasto locale\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}L'hardware dei singoli componenti del \\ gruppo potrebbero guastarsi, \\ compromettendo il lavoro\end{tabular} &
  Medio \\ \hline
\end{tabular}
\end{table}


\subsection{Rischi di natura umana}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} &
  \textbf{Descrizione} &
  \textbf{Rischio} \\ \hline
\rowcolor[HTML]{ECF4FF} 
\begin{tabular}[c]{@{}l@{}}UM1: Indisponibilità \\ del team\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}I componenti del team sono irraggiungibili,\\ impedendo il progresso del progetto\end{tabular} &
  Medio \\ \hline
\rowcolor[HTML]{DAE8FC} 
\begin{tabular}[c]{@{}l@{}}UM2: Cattiva\\ pianificazione\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}I tempi e risorse allocate dalla pianificazione\\ potrebbero essere insufficienti o troppe\end{tabular} &
  Alto \\ \hline
\rowcolor[HTML]{ECF4FF} 
UM3: Inesperienza &
  \begin{tabular}[c]{@{}l@{}}Il team è inesperto sull'uso delle tecnologie\\ necessarie per il progetto\end{tabular} &
  Alto \\ \hline
\rowcolor[HTML]{DAE8FC} 
\begin{tabular}[c]{@{}l@{}}UM4: \\ Modifiche requisiti\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}I requisiti sono stati modificati con il proponente,\\ causando costi aggiuntivi\end{tabular} &
  Medio \\ \hline
\rowcolor[HTML]{ECF4FF} 
\begin{tabular}[c]{@{}l@{}}UM5: \\ Conflitto idee\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}I componenti del team hanno una visione diversa su \\ una tematica, ritardando il proseguimento del progetto\end{tabular} &
  Basso \\ \hline
\rowcolor[HTML]{DAE8FC} 
\begin{tabular}[c]{@{}l@{}}UM6: \\ Comunicazione esterna\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Il team non coinvolge abbastanza il proponente,\\ diminuendo l'accuratezza degli obiettivi\end{tabular} &
  Alto \\ \hline
\rowcolor[HTML]{ECF4FF} 
\begin{tabular}[c]{@{}l@{}}UM7:\\ Coordinazione interna\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}I componenti del team svolgono attività \\ dipendenti fra loro, causando un rallentamento\end{tabular} &
  Medio \\ \hline
\rowcolor[HTML]{DAE8FC} 
\begin{tabular}[c]{@{}l@{}}UM8: Imprevisti\\ personali\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Un componente del team potrebbe assentarsi\\ durante un'attività sincrona (meeting)\end{tabular} &
  Basso \\ \hline
\rowcolor[HTML]{ECF4FF} 
\begin{tabular}[c]{@{}l@{}}UM9: Documentazione\\ eccessiva\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Le attività possono essere documentate\\ con grana troppo fine\end{tabular} &
  Basso \\ \hline
\end{tabular}
\end{table}

\subsection{Piano di contingenza}


\includegraphics[scale=0.41]{diagrammaRischi.png}\\\\
Il piano di contingenza è suddiviso in 3 parti principali: rischio, procedure e risultati. \\
Ogni rischio è categorizzato in base alla gravità.\\\\

\subsection{Attualizzazione rischi}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Procedura} & \textbf{Risultato} \\ \hline
\rowcolor[HTML]{ECF4FF} 
TE3 &
  \begin{tabular}[c]{@{}l@{}}Il componente del team ha preventivamente\\ salvato su cloud il proprio lavoro\\ prima dell'incidente\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Il lavoro non è stato compromesso,\\ risparmiando tempo.\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
UM5 &
  \begin{tabular}[c]{@{}l@{}}É stata fatta una votazione su Telegram\\ per decidere il software per la documentazione\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}É stata presa una decisione in\\tempi brevi.\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
UM8 &
  \begin{tabular}[c]{@{}l@{}}Il componente del team ha scritto su Telegram\\  l'imprevisto, spostando l'orario per il meeting.\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Tutti i componenti hanno potuto\\ partecipare all'incontro.\end{tabular} \\ \hline
\end{tabular}
\end{table}