\section{Obiettivi Sprint successivo}
\begin{itemize}
\setlength\itemsep{0mm}
    \item Testing della webApp da terminare;
    \item Testing di integrazione della Landing Page da terminare tenendo conto delle ultime modifiche apportate (introduzione di stablecoin);
    \item Avanzamento testing app mobile e gestione errori;
    \item Ultimare i diagrammi delle classi e i diagrammi di sequenza;
    \item Ultimare la stesura del Manuale Utente e del Manuale Sviluppatore;
    \item Terminare la stesura della Specifica Architetturale.
\end{itemize}