\section{Definizione ruoli Sprint successivo}
\begin{center}
    \begin{tabular}{|l|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Componente} & \textbf{Ruolo Sprint attuale} & \textbf{Ruolo Sprint successivo}\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Chen Xida & Progettista & Programmatore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Stojkovic Danilo & Progettista & Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casazza Domenico & Amministratore & Programmatore/Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casonato Matteo & Responsabile/Verificatore & Programmatore/Progettista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Pavin Nicola & Programmatore/Progettista & Amministratore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Scudeler Letizia & Progettista & Responsabile\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Poloni Alessandro & Programmatore/Progettista & Programmatore/Verificatore\\
    
    \hline
    \end{tabular}
\end{center}