\section{Casi d'uso}

\subsection{Scopo}
In questa sezione sono state descritte tutte le funzionalità che offre il sistema e gli scenari in cui si possono ritrovare gli attori.
Le funzionalità e le relazioni tra gli attori e il sistema sono stati rappresentati attraverso i diagrammi dei casi d'uso.

 \subsection{Attori}

  Sono stati individuati gli attori principali che interagiscono con il sistema e sono stati descritti brevemente le principali funzionalità a cui possono accedere:
 
 \begin{itemize}
     \item Utente non riconosciuto: può accedere al proprio wallet;
     \item Utente riconosciuto: può accedere alle funzionalità di Compratore o Venditore;
     \item MetaMask: è il plugin esterno al sistema che gestisce i wallet dei compratori e venditori.
     \item Compratore: può creare ordini, visualizzare i loro dettagli o richiedere resi;
     \item Venditore: può gestire le transazioni o annullarne alcune.  
 \end{itemize}
 
\includegraphics[scale = 0.55]{img/CasiDUso/Attori.PNG}

\subsection{Ordini}
Ogni ordine è caratterizzato da:
\begin{itemize}
    \item un numero identificativo;
    \item indirizzo del compratore;
    \item indirizzo del venditore;
    \item costo;
    \item stato dell'ordine.
\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Stato} & \textbf{Descrizione} & \textbf{Precondizione}                                  \\ \hline
\rowcolor[HTML]{DAE8FC} 
Created &  \begin{tabular}{@{}l@{}}Il compratore ha versato la quantità\\nello smart contract \end{tabular}  &  Nessuna
\\ \hline       
\rowcolor[HTML]{ECF4FF} 
Shipped & Il venditore ha inviato il collo al compratore & Created
\\ \hline
\rowcolor[HTML]{DAE8FC} 
Confirmed & \begin{tabular}{@{}l@{}}Il compratore ha scansionato il QR Code\\confermando la ricezione della merce \end{tabular}  & Shipped
\\ \hline
\rowcolor[HTML]{ECF4FF} 
Deleted & Il venditore ha annullato l'ordine & Created /Shipped
\\ \hline
\rowcolor[HTML]{DAE8FC} 
Refund Asked & Il compratore ha richiesto il rimborso & \begin{tabular}{@{}l@{}}Created/Shipped/\\Confirmed \end{tabular}
\\ \hline
\rowcolor[HTML]{ECF4FF} 
Refunded & Il venditore ha accettato la richiesta di rimborso & Refund Asked
\\ \hline
\end{tabular}
\end{table}


 \subsection{Landing Page}
 \begin{center}
 \includegraphics[scale = 0.65]{img/CasiDUso/UCLANDINGPAGE.PNG}
 \end{center}
 
 \subsubsection*{UC1 Connessione al wallet}
\begin{itemize}
    \item[] \textbf{Titolo}: UC1 Connessione al wallet
    \item[] \textbf{Attore primario}: Utente non riconosciuto
    \item[] \textbf{Attore secondario}: MetaMask
    \item[] \textbf{Precondizioni}: Il Compratore non ha effettuato il collegamento al proprio wallet.
    \item[] \textbf{Postcondizioni}: Il Compratore si è identificato e può proseguire con il pagamento.
    \item[] \textbf{Scenario principale}: Il Compratore vuole interagire con lo smart contract di ShopChain, quindi deve collegare il wallet ad esso per poter autorizzare successivamente le transazioni.
    \begin{enumerate}
        \item Il Compratore clicca su “Connetti wallet”;
        \item Si apre il pop-up di MetaMask dove egli inserisce i dati; 
        \item L'utente dà il permesso allo smart contract di interagire con il proprio wallet.
    \end{enumerate}
\end{itemize}

 \subsubsection*{UC2 Visualizzazione Dati Transazione}
\begin{itemize}
    \item[] \textbf{Titolo}: UC2 Visualizzazione dati transazione
    \item[] \textbf{Attore primario}: Compratore
    \item[] \textbf{Precondizioni}: Il Compratore ha iniziato la fase di pagamento nella piattaforma e-commerce e ha eseguito l'accesso al wallet.
    \item[] \textbf{Postcondizioni}: Il Compratore ha visualizzato i dati della transazione. 
    \item[] \textbf{Scenario principale}: Il Compratore visualizza nella Landing Page:
    \begin{enumerate}
        \item l’importo corrispondente al/i prodotto/i selezionato/i 
        \item eventuali fee stimate (medie) 
        \item l'indirizzo del venditore (e-commerce) 
    \end{enumerate}
\end{itemize}

 \subsubsection*{UC3 Conferma Pagamento}
\begin{itemize}
    \item[] \textbf{Titolo}: UC3 Conferma Pagamento
    \item[] \textbf{Attore primario}: Compratore
    \item[] \textbf{Attore secondario}: MetaMask
    \item[] \textbf{Precondizioni}: Il Compratore è stato riconosciuto e ha visualizzato i dati.
    \item[] \textbf{Postcondizioni}: La transazione è stata avviata e le cryptovalute si trovano nello smart contract.
    \item[] \textbf{Scenario principale}: 
    \begin{enumerate}
        \item Il Compratore autorizza la transazione iniziata.
        \item L'interfaccia di MetaMask permette la conferma.
        \item L'importo viene trasferito dal suo wallet allo smart contract.
        \item Viene creato l'ordine in stato "created".
    \end{enumerate} 
\end{itemize}


 \subsection{WebApp}
 \begin{center}
 \includegraphics[scale = 0.625]{img/CasiDUso/UCWEBAPP.PNG}
 \end{center}
 
 \subsubsection*{UC8 Cancellazione Ordine}
     \begin{itemize}
        \item[] \textbf{Titolo}: UC8 Cancellazione ordine
        \item[] \textbf{Attore primario}: Venditore
        \item[] \textbf{Attore secondario}: MetaMask
        \item[] \textbf{Precondizioni}: Il Venditore si trova nella sezione "Visualizza Dettagli Singolo Ordine" (UC4.1) e desidera annullare uno degli acquisti sul proprio e-commerce.
        \item[] \textbf{Postcondizioni}: I soldi precedentemente depositati dal Compratore nello smart contract vengono restituiti al Compratore.
        \item[] \textbf{Scenario principale}:
            \begin{enumerate}
                \item Il Venditore clicca sul bottone "Delete Order" e conferma la scelta;
                \item Il pop-up di MetaMask permette di confermare l'operazione;
                \item La WebApp attiva un metodo dello smart contract che procederà a rendere il deposito al wallet del Compratore;
                \item L'ordine in questione passa allo stato "Deleted";
                \item Il Compratore viene notificato via App del fatto che la transazione è stata vanificata e la merce non arriverà.
            \end{enumerate}
    \end{itemize}
    
    \subsubsection*{UC9 Conferma Richiesta Reso}
     \begin{itemize}
        \item[] \textbf{Titolo}: UC9 Conferma richiesta reso.
        \item[] \textbf{Attore primario}: Venditore
        \item[] \textbf{Attore secondario}: MetaMask
        \item[] \textbf{Precondizioni}:  Il Venditore si trova nella sezione "Dettagli Singolo Ordine" (UC4.1) e desidera confermare la richiesta di reso effettuata da un Compratore.
        \item[] \textbf{Postcondizioni}: Il Venditore restituisce l'importo corrispondente all'ordine di cui è stato richiesto il reso dal Compratore.
        \item[] \textbf{Scenario principale}:
            \begin{enumerate}
                \item Il Venditore clicca sul bottone "Refund Order";
                \item Il pop-up di MetaMask permette di confermare l'operazione;
                \item La WebApp attiva un metodo dello smart contract che procederà a trasferire l'importo corretto dal wallet del Venditore al wallet del Compratore;
                \item L'ordine in questione passa allo stato "Refunded";
                \item Il compratore viene notificato via App del fatto che l'ordine è stato rimborsato;
            \end{enumerate}
    \end{itemize}
    
    \subsubsection*{UC5 Filtra Ordini}
     \begin{itemize}
        \item[] \textbf{Titolo}: UC5 Filtra ordini.
        \item[] \textbf{Attore primario}: Utente riconosciuto.
        \item[] \textbf{Precondizioni}: L'utente è stato riconosciuto tramite la connessione al suo wallet.
        \item[] \textbf{Postcondizioni}: L'utente ha visualizzato i dati relativi ad ordini che corrispondono ai requisiti di ricerca.
        \item[] \textbf{Scenario principale}: L'utente può visualizzare in modo più ordinato le transazioni alle quali è interessato attraverso dei filtri.
    \end{itemize}
    
    
    \subsubsection*{UC10 Filtra per Stato}
     \begin{itemize}
        \item[] \textbf{Titolo}: UC10 Filtra per Stato.
        \item[] \textbf{Attore primario}: Utente riconosciuto.
        \item[] \textbf{Precondizioni}: L'utente è stato riconosciuto tramite la connessione al suo wallet.
        \item[] \textbf{Postcondizioni}: L'utente ha visualizzato i dati relativi ad ordini che si trovano in uno stato specifico.
        \item[] \textbf{Scenario principale}: L'utente può visualizzare in modo più ordinato le transazioni alle quali è interessato attraverso questo filtro selezionando lo stato nel quale si trovano gli ordini ai quali è interessato.
    \end{itemize}
    
    
    \subsubsection*{UC11 Filtra per Indirizzo}
     \begin{itemize}
        \item[] \textbf{Titolo}: UC11 Filtra per Indirizzo.
        \item[] \textbf{Attore primario}: Utente riconosciuto.
        \item[] \textbf{Precondizioni}: L'utente è stato riconosciuto tramite la connessione al suo wallet.
        \item[] \textbf{Postcondizioni}: L'utente ha visualizzato i dati relativi ad ordini in cui l'altro attore corrisponde ad un indirizzo specifico.
        \item[] \textbf{Scenario principale}: L'utente può visualizzare in modo più ordinato le transazioni alle quali è interessato inserendo l'indirizzo dell'attore richiesto.
    \end{itemize}
    
    \subsubsection*{UC7 Registrazione venditore}
     \begin{itemize}
        \item[] \textbf{Titolo}: UC7 Registrazione venditore.
        \item[] \textbf{Attore primario}: Utente riconosciuto.
        \item[] \textbf{Attore secondario}: MetaMask.
        \item[] \textbf{Precondizioni}: L'Utente è stato riconosciuto tramite la connessione al suo wallet.
        \item[] \textbf{Postcondizioni}: L'Utente ora è registrato come venditore nello smart contract.
        \item[] \textbf{Scenario principale}: 
        \begin{enumerate}
            \item L'Utente si trova sulla pagina "Register as Seller";
            \item L'Utente clicca sul bottone "Register";
            \item L'Utente autorizza una transazione su MetaMask per confermare la registrazione;
            \item L'Utente viene registrato come Venditore.
        \end{enumerate}
    \end{itemize}
    
    \subsubsection*{UC16 Cambio Stato Ordine in Shipped}
     \begin{itemize}
        \item[] \textbf{Titolo}: UC16 Cambio Stato Ordine in Shipped.
         \item[] \textbf{Attore primario}: Venditore.
        \item[] \textbf{Attore secondario}: MetaMask.
        \item[] \textbf{Precondizioni}: Il Venditore si trova nella sezione "Visualizza Dettagli Singolo Ordine" (UC4.1) e desidera notificare il compratore dell'invio della merce.
        \item[] \textbf{Postcondizioni}: Lo stato dell'ordine selezionato diventa "Shipped".
        \item[] \textbf{Scenario principale}:
            \begin{enumerate}
                \item Il Venditore clicca sul bottone "Set as Shipped";
                \item Il pop-up di MetaMask permette di confermare l'operazione;
                \item La WebApp attiva un metodo dello smart contract che procederà a modificare lo stato;
                \item L'ordine in questione passa allo stato "Shipped";
                \item Il Compratore viene notificato via App del fatto che la merce è stata inviata.
            \end{enumerate}
    \end{itemize}
    
     \subsubsection*{UC4 Visualizzazione Ordini}
     \begin{itemize}
        \item[] \textbf{Titolo}: UC4 Visualizzazione ordini.
        \item[] \textbf{Attore primario}: Utente riconosciuto.
        \item[] \textbf{Precondizioni}: L'utente è stato riconosciuto tramite la connessione al suo wallet.
        \item[] \textbf{Postcondizioni}: L'utente ha visualizzato gli ordini relativi al wallet collegato.
        \item[] \textbf{Scenario principale}: L'utente può visualizzare una tabella contenente gli ordini (in cui egli è uno degli attori) con identificativo, indirizzo dell'altro attore, costo, stato.
    \end{itemize}
    
    \begin{center}
     \includegraphics[scale = 0.85]{img/CasiDUso/UCVISORDINI.PNG}
    \end{center}
    \subsubsection*{UC4.1 Visualizzazione Dettagli Singolo Ordine}
     \begin{itemize}
        \item[] \textbf{Titolo}: UC4.1 Visualizzazione singolo dettagli ordine.
        \item[] \textbf{Attore primario}: Utente riconosciuto.
        \item[] \textbf{Precondizioni}: L'utente ha visualizzato la lista degli ordini relativa al suo indirizzo.
        \item[] \textbf{Postcondizioni}: L'utente ha visualizzato i dati specifici di un ordine.
        \item[] \textbf{Scenario principale}: L'utente può visualizzare i dettagli di un ordine selezionato, inclusi il log degli stati e le eventuali operazioni disponibili.
        \item[] \textbf{Estensioni}: Se l'utente prova a visualizzare un ordine al quale non ha accesso, viene visualizzata una pagina di errore.
    \end{itemize}
    
    \subsubsection*{UC6 Errore Ordine Inaccessibile}
     \begin{itemize}
        \item[] \textbf{Titolo}: UC6 Errore Ordine Inaccessibile
        \item[] \textbf{Attore primario}: Utente riconosciuto
        \item[] \textbf{Precondizioni}: L'Utente è stato riconosciuto tramite la connessione al suo wallet.
        \item[] \textbf{Postcondizioni}: L'utente ha visualizzato la pagina d'errore.
        \item[] \textbf{Scenario principale}: 
        \begin{enumerate}
            \item L'Utente cerca di visualizzare i dettagli di un ordine inesistente o al quale non ha accesso;
            \item La webApp presenta una pagina d'errore che permette di tornare indietro.
        \end{enumerate}
    \end{itemize}
    \begin{center}
     \includegraphics[scale = 0.7]{img/CasiDUso/UCVISDETSINGORD.PNG}
    \end{center}
    \subsubsection*{UC4.1.1 Visualizza ID Ordine}
    \begin{itemize}
        \item[] \textbf{Titolo}: UC4.1.1 Visualizza ID Ordine
        \item[] \textbf{Attore primario}: Utente riconosciuto
        \item[] \textbf{Precondizioni}: L'Utente si trova nella sezione "Visualizza Dettagli Singolo Ordine" (UC4.1) e desidera visualizzare l'id dell'ordine.
        \item[] \textbf{Postcondizioni}: L'Utente ha visualizzato l'id dell'ordine.
        \item[] \textbf{Scenario principale}: L'utente sta visualizzando i dettagli di un singolo ordine e tra i campi è presente l'id.
    \end{itemize}

    \subsubsection*{UC4.1.2 Visualizza Indirizzo}
    \begin{itemize}
        \item[] \textbf{Titolo}: UC4.1.2 Visualizza Indirizzo
        \item[] \textbf{Attore primario}: Utente riconosciuto
        \item[] \textbf{Precondizioni}: L'Utente si trova nella sezione "Visualizza Dettagli Singolo Ordine" (UC4.1) e desidera visualizzare l'indirizzo dell'altro attore dell'ordine.
        \item[] \textbf{Postcondizioni}: L'Utente ha visualizzato l'indirizzo dell'altro attore dell'ordine.
        \item[] \textbf{Scenario principale}: L'utente sta visualizzando i dettagli di un singolo ordine e tra i campi è presente l'indirizzo dell'altro attore dell'ordine (venditore per il compratore e viceversa).
    \end{itemize}

    \subsubsection*{UC4.1.3 Visualizza Ammontare Ordine}
    \begin{itemize}
        \item[] \textbf{Titolo}: UC4.1.3 Visualizza Ammontare Ordine
        \item[] \textbf{Attore primario}: Utente riconosciuto
        \item[] \textbf{Precondizioni}: L'Utente si trova nella sezione "Visualizza Dettagli Singolo Ordine" (UC4.1) e desidera visualizzare l'ammontare dell'ordine.
        \item[] \textbf{Postcondizioni}: L'Utente ha visualizzato l'ammontare dell'ordine.
        \item[] \textbf{Scenario principale}: L'utente sta visualizzando i dettagli di un singolo ordine e tra i campi è presente l'ammontare dell'ordine.
    \end{itemize}

    \subsubsection*{UC4.1.4 Visualizza Stato Ordine}
    \begin{itemize}
        \item[] \textbf{Titolo}: UC4.1.4 Visualizza Stato Ordine
        \item[] \textbf{Attore primario}: Utente riconosciuto
        \item[] \textbf{Precondizioni}: L'Utente si trova nella sezione "Visualizza Dettagli Singolo Ordine" (UC4.1) e desidera visualizzare lo stato dell'ordine.
        \item[] \textbf{Postcondizioni}: L'Utente ha visualizzato lo stato dell'ordine.
        \item[] \textbf{Scenario principale}: L'utente sta visualizzando i dettagli di un singolo ordine e tra i campi è presente lo stato in cui si trova l'ordine.
    \end{itemize}
    
    \subsubsection*{UC4.1.5 Visualizza QR Code}
    \begin{itemize}
        \item[] \textbf{Titolo}: UC4.1.5 Visualizza QR Code
        \item[] \textbf{Attore primario}: Utente riconosciuto
        \item[] \textbf{Precondizioni}: L'Utente si trova nella sezione "Visualizza Dettagli Singolo Ordine" (UC4.1) e desidera visualizzare il QR Code.
        \item[] \textbf{Postcondizioni}: L'Utente ha visualizzato il QR Code.
        \item[] \textbf{Scenario principale}: L'utente sta visualizzando i dettagli di un singolo ordine e sulla pagina è presente il QR Code legato all'ordine contenente l'indirizzo del compratore e l'id dell'ordine. Questa immagine può essere scaricata.
    \end{itemize}

    

 \subsection{App Mobile}
 \includegraphics[scale = 0.8]{img/CasiDUso/UCAPPMOBILE.PNG}

 \subsubsection*{UC12 Scansione QR code}
\begin{itemize}
    \item[] \textbf{Titolo}: UC12 Scansione QR code
    \item[] \textbf{Attore primario}: Compratore
    \item[] \textbf{Precondizioni}: L'utente si è già identificato per mezzo del wallet.
    \item[] \textbf{Postcondizioni}: Il Compratore visualizza i dettagli dell'ordine.
    \item[] \textbf{Scenario principale}: 
        \begin{enumerate}
            \item Il collo con QR code raggiunge l’abitazione del Compratore; 
            \item L’utente accede all’app e (dopo essersi connesso al wallet) seleziona “Scan QR”; 
            \item La fotocamera inquadra il codice ed attende che l’app lo identifichi; 
            \item Con le informazioni contenute, l’App ritrova la transazione attiva e invoca un metodo dello smart contract che procede a restituire i dati dell'ordine; 
            \item I dati ed eventuali bottoni ("Confirm Order" se è "Shipped" o "Ask Refund" se è "Confirmed") vengono presentati all'utente.
        \end{enumerate}
    \item [] \textbf{Estensioni}: Se l'utente scansiona un QR Code di un ordine al quale non ha accesso o in formato non valido, viene visualizzato un errore.
\end{itemize}

 \subsubsection*{UC13 Errore Scansione QR}
\begin{itemize}
    \item[] \textbf{Titolo}: UC13 Errore Scansione QR
    \item[] \textbf{Attore primario}: Compratore
    \item[] \textbf{Precondizioni}: L'utente ha già scansionato un QR Code non valido.
    \item[] \textbf{Postcondizioni}: Il compratore ha visualizzato l'errore e può ritornare alla pagina di scansione.
    \item[] \textbf{Scenario principale}: 
        \begin{enumerate}
            \item Il Compratore scansiona un QR Code in formato non valido o di cui non è il compratore;
            \item L'app mobile mostra una schermata contenente dettagli sull'errore e un bottone di ritorno alla home.
        \end{enumerate}
\end{itemize}
\subsubsection*{UC14 Conferma Ordine}
\begin{itemize}
    \item[] \textbf{Titolo}: UC14 Conferma Ordine
    \item[] \textbf{Attore primario}: Compratore
    \item[] \textbf{Attore secondario}: MetaMask
    \item[] \textbf{Precondizioni}: L'utente ha già scansionato il QR Code inviatogli.
    \item[] \textbf{Postcondizioni}: Il Compratore ha confermato l'ordine e l'importo è stato depositato nel wallet del Venditore.
    \item[] \textbf{Scenario principale}: 
        \begin{enumerate}
            \item Il Compratore clicca sul bottone "Confirm Order"; 
            \item MetaMask viene aperto e richiede la conferma di una transazione con fee minima affinché ciò che è stato depositato sullo smart contract passi al wallet del Venditore; 
            \item Lo stato dell'ordine passa da "Shipped" a "Confirmed";
        \end{enumerate}
\end{itemize}


 \subsubsection*{UC15 Richiesta Reso}
\begin{itemize}
    \item[] \textbf{Titolo}: UC15 Richiesta Reso
    \item[] \textbf{Attore primario}: Compratore
    \item[] \textbf{Attore secondario}: MetaMask
    \item[] \textbf{Precondizioni}: L'utente ha già scansionato il QR Code inviatogli ed ha confermato l'ordine.
    \item[] \textbf{Postcondizioni}: Il Compratore ha richiesto il reso.
    \item[] \textbf{Scenario principale}: 
        \begin{enumerate}
            \item Il Compratore clicca sul bottone "Ask Refund";
            \item MetaMask viene aperto e richiede la conferma di una transazione con fee minima affinché venga emessa la richiesta di rimborso;
            \item Lo stato dell'ordine passa da "Confirmed" a "Refund Asked";
        \end{enumerate}
\end{itemize}