\section{Registro delle modifiche}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Versione} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione}                   \\ \hline

\rowcolor[HTML]{ECF4FF} 
1.2.0             & 26/02/2022    & \begin{tabular}[c]{@{}l@{}}Stojkovic Danilo,\\ Casonato Matteo, \\Casazza Domenico, \\Scudeler Letizia\end{tabular}   & \begin{tabular}[c]{@{}l@{}}Progettista,\\ Progettista, \\Verificatore, \\Amministratore \end{tabular}  & \begin{tabular}[c]{@{}l@{}}Correzione casi \\d'uso\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
1.0.2             & 24/2/2022    & Casonato Matteo       & \begin{tabular}[c]{@{}l@{}}Progettista, \\Programmatore \end{tabular} & \begin{tabular}[c]{@{}l@{}}Integrazione e \\Verifica documento\end{tabular} \\ \hline
                                      

\rowcolor[HTML]{ECF4FF} 
1.0.1             & 22/02/2022    & Stojkovic Danilo   & Programmatore   & \begin{tabular}[c]{@{}l@{}}Ridefinizione casi \\d'uso, altri requisiti \\e tracciamento\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
1.0.0             & 18/2/2022    & Casazza Domenico       & Responsabile & \begin{tabular}[c]{@{}l@{}}Approvazione \\documento\end{tabular} \\ \hline

\rowcolor[HTML]{ECF4FF} 
0.2.0             & 10/02/2022    & Poloni Alessandro   & Verificatore   & \begin{tabular}[c]{@{}l@{}}Controllo \\grammaticale \\ e lessicale\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.1.4             & 22/01/2022    & Pavin Nicola        & Amministratore & \begin{tabular}[c]{@{}l@{}}Aggiunta e \\ Modifica requisiti (§5)\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
0.1.3             & 12/01/2022    & Casazza Domenico    & Analista       & Modifica (§3.3)                                                               \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.1.2 &
  07/12/2021 &
  \begin{tabular}[c]{@{}l@{}}Chen Xida \\ e Pavin Nicola\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Amministratore \\ e Analista\end{tabular} &
  Stesura requisiti (§5) \\ \hline
\rowcolor[HTML]{ECF4FF} 
0.1.1 &
  07/12/2021 &
  \begin{tabular}[c]{@{}l@{}}Casazza Domenico \\ e Stojkovic Danilo\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Responsabile \\ e Analista\end{tabular} &
  Stesura casi d'uso (§4) \\ \hline

\rowcolor[HTML]{DAE8FC} 
0.1.0             & 05/12/2021    & Casazza Domenico          & Verificatore   & 
\begin{tabular}[c]{@{}l@{}}Verifica completa del \\ documento \end{tabular}
\\ \hline
\rowcolor[HTML]{ECF4FF} 
0.0.2             & 03/12/2021    & Chen Xida           & Analista       & Stesura tecnologie (§3)                                                  \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.0.1             & 01/12/2021    & Oberon              & Analisti       & 
\begin{tabular}[c]{@{}l@{}}Creazione bozza \\ documento (§1,§2) \end{tabular}
 \\ \hline
\end{tabular}
\end{table}