\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Luogo} & Google Meet\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 12 gennaio 2022\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Durata} & 20 minuti\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Partecipanti} & Fabio Pallaro, proponente del capitolato C2; Team Oberon\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autore} & Casazza Domenico\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & Chen Xida\\
    
    \hline
    \end{tabular}
\end{center}

