\section{Cambio framework frontend}
In seguito a delle difficoltà riscontrate dal Team Oberon nell'implementazione del Proof of Concept per la parte frontend della webApp utilizzando il framework Vue si è deciso di cambiare framework passando a React.\\
Si è arrivati a tale scelta in quanto il framework React si adatta meglio alle nostre esigenze implementative perché unisce logica e visualizzazione degli elementi che compongono la pagina web; inoltre Vue viene utilizzato maggiormente per applicazione web complesse e di grandi dimensioni mentre React si adatta meglio alle webApp composte da poche pagine e con complessità inferiore.\\
L' ing. Pallaro si è trovato d'accordo con la nostra proposta e ha confermato il cambio di framework da Vue a React.