\section{Registro delle modifiche}

%\begin{table}
%\centering
%\begin{tabular}{|l|l|l|l|l|}
%\hline
\begin{longtable}[c]{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Versione} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione} \\ \hline


\rowcolor[HTML]{DAE8FC}
1.0.0 & 07/03/2022 & Casazza Domenico & Responsabile & \begin{tabular}[c]{@{}l@{}}Approvazione del \\ documento\end{tabular} \\ \hline

\rowcolor[HTML]{ECF4FF}
0.1.7 & 06/03/2022 & Poloni Alessandro & Responsabile & \begin{tabular}[c]{@{}l@{}}Aggiunto Convenzioni §(4.2),\\Verifica documentazione \\§(4.5.4), Verifica del codice \\§(4.5.5), Test §(4.6),\\ aggiunte descrizioni \\ ruoli e verifica\end{tabular} \\ \hline

\rowcolor[HTML]{DAE8FC}
0.1.6 & 06/03/2022 & Scudeler Letizia & Amministratore & \begin{tabular}[c]{@{}l@{}}Aggiunto scopo §(4.1.1), \\aspettative §(4.1.2),\\ descrizione §(4.1.3),\\ ciclo di vita del\\ documento §(4.1.4),\\ gestione organizzativa\\ §(5.1) e verifica\end{tabular} \\ \hline

\rowcolor[HTML]{ECF4FF}
0.1.5 & 05/03/2022 & Casazza Domenico & Analista & \begin{tabular}[c]{@{}l@{}}Aggiunto fornitura §(3.1),\\ sviluppo §(3.2), \\ metriche §(4.4.2) e verifica\end{tabular} \\ \hline

\rowcolor[HTML]{DAE8FC} 
0.1.4 & 05/03/2022 & Chen Xida & Progettista & \begin{tabular}[c]{@{}l@{}}Aggiunto template §(4.1.7),\\ il suo uso §(4.1.8),\\ i nomi file §(4.1.16),\\ le tabelle §(4.1.17) e verifica \end{tabular} \\ \hline

\rowcolor[HTML]{ECF4FF}
0.1.3 & 04/03/2022 & Stojkovic Danilo & Progettista & \begin{tabular}[c]{@{}l@{}}Riportato Workflow \\codifica §(3.2.3),\\ struttura codice §(3.3),\\ rendiconto ore, \\infrastrutture interne §(5.2)\\
e verifica\end{tabular} \\ \hline  

\rowcolor[HTML]{DAE8FC} 
0.1.2 & 03/03/2022 & Chen Xida & Progettista & \begin{tabular}[c]{@{}l@{}} Aggiunto verifica §(4.5) e \\ validazione §(4.7) \end{tabular} \\ \hline  

\rowcolor[HTML]{ECF4FF}
0.1.1 & 26/02/2022 & \begin{tabular}[c]{@{}l@{}}Chen Xida, \\ Stojkovic Danilo\end{tabular} &\begin{tabular}[c]{@{}l@{}} Progettista,\\ Progettista\end{tabular} & \begin{tabular}[c]{@{}l@{}}Riportata scaletta \\ scrum §(5.4.3) e \\ stesura struttura \\PdP §(4.1.12),\\ struttura glossario §(4.1.9),\\ PdQ §(4.1.10) e verifica\end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.1.0 & 12/02/2022 & Casonato Matteo & Responsabile & \begin{tabular}[c]{@{}l@{}}Approvazione del\\ documento\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF}
0.0.5 & 10/12/2021 & Stojkovic Danilo         & Responsabile & \begin{tabular}[c]{@{}l@{}} Configurazione \\ cruscotto §(5.5.5)\\ e verifica\end{tabular}         \\ \hline

\rowcolor[HTML]{DAE8FC} 
0.0.4 & 08/12/2021 & Casazza Domenico & Verificatore & \begin{tabular}[c]{@{}l@{}} Verifica \\ complessiva \end{tabular}         \\ \hline

\rowcolor[HTML]{ECF4FF} 
0.0.3 & 07/12/2021 & Stojkovic Danilo         & Amministratore & \begin{tabular}[c]{@{}l@{}}Aggiunta struttura\\ ai verbali §(3.3) e verifica\end{tabular}   \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.0.2             & 30/11/2021    & Stojkovic Danilo & Amministratore       &\begin{tabular}[c]{@{}l@{}}Stesura introduzione,\\ stile generale, \\strumenti\\ §(1), §(4.1.5),  §(5.5)\\ e verifica\end{tabular}                                            \\ \hline
\rowcolor[HTML]{ECF4FF} 
0.0.1             & 29/11/2021    & Team Oberon & Analisti      &\begin{tabular}[c]{@{}l@{}}Creazione bozza documento \end{tabular}
\\ \hline
\end{longtable}