\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Luogo} & Google Meet\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 29 novembre 2021\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Durata} & 40 minuti\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Partecipanti} & Fabio Pallaro, proponente del capitolato C2; Team Oberon\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autori} & Danilo Stojkovic, Casazza Domenico\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & Poloni Alessandro\\
    
    \hline
    \end{tabular}
\end{center}

