\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Luogo} & Discord\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 2 maggio 2022\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Durata Scrum} & 11 aprile - 2 maggio\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Partecipanti} & Team Oberon\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autore} & Casonato Matteo\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & /\\
    
    \hline
    \end{tabular}
\end{center}

