\section{Specifica test}
I test individuati sono necessari per accertarsi che tutte le funzionalità richieste siano corrette e assumino un comportamento atteso.
\newline
I test hanno un codice identificativo e possono assumere due stati: superato (SU) o non implementato (NI).
Le prime due lettere indicano il tipo di test (es: test d'unita è contrassegnato da TU), mentre la terza lettera indica se è un test per un requisito obbligatorio (assenza terza lettera), desiderevole (D) o opzionale (O).

\subsection{Test d'unità}
Sono stati definiti parzialmente alcuni test d'unità utili anche per la realizzazione del PoC.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{\textbf{Codice}} &
  \textbf{\textbf{Descrizione}} &
  \textbf{\textbf{Stato}} \\ \hline
\rowcolor[HTML]{ECF4FF} 
TU1 &
  \begin{tabular}[c]{@{}l@{}}Si verifica che la conversione in \\ stablecoin avvenga correttamente\end{tabular} &
  NI \\ \hline
\rowcolor[HTML]{DAE8FC} 
TU2 &
  \begin{tabular}[c]{@{}l@{}}Si verifica che il calcolo dell'importo\\  della transazione avvenga correttamente\end{tabular} &
  NI \\ \hline
\rowcolor[HTML]{ECF4FF} 
TU3  & \begin{tabular}[c]{@{}l@{}}Si verifica che la visualizzazione dell'importo\\  della transazione avvenga correttamente\end{tabular}                     & NI \\ \hline
\rowcolor[HTML]{DAE8FC} 
TU4 &
  \begin{tabular}[c]{@{}l@{}}Si verifica che la visualizzazione \\ dell'address dell'utente avvenga correttamente\end{tabular} &
  NI \\ \hline
\rowcolor[HTML]{ECF4FF} 
TU5  & \begin{tabular}[c]{@{}l@{}}Si verifica che la visualizzazione del messaggio\\  di autorizzazione per l'acquisto avvenga correttamente\end{tabular}     & NI \\ \hline
\rowcolor[HTML]{DAE8FC} 
TU6 &
  \begin{tabular}[c]{@{}l@{}}Si verifica che la conferma\\ di pagamento avvenga correttamente\end{tabular} &
  NI \\ \hline
\rowcolor[HTML]{ECF4FF} 
TU7  & \begin{tabular}[c]{@{}l@{}}Si verifica che la richiesta di caricamento \\ dello smart contract sulla blockchain avvenga correttamente\end{tabular}      & NI \\ \hline
\rowcolor[HTML]{DAE8FC} 
TU8  & \begin{tabular}[c]{@{}l@{}}Si verifica che la generazione del QR code \\ per sbloccare il pagamento avvenga correttamente\end{tabular}                 & NI \\ \hline
\rowcolor[HTML]{ECF4FF} 
TU9 &
  \begin{tabular}[c]{@{}l@{}}Si verifica che lo sblocco del pagamento tramite \\ QR code avvenga correttamente\end{tabular} &
  NI \\ \hline
\rowcolor[HTML]{DAE8FC} 
TU10 & \begin{tabular}[c]{@{}l@{}}Si verifica che la visualizzazione delle transazioni \\ in base a un wallet avvenga correttamente (webApp)\end{tabular}     & NI \\ \hline
\rowcolor[HTML]{ECF4FF} 
TU11 & \begin{tabular}[c]{@{}l@{}}Si verifica che la visualizzazione delle transazioni \\ in base a un wallet avvenga correttamente (app mobile)\end{tabular} & NI \\ \hline
\rowcolor[HTML]{DAE8FC} 
TU12 &
  Si verifica che il wallet inserito sia valido (webApp) &
  NI \\ \hline
\rowcolor[HTML]{ECF4FF} 
TU13 &
  Si verifica che il wallet inserito sia valido (app mobile) &
  NI \\ \hline
\end{tabular}
\end{table}
\pagebreak

\subsection{Test d'integrazione}
Sono stati definiti parzialmente alcuni test d'integrazione utili anche per la realizzazione del PoC.\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Descrizione}                                                                                                    & \textbf{Stato} \\ \hline
\rowcolor[HTML]{ECF4FF} 
TI1 & \begin{tabular}[c]{@{}l@{}}Si verifica che il collegamento tra la webApp\\  e MetaMask avvenga correttamente\end{tabular}     & NI \\ \hline
\rowcolor[HTML]{DAE8FC} 
TI2 & \begin{tabular}[c]{@{}l@{}}Si verifica che il collegamento tra la app mobile\\  e MetaMask avvenga correttamente\end{tabular} & NI \\ \hline
\rowcolor[HTML]{ECF4FF} 
TI3             & \begin{tabular}[c]{@{}l@{}}Si verifica che il recupero dei dati \\ dalla blockchain avvenga correttamente\end{tabular}  & NI             \\ \hline
\rowcolor[HTML]{DAE8FC} 
TI4             & \begin{tabular}[c]{@{}l@{}}Si verifica che l'integrazione con \\ la libreria web3.js avvenga correttamente\end{tabular} & NI             \\ \hline
\end{tabular}
\end{table}
\pagebreak

\subsection{Test di sistema}
I test di sistema servono per testare l'applicativo completo nel suo complesso dal punto di vista dell'utente finale.
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Descrizione}                                                                                                           & \textbf{Stato} \\ \hline
\rowcolor[HTML]{ECF4FF} 
TS1             & \begin{tabular}[c]{@{}l@{}}L'utente non riconosciuto deve \\ poter connettersi al wallet (webApp)\end{tabular}                 & NI             \\ \hline
\rowcolor[HTML]{DAE8FC} 
TS2             & \begin{tabular}[c]{@{}l@{}}L'utente non riconosciuto deve \\ poter connettersi al wallet (app mobile)\end{tabular}             & NI             \\ \hline
\rowcolor[HTML]{ECF4FF} 
TS3             & \begin{tabular}[c]{@{}l@{}}Il compratore deve poter \\ confermare il pagamento\end{tabular}                                    & NI             \\ \hline
\rowcolor[HTML]{DAE8FC} 
TS4             & \begin{tabular}[c]{@{}l@{}}Il compratore deve poter visualizzare \\ l'importo della transazione\end{tabular}                         & NI             \\ \hline
\rowcolor[HTML]{ECF4FF} 
TS5             & \begin{tabular}[c]{@{}l@{}}Il compratore deve poter visualizzare \\ l'address del venditore\end{tabular}                       & NI             \\ \hline
\rowcolor[HTML]{DAE8FC} 
TS6             & \begin{tabular}[c]{@{}l@{}}L'utente riconosciuto deve poter \\ visualizzare i dati \\ del proprio wallet (webApp)\end{tabular} & NI             \\ \hline
\rowcolor[HTML]{ECF4FF} 
TS7             & \begin{tabular}[c]{@{}l@{}}L'utente riconosciuto deve poter \\ visualizzare i dati \\ del proprio wallet (mobile)\end{tabular} & NI             \\ \hline
\rowcolor[HTML]{DAE8FC} 
TS8             & \begin{tabular}[c]{@{}l@{}}Il compratore deve poter scannerizzare\\  il QR code per sbloccare il pagamento\end{tabular}        & NI             \\ \hline
\rowcolor[HTML]{ECF4FF} 
TSD1            & L'utente deve poter richiedere il reso                                                                                         & NI             \\ \hline
\end{tabular}
\end{table}

\subsection{Test di accettazione}
In questa fase del progetto i test di accettazione non sono ancora stati ben definiti dato che il prodotto non è maturo.

\subsection{Test di regressione}
I test di regressione servono per localizzare errori causati da nuovi versioni del prodotto.
In questa fase del progetto non sono ancora stati trovati test di regressione utili.