\section{Introduzione}
\subsection{Scopo del documento}
Questo documento fornisce le informazioni sulle metriche individuate dal team per il miglioramento e la manutenzione del software e dei processi che concorrono all'avanzamento del progetto.

\subsection{Obiettivi del prodotto}

Al giorno d’oggi, numerosi sono gli e-commerce che non hanno un sistema affinché l’acquirente e il venditore possano creare transazioni sicure. Difatti, l’acquirente può venire truffato dal venditore se dopo il pagamento non gli viene consegnato il prodotto o viceversa. 

ShopChain è un applicativo in grado di affiancare un e-commerce nelle fasi di pagamento fino alla consegna usando la tecnologia delle blockchain. La blockchain è incaricata di ricevere l’ammontare speso dall’acquirente in criptovaluta, consegnandola al venditore, solo quando il pacco gli viene recapitato. 

 Nel momento della consegna del pacco l’acquirente dovrà necessariamente inquadrare il QR code applicato sul collo che ne certifica l’avvenuta consegna. Quindi verrà effettuato il passaggio della criptovaluta dal wallet della piattaforma al wallet del venditore. 
 
 \subsection{Riferimenti}
 \begin{itemize}
     \item  È stato creato il documento \textit{Glossario\_1.0.0.pdf} per chiarire il significato dei termini tecnici che possono creare dubbi e perplessità. 
     \item  La pianificazione è divisa in sprint, seguendo la metodologia agile. Le modalità e il modello di sviluppo sono riportate nel documento \textit{NormeDiProgetto\_1.0.0.pdf}
     \item Indice ISO/IEC 12207: \url{https://it.wikipedia.org/wiki/ISO_12207}
     \item Standard ISO/IEC 9126: \url{https://en.wikipedia.org/wiki/ISO/IEC_9126}
     \item Indice Gulpease: \url{https://it.wikipedia.org/wiki/Indice_Gulpease}
     \item Average Cyclomatic Complexity:
     \url{https://eslint.org/docs/rules/complexity}
 \end{itemize}