\section{Qualità di prodotto}
Il gruppo ha individuato i seguenti obiettivi e metriche per garantire la qualità del prodotto, facendo riferimento allo standard ISO/IEC 9126.


\subsection{Obiettivi}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Obiettivo} &
  \textbf{Descrizione} &
  \textbf{Metriche} \\ \hline
\rowcolor[HTML]{ECF4FF} 
Chiarezza &
  \begin{tabular}[c]{@{}l@{}}I documenti sono stati sottoposti a una verifica \\ di tipo ortografica e grammaticale in modo da \\ massimizzarne la chiarezza e la comprensione\end{tabular} &
  M1, M2 \\ \hline
\rowcolor[HTML]{DAE8FC} 
Funzionalità &
  \begin{tabular}[c]{@{}l@{}}Il software soddisfa tutti i requisiti individuati \\ dall'analisi dei requisiti, in modo accurato e sicuro\end{tabular} &
  M7 \\ \hline
\rowcolor[HTML]{ECF4FF} 
Efficienza &
  \begin{tabular}[c]{@{}l@{}}Il software usa la quantità minima, quindi ottima,\\  di risorse e tempi necessari per svolgere una funzionalità\end{tabular} &
  M8 \\ \hline
\rowcolor[HTML]{DAE8FC} 
Usabilità &
  \begin{tabular}[c]{@{}l@{}}L'uso del software è intuitivo, chiaro e \\ piacevole sotto il punto di vista sia visivo \\ che interattivo\end{tabular} &
  M10, M11 \\ \hline
\rowcolor[HTML]{ECF4FF} 
Affidabilità &
  \begin{tabular}[c]{@{}l@{}}Il software è robusto nella gestione di eccezioni,\\  avendo una alta tolleranza ai guasti e \\ usando sistemi di controllo a monte\end{tabular} &
  M9 \\ \hline
\rowcolor[HTML]{DAE8FC} 
Portabilità &
  \begin{tabular}[c]{@{}l@{}}Il software è eseguibile indipendentemente \\ dall'ambiente di esecuzione, mantenendo \\ le funzionalità originali senza effetti collaterali\end{tabular} &
  M12, M13 \\ \hline
\rowcolor[HTML]{ECF4FF} 
Manutenibilità &
  \begin{tabular}[c]{@{}l@{}}Il software è un prodotto divisibile, \\ quindi sostituibile nelle sue parti, \\ permettendo modifiche di quest'ultime a costi \\ contenuti e nel modo più agevole possibile\end{tabular} &
  \begin{tabular}[c]{@{}l@{}} M3, M4,\\ M5, M6 \end{tabular}
 \\ \hline
\end{tabular}
\end{table}
\pagebreak
\subsection{Metriche}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

Lo scopo della seguente sezione è descrivere le metriche adottate dal \textit{Team Oberon} per misurare la qualità del proprio prodotto.
\subsubsection*{M1 Correttezza grammaticale}
La correttezza grammaticale deve essere garantita dai controlli del Verificatore ad ogni ispezione.
\subsubsection*{M2 Indice di Gulpease}
Indice che riporta il grado di leggibilità di un testo redatto in lingua italiana. La formula adottata è la seguente:
\begin{center}
    \begin{math}
        GUL = 89 + \frac{300 * ( tot frasi) -10 * (tot lettere)}{(tot parole)}
    \end{math}
\end{center}
\subsubsection*{M3 Numero di SLOC}
Source lines of code (SLOC) è una metrica software che misura le dimensioni di un software basandosi sul numero di linee di codice sorgente.
\subsubsection*{M4 Densità dei commenti}
Questa metrica misura la densità dei commenti all'interno del codice sorgente prodotto dal team di sviluppo.
\subsubsection*{M5 Comprensibilità del codice}
Questa metrica misura la comprensibilità del codice ad una persona che non ha scritto quel codice, fa riferimento ai nomi autoesplicativi delle variabili, delle classi e dei metodi.
\subsubsection*{M6 Complessità ciclomatica}
Questa metrica è utilizzata per misurare la complessità di un programma. Misura direttamente il numero di cammini linearmente indipendenti attraverso il grafo di controllo di flusso.
\subsubsection*{M7 Copertura dei requisiti}
Indice che misura in ogni istante la percentuale di requisiti obbligatori soddisfatti. La formula adottata è la seguente:
\begin{center}
    \begin{math}
        CRO = \frac{ROC}{RO} *100
    \end{math}
\end{center}
dove:
\begin{itemize}
    \item \textbf{ROC} indica il numero di requisiti obbligatori coperti dall’implementazione;
    \item \textbf{RO} indica il numero totale dei requisiti obbligatori.
\end{itemize}
\subsubsection*{M8 Varianza rispetto al preventivo}
Questa metrica misura la varianza del prezzo del consuntivo finale rispetto al preventivo iniziale.
\subsubsection*{M9 Errori per linee di codice}
Questa metrica indica la correttezza del codice prodotto dal team di sviluppo ed è data dal numero di errori diviso il numero di righe di codice totale.
\subsubsection*{M10 Numero di click}
Questa metrica misura il numero di click (o tocchi) necessari per attivare una determinata funzionalità dell'applicativo prodotto dal \textit{Team Oberon}.
\subsubsection*{M11 Tempo di accesso ad una funzionalità}
Questa metrica misura il tempo necessario per accedere ad una determinata funzionalità dell'applicativo prodotto dal \textit{Team Oberon}.
\subsubsection*{M12 Uniformità al cambio del browser}
Questa metrica indica l'uniformità della webApp al variare del browser e della versione su cui viene eseguita.
\subsubsection*{M13 Uniformità al cambio del sistema operativo}
Questa metrica indica l'uniformità della mobile App al variare del sistema operativo e della versione su cui viene eseguita.


\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Codice} & \textbf{Descrizione}                                                                & \textbf{Valori ottimi} & \textbf{Valori accettabili} \\ \hline
\rowcolor[HTML]{ECF4FF} 
M1              & Correttezza grammaticale                                                            & 100\%                  & 100\%                       \\ \hline
\rowcolor[HTML]{DAE8FC} 
M2              & Indice Gulpease                                                                     & 80                     & 60                          \\ \hline
\rowcolor[HTML]{ECF4FF} 
M3              & Numero di SLOC                                                                      & 20 SLOC/metodo         & 40 SLOC/metodo              \\ \hline
\rowcolor[HTML]{DAE8FC} 
M4              & Densità dei commenti                                                                & 10\%                   & 5\%                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
M5              & Comprensibilità del codice                                                          &  80-100\%           &    60-80\%                     \\ \hline
\rowcolor[HTML]{DAE8FC} 
M6              & Complessità ciclomatica                                                             & 5                      & 10                          \\ \hline
\rowcolor[HTML]{ECF4FF} 
M7 &
  Copertura dei requisiti &
  \begin{tabular}[c]{@{}l@{}}100\% requisiti \\ individuati\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}100\% requisiti \\ obbligatori \end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
M8              & Varianza ripetto al preventivo                                                      & 0\%                    & 30\%                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
M9              & Errori per linee di codice                                                          & 0                      & 0.1                         \\ \hline
\rowcolor[HTML]{DAE8FC} 
M10             & Numero di click                                                                     & 1                      & 5                           \\ \hline
\rowcolor[HTML]{ECF4FF} 
M11             & \begin{tabular}[c]{@{}l@{}}Tempo di accesso \\ ad una funzionalità\end{tabular}     & 0.0s                   & 2.5s                        \\ \hline
\rowcolor[HTML]{DAE8FC} 
M12             & \begin{tabular}[c]{@{}l@{}}Uniformità al cambio \\ di Browser (webApp)\end{tabular} & 100\%                  & 80\%                        \\ \hline
\rowcolor[HTML]{ECF4FF} 
M13 &
  \begin{tabular}[c]{@{}l@{}}Uniformità al cambio \\ di Sistema Operativo \\ (app mobile)\end{tabular} &
  100\% &
  80\% \\ \hline
\end{tabular}
\end{table}

L'andamento delle metriche individuate durante il progetto sono state riportate nei grafici sottostanti. 

\subsubsection{Budget Individuale per Sprint}
\begin{center}
\includegraphics[scale = 0.4]{img/BudgetIndividuale_PB.png}
\end{center}

\subsubsection{Errori ortografici}
\begin{center}
\includegraphics[scale = 0.5]{img/ErroriOrtografici_PB.png}
\end{center}

\subsubsection{Indice Gulpease}
\begin{center}
    \includegraphics[scale = 0.5]{img/IndiceGulpease_PB.png}
\end{center}

\subsubsection{SLOC/metodo}
\begin{center}
\includegraphics[scale = 0.75]{img/SLOC_Metodo.PNG}
\end{center}
\pagebreak
\subsubsection{Densità dei commenti}
Lo stato attuale della densità commenti è stato calcolato con il seguente metodo:\\
\begin{itemize}
    \item DC := Densità dei Commenti
    \item CL := Comment Lines
    \item LOC := Lines Of Code
\end{itemize}
\begin{center}
    \begin{math}
        DC = \frac{CL}{LOC+CL} *100 [\%]
    \end{math}
\end{center}
\begin{itemize}
    \item App mobile : DC=11.23\% (ottimale)
        \begin{center}
            \includegraphics[scale=1.0]{img/DartCommentCoverage.PNG}
        \end{center}
    \item Smart Contract : DC=12.40\% (ottimale)
        \begin{center}
            \includegraphics[scale=0.87]{img/SolidityCommentCoverage.PNG}
        \end{center}
    \item Web App : DC=8.65\% (accettabile)
        \begin{center}
            \includegraphics[scale=0.7]{img/WebAppCommentCoverage.png}
        \end{center}
    \item Landing Page : DC=5.20\% (accettabile)
        \begin{center}
            \includegraphics[scale=0.7]{img/LandingCommentCoverage.png}
        \end{center}
\end{itemize}
\textbf{Commento}: i file .jsx sono spesso un misto tra codice HTML (nella maggior parte dei casi autoesplicativo e senza commenti) e codice JavaScript sufficientemente spiegato.

\subsubsection{Comprensibilità del codice}
\begin{center}
\includegraphics[scale = 0.75]{img/comprensibilità.PNG}
\end{center}

\subsubsection{Complessità ciclomatica}
\begin{center}
\includegraphics[scale = 0.75]{img/Complessita ciclomatica.PNG}
\end{center}

\subsubsection{Copertura dei requisiti}
\begin{center}
\includegraphics[scale = 0.75]{img/Copertura su requisiti obbligatori.PNG}
\end{center}

\subsubsection{Varianza rispetto al preventivo}
\begin{center}
\includegraphics[scale = 0.75]{img/VarianzaPerSprint.PNG}
\end{center}
Solo durante gli sprint 1 5 7 non si è riusciti ad avere una varianza <30\% dato da una cattiva pianificazione per le seguenti ragioni: 
inesperienza (sprint 1), esami universitari (sprint 7) e stima errata delle ore necessarie al ruolo di programmatore in vista della realizzazione del PoC per RTB (sprint 5).



\subsubsection{Errori per linee di codice}
\begin{center}
\includegraphics[scale = 0.75]{img/ErroriPerLinee.PNG}
\end{center}

\subsubsection{Numero di click}
\begin{center}
\includegraphics[scale = 0.75]{img/Numero_di_click.PNG}
\end{center}

\subsubsection{Tempo di accesso ad una funzionalità}
\begin{center}
\includegraphics[scale = 0.75]{img/TempoDiAccessoFunz.PNG}
\end{center}

\subsubsection{Uniformità al cambio di Sistema Operativo}
\begin{center}
\includegraphics[scale = 0.75]{img/UniformitaSO.PNG}
\end{center}

\subsubsection{Uniformità al cambio di Browser}
\begin{center}
\includegraphics[scale = 0.75]{img/UniformitaBrowser.PNG}
\end{center}

\subsubsection{Percentuale code coverage}
\begin{center}
\includegraphics[scale = 0.65]{img/Coverage.png}
\end{center}