\section{Introduzione}
\subsection{Scopo del Documento}
Questo documento verrà utilizzato dal \textit{Team Oberon} come riferimento per il metodo di lavoro, in modo che sia uniforme e funzionale.\\Pertanto, il documento si pone come obiettivo la descrizione di tutte le procedure e le regole che le governano, ogni strumento, ogni metrica di qualità, ogni tecnologia utilizzata. Tutti i membri del gruppo si impegnano a seguire le norme descritte di seguito in ogni istante del progetto. 

\subsection{Glossario}
Per evitare possibili ambiguità che potrebbero sorgere durante la lettura dei documenti, tutti i termini di rilevante importanza e con significato particolare sono stati definiti nel documento Glossario 1.0.0.

\subsection{Riferimenti normativi}
\begin{itemize}
    \item Regolamento del Progetto didattico:\\ \url{https://www.math.unipd.it/~tullio/IS-1/2021/Dispense/PD2.pdf}
    \item Capitolato: \url{https://www.math.unipd.it/~tullio/IS-1/2021/Progetto/C2.pdf}
\end{itemize}
\subsection{Riferimenti informativi}
\begin{itemize}
    \item Standard ISO/IEC 12207: \url{https://it.wikipedia.org/wiki/ISO_12207}
    \item Standard ISO/IEC 9126: \url{https://en.wikipedia.org/wiki/ISO/IEC_9126}
\end{itemize}