\section{Registro delle modifiche}
\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{color1}{color2}
\begin{longtable}[c]{| l | l | p{3cm} | p{3cm} | p{3cm} |}
\hline

\rowcolor[HTML]{FFCCC9} 
\textbf{Versione} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione} \\ \hline
\endhead

2.1.1 & 21/05/2022 & Stojkovic Danilo & Amministratore & Integrazione sezioni Bilancio (§3.1.3), Progettazione(§3.2.2.2) e Codifica(§3.2.2.3) \\ \hline

2.1.0 & 08/05/2022 & Poloni Alessandro & Verificatore & Verifica sezioni Strumenti §(3.4), Analisi del flusso dati §(4.5.6), Verifica formale §(4.5.7), Metriche §(4.7) e Strumenti §(4.8) \\ \hline

2.0.2 & 06/05/2022 & Casazza Domenico & Amministratore & Aggiunta sezioni Strumenti §(3.4), Analisi del flusso dati §(4.5.6), Verifica formale §(4.5.7), Metriche §(4.7) e Strumenti §(4.8) \\ \hline

2.0.1 & 15/03/2022 & Casazza Domenico & Amministratore & Modifica sezione §(4.1.4) \\ \hline

2.0.0 & 07/03/2022 & Poloni Alessandro & Responsabile & Approvazione del documento \\ \hline

1.1.0 & 07/03/2022 & Casazza Domenico & Verificatore & Verifica del documento \\ \hline

1.0.8 & 06/03/2022 & Poloni Alessandro & Responsabile & Aggiunto Convenzioni §(4.2), Verifica documentazione §(4.5.4), Verifica del codice §(4.5.5), Test §(4.6), aggiunte descrizioni ruoli \\ \hline

1.0.7 & 06/03/2022 & Scudeler Letizia & Amministratore & Aggiunto scopo §(4.1.1), aspettative §(4.1.2), descrizione §(4.1.3), ciclo di vita del documento §(4.1.4) e gestione organizzativa §(5.1) \\ \hline

1.0.6 & 05/03/2022 & Casazza Domenico & Analista & Aggiunto fornitura §(3.1), aggiornato sviluppo §(3.2) e metriche §(4.4.2) \\ \hline

1.0.5 & 05/03/2022 & Chen Xida & Progettista & Aggiunto template §(4.1.7), il suo uso §(4.1.8), i nomi file §(4.1.16) e le tabelle §(4.1.17) \\ \hline

1.0.4 & 04/03/2022 & Stojkovic Danilo & Progettista & Riportato workflow codifica §(3.2.3), struttura codice §(3.3), rendiconto ore, infrastrutture interne §(5.2) \\ \hline  

1.0.3 & 03/03/2022 & Chen Xida & Progettista &  Aggiunto verifica §(4.5) e  validazione §(4.7) \\ \hline

1.0.2 & 03/03/2022 & Casonato Matteo & Progettista &  Aggiunto sviluppo §(3.2) e  Gestione rischi §(5.7) \\ \hline  

1.0.1 & 26/02/2022 & Chen Xida,  Stojkovic Danilo & Progettista, Progettista & Riportata scaletta  Scrum §(5.4.3) e  stesura struttura PdP §(4.1.12), struttura glossario §(4.1.9), PdQ §(4.1.10)  \\ \hline
 
1.0.0 & 12/02/2022 & Casonato Matteo & Responsabile & Approvazione del documento  \\ \hline

0.1.1 & 10/12/2021 & Stojkovic Danilo         & Responsabile &  Configurazione  cruscotto §(5.5.5) \\ \hline

0.1.0 & 08/12/2021 & Casazza Domenico & Verificatore &  Verifica  complessiva   \\ \hline

0.0.3 & 07/12/2021 & Stojkovic Danilo         & Amministratore & Aggiunta struttura ai verbali §(3.3)  \\  \hline

0.0.2             & 30/11/2021    & Stojkovic Danilo & Amministratore       &Stesura introduzione, stile generale e strumenti §(1), §(4.1.5),  §(5.5) \\ \hline

0.0.1             & 29/11/2021    & Team Oberon & Analisti      & Creazione bozza documento \\ \hline
\end{longtable}