\section{Processi primari}

\subsection{Fornitura}
\subsubsection{Rapporti con il Proponente}
Il proponente offre al team diversi canali di comunicazione (e-mail, Discord, Google Meet) attraverso i quali è possibile organizzare una riunione con tempistiche molto brevi. \\
Non ci sono meeting regolari pianificati ma entrambe le parti si mantengono aggiornate con costanza (in particolare nel periodo che circonda una revisione del prodotto). \\[0.1cm]
Tra i motivi di discussione ci sono:
\begin{itemize}
    \item dubbi sulle tecnologie utilizzate;
    \item dubbi su requisiti e vincoli del capitolato;
    \item feedback sul lavoro prodotto (software e documentazione);
    \item tempistiche progettuali;
\end{itemize}
Ognuno di questi meeting è poi riassunto nel verbale corrispondente da un membro del team e verificato da un altro, questi documenti sono facilmente reperibili nella repo dedicata alla documentazione:  \href{https://github.com/TeamOberon07/docs}{ https://github.com/TeamOberon07/docs} \\ al percorso: Documentazione Interna/Verbali/Verbali Esterni.

\subsubsection{Pianificazione}
La pianificazione è suddivisa in sottosezioni corrispondenti agli sprint.
Di ogni sprint sono riportate le seguenti informazioni:
\begin{itemize}
    \item durata dello sprint;
    \item obiettivi da raggiungere nello sprint;
    \item attività da svolgere per l'avanzamento;
    \item diagramma di Gantt (realizzato con teamGantt) che illustra le durate previste per le attività.
\end{itemize}

\subsubsection{Bilancio}
In questa sezione vengono riportati in forma tabellare diverse rappresentazioni delle ore suddivise per membro e ruolo, correlate con il calcolo del costo in risorse associato.
\begin{itemize}
    \item Preventivo per lo sprint corrente: distribuzione delle ore/risorse che si pianifica di impiegare nell'arco dello sprint, questo strumento è importante per misurare la capacità del gruppo di pianificare il proprio lavoro in modo efficace e di dimostrare il proprio impegno promettendolo esplicitamente.
    \item Consuntivo dello sprint corrente: tabella legata alla precedente in quanto esprime il risultato effettivo di ciò che il preventivo prevedeva, questo strumento è importante per via del suo confronto con il preventivo, è un'esame dei risultati dello sprint e della sua pianificazione ed un ottimo indicatore dei problemi riscontrati.
    \item Budget consuntivo totale: quantità di ore/risorse impiegate dal team fino allo scrum n-esimo, questo strumento è importante in quanto indicatore dello stato di avanzamento del progetto dal punto di vista del consumo delle risorse, va ovviamente associato al lavoro effettivamente prodotto.
    \item Budget preventivo a finire: risuddivisione delle ore/risorse rimanenti considerando quelle consumate nell'ultimo sprint, questo strumento è importante per il fatto che rappresenta una pianificazione approssimativa sul lungo andare, particolarmente importante verso la fine del progetto.
\end{itemize}

\subsection{Sviluppo}

\subsubsection{Scopo}
Lo scopo di questo processo è definire nel dettaglio tutte le procedure da seguire durante lo sviluppo del software, definendo obiettivi, vincoli tecnologici e di design, e test/validazione.

\subsubsection{Attività}
Le attività che prevede il processo di sviluppo sono \textbf{Analisi dei Requisiti}, \textbf{Progettazione} e \textbf{Codifica}.

\paragraph{Analisi dei Requisiti}
Gli analisti del team si occuperanno di sviluppare questo documento (dopo lo studio del capitolato e confronto con il proponente) che dovrà descrivere nel dettaglio le funzionalità principali del prodotto. Nello specifico, il documento dovrà contenere:
\begin{itemize}
\setlength\itemsep{0.1em}
    \item Stack delle Tecnologie seguito da un'accurata descrizione e dalle motivazioni della scelta in particolare;
    \item Diagrammi UML dei Casi d'uso costruiti con starUML;
    \item Descrizione dei suddetti correlata da: 
        \begin{itemize}
            \item titolo;
            \item attori primari;
            \item attori secondari;
            \item precondizioni;
            \item postcondizioni;
            \item scenario principale in forma di elenco puntato dei passaggi.
        \end{itemize}
    \item I requisiti dei quali è indicato: 
        \begin{itemize}
            \item il codice;
            \item la classificazione tra obbligatorio, desiderevole e opzionale;
            \item descrizione;
            \item fonti.
        \end{itemize}
        Si suddividono in:
        \begin{itemize}
            \item requisiti funzionali: rappresentanti le funzionalità del sistema;
            \item requisiti prestazionali: che descrivono le condizioni di efficienza del prodotto dal punto delle prestazioni;
            \item requisiti di qualità: nei quali sono dichiarati i metodi per mezzo dei quali la qualità sarà assicurata.
        \end{itemize}
        \item Vincoli di Progetto.
\end{itemize}

\paragraph{Progettazione}
Durante l'attività di \textbf{Progettazione}, il team dovrà definire una soluzione al problema del capitolato, partendo dallo studio svolto nell'attività \textbf{Analisi dei Requisiti} e quindi da tutto ciò che è stato definito nell'omonimo documento.
\\
Le due parti che compongono questa attività sono:
\begin{itemize}
    \item  \textbf{Requirements \& Technology Baseline} (RTB):
    \begin{itemize}
        \item motivazione delle tecnologie scelte per lo sviluppo software;
        \item stesura di Piano di Progetto, Piano di Qualifica, Norme di Progetto, Verbali;
        \item sviluppo Proof of Concept, un prototipo che dimostri le funzionalità del prodotto;
    \end{itemize}
    \item \textbf{Product Baseline} 
    \begin{itemize}
        \item definizione delle linee guida architetturali del prodotto, basate sulla RTB;
        \item stesura di Manuale utente e Verbali.
    \end{itemize}
\end{itemize}

\subsubsection*{Specifica Architetturale}
Questo documento ha lo scopo di presentare le scelte effettuate dal punto di vista dell'architettura e dei design patterns e include una descrizione dell'attuazione degli stessi.  \\
La sua struttura è così composta:
\begin{itemize}
    \item introduzione: scopo documento, obiettivi prodotto e riferimenti;
    \item architettura:
    \begin{itemize}
        \item pattern architetturale su cui è stato basato il prodotto;
        \item design patterns che verranno applicati durante la codifica;
    \end{itemize}
    \item diagrammi UML delle classi e di sequenza costruiti con starUML e divisi per:
        \begin{itemize}
            \item webApp;
            \item landing page;
            \item app mobile;
            \item smart contract;
        \end{itemize}
    \item diagrammi di attività;
    \item possibili punti di estensione: sezione che include idee implementative con le quali il progetto può facilmente essere arricchito;
    \item funzioni della codifica: descrizione al dettaglio (ogni funzione) dei prodotti della codifica in modo da chiarire le varie scelte effettuate e l'utilità di ogni componente.
\end{itemize}

\subsubsection*{Manuale Utente}
Questo documento è fondamentale per chi desidera utilizzare il prodotto ShopChain, il suo scopo è descriverne l'uso a esterni senza discutere l'implementazione effettiva, deve essere chiaro, semplice e basato sulla prospettiva dell'utente. \\
La sua composizione:
\begin{itemize}
    \item introduzione: scopo documento, obiettivi prodotto e riferimenti;
    \item configurazione: requisiti minimi hardware e software;
    \item istruzioni all'uso: operazioni possibili all'interno del prodotto suddivise in passi semplici e facilmente replicabili correlati da screenshot esplicativi;
    \item supporto tecnico: contenente i metodi per contattare il produttore.
\end{itemize}

\subsubsection*{Manuale Sviluppatore}
Questo documento è dedicato a chiunque decida di offrire il proprio contributo alla produzione di ShopChain, il suo scopo è facilitare la preparazione dei lavori spiegando le attività preliminari indispensabili.
La sua composizione:
\begin{itemize}
    \item introduzione: scopo documento, obiettivi prodotto e riferimenti;
    \item tecnologie: lista delle tecnologie necessarie allo sviluppo di ShopChain;
    \item configurazione: requisiti hardware e software;
    \item installazione: passaggi illustrativi necessari alla predisposizione dell'ambiente di lavoro.
\end{itemize}

\paragraph{Codifica}
Durante questa attività si andrà a tradurre in codice tutta la parte che riguarda l'analisi svolta durante le attività precedenti, concretizzando la soluzione software.
Per quanto riguarda lo stile del codice, si adotteranno le seguenti convenzioni:
\begin{itemize}
\setlength\itemsep{0.1em}
    \item Per i nomi delle variabili va utilizzato camelCase (iniziale minuscola).
    \item Il codice va indentato correttamente per favorire la leggibilità.
    \item Le funzionalità vanno separate in file semplici e con scopi unici.
    \item Limitare le dipendenze tra elementi del codice.
    \item Utilizzare i commenti per spiegare passaggi più complicati ed indicare punti del codice da sistemare.
\end{itemize}

\subsubsection*{WorkFlow Codifica}
Il team ha creato due repository nelle quali lavorare rispettivamente al lato mobile, web e blockchain dell'applicativo, ciò permette meno complicazioni di merge e dei commit più "puliti" sulla repository principale (vengono effettuati solo quando sono presenti grandi passi avanti). \\[0.1cm]
Generalmente si è deciso che in ogni periodo o sprint il team verrà suddiviso in due gruppi ai quali sono assegnate le due repository di sviluppo, questo permette ad ogni membro di concentrarsi su singoli aspetti del progetto e facilita la collaborazione essendo i sottogruppi meno numerosi. 
\\[0.3cm]
L'obiettivo principale dei momenti di codifica deve essere la trasformazione in codice eseguibile della progettazione dedotta dai requisiti. Le idee ed il funzionamento devono essere già ben definiti prima di dedicarsi alla scrittura e compilazione. Lavorare a livello più teorico prima di codificare aiuta la produzione di codice più comprensibile e ben pensato perché appunto pianificato totalmente in anticipo.\\
\begin{center}
\includegraphics[scale=0.3]{img/scheminoCodifica.png}
\end{center}
Come si può notare dall'immagine precedente la codifica rappresenta uno degli ultimi passaggi del ciclo di produzione, questo perché essa va limitata alla semplice scrittura in codice di idee ben chiare sul funzionamento dell'applicativo.

\subsubsection*{Obiettivi da tenere in mente}
\begin{itemize}
    \item Semplicità: preferire codice leggibile e chiaro.
    \item Portabilità: il codice non deve contenere valori che si riferiscono all'ambiente locale di sviluppo (es. percorsi assoluti) per facilitare la collaborazione.
    \item Scalabilità: rendere l'estensione del codice semplice da attuare.
    \item Riusabilità: scrivere codice che può essere utilizzato in più punti e non appesantire il prodotto con funzioni simili implementate più volte. \item Testabilità: considerare il passaggio successivo accomodando il testing.
\end{itemize}
\pagebreak

\subsubsection*{Strumenti}
Gli strumenti utilizzati in questo processo comprendono:
\begin{itemize}
    \item \textbf{React}: libreria JavaScript per facilitare la creazione di interfacce utente, aumentare la manutenibilità e la facilità di testing;
    \begin{center}
        \underline{\href{https://it.reactjs.org/}{https://it.reactjs.org/}}
    \end{center}
    \item \textbf{Ethers.js}: libreria JavaScript per interagire con le blockchain basate su Ethereum;
    \begin{center}
        \underline{\href{https://docs.ethers.io/v5/}{https://docs.ethers.io/v5/}}
    \end{center}
    \item \textbf{Npm}: packet manager per il linguaggio JavaScript;
    \begin{center}
        \underline{\href{https://www.npmjs.com/}{https://www.npmjs.com/}}
    \end{center}
    \item \textbf{Flutter}: framework open-source per la creazione di interfacce native per iOS e Android;
    \begin{center}
        \underline{\href{https://flutter.dev/development}{https://flutter.dev/development}}
    \end{center}
    \item \textbf{Dart}: linguaggio di programmazione su cui è basato Flutter;
    \begin{center}
        \underline{\href{https://dart.dev/}{https://dart.dev/}}
    \end{center}
    \item \textbf{dart\_web3}: Libreria dart che permette di collegarsi ed interagire con blockchain basate su Ethereum;
    \begin{center}
        \underline{\href{https://pub.dev/packages/dart_web3}{https://pub.dev/packages/dart\_web3/}}
    \end{center}
    \item \textbf{wallet\_connect}: Libreria dart che permette di collegarsi ad un wallet;
    \begin{center}
        \underline{\href{https://pub.dev/packages/wallet_connect}{https://pub.dev/packages/wallet\_connect}}
    \end{center}
    \item \textbf{qr\_code\_scanner}: Libreria dart che permette di scannerizzare QR code;
    \begin{center}
        \underline{\href{https://pub.dev/packages/qr_code_scanner}{https://pub.dev/packages/qr\_code\_scanner}}
    \end{center}
    \item \textbf{MetaMask}: gestore di wallet;
    \begin{center}
        \underline{\href{https://metamask.io/}{https://metamask.io/}}
    \end{center}
    \item \textbf{Visual Studio Code}: IDE versatile ed estendibile scelto per lo sviluppo del codice.
    \begin{center}
        \underline{\href{https://code.visualstudio.com/}{https://code.visualstudio.com/}}
    \end{center}
\end{itemize}