\section{Aggiunte per il prossimo periodo}
Per migliorare il nostro applicativo, l'ing. Pallaro ci ha proposto di ripensare l'organizzazione degli stati di una transazione, aggiungendo uno stato "\textit{shipped}" per far sapere al compratore se il pacco sia stato spedito o no. Inoltre ci ha consigliato anche di implementare un registro del cambio di stati delle transazioni, per una questione di sicurezza. Infine il proponente ci ha avvertiti di fare molta attenzione alle falle di sicurezza nelle quali si potrebbe incorrere utilizzando le richieste HTML per ricevere i dati dall'e-commerce.