\section{Feedback sul lavoro svolto finora}
Dopo aver presentato al proponente ciò che era stato prodotto, si è discusso del sistema con cui il nostro applicativo deve interfacciarsi con l'e-commerce da cui si verrà reindirizzati per effettuare il pagamento. La soluzione proposta è stata quella di ottenere le informazioni necessarie al nostro applicativo attraverso una richiesta di un file .json da inserire nel body della landing page dove verrà confermato il pagamento.\\
Successivamente ci si è confrontati in merito all'utilizzo di un backend centralizzato per la gestione delle informazioni del nostro applicativo. Il team Oberon riteneva non utile la presenza di tale backend. Il proponente si è trovato d'accordo con questa scelta implementativa in quanto rispecchia in pieno l'idea di decentralizzazione, alla base delle blockchain.