\section*{Registro delle modifiche}
\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{color1}{color2}
\thispagestyle{empty}

\begin{longtable}[c]{|l|l|p{3cm}|p{3cm}|p{4cm}|}
\hline

\rowcolor[HTML]{FFCCC9} 
\textbf{v.} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione} \\ \hline
\endhead

3.0.0 & 18/06/2022 & Poloni Alessandro & Responsabile & Approvazione finale documento \\ \hline

2.0.3 & 20/06/2022 & Chen Xida / Casonato Matteo & Verificatore / Verificatore & Stesura sezioni sprint 13 §(4.13) e verifica \\ \hline

2.0.2 & 09/06/2022 & Chen Xida / Domenico Casazza & Verificatore / Verificatore & Stesura sezioni sprint 11, 12 e 13 §(4.11) §(4.12),§(3.2.6), §(3.3.1) e verifica \\ \hline

2.0.1 & 03/06/2022 & Scudeler Letizia & Responsabile & Modifiche layout documento \\ \hline

2.0.0 & 25/05/2022 & Casazza Domenico & Amministratore & Approvazione del documento \\ \hline

1.2.0 & 25/05/2022 & Casonato Matteo & Verificatore & Verifica del documento \\ \hline

1.1.2 & 21/05/2022 & Chen Xida  & Verificatore  & Stesura sezioni sprint 10, 11  §(4.10), §(3.2.5)\\ \hline

1.1.1 & 14/05/2022 & Chen Xida  & Programmatore  & Stesura sezioni sprint 8, 9, 10 §(3.2.3), §(4.8), §(4.9), §(3.2.4) \\ \hline

1.1.0 & 25/04/2022 & Stojkovic Danilo & Responsabile & Verifica del documento \\ \hline

1.0.2 & 23/04/2022 & Chen Xida  & Progettista  & Stesura sezioni sprint 7, 8 §(3.2.1), §(4.7), §(3.2.2) \\ \hline

1.0.1 & 20/02/2022 & Stojkovic Danilo & Progettista & Stesura sezioni sprint 6 §(3.1.6), §(4.6) \\ \hline

1.0.0 & 02/03/2021 & Casazza Domenico & Responsabile & Approvazione documento per RTB \\ \hline

0.3.0 & 20/02/2022 & Stojkovic Danilo & Verificatore & Verifica del documento \\ \hline

0.2.2 & 19/03/2021 & Casazza Domenico &Responsabile & Stesura sezioni sprint 5 §(3.1.5), §(4.5) \\ \hline

0.2.1 & 17/02/2021 & Stojkovic Danilo & Programmatore & Stesura sezioni sprint 2, 3, 4 §(3.1.2), §(4.2), §(3.1.3), §(4.3), §(3.1.4), §(4.4) \\ \hline

0.2.0 & 12/02/2022 & Poloni Alessandro & Verificatore & Verifica del documento \\ \hline

0.1.1 & 07/12/2021 & Chen Xida & Responsabile & Stesura sprint 1 §(3.1.1), §(541) \\ \hline

0.1.0 & 05/12/2021 & Casonato Matteo & Verificatore & Verifica del documento \\ \hline

0.0.2 & 03/12/2021 & Chen Xida & Analista & Analisi rischi §(2) \\ \hline

0.0.1 & 01/12/2021 & Oberon & Analisti & Creazione bozza documento §(1), §(2 \\ \hline
\end{longtable}