\section{Pianificazione}
Il progetto è diviso in 3 parti principali che corrispondono alle tre revisioni: RTB, PB, CA.\\\\
Ogni periodo dura idealmente 6 settimane (3 sprint da 2 settimane).\\\\
Le attività di ogni periodo sono descritte più dettagliatamente nelle sezioni successive. \\\\
Il team ha stabilito il raggiungimento delle seguenti baseline:
\begin{enumerate}
  \item PoCB (Proof of Concept Baseline): è stato costruito il Proof of Concept.
  \item RTB (Requirement and Technology Baseline): è stata superata la prima revisione.
  \item DB (Design Baseline): è stato definito il design del prodotto.
  \item PB (Product Baseline): è stata superata la seconda revisione.
  \item CA (Customer Acceptance): è stata superata la terza revisione.
\end{enumerate}

\pagebreak
\subsection{RTB}
\subsubsection{Sprint 1}
Durata: lo sprint è durato dal 19-11-21 al 03-12-21. \\
Obiettivi:
\begin{itemize}
  \item Studio e scelta delle tecnologie da adottare.
  \item Stesura iniziale della documentazione richiesta.
\end{itemize}
Attività:
\begin{itemize}
  \item Ricerca smart contract: studio e documentazione sui smart contract.
  \item Ricerca WebApp: studio e documentazione sui framework e i linguaggi da adoperare per lo sviluppo della WebApp.
  \item Ricerca Documentazione: definizione struttura della documentazione.
  \item Ricerca Blockchain: studio e documentazione sulle possibili blockchain da utilizzare e sul linguaggio Solidity.
  \item Ricerca Database: studio e documentazione sui database.
  \item Ricerca Flutter: studio e documentazione sul framework cross-platform flutter per lo sviluppo dell'app.
  \item Incremento Way Of Working: rafforzamento dei metodi e delle procedure.
\end{itemize}
\includegraphics[scale=0.70]{sprint1.pdf}

\pagebreak
\subsubsection{Sprint 2}
Durata: lo sprint è durato dal 04-12-21 al 17-12-21. \\
Obiettivi:
\begin{itemize}
  \item Analisi dei requisiti del prodotto.
  \item Aggiornamento della documentazione. 
\end{itemize}
Attività:
\begin{itemize}
   \item Pianificazione sprint: definire consuntivo sprint 1, preventivo sprint 2 e attività dello sprint 3.
    \item Analisi dei rischi e stesura piano di contigenza.
    \item Casi d'uso webApp: individuazione e descrizione dei primi casi d'uso della webApp.
    \item Casi d'uso App: descrizione dei primi casi d'uso della App.
    \item Piano di Qualifica: individuazione delle prime metriche del piano di qualifica.
    \item Incremento Way Of Working: aggiornamento del Way Of Working e implementazione dashboard del progetto su Jira.
\end{itemize}
\includegraphics[scale=0.70]{sprint2.pdf}

\pagebreak
\subsubsection{Sprint 3}
Durata: lo sprint è durato dal 18-12-21 al 08-01-22. \\
Obiettivi:
\begin{itemize}
  \item Design e codifica del PoC.
  \item Aggiornamento della documentazione. 
\end{itemize} 
Attività:
\begin{itemize}
    \item Pianificazione sprint: definire consuntivo sprint 2, preventivo sprint 3 e attività dello sprint 4.
    \item PoC: progettare e costruire il PoC.
    \item Casi d'uso webApp: concludere la descrizione dei casi d'uso della webApp.
    \item Casi d'uso App: concludere la descrizione dei casi d'uso della App.
    \item Piano di Qualifica: espandere e consolidare il piano di qualifica.
    \item Incremento Way Of Working: espandere e consolidare il Way Of Working.
\end{itemize}
\includegraphics[scale=0.70]{sprint3.pdf}

\pagebreak
\subsubsection{Sprint 4}
Durata: lo sprint è durato dal 09-01-22 al 05-02-22. \\
Obiettivi:
\begin{itemize}
  \item Codifica del PoC.
  \item Aggiornamento della documentazione. 
\end{itemize}
Attività:
\begin{itemize}
    \item Pianificazione sprint: definire consuntivo sprint 3, preventivo sprint 4 e attività dello sprint 5.
    \item PoC: codificare smart contract e webApp PoC.
    \item PoC: sviluppare il design e iniziare la codifica dell'app Flutter.
    \item Piano di Qualifica: espandere e consolidare il piano di qualifica.
\end{itemize}
\includegraphics[scale=0.70]{sprint4.pdf}

\pagebreak

\subsubsection{Sprint 5}
Durata: lo sprint è durato dal 06-02-22 al 23-02-22. \\
Obiettivi:
\begin{itemize}
  \item Rifinizione PoC per consegna prima revisione.
  \item Ultimazione analisi dei requisiti per RTB.
  \item Preparazione presentazione tecnologie per RTB.
\end{itemize} 
Attività:
\begin{itemize}
    \item Pianificazione sprint: definire consuntivo sprint 4, preventivo sprint 5 e attività dello sprint 6.
    \item Rifinizione e conclusione Poc webApp.
    \item PoC app mobile: connessione a MetaMask e implementazione funzioni relative allo smart contract.
    \item Ideazione presentazione per incontro RTB.
    \item Piano di Qualifica: introduzione nuove metriche di qualità.
    \item Incremento Way Of Working: definizione struttura Piano di Qualifica e Piano di Progetto.
\end{itemize}
\includegraphics[scale=0.70]{sprint5.pdf}
\pagebreak


\subsubsection{Sprint 6}Durata: lo sprint è durato dal 24-02-22 al 19-03-22. \\
Obiettivi:
\begin{itemize}
  \item Sanazione dei difetti riscontrati nella revisione RTB;
  \item Inizio attività di progettazione.
\end{itemize} 
Attività:
\begin{itemize}
    \item Pianificazione sprint: definire consuntivo sprint 5, preventivo sprint 6 e attività dello sprint 7.
    \item Ridefinizione dei casi d'uso.
    \item Ridefinizione dei requisiti.
    \item Ideazione presentazione per secondo incontro RTB.
    \item Riadattamento della documentazione in seguito alla seconda parte della revisione RTB.
\end{itemize}
\includegraphics[scale=0.70]{sprint6.pdf}
\pagebreak
\subsection{PB}

\subsubsection{Sprint 7}Durata: lo sprint durerà dal 20-03-22 al 10-04-22. \\
Obiettivi:
\begin{itemize}
  \item Individuare basi per la specifica architetturale;
  \item Espansione funzionalità prodotto.
\end{itemize} 
Attività:
\begin{itemize}
    \item Pianificazione sprint: definire consuntivo sprint 6, preventivo a finire sprint 7.
    \item Individuazione design pattern web app.
    \item Individuazione design pattern app mobile.
    \item Codifica funzionalità.
    \item Testing.
\end{itemize}
\includegraphics[scale=0.70]{sprint7.pdf}
\pagebreak

\subsubsection{Sprint 8}Durata: lo sprint durerà dal 11-04-22 al 02-05-22. \\
Obiettivi:
\begin{itemize}
  \item Consolidamento specifica architetturale;
  \item Espansione funzionalità prodotto.
\end{itemize} 
Attività:
\begin{itemize}
    \item Pianificazione sprint: definire consuntivo sprint 7, preventivo a finire sprint 8.
    \item Avanzamento specifica architetturale.
    \item Inizio stesura manuale utente.
    \item Codifica funzionalità.
    \item Testing.
\end{itemize}
\includegraphics[scale=0.70]{sprint8.pdf}
\pagebreak

\subsubsection{Sprint 9}Durata: lo sprint durerà dal 03-05-22 al 09-05-22. \\
Obiettivi:
\begin{itemize}
  \item Avanzamento specifica architetturale (diagrammi di sequenza e funzioni);
  \item Espansione funzionalità (conversione stablecoin);
\end{itemize} 
Attività:
\begin{itemize}
    \item Pianificazione sprint: definire consuntivo sprint 8, preventivo a finire sprint 9.
    \item Avanzamento specifica architetturale.
    \item Inizio stesura manuale utente.
    \item Codifica funzionalità.
    \item Testing.
\end{itemize}
\includegraphics[scale=0.70]{sprint9.pdf}
\pagebreak

\subsubsection{Sprint 10}Durata: lo sprint durerà dal 10-05-22 al 16-05-22. \\
Obiettivi:
\begin{itemize}
  \item Avanzamento specifica architetturale (aggiornamento diagrammi e manuali) ;
  \item Consolidamento funzionalità (gestione errori su interazioni);
\end{itemize} 
Attività:
\begin{itemize}
    \item Pianificazione sprint: definire consuntivo sprint 9, preventivo a finire sprint 10.
    \item Avanzamento specifica architetturale.
    \item Inizio stesura manuale utente.
    \item Codifica funzionalità.
    \item Testing.
\end{itemize}
\includegraphics[scale=0.70]{sprint10.pdf}
\pagebreak


\subsubsection{Sprint 11}Durata: lo sprint durerà dal 17-05-22 al 30-05-22. \\
Obiettivi:
\begin{itemize}
  \item Superamento colloquio PB (Cardin);
  \item Consolidamento documentazione;
\end{itemize} 
Attività:
\begin{itemize}
    \item Pianificazione sprint: definire consuntivo sprint 10, preventivo a finire sprint 11.
    \item Consolidamento norme di progetto.
    \item Consolidamento piano di qualifica.
    \item Preparazione presentazioni.
    \item Testing.
\end{itemize}
\includegraphics[scale=0.70]{sprint11.pdf}
\pagebreak

\subsubsection{Sprint 12}Durata: lo sprint durerà dal 1-06-22 al 08-06-22. \\
Obiettivi:
\begin{itemize}
  \item Superamento colloquio PB (Tullio);
  \item Consolidamento documentazione;
\end{itemize} 
Attività:
\begin{itemize}
    \item Pianificazione sprint: definire consuntivo sprint 11, preventivo a finire sprint 12.
    \item Ultimare test mobile app.
    \item Test di integrazione.
    \item Preparazione presentazione.
\end{itemize}
\includegraphics[scale=0.70]{sprint12.pdf}
\pagebreak

\subsection{CA}

\subsubsection{Sprint 13}Durata: lo sprint durerà dal 09-06-22 al 22-06-22. \\
Obiettivi:
\begin{itemize}
  \item Superamento colloquio CA;
  \item Consolidamento documentazione;
  \item Completamento testing;
\end{itemize} 
Attività:
\begin{itemize}
    \item Pianificazione sprint: definire consuntivo sprint 12 e 13.
    \item Ultimare test mobile app.
    \item Test di integrazione.
    \item Sanificazione documentazione.
    \item Preparazione presentazioni.
\end{itemize}
\includegraphics[scale=0.70]{sprint13.pdf}
\pagebreak


\subsection{Storico milestones}
\begin{itemize}
    \item Milestone: è stata raggiunta la milestone per il \textbf{PoCB} il 18/02/2022.
    \item Milestone: è stata raggiunta la milestone per il \textbf{RTB} il 09/03/2022
    \item Milestone: è stata raggiunta la milestone per il \textbf{DB} il 20/05/2022
    \item Milestone: è stata raggiunta la milestone per il \textbf{PB} il 08/06/2022
    \item Milestone: è stata raggiunta la milestone per il \textbf{CA} il 22/06/2022
\end{itemize}