\section{Registro delle modifiche}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFCCC9} 
\textbf{Versione} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione}    \\ \hline

\rowcolor[HTML]{DAE8FC} 
1.0.0 & 22/02/2022 & Casazza Domenico  & Responsabile       & \begin{tabular}[c]{@{}l@{}}Approvazione\\documento \end{tabular} \\ \hline

\rowcolor[HTML]{ECF4FF} 
0.0.4 & 23/12/2021 & Stojkovic Danilo & Analista       & \begin{tabular}[c]{@{}l@{}}Definizione Fee,\\ WebApp, Landing Page,\\ Wallet\end{tabular}                       \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.0.3 & 11/12/2021 & Casonato Matteo  & Analista       & \begin{tabular}[c]{@{}l@{}}Definizione DEX, Drizzle,\\ EVM, Exchange, Ganache,\\ Metamask, Truffle\end{tabular} \\ \hline
\rowcolor[HTML]{ECF4FF} 
0.0.2             & 08/12/2021    & Poloni Alessandro   & Verificatore   & Definiti alcuni termini \\ \hline
\rowcolor[HTML]{DAE8FC} 
0.0.1 & 07/12/2021 & Stojkovic Danilo & Amministratore & \begin{tabular}[c]{@{}l@{}}Creazione bozza\\ documento e\\ prime definizioni\end{tabular}                       \\ \hline
\end{tabular}
\end{table}