\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|p{10cm}|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Luogo} & Google Meet\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 28 marzo 2022\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Durata} & 30 minuti\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Partecipanti} & Fabio Pallaro, proponente del capitolato C2; Team Oberon\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autore} & Casazza Domenico\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & Stojkovic Danilo\\
    
    \hline
    \end{tabular}
\end{center}

