\section{Landing page}
Per l'implementazione della landing page, in particolare del modo in cui vengono passate le informazioni riguardanti il prezzo e il venditore da parte dell'e-commerce, il team ha chiesto al proponente se fosse possibile utilizzare la funzionalità nativa di JavaScript "sessionStorage". Il proponente ci ha spiegato che la soluzione da noi proposta non avrebbe funzionato in quanto l'e-commerce e il nostro applicativo saranno eseguiti su due sessioni diverse e che quindi il passaggio di dati tra una pagina e l'altra sarebbe fallito. Si è infine deciso di implementare il passaggio di informazioni attraverso delle POST request in cui verrà inserito un file .json all'interno del body contenente i dati necessari.