\section{Scelta architettura}
Il team ha chiesto al proponente un'opinione sull'architettura su cui basare l'applicativo: entrambi le parti hanno concordato sin da subito che l'architettura monolitica e l'architettura a microservizi non sono adatte al progetto che stiamo svolgendo; si è deciso quindi di scegliere un'architettura a 2 layer: il primo layer è costituito dalla blockchain su cui è istanziato lo smart contract, mentre il secondo layer è quello di presentazione che è a sua volta diviso in presentazione app mobile e presentazione web app.