\section{Flessibilità data consegna}
A causa delle quasi due settimane di stop dovute alla prima revisione e alle conseguenti modifiche apportate alla documentazione, il team non ha proseguito nello sviluppo dell'applicativo come da programma e quindi è sorto il rischio di non riuscire a consegnare per la data fissata (26 aprile) il progetto concluso. Il proponente ci ha rassicurato dicendoci che un ritardo di un paio di settimane è accettabile e non rischia di rovinare l'andamento generale del progetto didattico. Il Team Oberon si impegnerà comunque a concludere per la data stabilita recuperando il ritardo accumulato nelle settimane a seguire.