\section{Considerazioni Finali}
Dopo aver visto e considerato tutti i punti critici sopra riportati, la scelta più sensata ricade tra Solidity e Vyper. \\
Infatti Yul richiede una familiarità con la EVM che non è posseduta dai membri del Team, mentre Fe è ancora molto, troppo nuovo. Inoltre, entrambi questi linguaggi sono scarsamente utilizzati, e la possibilità di supporto, sia in rete che fornita dall’azienda, è quasi nulla.

Tra Solidity e Vyper invece la scelta definitiva presa dal gruppo, anche sotto consiglio diretto del proponente, risulta essere Solidity.
Le sue caratteristiche, tra cui la sua maggiore maturità, diffusione, e semplicità, lo rendono il più adatto all'utilizzo per i nostri scopi.