\section{Linguaggi per lo sviluppo di Smart Contracts (su EVM)}
Per sviluppare smart contracts sono disponibili vari linguaggi, in particolare i più famosi ed utilizzati sono i seguenti:
\begin{itemize}
    \item \textbf{Solidity}
    \item \textbf{Vyper}
    \item \textbf{Yul / Yul+}
    \item \textbf{Fe}
\end{itemize}
Solidity e Vyper sono i più utilizzati ed affermati, mentre gli altri sono più nuovi e particolari.
\newline Di seguito si analizzano uno ad uno i vari linguaggi.

\subsection{Solidity}
Solidity è in assoluto il linguaggio più diffuso ed utilizzato in ambito EVM, il più affermato e quello con più supporto fornito da una vasta community. 

\bigskip \noindent \textbf{Particolarità ed aspetti favorevoli}
\begin{itemize}
    \item Linguaggio di alto livello 
    \item Object-oriented 
    \item Tipizzazione statica 
    \item Simile a C++ e Java 
    \item Molte risorse e tutorial disponibili in rete 
    \item Buon supporto da una vasta e consolidata community 
    \item Disponibilità di vari tools al supporto dello sviluppo, quali 
        \begin{itemize}
            \item Remix, online editor per compilare ed eseguire deploy di smart contracts 
            \item Truffle e Hardhat, development suites per smart contracts 
        \end{itemize}
    \item Supporto a:
        \begin{itemize}
            \item Ereditarietà
            \item Librerie
            \item Tipi definiti da utente
            \item Programmazione dinamica
            \item Gestione delle eccezioni 
        \end{itemize}
\end{itemize}

\bigskip \noindent \textbf{Aspetti negativi e/o sfavorevoli}
\begin{itemize}
    \item Più complesso scrivere programmi senza vulnerabilità rispetto agli altri linguaggi, in particolare Vyper 
\end{itemize}

\subsection{Vyper}
Vyper risulta essere secondo a Solidity, sia per diffusione che per età. 
È un linguaggio contract-oriented, fortemente ispirato a Python, che presenta varie differenze rispetto a Solidity, sia per stile che per funzionalità. 
I suoi principi ed obbiettivi sono: Security, Semplicity, Auditability. 

\bigskip \noindent \textbf{Particolarità ed aspetti favorevoli}
\begin{itemize}
    \item Linguaggio di alto livello 
    \item Contract-oriented 
    \item Tipizzazione forte 
    \item Simile a Python 
    \item Possibilità di calcolare un limite superiore preciso sul consumo di gas di ogni chiamata a funzione 
    \item Più semplice scrivere smart contracts più sicuri
    \item Disponibilità di vari tools al supporto dello sviluppo, quali Brownie ed Etherscan 
    \item Controllo bounds ed overflow su Array e String, limitandone però la dimensione al momento della dichiarazione 
\end{itemize}

\bigskip \noindent \textbf{Aspetti negativi e/o sfavorevoli}
\begin{itemize}
    \item Meno supporto offerto dalla community, in quanto il linguaggio è meno diffuso ed utilizzato 
    \item Ancora in via di sviluppo.  Varie funzionalità già presenti in Solidity non sono ancora state implementate
\end{itemize}

Per poter garantire una miglior sicurezza e raggiungere gli obbiettivi proposti, Vyper intenzionalmente non supporta varie funzionalità invece presenti in Solidity, tra cui: 
\begin{itemize}
    \item Modifiers
    \item Chiamate ricorsive 
    \item dati dinamiche
    \item Overloading di funzioni ed operatori 
\end{itemize}

Vyper afferma infatti che non intende essere al 100\% un sostituto per tutto quello che può essere fatto in Solidity, ma deliberatamente non permette o rende particolarmente difficile il fare determinate cose, se lo ritiene opportuno, al fine di aumentare la sicurezza.

\subsection{Yul e Yul+}
Yul è un linguaggio intermedio che può essere compilato in bytecode per soddisfare i requisiti di diversi back-end. Supporta sia la EVM che \href{https://github.com/ewasm}{Ewasm}, ed è pensato per essere un denominatore comune per entrambe le piattaforme. 
Viene principalmente utilizzato da sviluppatori già familiari con la EVM che sono in cerca di ulteriori ottimizzazioni, per migliorare performance ed utilizzo di Gas.

\bigskip \noindent \textbf{Principi e obbiettivi: }
\begin{enumerate}
    \item Leggibilità dei programmi, anche se generati da un compilatore Solidity
    \item Controllo di flusso semplice da capire
    \item Traduzione da Yul a bytecode il più diretta possibile 
    \item Adeguatezza all’ottimizzazione di interi programmi
\end{enumerate}

\bigskip \noindent \textbf{Particolarità ed aspetti favorevoli}
\begin{itemize}
    \item Permette agli sviluppatori di avvicinarsi di più alla EVM rispetto agli altri linguaggi 
    \item Permette di migliorare il consumo di Gas.
\end{itemize}

\bigskip \noindent \textbf{Aspetti negativi e/o sfavorevoli}
\begin{itemize}
    \item Meno risorse e supporto disponibili
    \item Linguaggio complicato, richiede una familiarità con la EVM. Sconsigliato come primo linguaggio per sviluppare smart contracts
\end{itemize}

Yul+ invece è un linguaggio di basso livello molto efficiente. Si tratti di una estensione di Yul, un upgrade sperimentale con vari Quality-of-Life improvements. 
Viene utilizzato per ulteriori ottimizzazioni, permette di avvicinarsi ancora di più alla EVM e promette di migliorare drasticamente il consumo di Gas.

\subsection{Fe}
Fe è un linguaggio ancora molto nuovo, che punta ad essere la nuova generazione dei linguaggi per lo sviluppo di smart contracts, aspirando ad essere più sicuro e semplice. 

\bigskip \noindent \textbf{Particolarità ed aspetti favorevoli}
\begin{itemize}
    \item Linguaggio di alto livello 
    \item Tipizzazione statica
    \item Inspirato a Python e Rust 
    \item Utilizza lo stesso linguaggio intermedio di Solidity (Yul)
    \item Limita il comportamento dinamico per garantire un costo Gas più preciso
    \item Presenta di libreria standard 
    \item Punta ad essere semplice da imparare, anche per sviluppatori non familiari con la EVM
\end{itemize}

\bigskip \noindent \textbf{Aspetti negativi e/o sfavorevoli}
\begin{itemize}
    \item Linguaggio molto nuovo, ancora in stato di Alpha 
    \item Scarsità di supporto, in quanto la community non è ancora molto diffusa. Sconsigliato come primo linguaggio per sviluppare smart contracts
    \item Disponibile soltanto per Linux e MacOS 
\end{itemize}