\section{Smart Contracts}
Gli smart contracts sono programmi salvati all’interno di una Blockchain, eseguiti quando si verificano particolari precondizioni, quali rilascio di fondi tramite un pagamento, registrazione di un veicolo, invio di una notifica o Ticket... 
Vengono quindi tipicamente utilizzati per automatizzare l’esecuzione di un accordo, o contratto, appunto, senza l’intervento di terze parti, così rendendo tutti i partecipanti immediatamente certi del suo esito; oppure per automatizzare un workflow, scatenando la prossima azione da eseguire. 
Una volta processata e la blockchain aggiornata, la transazione risulterà immutabile ed accessibile soltanto agli aventi diritto.

\bigskip\noindent
I benefici sono dunque: 
\begin{itemize}
    \item Velocità, efficienza e precisione 
    \item Fiducia e trasparenza 
    \item Sicurezza 
    \item Risparmio 
\end{itemize}
